tiss INDEX to osotuot tourtots.

Disibodos ep. conl„ 8jul. Dreetoveus 333331, 05 epr. Eloquittt 1111131 1111·

Divinieus ep„ 13 nor. Drogo coni, 16 apr. 1110110011 ep.. 11 11111·

111νί313303ερ.3331.,00333. Drusus corn Donato, 013133. 01330333300.,03εὲ3.

3113330331. [1301333333 et soe.. tt nov. Ι Elsearrus 3., 07 et ,3 sept. ..

Doctores 50 s. Catilinam, 13 nov. Doehatus ep. 3031, 8 mart. Emanus et soc. (1330013 11 11111·

Doda oorn Bora, tt aprilis. Du ene, 313 , 17 jon. 11111θο11111 ‘ll-2 151111·

Dodo Clodolh mater, 03333. Dolus nr.. 15 jun. Emensus 111. 1,.. 3 111113111 5¹¹0*-

Dodo abb, 31 jol. 11313333333331.,013305303. Emerita com Digna, 03 sept.

[10333331.,0οο33. Duicrdius ep. hoen.. 0 033. Emerita soror Lucu, 33133.

Dotlo monach (1330313333,οΒ 333. 0313133133333033133133.3330303303. Emeritos, 333, 11 jon.

030333103333330333373133. Dunstanosep„ 13 maii. .. 1133333333033033333333,11033.

Domestus eto. mm„ 10 jun. Dympna v. 33, 15 et 30 man. Emigdros ep. tn.. 11103.

Dometius m., 7 aug. Ε 0333333303 coni„ 3330.

Domitios ep. eonl.¹ 01 et 01331. 1111111111 mo 111111·

[13331313333331.,1 3033333310133311. Eadbaechfflg, smair, Emtlranus tn.‚ 0 1303.

” 0331333333003300133. 3133303333 virg„ ttt'ul. Emmtavrrg.‚ttoet.

Dominicis loricatus. tt oct. 333733 virgo torte 031353, to sept. 1111111111 103- 11110, 111118 apr.

Dominicus Celeiaten„ 10 maii. Eadnochug m„ 19 octobris, Engelbertos 33, 7 nor.

Dominieos Silensis, 00 dee. Eadrtus abbas, 37 jun, 1133333333. 3.,01 aug.

Domitianus ep.. 7 maii. Eadwoldus 3331, 30 aug. Eoolteh conl ‚ tt Jun.

Domitianustiol. 3333333331 aug. 0011111111-1113-.11113· ,

Domitianus ep.contess.,saug.;transl. huba virg„ 33 aug, 1101111111 11111011, 111 1 1111·

151111· , , Ebboen. coni.. 00 mart. 3307 aug.; 1111111111 111· 11311111·

Domitianus episc.. 30 jan. 33333133, 151303. 101111111101111 111.. 7 111111.

Domitianus coiis„ QQJUD. Ebidius ep· m„ 22 octobris· EOdlClDS Ep„ ‘25 001.

Domitianus [ortt Domiuieus 300, 00 notaturus, Ehrtgisilns ep, 0„ 31 aug, 1131313333.. tt Jan. ..

⁶⁸9¹. ³ Ebrullus conl.¹ 05 joi. ot 30 deo. 1111811111111111· min„ 11 11111·

Domttranus et socii 3333, 11 marl. 3333313333 ορ, 00 dec. Ephesum.. tt lebr. .

1103333333, 03 jan. Edetdruiha virg„ 33 oet. Ephrem monachos, 0 Jul.
Domnioa‚8jon. 003133301331333,00331. Ephrem episc. rn.,tmart. .
Domnina m.‚ 03 st 01 aug. Eteluoidus ep. 3037, 1 ang. Epicttcus ootEprotetos 33, 0 Jul.
Domninos m., 53133. Edonus episc, cons„ 31 jan, Ephigenta virg abb, 01 sept.
Domninus 33, 1 nov. Edborga, Eadburga virg, 15 jon. 1101111111 mn 11 011
Domninos m. 03 sug. Edictus 33 soc. mm.. 13 33 tt nov. Epimachos tn, 00 1303.

Domninus etc. mm.. 30 aug. Edilborga virg„ 7 jul. Epion presb. conl, 10 33 15 oet.
113333333333.31370331331.,113311. Edtttfudtsvirg,f03,‚‹23ju1, 11ρί3333.,031303. . ἱ
Domninus et socii, 5 nor. Ediuinia ol. Cohors, 03 oct. Epiphanius ¹Octava et lestt trium lie·
Domoinos ep. 3331.Ι 3 nor. Euippe virg„ 10 sept. gont, 33 jen.
Dominus, 30 oct. Editha reg. virg„ 10 sept. Epiphanius ep. (11111111 t 1511111
Dotnnini corpus suscepturo, 01 jul. Edmundus ep, 0„ 33 nov: mqo jun, Enipltanios en, 00 jan.
Dornnolenus coni„ 05 jun. .. Edmundns rex transl, 30 mart. Ephiplranius ep. etalii tt mm.,oapr.
Domnulus 331133 3333, 13 marr. Edflmndus m m„ 20 nov.; transt, 1131333333 m„ 13 murt.
Domnuluse ,3331,, 16 jun. ona r,;repraeseniat‚ temari, 0333301033311133333133,01333.
Donanus 301133, 13 apr. 3333333133 rex m„ tornai-14 transt,‚13 llpis‘temes et 0313333333 inor.² 5 nor.
D⁰¹¹²²²h 1111111111, ete.. 11 1111· 1303. 31 00 jun. Enitroos et Basileus, 03 matt.
Donata cum Aralaco, 313..οο apr. Eduarhus rer Angliae, bjan. ; transt„ Eptadius cont, 01 aug. ;translatio,t5
Donatianus ep. 3331, 7 aug. 12 oet. apr,
Donatisnus ep.. 11333.; transl, 30 Egbemchtug mon, presb, αι Εςῂρς. Equitius abbas, 7 mart.
Dgtlla'at'ianos ep.. 7 tottii. Egtflgholt Zsss'rrev„ 33 sept. Effigfllrtsmestesgeffl 113ξὲ
1111111111 11 t 11 leb.. , Egenborga virgo, tt apr. Erochos ep. conl„ tt Jul.
1111111111111111111111111110111111181111, Egidius s. Fratre. (1133333103,οω333. Eraclius tn.. 10 t‘ebr.

111111· .. 0333133333.3331.,11]’33.3330(133,; Eraclius, 31 aug.
Donatus et quatuordeeim soen marty· transt, ιο sept, 33331133, 11 octobr.

111, 1 mart. Einberth virg, 10 sept. Eraclios st soeo. mrn. Fulgin.‚‘ttapr.
Donatus et 333, 15 nor. Elaphius 3333331, 10 aug. Erasmus ep. ru., 1. 0 33 3jun.
Donatus rn ‚ 3 apr. Elasicos tn.. 13 1303. Erastus et soce, 10 nov.
1111111111, tt leb. .. Eturadus 30033, 13 mart. Erohenwaldos ep. conl.. 30 opr.
1111111111 111.. 11 murto. Electa virg„ ts et 07 nov. Erembertos sp. coni„ 00 apr. et tt
1111111111 11 ‚ 1 111111. Eleuchadios archien, tt iebr. maii.

1111111111 113 15 seb· Eleusino, tapr. tiromisso pragen, 10 nor.
1111111111 mo 111111· Eleutherion vel Deuterius 3., ‘tt jul. Erondrudis virg„ 30 iun.

11111111 1131 aot· Eleutheriou abb, hsept. Ereticia virgo tn. 1033333.

1101111111 113 13 mart. Eleutherios ep. siun 0300 alig, Erordos transl.. 0 333.

11011111 11 , 11111. Eleutheriou ep.. 0033 01 1303, Erieus reum.. 10 maii: oJos translatio
1111111101 191· , Eleutherius 3331133313.. 01 nov. rt jan.

1111111113 113111·Ι ’, Eleutherius pp„ 05 et 06 utari. et 0 Erkenbodusep. steort.. 10 apr.
Donatus 3333101333, 31 deo. 1303, Efkenwatdun 33, 30 apr.
1)(11111111011111111113191101. Eleutheriou et soc„ 833, 03 (133. E'us translatio 15 et 17 nor.
1101111111) mo 13111· Eleutherius et soe.. 07 sept. 1131333333, 15 033.

1111111111 ep. 1111, 11011· EllegusonmiaCautiaoiioshlleg.,to Ermegurdis, 10 nor. ·

Donatus ep. 3331, 7 aug. apr. Ermslindis virgo, 03 033. .
1)(1111111111013 151101· Ettragus ep. coni, 10 mart. Ermelina virgei aug.
1111111111111 2 9 11111. 01133133 transt, 10 maii. 31333333333333, 1 333.

Donatus et soe.. 5 nos. Elias 333ρο, 17 jun ‚ 13 31 00 jol. Ermenittlis regin.. 13 1303.

Donatus euin Zenone Rern, 31 dec. illidius ep„ 10 jun. 3333133333, iet 05 apr.; elevatus,
1111111111 1111111, 111111· Eligius ep„ 10 sept et 03133.; ojus 00 oct.

1133313333 Eleuthertus 333, 0 sept. ordinatio, 13 maii ‚ 333331, 05 jun. Ermonhilda virgo, 13 leba.

Donus euin Marciano, 17 apr. Elegius conl. on. Eligios. 31 tlee. Erojos tn.. 7 mart.

Doranus ep , 0 301.1 Elipbius m„ 03 jou.¹ lii et 17 333, 03333131333331, 37 sept.
Dorothei, 30 03130333. Elisabeth 3031331031 auget tt 333, [1331333 proph.. tt jul.

Dorotheus et soe. combusti. 30 apr. Elizabeth vid„ 10 nor.; 133331, 0 Esiebios infirmati.

Dorotheus et Severus tum.¹ tt oct. tnaii. Estchius ep. 3, tn mart,

1101011111* en: mo ⁵J'ttss· Elisabeth virg„ ltjun. 0313010331110311133 Biturie.‚‘,t nor.
1111011111011111· Elisabeth thaumaturgo, 01 apr. Eshillus ep. 33.. 10 oot.; transl.,tjan.
03333330333033130001.,333.,101333. Ehsreus proph.. 00 aug. Esther re in.¹ liul.

Dracentos abb, 3 marth. Ellatlius ep.¹ 8 3333113331 nug. Etbinu 3010, 10 oet.

Drsosttts op. conl. ,5 mart. Eloqutus presb. conl, teet. Ethelbertos, 0033311.

 

