ttut

Etbcilrurga turp, tt oct.
Eibelfleda ol.
Eibelreda 111 ο, 17111.

EtbelretusctEthelbritusmart.,lioet.

Etbelwaltlus cp. c., 1 aug.

Etbelwoldus rex, lt jan. etit aug.

Etherius ep. c., tt juin.

Etlrermanus ep. 1 dec.

Etlrernasius cont, 11 dec.

Etianus 1ρ., 11 11111.

Etto 1ρ., to jut.

Euagrius, 1 apr.

Evnntius ep. 13111111, 1111ρ1.

Εν1111111 papa m.‚ 161117111.

1111111111 ρρ. 11 m.‚ 11 dcc.

Evasius 1ρ., 1 11 1 1111.

Erasius, 5jun.

Eubertus ep. cont, 1 11111.

Eubulus m, 6 mart.

Eubnacbius‚ 10 oet.

Eucarpius et soe. 17, 15 11ρ1.

Eucarpus m.‚ 11 apr.

Eucharistus cum soe, 11111.

Eucbarius ep. tn , 17111.

Eucbarius ep. 1171 Trea, 8 1111111.

Eucherus conl.. tt aug.

Eucherius episc, 8 jan.

Eucherius ep. 1111.,17 mart.

Eucherius episc. cont„ 10 11111.

Eudocia m.,i mart.

Eudoaldus 1ρ., 811111.

Eudocimus, 31 jul.

1111111111.1111111111111111, 51111.

Ereliius m.‚ tt maii.

Eventius episc.,t 11111. ‘

E'fsth'du' 1111.1111.,16 dec. ; transl,
't ec.

111113111111 1ρ. m.‚ 11 sept.

Ενε13111111ρ.11., 11111.

111113111111ρ., 1 nov.

111111 un 11111111111111111.

Euphronius ep. c., 1 111 aug.

Euplius m.‚ 111113.

Euplius et Serapion.. tt sept.

Euremundus abb, 10 jun.

EusebiaetGertrutliselcvat.,‘27oct.

Eusebia virg, 18 nor.

1111111111113.. 16 mart

Eusebia Xeno, 11 J'an.

Eusebius m.‚ at oet.

Eusebius m.‚ 15113.

Eusebiusepise. m.‚ 11113.

Eusebius m.‚ 10 oct.

Eusebius ρρ., 1 oct.

Eusebius ep. cont.. 11111.

Eusebius ep. conl.. 11 11ρ1.

Eusebius episc, 8 dec.

Eusebius cont, tt 113.

Eusebius et soc mm, 10 111.

Eusebius episc. m.‚ 11 J'un.

Euspicius abb, 11 jun.

Eustella 1113, 10 apr.

Eustachius presb. AEgypt., 11611.

Eustachius m.‚ tt oct.

Eustacbrus el Placidus ete. mm, 10
maii, 19 111011ρ1.

111111111111 patriarcba, 19 febr.

Eustachius presb. coni, 15111.

Eustachius 1 . Venet.transl., ‘tt apr.

1111111111116.,11 mart. 111 apt.

Eustadius 111111.,11 jan,

Eustasius Luxor. elevatus, 101ρ1.

1111111116 nov.

Eusticlrius ep, tt nov.

Eustochio monacus, 11 febr.

Eustncbra virg. et m.‚ 1 nor.

Eustocbia virg. 1011ρ1.

Eustochium v. 101111. 1116 sept. >

Eustocitius ep. Furem, 11 sept.
Eustorgius 1ρ., 16 sept.

1111311111 1ρ111. cont, 16 mart, nel Eustrutius cum soe.. 1111 111111.

translato.

Evermarus 11. ex 1111.,1 maii.
Erernrarusm., 7 maii.
Eulemia 11111111, 1 11ρ1.
1111111111 11,, limant.

Eufrates 11,, 15 mart.
Eutraxia, 15 J'ul.

Eugaria v. m.. 11 1ρ1.
11131111 virg„ 18 maii.
Eugenla 1113, 11 sepe
11131111 virg, 16 mart.
1113111111 11,, 11111.

Eugenius ep. 11,,711111.
Eugenius ep. m.‚ 1 jau.
Eugenius m.‚ 11 jan. et 1 febr.
1113111111 11,, 16 mart.
1113111111 11,, 11 jan.

1113111111 m.‚ 17 mart.
1113111111 diac„ 17 nor.
Eugenius pp. 11, m.‚ ta jul.
1113111111 ρ1ρ1,11 jan.
1113111111 ρρ., 1111.

accentus 1ρ.1111., ts nov.
1113111111 11 111. 811, 11 dee.
Eugenius ep. Mediot, 10 dec.
Hegesias, 1 febr.

Eugenius 1ρ. m. transl„ 16113.
1113111111 1ρ111., a jan.
Eulagrius, 11111.

Eulalia 1113111.,10 mart.
Eulalius ep. cout, 16113.
Eulampiuset Eulampia, 11111.
Eulogius, tt jul.

Eulogius ep., 11 jun.
Eumasius cont, 1 lan.
Eumenes et (1111117111.
Eumenus spise, te sept.
Ε111111111ρ. c., 10 sept.
Eunus 11,, 10 11111.

1111111111 virg„ 1

Evodius ep. c., 17 Jul; transt, 1 iul.

Evodius et calixtus. 11 apr.
Evodias ep. 1111111113, 1 111.
11111111 m.‚ 3111.

Euphemiarirg. nl. transl, taapr.
Euphemia mat. Ephigeniasat sept.
Eapbrasia 1113, 11 oct.

Euticianus 151111.

Euticia m. sub Licinio. Ι10 apr.
Ruricius, etc.. mm, 19111.

Ε111111 111111, 10111.

Eutropia, 11 jul.

Eutropia vidua, itrsept.

Eutropius m.‚ 11 Jan.

Eutropius m.‚ 1 murt.

Eutropius 1ρ., 11 oet.

Eutropius m.‚ 71111.

Eutycirianus ruon., 11111.

Eutyches, 11113. ¹
Eutychianus ρρ. 11,,15 Jul.
Eutychianus presb. 11,, lb 113.
Eutychianos ρρ., 1 dec.

Enthymius ep. m.‚ 161111.
Eutycbius conl, 17 111.

Eutyeltius m.‚ 18111.

Eutycbius oet Eupsycbius m.‚ 1 1ρ1.
Eutychiuspatrtarctrttcnstanttu.,aupr.

Eutpcirius et Florentius, 11 111.

Eut 3111111111.. 10 jan.

Eurolutus m.‚ 5 mart.

Evurtins episc. c., 11 jun.

Ewaldi presbb. mm, 11 oct.

Eualdus presb, 161111.

Enicus ep. c. translat. 11 jun.

Ewigius coni.. 6111.

Eudeusabbas, 11 mart.

Expergentus, etc, nrm. 1 jun.

Exuperantia virg. 1111111.,10 1ρ1.

Exuperantia 11131 Tres.. 16 1ρ1.;
11111Ι.,10 apr.

Exuperantius ep. c. 1111111, 10 nraii.

Exuperantius m.‚ 15 jau.

Exupcrantius curn 1111111, 37 mail.

Exuperius ep. et 1111.,8 apr. et 1
aus.

Eymeriea 11113, 10 dee. ·

Eynardus eremita conl, 15 mart.

Ezechias, 11 jun.

Ezeleidt's 1113, 7 maii.

F

Fabianus m ,111111
'Fabianus nn, tt 115.
Fabiola matrona, 17 dec.

F aebua 1ρ., 11113.

tbeltreda, 11111. 111ρ1111111111113.1111ι1111,811111ρ1. 1111111113, 1 aug.

Fantinus cont, at lui.

Faretrus ρ11111.,11 not.
11111ρ., 11 111.

Fausta 1113, 1 jan.

Fausta sancta, 15 11111.

Fausta 1113. 11,, 7 jau.

Fausta virg. m.‚ 15 jul,

Fausta. 15 sept.

Fausta regina, 11 nov.
Faustinianum.. 16 leb.
Faustinus m.‚ 1511111.
Faustinus m.. 8 aug.

Faustinus et Vellesus epp, 10 matt,
Faustinus et soc. mm, 11 1ρ1.
Faustinus, etc. mm, 1 jun.
Faustinus et soc. mnu, 16 dec.
Faustinus et soc. 1011111.. 151111.
Faustinus et'l'imotbeus, ete, 1111117,
Faustinus cont, 5 111.

Faustus abb. episc, 16 jan.
Faustus m, 1811111.

Faustus monachus, 1511111.
Faustus m.‚ ttjun.
1“111111111111., etc„ 11 sept.
Faustus et Marcialis, 9 nov.
Faustus cum Leonardo. 16 nov.
Faustus et Dalrosa, 1 dec.
Febronia virg, 11,, 11 jun.
Febronia m.‚ 15 jun.

Felicia et lustus ρ111 1111.,10 oct.
Felieianus 11,,10 011.
Felieianus episc. m.‚ ‘ll jau.
Felieianus ep. conl. ‘ta jan.
Felieianus m. cum 111111, 711ρ1.
Felieianus 11 socii, tonet.
Felicissimae 11,, 11 sept.
Felieissimus m.‚ 1111111.
Felieissimus tu. cnut secund. 11 sept.
Felieissimus, etc, 11 jun,
Felicitas 1113, 11 nov.
Felicitas vidua m, 1 mart.
Felicitas m.‚ tt pau.

Felicitas 11,, 10111.

Felicitas m.‚ 8 mart.

Felicitas cum 611111, 10 11ρ1.
Felicuia 11,, 7 iun..

Felicuius, ete., 11 Jun.

Felinus m.‚ t jun.

Felix, 16111.

Felix, 5111111 sscii, 11 jul.
Felix, t‘t 111.Ι

Felix m.‚ 15 Jul.

Felix m.‚ 1113.

Felix in Pinci, 11 lan.

Felix et 1111111111, 1 dec.

Felix. 17 jul.

Felix papa, 16 sept.

Felix m.‚ 11 Jul.

Felix m.‚ 1113.

Felix ep. m.‚ 15 jul.

Felix, t8 jun.

Felix ct socc. mm„ 711ρ1.
Felix episc 111111, 18 mart.
Felix m.‚ 9 mart.

Felix m. et socii, 11 mart.
Felix 11 Nabox mm. transl, 11 jnt.
Felix et Fraestabilis, 15 maii.
Felix, 11 lun.

Felix ep. cont, 11 oet.

Felix 1ρ.,8 mart.

Felix sp. 11111111, 10 dee.

Felix Roma, 111111.

Felix cum Bonitas, 111111.
Felix 11,,11 1111.

Felix et socc, tt nov.

Felix eum 111..1 oct.

Felix m.‚ tt 11111.

Felix m.‚ 16 11111.

Felixm., 11 113.

Felix 11,, 18 11111.

Felix m.‚ at mart.

Felix m.‚ t mart.

Felix m.‚ tn mart.

Felix, 311111.

Felix m. Benevent, 17 maii.
Felix et 11111111 transt.. tmart.

 

