taos

Geminus 313333. 33., 17 jan.

(1313133333, 5 1351.

(13333, 10 aug.

(1333313335533, 0 apr.

Gendulii ep. 3331., 13331.

Genebnldus 33.,5 3331.

(133353333331133 Genebaldus, 313..
laudun. 33., 3 dee.

Genesi 33 et alii 33. 13 Lydia, 11 apr.

Genesius 3., 31 sug.

Genesion 31333. 33., 11 3311.

(13333133 3 , 30331.

0333311333, 9 31 11 maii.

Gengulius m , 11331.

Genianus 35533, 11 3331.

Genovels virgo, 19 331.

Gentianus m., translatus, 8 3311.

(133111133.,9 133.

033311333331.. 17133.

Genolplrus ep. 3331., 19 133.

Georgia virgo, ll 3311. 3115 3331.,

translatio 15 1351.

Georgius Spolet. 3.,11 333.
Georgius 31331131 3 331.
Georgius ep.. 1 nor.

Georgius, 10331.

Georgius Gbuzebistus‚ 0 133.
Georgius 13513133, 1 331.
Georgius ep. 51113133, 7 331. (13531133 3331., 11 331. Ι
Georgius, 10 aug. Godardus, 33.,1 31 5 3311.
Georgius dedicatio, 11331.; 3133 re· Godeberta rirg. lt 31 13 331.

liqoiae allatae, 10 133. (1333531133311131531133,13331,
Georgius 3. translatus, 10 331. (1333111333 cappenbergensis, 13 gan.
(13131333355333331., 13 3331., 1131 (1333111333 33. 3331., 0 331.

13331. Godegrandus ep. 3., 3 315 3331.
(1313133333. Velet , 'l deo. Godoaldus ep. 3331., 7 juo. ..
Gerardus ep. Tull„ 13 331. Godrious erem. 3331., 113133.
Gerardusep. 31.,113331.; translatio, Godsoaleus ep. m., 7 aug.

13 febr· Goederrnundus ep. 3., 1 1351.
Gerardos monachus, 13 1333110333. Goerieus 33., 19 3331.

Gernrdus ord. 313, 15 3331. Gundolphus 33. 3331.. 10131.
Gerardus 3553133331, Gordianus m., 1 maii.
Geranios ep. conl. 1133313133,11 331. 031313311333331.. 17 33135111.
Gerasimos abbas, 1 mart. Gordius 3.. 3133.
Gorbeus, 5 1351. Gorgonius m., 1 mart.
Gerebsldns episc.. 7 dec. Gorgonius m., 10 31 11 3311.; transl,
Gerebernus eum Dympnu, 153311. 11 mart.
03153333335533, 13 331. Gor on. 131. 31113331.(13133.,10135ι.
Geremarus 35533 3331., at, 11 31 13 (13111333 33., 7 3331. ..
attilii 11111111.11111 1111111311·

., ., .

11311331. ’ Gotbertus, 31. (1333531133. 13 331.
Gerbardos eremita 3331.. 10 sept. 01331113333311311313333. 11 sog.
1131333, 1 331. Granus m., 19 apr.

Gerinos 3. lr. 533331.. 1 331. Graplrioos 31333. 331., adeo.
Gerlaous eremita, 5 jan. Grapbildis m., 11 331., 31. Graphail·
Gerlnnduse ,15 febr. 313.

(1313333331533 m., 13331.
(131333333331’,.9131. Ι
Germanus et socii 33., 13311.
Germanus 3. 1135133.. 1 3311.
Germanus translatus¹ 0 1333115111.
(1313333335533 m., 11 1351.
(1333333313, 13 mart.

Germanus optorto 3. Alexander,
011313191111113, 39131.

Germanus abbas, 15 3331.

Germanus ep. 3., 11 331. Gregorius dux 113331.,15131.
Germanus 31 socii 313. (131., 31 maii. Gregorius 33. 3331., 11 ’33.
Germanus 33. 3331., 19 331. ’ Gregorius 11. 33 3 13 1351.
Germanus 31 soon, 11 331. Gregorius 3333111 ibid.
Germanus, 11131.

Germanus 33.. 30 331.
GermagusAutiss„ 1 3331 313333133-

133, ise t.
(1313333331).333133113133311, 10331.
(131311333.,11 sept. -

Geron presb. m., 11 aug.

Geron 3.,11 3331. 3139331.
Gerontius 31 soeii 33133, 0 331.
Gerontus m., 13 1351.

Gerontus m., llljan.

Gertrudis 15 031133.. 0 133.

Gertrudis 31 Eusebia 3131.. 17 331.

Gerrasiuset Prorastos 131331, 10131.

Gerrasius m, 30 331.

(1331353331..15133.; 3133 adrentus,
0 331.

(131313 virgo, 9 1351.

(1313113333, 9 133.

Gezelinns 3331., 0 aug.

Gibrisnus 33313331, 0 maie transla-
tio, 11 3331.

Gilbertus 3331., 11351.

Gilbertus 33133.. 1 apr.

Gildardus 3331.. 11 aug.

Gildas abbas, 19 jan.

Gildatins abbas, 17 jan.

Gilibertus pro Gislenns, 9331.

(11115311331133313133 13 331.

(11313333 presb.. 81313.

Gislebertus 33.. 13 1351.

(113133333331.,9331.;13133133.193331.;
translatos, 1133.; 13311131330331.

Glodesinda virg„ 15 131.
(11333313313 transl„ 11 marl.
Glycerio 3., 1331311.

Goar translatus, 15 3311.
Gobertos, 10 aug.

03131113, l maii.
(1131310 aug.

Gratianus m., 1 jun.
Gratianus 31.,11 31 13331.
Gratus etalii 0 ,11.. 10 apr.
0313313331.. ta maii.
Gratianus 33. m., 6133.
Gratus 33., 1 3331.

Gratus ep. 3331., ll 331.
Gregorius A rigent, 13 331.
Gregoriusl ,111353

Gregorius theol, 15 33.

Gregorius 33311111οι.

Gregorius 1133333, 5 aug.

Gregorius 33., 10 333.

Gregorius, 5 3311.

Gregorius ordinatus, a sept.

Gregorius 33., 15 aug.

Gregorius 3331., 11 aug.

Gregorius 33., 1 133.

Gregorius papa 3131331.. 19 mart.

Gregorius transl, 0331.

Gertrudis virgo. 10 mart. Gregorius 11333333, 10 31 ll jan.

Gertrudis 1133311333, 0333. Gregorius spolet.. 03133.,11333.

Gertrudis, 1 331. Gregorius 3, 0133.

(1311133313331313, 10 331.; 33333· Gregorius Armenos 903331.
31313,1333.; elevata, 10 1351. Gregorius curn Paulo, 19 333.

Parnon. oxxw.

INDEX ,11) usonem avolatus.

1000

Gregorii pap· reliquiar. 313331, 19

o.

Grlegorius‘luron, 19331.

Gregorius 355.. 1331.

Gregorius ΙΙΙ, 33., 18 331.

Gregorius et Mauri 331., 11 nor.

Gregorius ep. 3331., 17 331.

Gregorius 33., laug.

Gregorius 3331., 11 aug.

Gregorius 33. m., 17 331.

Gregorius a 3113331, 15331.

Gregorius? , pp.. 19 331.

Gregorius ., 19 331.

Gregorius 11), 3331., 10 133.

Gregorius puer, 13 deo.

Gregorius 0333331113, 19331.

Grimbaldus, 0 131.

Grodegandus 33., 0 mart.

Grogbertus, 13113 11315311.. 19 13311

(1331311333355.3331. 1 apr.

(133ιί3333. 3331., 0 1351.

Gnddenes 3.,17 jun.

Gnddenes 3., ibid.

Gudualdus transl , 10 mail.

Gudnls virgo, 9133. 3 transl, 0131. 3

1133 1., 331., 15 san.

Guiqwla‘lzrm 33. 3331., 0133.; transl
er.

(1331133333. 3331., 10 mart.

(13153113331313133, 13 3331.

(13133 35531, 31 mart.

Guido 3331. 1133311331, 11 1331131 11

eiiii... 1333335.. 1331.

Gurdo eunt. 31313133, 11 Jun.

Guigo 3331., 17 ’31.

Guilielmus 3331., 19111.

Guilielmus 3331., 10 313.

(1311131333 33., 9 31 10 jan.

Guilielmus ep. Brioeen., 19 131.

(1311131333 3331. 13 Silicis, 10331.

(1311131333 presb. 3331., 1 rnart. ¹

Guilielrnus m., 133311.

(131113133331335.Ρ331111, 10 13311.

03111313333331.. 3 331.

(131113133333.3331., 7 1351.

0335311333. Gundebertns, 19 331.

(1335333331, 11 mart.

Guinilus 355.. ol. Goinardus, (1111-

331333. 3 331.

Gummarus 3331., 11 331.

Gummari 113331.. 17 3311.

(133333133133 33. 3331.. 153311.

(133331353333. 3331., 19133.

(133331133 33., 03331.

(133331133, 17 133.

03131311333331.. 10 331.

(1333313333, 15 331.

Gutagonus 3331., 3 131.

(13151333, 10 33 .

(1311335333333131313, 11 331.

tt

Η333113333331.. 3 1351.

1133313 3 rirg.,·2 iebr.

1133313133 33. 3331., 31 aug.

Η3331353333. 3331113335, 31 aug.

Haliardos m., 113115 maii.

Η3ι113313 virg„ 01351.

Η3ι113313 virg. m., 11 331.

Harlol 533355.. 13 aug.

1131131333 m., 11 maii.

Ilaseka virgo reclusa, 10133.

Η3333311 celebris dedioatto, 3133.

11313133.. 3 331.

Haytrarnrus ep. 3331.. 113331.

Η3333 33., 7 131.

1133131133 13 331.

11311333113111333, nl. Ericus, 11133.

Hedwigrs, 15331.

Helanus presb. 3331., ’1 331.

Helena regina. 0 317 1311331 15 11331
transl, 7 31 9 1351.

Η31333 virg„ 1 3311.

Helena translata, 13 13311.

Η31333, 30 Ι31.

11313333 350. 17 apr.

Helenus 3331., 1 lun.

ll·

 

