1319 INDEX Au Usuattul auertitis. {320

Pantho, 80 jul. Paulus in oocnlto, 15 dec. Ρ11111000001011.,81 001.
Ρο0100 00000001.. 17 jan. Paulus ahh. iu hihya. 17 000. Philippus hgyren. 1110011.
Papa ui. curn Sabino, 16 marl. Paulus 0001. Trevirsnsis, 1 0001. Phillippus m.‚ 010.. 15 01 16 jul.
Paphnutius abb. 000001. 51018001. Ρο0100 eremita, 16 sehr. Ρο11100000001.. 16000.
Paphnutius 000.. tu nov. Paulus m.‚ 18 10111. Philippus episc. 111000.. 18 nos.
Papias m.‚ 0 mart. Paulus. 18 iun. Philippus apostolus 00001.. 1810111.
Ρο01000110101.. 601011. Paulus episc. depositus, 8 10111. ejus Brachium 11000101 mart.
Ρο010000.. 17 mali. Paurllia 1111001001. Philippus presb.. Ι81111111.
Ρο0111000100.01.,18001. Pansam, 1101011. Philippusep. Corttnm, 8001.
Papinns et Mansuetus 01111.. l doo- Parentius m.‚ 18 0001. Philippus 00. 01 soc. 000., 11001.
Paragodas 00100., 1100. Paimon m.,8 aug. Philogonius, 10 dec.
Parsmonus 01 Philumsnus, 11 000. Pectnna 1110.. 11100. Philonos episc. in.. 10 et tt mart.
Parasoeve 111.. 111111. Pectius, 010.. virgg. 1001.. tt J‘un. Ptrilopius m.‚ 80 01011.
Ρο1000 00100., 17 001. Pega 0110.. 8100. Philoromns episc. m.‚ tt mart.
Pardus m, 8 nov. 1101100 m.‚ 5 mart. philumenus cum Paramono, 11 001.
Ρ11θ11011111111. 1811111· Pelagiam,lmail. Phocas relatus, 11 jul.
Parisienses reiiquiae, 1 dec. Pelagia virg. 10.. aJ'un. Phooas 01 000. 000., 11 deo.
Parthenius 1111111· 'l febr· Pelagia a 0. marcianistae. Phorus m.‚ ltt aug.
Parthenius m.‚ 11 10111. 01 1001. Ρο10010, 10 001. Photinus 01000..10001,
Psrtinus m.‚ t apr. Pelagius 01.. 16 jun. Photius 10.. 111116·
Partinus et 000.. 17 maii. Pelagius m.‚ 18 000. Pia m.‚ 10 jan.
Paschasia 0110. 01.. 8 jan. Pelagius pp. conl, 18 aug. Piammon seis Pyaminon, 17 000.
Paschasius abhas, 81 Ι00. 01 1 lehr. Pellicanus m.‚ 80 ran. Piatui Carnos. sgnulwrl 001·
Paschasiusepisc. 0., it tohr. Penes m.‚ ti 10111. 1³50th ,liun-
Paschasius 0001, 81 maii. Pantagathus episc. vienn.. 17 001. Pigmenius presb. m.‚ 18 mart.
Passus, 11 dec. Peregrinus 10, tamaii. pigmenius 000001.. inor.
Pastor m.‚ 11 jan. Peregrinus rtl. Cetheus, 18 jun. Pittmeniuset 0111 mm.. 1 dec.
Pastum.. ii, 1019 0110 mart. Peregrinus, 11 jul. Pimenius 10.. 18 sehr.
Pastor 00100. 01.. 80 mart Peregrinus, it sug. Pimolus 01.Ρ111110100,11001.
Pastor 00100. 001111.. 80 mart. Peregrinus 110001.. 010.,11000. Pinucius 01 0111 110010011100.
Pastor epiic. cont, t apr. pergenitus, 0100. Pion m.‚ tt mari.
Pastor ep. cum 11 Alexandr, 80001. Perpetua m.‚ 1 lehn. Pionius m.‚ 11 mart.
Pastor presb. 0001.. 16 jul. Perpetua, l 000. Ρ1000100 10.. 11 mart.
Patspius, 8 000. Ρο100100, 1 001. Pippinus dux, 11 sehr.

- Paternianus 00100., 10 ‘ul. Perpetua,5nov. Ρ11101010000.,8001.
Paternianusepisc. coni, 18000. Perpetuus 00., 1 nov. Pictis etc, 0101.. 18100.
Paternus episc. 11111100.. 16 001. Ρο0001000 00., 16 100. Plstis, Elpis, 010.. 800001.
Paternus episc. 0001.. 11 0001. Perpetuus ep. Toron.. 80 dec. Ρ10000.. 11 jul.

. Patiens episc. 0001.. 8000. Ρο110100,(110001100.501011. Placidus 01110000..610011.
1110100000.. ltsspt. Petronius 00100. 0001.. 1 001. Placidus ahh. 00000100.. 601011.
11000000010011, 110001. Ρο110010 10.. 11 jan. Placstis. 10111·

1100010000 0001.. 10 011. Peri-us, 11 jul. Placidia 1110.. ts oct.
Pugrtcts 111.. ll mart. Petrus m.‚ ojan. Placidus et 01110000, 11 oct.
Pa t‘l⁰¹.¹¹⁸ 111.. 1101. Petri et Pauli dedic. 11001110..18 nov. Placidus 00., 7 maii.
Patricius ep. conl. transl, 10 jun. Petri 01 Pauli anticip. 00100.,5101. Placidus cum Sosio, 110001.
Patricius 000.,11000. Ρο1100 m.‚ 11 jan. Placila, ll oct.

Patricius maru, t nos. Ι Petrus m.‚ 0 jan. Plato [orla lio, 10 lun.
Patroclus episc. m.‚ 81 Jan. Petrus m.‚ 11 febr. Plato 01.. 11 0001.

Patroclus 0001.. 10 nov. Petrus 0.,181001. Plato mart.. it nos.
Patroclus tn. advent„ 1000. Petrum.. 1810011. Plato 01.. 111100.

Patrona, 17 (100. Ρο1100 10.. 10 0117 01011. ΡΙο0110101000001.. tt jul.
Pattinius m.‚ 1 001. , Ρο1100 martyr 110001.. 1 maii. Plesus m.‚ 11 lchr.

Pusacius, 010.,000..11101. Petrus Coelestinus 00.. 110110 maii; Podius 00100. urciani, 1110011.
Paracius 00.. 18 011. 110001.. 1510111. Polisius et 0000.,7 nov.
Paula 1110011100. Petr. apostoli Catenis, 16 jan. Pollio m.‚ 10 mart.

Paula, 16100. Ρο1100, successus 0111, 0 000. Pollio 01 000. 01.. 11 maii.

· Paulam.,³mart. Petrus FaveriusCarthus., 10 001. Ρο1100010001.. 1011 0116100.
Paulillies, 18 001. Petrus Alexandr. 0010000, 1 sept. Policarpus 00100., 1 jan.
Ρο01100000100., tljan. ι Petrus Alexandr. 00100. m.‚ 16 nor. Policarpuspres. 0001.. 1110111.
Paulinus 0100.01.001.,110010 Petrus diac. 0001.. 18001. Ρο110010.00.0001 111001. 1810111.
Paulinus Tres. transl.. ¹.³ maii. Petrus Lutzenb., 18 lul. Policarpus presb. 0001.,1’1 10110011·
Paulinus 0001.. 010 , 11101. Petrus canon. 100.,18 dec. sentus reliq. Policar„ etc., 1 jul.
Paulinus et llammetes 0101.. 16 jul. Petrus ahhas, tt mart. Policarpus 00. 0001, 16 001.
Ρο011000 ep, coni, 11 001. Ρο1100 00100., 1601011. Policarpus 01 Theodosius aduncum
Paul apostotos itis 10100..1510111. Petrus episc. 0001.. 100001. dec.

Paulus pp, 10, 00. Ρο1100 ni. Η10001..1001. Ρο1101010000., 16 001.

Paulus m.‚ 11 ian. Petrus carcerarius ni ,15 febr. Polichronius 01.. 10 jan.

Paulus 0.,10100. Petrus 1100010, 11 lan. Polocronius m.‚ 1 mart.

Paulus m.‚ 11 taur. Petrus Chrysogon conl.. 1 0001. Poma 0110.. 17 jun.

Paulus ni„ 11 001. Petruse isc. 1101100011.. 8 maii. Pontiano 0110.. dec.
Ρο010010.,110011. Petrus homasius sincichaejan. Ρο011000 10.. 81 jan.

Paulus m.‚ 18 mart. Petrus 01.Ι ord. prati. 18 01 10 001. Pontianus diac 01.,0 mart.
Paulus 10.. 1 001. Petrus episc. 001.,170001. Pontianus diac, 5apr.

Paulus m.‚ 18 001. Ρο1100 hthonitus , 11 lun. Pontianus m.‚ 1 000.

Paulus 01..1 jul. Ρο010000100.1100000.,80 001.,1011 Pontianus cum Primentio 11101
Paulus m.‚ 15 jul. dec. Pontianus 0001.. 81 jun. ⁹ ⁰
Paulus m.‚ 17 000. Petrus 01. maroch„ 16 jan. Pontinus m.‚ 18 000.

Paulus 01.. 11 000. Pharaildis 1110.. 1 01 sian. Pontranusm„ tt jan.

Paulus 00100, 10.. 810111. Pharaildis 0110.. 8 lan. Poplianus et 0000.. 1 nov.

Paulus episc. 10011..8 nov. Pharaildis virg, 10 {nn 00..ρο .οι.... 2⁵ jan·

Ρο010000. 00..10 000. .. Pharo episc. 0001.. 7001. Poppoep. 0001.. 11100.

Paulus m. 00. transt.. 11 maii. Philastrius 00100., 18 J'ul. Porearius 01111.. 11 aug.

Paulus episc. 0001.. 1101110100. philibertus, 7 apr. Porcaria virg. ni , 8001.

Paulus ei 101100, 5 dec. Philthert. ah. [orte Placidus, 6 maii. Porcianuscontessor, 18 01 ‘lt nav
Paulus 01 000., 17 maii. Philibertusahh.,lllaug. Porphinus 0100100..16 febr. ⁰
Paulus et soc, onor. Philippianus m.‚ 10 jau. Porpliirius at Onesiphorus, 0 nnc,
Paulus 01 Gregorius, 111100. Philippus m.‚ 101011. Ρο1 hirtus mil. a 10011101. convers
Paulus Simplex, 18 deo. Philippus m.‚ set 10 mart. sinos. '⁰

 

