363 USUARDI nonnulii. tut

quens Libeiio etiam adversatur, Eusebium insuper A illius gestis consentanea sunt, ut suia locis magi
episcopiam nominans. Noster a controversis quasi declarabitur. Interim antiqua Kalendaria Fioutouis
studio abstinens, satis babet 11 ex Adone decerpere, et Allatii, cum Gregorii sacramentario, uoii alium
qum egregium consessorem, pio fidei integritate con· Eusebium, quam bunc nostruin laudare perspicuum
tra Arianos tuenda et passum, et mortuum abunde existimo, uidquid Fronto duos Eusebius pag. 5311
exornent, sic tamen ut martyris laurea nusquam itt 1111111111 videatur, velitque Eusebium papam
tribuatur, 11111111111111111111111,1111111111]- iuissc martyrum uod mirum, bic aTillemontio
britio tomol,pag. 258,deindeabaluziovulgata libii allegari, qui 1111111, pag. 100, eam laureolam papas
Miscell, pag. llil, baud multum dissimilia iis, quae non tribuit. Huc relert notulam blotberii iu uii era
Adonis elogio continentur. Fatendum est, utyam versione Martyrologii Romani. ldeiu 1111111111
diiii, praelata Acta, nonnulla castigatione indigere, noster, quem wandalbertus boc dia canii:

verum Tillernontius tomo Vl, apag. 776, etalii, Fe·
licis papae ll adversarii, raeter moduni 111111111-
gerant, dum suspecta 1111111, quacunque pontilicis

Quae decima et nona est Septembris ante Kalendas,
Eusebium Romae sancit celebratque beatum.

auertunt.

Roswuun. deest Vigilia. luni: ‹Natale beati Eu· Vesano via Tiburtina, die vigesimo post passionem
sebiipresbyteri et consessoris, Romae via Appia. Qui ipsorem martyrum. ι Vide xxvi Augusti.
aConstaiitioiiugustoobcatbolicalideidetensionem, Edieio busaeo-Con: ι Vigilia assumptionis
iri uodamcubiculodomussuaeinclusus,ibique, etc. beatae Mariae Virginis. ι De Eusebio, post domas
1311111 die, iii Butueusi insula vico Elst. sancti We· sue, 11111111 habente in latitudine pedes quatuor,
rentiidi presbyteri, qui a beato Willebrordo Tra· B inclusus, ibique iii oratione constanter perseveraris,
jectensi episcopo, eidem genti praedicator 111111111- post menses septem lelicem dormitionem suscepit.
sus, post beatm praedicationis cursum iii pace quievit tem liomae, sancti Gregorii presbytcri et confesso-
in loco supradicto.» Vita exstat apud Surium. iis. Hunc Constantius imperator, eo quod cor us

Puisauiiii. sic incipit: ‹Vigilia assumptionis san· beati Eusebii presbyteri sepelierat, lecit iii eain em
ctissime Dei genetricis et Virginis blariae. · lii Eu· cryptam vivum includi, quem Orosius presbyter
sebio satis purus est. noctu colligens semivivum, et emisso spiritu, sepe·

toccanellum-Lusita. et 1111111111, 11 textu livit eum juxta corpus beati Eusebii. lii Africa, ua·
puri, addunt: «ln Africa, sancti Demetrii.» Cum bis 1111 sancti Demetrii episcopi et confessoris. ln Elst,
conveniunt Atussa. et Dauid. Est praeterea iii Ro· depositio sancti Wereulridi presbyteri 1111111111-
mano moderno. iis, qui ab Anglia cuin sancto Willibrordo veniens,

Aurusm.·blix.‚Uuriiaiiicr1u.‚ brunsii. et liovi- usque Batuam missus, novellum Christi populum iu
1111. idem etiam augmentum babent; sed praeterea Elst etWestervoert et iii finibus illius fideliter rexit.
adjiciunt : ‹lpso dle, sancti Wereiilridi presbyteri Et infinitis miraculis clarificatus, tam iii vita, quam
er mnfessoris, . in morte, feliciter iii Domino obdormivit, et mira-

ennianae: ·Vi iliailssumptionissanctae Mariae. 0111011 ¹¹¹ 11111 1011111100 11111· 1 Vide miraculum iu
Romae,sancti Eusebii 11111111111111111111- (1111111 , ⁶ . ,
uorum 1111111111111111111 1111111 11 arctissimam] ,111111011111110111110111110011110118 1111111 Vir·
custodiam mancipatus, diebus noii paucis ibi mace- 31011 · 111 111110 1011110011111110»1111111011111011ῑ ¹¹11
ratus, dormitionem accepit. Aquilegiae, 11111111101111101111111011 1111111011· ' 11110 111101101011111110·

Eelicis et Fortunati fratrum martyrum· Vide ilu- 1111111, 1180000011]οθ 011111, 0³³¹illis, «1191181111. lii
ggafja m Maii, incienta, sanctorum Felicis et Fortunati. ι

..tatuiti.lallauiuuauuugg ξ,111111111 11111111

presbyteri. Qui Constantium Augustum 1111111111- 1111111 11116011· 11011111111111 1111110111 1111111011

cum audacter arguebat. Unde ipse (11111111111111111 ἓξ]Ξ)Ῐὸξέζξέ’ξὶθὲῗωῖξωίἕοέῖρέὧὸὴέἑὲῆξὲξῖξ1ἐίξ1η1ἲὲ

apposito, 111111111111111 Diri, «Constantius impe-
11111 boc audito Gregorium iu eadeni cripta includi

praecepit. Quem Orosius semivivum noctu excepit,

mancipatus et iri cubiculo domus suae inclusus, ibi·
que in oratione constanter perseverans, dormivit
iii Christo. Et sancti Gregorii presbyteri 11111111-

⁵9r¹⁸2 ¹¹¹ 11111111 1111116 ⁸³⁰⁰¹¹ 111911 ¹¹· ' ΡΨ ¹¹¹* et postpaululum defunctum, juxta beatum Eusebium
d¹⁰³¹¹ supra G¹⁰¹⁰r¹¹¹m’ ‘¹¹¹¹‚Eusebfum ⁸⁹¹e¹¹¹¹¹ , sepelivit. 11111 sancti felicis. Depositio 111111111-

11111,οΝ11· ³ 111010101111 appia, 011110 1101111 rentlridi presbyteri et confessoris. Qui cum sancto
1111001111 1100111011 010011011011011111 1111111 1101111111· Willebrordo Trajectensi episcopo de du liavenicns,
110111 1110110001 1101011101οΜ [0111110101] 11 10111110 Batuam insulam vetustis purgauit 1111111111, sollici·

illum agere affirmaret contra episcopos et clericos teque gubernavit, multis, iii vita pariter etpost
0111000100, 011 000001 (1000110110 1110 0010001000 iiioiteiii clarus miraculis. Sacri etiam corporis ejus

01111011οῑ0111101,00110010001111111000110011110111111 gleba, cum deipsapopuli disceptarent, navi sine
suffla (10100111, (1011001 0011101001 111110010101111· regimine imposita, angelico ductu ad ulteriorem
01111111, 11111101 10 111111011111011110111111 11011111110110111 ripam tetendit Ubi iterum vaccis plaustro subjun-
00001111· 10 ¹¹¹⁵lli¹¹¹¹a 010111101001111010» 1110001110 ctis superini osita, absque bumana directione iii
et Pastoris lratmm, ι etc. De quibus actum est ui logum, Etsi giorum, ubi nunc placide quiescit, ἔξω.

ie·

10111011 ‘¹¹¹ 11111110011101101111111011111110010 ducta est. Eusebii confessoris, discipuli beati
Demelrtt, 111 supra· ionymi‚ natione Cremonensis, qui post obitum ilie·

11111111-1111111-[111111111.ε ‹Eusebii confesso· ronymi‚cuiiimonasterioilliuslauda iliterpraaluisset,
ris, vigilia, Vuerenlridi confessoris patroni iii Elst, etjam sepulturas traderetur, monachus quidam, qui
in Betua, dioecesis Traiectensis.· oculos amiserat, osculato corpore ejus-visum ie-
Caussarum: ‹ilpud Aquileiam, decollatio sari- ceppt. ι
ctorum Felicis et Fortunati fratrum. » Vide supra. ocari. de Eusebio eii Adone adjicit: «Cujus coi-
1111111, uum. ueto, ad’ieit: «Natale sancti Pe· pus collegerunt Gregorius et Orosius presbyteri ct
sappini· Dc eo nibil a 1111111. sepelierunt iii crypta juxta corpus beati sixti epi·
censuum. ,ε ,ι 11 icentia civitate, sanctorum scopi ei martyris, via Appia iii coemeterio Callisti,
martyrum Felicis et Fortunati. Romae, sanctorum ubi et titulum ipsius scribentes, posuerunt ita : Eu·
martyrum Hireiiaei et abundi, sicut legitur in gestis suisio iioiiiui Diti. Audiensautem Constantius, quod
sancti Hippolyti martyris. Quos sauctus Justinus GregoriusetOrosius se elissent corpus beati Eusebii;

sepelivit Juxta corpus beati Laurentii martyris iii agro iii eadem crypta, ubi 111111 condiderant, pracepit iu·

 

