13111

11111111111111111111118111119911119.

INDEX ab USUARDI sacrante.

Maurinus 111.. 19 dec.

1919

11111111 canl, 9 111.

1111111181111111110911111;111111 11111111111111111111111111991111. 111111111111111111111111311.91’11.

nomina, 9 mart.
Martyres 101111 1 Sebast, 11 maii.
Martyres Septani, 9 11 19111.
Martyres ’19 in Sicilia, 19 sept.
Martyres Τ1111111.. 9111.
Martyr anonymus Xautltis, 19 apr.
1111.. 1891991111.
Martyres 91, 95 11111.
Martyres 8, 19 111.
Martyres 99. 99 111.
Martyres 99. 97 lebr.
11111111199, 9 nor.
Martyres 1111111 Theodori ,19 mart.
111111111191, 30 y'an.
Martyres 9 milites, 9911111.
Martyres 99. 19 dec.
Martyres 890, 1 jul.
11111111111,09 virgg, 91 oct.
Martyres 9 11111111,99 mart.
11119111190. 10 mart.
Martyres nongenti, 99 aug.
Martyres 19, 99 mart.
Martyres plures, 9 apr.
Martyres 15, 9111.
Martyres 99. 9911111.
111111111999. 99 jan.
Martyres 19 111 119111.
Martyres 180. 991111.
Mm. crucifixi 19909. 91 jan.
Martyresab Aloxpapa baptizati, 9111.
Martyres 99. 9911111.
1111111115. 10 jul.
Martyres 9 11 Cizico, 99 apr.
Martyres 91, 97 febr.
Martyres nal, 90 mart.
Marti. 16, 19 jul.
Martyres 90 socii pastoris, 99 mart.
Martyres 19, 1911 9011111.
Martyres 19 carn 11111111, 91 sept.
Martyres 9ο, 91 fabr.
fflmmbwmm
111191111999. 98 jan.
1111199000. 18 marl.
Martyres 190, 99 marl.
Martyres 191, 1111111.
11111111197, 1 mart.
Martyres 10 in (1111199111.
11111111115. 11 mart.
Martyres tt jan.
Marabius m, 191101.
111111 ep., 99 jan.
Maratha ep. 1111.. 19 jan.
Mastidia 1113. 11 transl, 7 maii.
Mastulinas 11.. 9 sept.
Maternianas 1111.. 9 '

Mauritius m. except, 19 maii.
Mauritiascp. conl, 19 sept.
Maurantas ep.. 91 oct.

Mauras ep.. 8 nor.

Maurus ep. 1111.. 90 jau.

Mauras ep. 11111.. 10 111.
1111111111.. 91111.

Maur. mar. 990, 19111.

Mauras m , 19 mart.

Maurus 11.. 9 nor.

Maurus m, al. translat„ l et 9 dec.
Mauras etc. m.. 99 113.
11111111199. 99 111.

1111111 conl, 1 sept.

Maurus. Silvinus, 111.. epp, 1 sept.
Maxelendis 1113.. 19 111.

Maxentia vidua, 9ο mart.

Maxentia mater 19131111, 90 apr.
Maxentius et saec. 1111.. 99 nraii.
Maxentius abb. Pictas.. 99 maii.
Maxentia 1113. m, 90 111.
Maxentius 1111.. 99 apr.

Maximus cam 1113111111, t sept.
11111111 virg.. l jan.

Maximam.. 8 apr.

Maxima 1113.. 19119.

Maxima carn Anisena, 1 dec.
Maximianus archiep, 91 lebr.
Maximianus m.‚ 19 mart.
Maximianus ep, 911 9111.
Maximilianas m., 19 mart. 1199113.
Maximilianus 111.. 19 111.
Maximilianas m., 99 111.

Maximilla 1113.. 18 dcc.

Maximinus m., 91 apr.

Maximinase ‚Aquam 97 mai.
Maximinus 1111. 111111.. ibid.
Maximinus, 7111.

Maximinus ep. 11.. 90 y'un.
111111111119111.. 90 maii.
Maximinus Trerir. ep.. 1911 1911119,
Maximinus Trea. transl, 99 mai.
Maximinus ul. Maximus 1111111.. 99
MMigminus episc. conl, transl.,8 jan.
Maximus ep. 1111.. 9 yun,

Maximus 111, 19 febr.

Maximus ep, 19 jan.

Maximus conl, 91 y'an.

Maximus 1.,95111.

Maximus 119., teleta.

Maximus, 9 apr.

Maximus ep, 15 apr.

Maximus ar. in Asta, 99 apr.
Maximus et venerandas, 99 maii.

Maternus ep. 9111.. 11111111 19 11 11 Maximus presb, 8 maii.

Mateeprtnas 111.. 111.. synt.

Maternus ep. 1111.,99 111.

Maternus ep. c.. 19 jul. et 19 sept.

Matbeas et succ. mm.., 9 mai.

Matbildis maternianus, 11 mart.

Matrona m., 11 mart.

Mapttbaaus transl, 9 maii, ejus vigilia,
011 1.

1111111111 caput translat.. 11

Maximus presb, 9 junii.

Maximus ep„ 9 111.

Maximus coni, 19 aug.

Maximus conl, 99 aue.

Maximus ep. 11111. inventus, 19
1111111111 m„ 99 sept.

Maximus 11113.. 99 sept.
111111111111111.. 99 111.

Maximus m, 99 oct.

Melcbiades pp„ 911 10 dec.

Melcbiades paconi.. liliata.

Meletius arc 111.. 1911111.

11111111111111111.. 11 lebr.

Meletins ep. 811111.. 19 dec.

Melenus ep. 111111.,19 dec.

Meleas et socc.. 11 111.

111111 1111111. cl. 1111111111, 99111.

Mellnnus 111.. 99111.

Melonus ep.. 9111.

Maiores puer. 11.,9 maii.

Melorus m.. l oct.

Memmius 111, 91111.

11111111111111111113.. 99 apr.

Memoria 9 vulneram 1111911111.

Mamurius cum soa, 7 sept.

Memoriae Ρ11111ο1.,911111.

Memoriae cum soe 11..911111.

Μ11111ρρυ111..99 febr.

Menas et 111. mm„ 10 dec.

Mangoldus m. transl, 9 jun.

Menelantas m., 9911111.

Menilus monachas, 19 mart.

Menna 1111.. 10 111.

1111111111.. 99 111.

1111111 111.. 99 jal.

Menodnra‚Metrodora elNymphodora,

1131181111.. n 11.Ι

1111111111 et Appol naras, 11 apr.

Mercurialis ep. 1111.. 99 maii.

Mercurialis ep.. 99111.

Mercurius m., 15 jun.

Mercurius 1911111111.. 95 111.

Mercurius etc. mm, 19 jun.

Mercurium, 95111.

Mercurius m. transl, 99113.

111111111111.. at, 99 et 99 nor.

Mercurius et socia Sicilia, 10 dac.

Merenasep, 151111.

1111111111 11.. 911111.

Mentori cp„ 1 apr.

Marabius et soc. mm, 9 dec.

Merobius cum Felice, t dec.

Methodias, 11 jun.

Methodias sp. m., 99111.

Metranus 1.,90 'an.

1111111111.. 99 ebr.

Metto vel Meiro, 19 maii.

Metrobius et soc. 1111.. 91 dcc.

Metron 1111.. 9 maii.

Metrophanes patr. Cenat, 1 jan.

1111111111111.. 9 aug.

Metropolas ep. m., 8111.

Merendae alias Merennas 1111.. 91
11.

1111111111 coni, 19 111.

1111111111 erem. m., 11 jau.

Meynallas transl„ 99 sept.

Michaelis arob. a paritio Abriac..8
maii, item ia gargano, item in
Cbcnis, 99 maii,- eecl. in tumba,
19 111. ; commemorabas nor. ;
octava, 9 119.

11111111 ep„ 99 maii.

Migdius, 5113.

1111111;11’111131111.99 1111191111. Maximus reg. ep„ 91 nov.; ejus 1111111131 virgo, 99 et 99 1111.

111 inventio, 1 sept.
Matarinas, 9 119111.
Matarinas, 99 maii.
Matutinus m, lapr.

Maura 1111.. 91 sept.
Maura, ll sept.

Maura virg„ 1911111.
1111111111. 111.. 11 jan.
Maura et Tbimotlteus, 9 maii.
Maaroatus abb, 5 urai.
Mauritius 11111.. 15 jan.
Mauritius et Phlius, 19111.
Mauritius 111111..19111.
Maurtllus coni. trec„ 91 maii.
Maurinus episc. 11.. amari.
Mauricas 11.. 95 jan.
Maurtnus 111111.. 19 oct.
Maurinus 1111.. 15 111.
Mauriaas at.. 19 111.

ostensio, 9 111.

Maximus m., l jan.

Maynullus, 9111.

Mazntlta 1113.. 99 dec.

Meander coniferis Nicander,llly'ua.

Mecbtundis virg, 9 jul.

Medardas, etc, 19 mai et 991111
revelatas 9 sspi.; trans, 9 jul·
dedicat. britone. 90 mati. ’

1111111111 ep, 11111.,91 aug.

11111111111111.. 99 nov.

Meuupnuscont, 1 “11.

Malorias coni.. 91 cbr.

11131111111111.. 19 dec.

11111111,9911 91 dec.

Melaniae pro AEarliaa, 11 111.

Melanius 1111.. 9 111.

Melaniae ep. conl.. 19111.

Melantias ep. 1111.. 19111.

Milesius ep., 97113.

Miletus ep. 1111, 19 sept.

Milia, 19111.

Militum corona 19, 19111.

Milites 99 ttici.

Miiltglrada3Mildrida 1111.,191’11.,1111..
maa.

11111111111.,9911111.

Miniates, 99111..

1111111111111. 19111.

Miracalamardentiam par.. 99 aar.

Mirocles ep. mediol, 9 111.

1111111111, 99 mart.

Mitius, etc.. 15 jun.

llocbemogas conf. 19 mart.

Modanus abbas, t 11111.

Modanas 111.. 11111.

1111111111.. 9 apr.

1111111111111, t 119111.

 

