laet,

Letstius m. ecttlttan.. 17 julii.
Letus episc. rn.. 0 sep'emliris.
laetus presb.. 3 novembris.

Leucius coni.. tt januarii.

Leucius ni.. 03 1000001.
10011000000001.. 31 junii,
Liberatus abbas m.. 00 decembris.
litardus presb.. 3 10010.

Liliosa 0.,07 augusti.

Linus episc. m.. 00 februarii.

Linus 00000 ,36 novembris.
Ltiteus m. 10 septembris.

Lisinus episc, lebrtiarii.

Longinus m.. 15 martii.

Longinus m., 0110111.

Lucas diac. m.. 03 000110.

Lucas evang, 13 octobris.

Lucia virgo iii. curu 30, 0110011.
Liicia matrona m.. itt septembris.
Lucia virgo m.. Ι 1 decembris.
Lucienuspresb. etsoc. tn.. 01000011,
Lucienus presb. 1011000. 10.. ‘i jan.
Lucienus m.. 00 maii.

Lucienus 0.,31 decembris.

Lucilla illia 1100000000.. 31 octobris.
Liicina disc apostol.. 3010011.
Lucius papa m., 1 martii.

Liicinus Cyrenensis episc.. 6 maii.
Lucius episc. in.. 10 septembris.
Lucius m.. 10 octobris.

Lucius m. et lt, 35 octobris.

Lucius m.. 30 octobris.

Lucretia virgo, ,33 novembris.
Lupercus m.. 10 aprilis.

Lupicinus abbas. 31 martii.

Lupus Το000001000100.,30 julii.
10000001008000000010. 1 septembr.
Lupus episc. bugd.. 35 septembris.

M

Macedonius presb. m.. 13 martii.
Micarius abbas, 3 januarii.
Macbarius abbas. 15 januarii.
Macnarius m.. ts 10000000.
1100000100, 13 augusti.

Macra virgo m.. ajanuarii.
Macrinus ni.. 17 septembris.
Macrobius m., 00 10111.
1100οΙ0000, 17 10011

Magnus m..l februaria ..
Martyrum 10 corona, 13 ianuarii.

Martyres 100001130100000106100000.
Martt. 011110030000000, 11000000.
Martt. milites 10. 10 februarii.
Martt. 00000101 t mul mm.. 151000.
Martyres 1111, 17 100000011.

Martyres Tyrii, 00 februarii.
Martyres 70, 01 10000001. y
Martyres 00, 31 februarii.

Martyres 63. 03 februarii.

Martyres 000, 1 martti.

Martyres 3, 7 junii.

Martyres 30, 10 10011.

Martyres 063. 1710011.

Martyres 1000000031 10011.

Martyres tres, 03 junii.

Martyres 01100013 10111.

Martyres 30, 1 iulii.

Martyres infantes 10, 1510111.

Martyres 10, 30 10111.

Martyres milites. 3110111.

Martyres 1, 37 10111.

Martyres 7, 1 augusti.

Martyres 18, 7 augusti.

Martyres 00, 8 augusti.

Martyres milites 165, 10 augusti.

Martyres 30. 10 augusti.

Martyres 10, 13 augusti.

Martyres 10, 03 augusti.

Martyres 300 massae candidae, 31 aug.

Martyres 03000 Adriani ni, 3 sept.

1100100ιο0000.1000000000000.

Martyres tiroattornelii papae,llsept.

Martyres 6050 11000001010001000000.

Martyres bolsociiilretbae. t octobris.

Martyresinnumerab. soc. Marci, etc..
1 octobris.

Martyres triginta soc. s. Placitae oct.

Martyres plurimi, 10 octobris.

Martyres 1070, 1000100010.

Martyrest ex Thebaeis, tti octobris.

Martyresbiricani 070, 10 octobris.

Martt. quadragintanovem. 13001000.

Martt. plurimi, 00 octobris.

Martyres amitttat, 31 octobris.

Martyres 1010111100, 01 00100010.

Martyres 030, 30 00100010.

InnumerabilesmartyressubDaciano,
3 novembris.

Martyres 10, 0 novembris.

Martyres 30, 10 novembris.

Martyres 010000, 1 decembris.

Martyres milites 70, 6000000000.

Martyres tres. 6000οι00010.

Martyres 00. 1300000000.

Martyres dum, ta decembris.

Martyres 50. 17 decembris.

Martyres 30, 00 decembris.

Martyres 30, 330101οι0000.

Martyres 10 virgines. ’.1 decembris,

1100000 m. subdiac.. 0 augusti.

11000000111000000 m. cum 0000537,
10 augustt.

Magnus, lseptembris.

1101000000, 00 martii.

Malcbus m.. 07 10111.

Mamertus episc.. 11 maii.

Mammea m.. 17 augusti.

Manaben propbeta, 01 maii.

Matinea uxor Marcellini, 37 augusti.

Mansuetus episc. rii.. 0 septembris.

Mansuetus ni.. 30 decembris.

Mansuetus episc m., 03 novembris.

Matyresplurimi 000110000000. 000001 11000οΙ1000 in. cum sociis. 17 0001110.

Martyres nongenti, linartii.

Martyres tres. amantii.

Martyresl‘t.l0martii. ·

Martt. milites 10 sublicium, tt mart.

Martyres 17, 11 martii. ι

Malrtyres 00 socii Largi et smaragdi,
btuartii.

Martyres 0000ἰί SS. Quinti, etc.
10 martii.

Martyres 1, 30 martii.

Marcella m.. 0010011.

Marcellianus m., 1310011.
Marcellianus m.. 3 augusti.
Marcellinus ni.. 0 januarii.
Marcellinus pautiieit m, 311 aprilis,
Marcellinus presb, 010111.
Marcellinus tribunus 0.,370000011.
Marcellus tn, 3 januarii.

Marcellus papa, 1010000011.
Marcellus episcopal.. 30 aprilis.

Martyres plurimi ex actis Alexandri Marcellus m.. ieiunii.

pape, 10 aprilis.
Martyres multi sociiS Carpi, 13000.
Martyres 7 socc 0011011010.. 10000.
Martyres plures. 01 aprilis.
Martyres multi. 30 0001110.
Martyres 10, 1 maii.
Martyres 75, 0 maii.
Martyres 310,0 maii.
Martyres duo. 17 maii.
Martyres 000 05 maii.
Martyres germanit. 00 0011.
Martyres 10, 110011.
Martyres 10 Lugdunenses, 0 junii.
Martyres 20 apud Tarsum, 3 yunii.

Marcellus nt.. 1 septembris.
Marcellus m.. 60010000.
Marcellus m.. 70010000.
Marcellus centurio m.. 30 octobris.
Marcellus episc.. 1 novembris.
Marcellus diac. m.. 30 decembris.
Marcus m., 13 martii.

Marsuam.. lt martii.

Marcus evangelista. 35 0001110.
Marenem, te y'unii,

Marcus in.. t octobris.

Marcus papa. 7 octobris.

Marcus episo. 0.,31 00100010.
Marcus m. et te. 15 octobris.

INDEX 11) 81110108 ’1111100 ussatei.

Mardonius iii.. 31 januarii.
Marcus m.. 33 aprilis.

Maria AEgyptiaca. 3 0001110.
Maria mari res. ts maii.
Maria 1100001000, 3310111.
1100ιο virgo m.. 1 novembris.
Maria m., 31 novembris.
Marianus 10010000.. 30 0001110.
11000000 coni.. 10 augusti.
1100100000100.. 1 decembris.
Manna virgam.. 13 julii.
Marinus m , 3000111.
Marinus tn.. 1010111.

Marius m.. 36 decembris.
Marius m.. 3010000011.

’ Marius abbas, 37 10000011.

11000 m.. 15 aprilis.
Mariba in.. 00 januarii.
Mariba m ,3000100010Ι
Martlia soror Lazari, 17 decembris.
Martiam . 3110011.
Martiam.,tjatti
110001οΙἰο ιιι.. 10 aprilis.
Martialis episc.. 30 junii.
Martialisliliuss.Felicitatism.,l0jui.
Martialis m. cuni 000110, 03 augusti.
Martialis tn.. 13 octobris.
Martiana virgo m, 01000001.
Martiana m.. 5000110.
Martianus m. 110000..1600100010.
Martianusm.. 1 januarii.
Martianus m.. iijunii.
Martianus m.. 1 octobris.
Martina virgo ni , 1 10000011.
Martinianus in.. 310111.
Martinianus m., 3710111.
Martinus abbas tii.. 31 octobris.
Martinus papa in., 10 novembris.
Martinus episc. Tuionensis. 11 nov.
E'us translatio. etc.. 110111.

arlinus abbas, 7 decembris.
Martirius m.. 30 maii.
Matrona m, 15 martii.
Matttiieus 00001.. 31 septembris.
Matbias episc. 0001.,3010000011.
Mathias 000010100,31 februarii.
Maturinus 0001.. 1 novembris.
Maturus m.. 310011.
Matutinus ni. 16 aprilis.
11000110 00100. 0001, 13 septembris.
11000111000ΤοοΙ0000,300001000000.
Maurus abbas, 15 yanuarii.
110000010,001000001.
Maurus ni.. 1 augusti.
Maurus ni.. 31 novembris.
Maurus in.. 00 novembris.
11000000.. 3 decembris. .
Maxentius presb. 0001..061000
1100000000, ajanuarii.
Maxima tn.. 00 martii.
Maxima virgo, tamaii.
Maxima virgo m.. 3010111.
lllaxiina virgo m. Africana, 13001.
Maxima m..l octobris.
Maximianus iii.. 07 10111.
Maximianus m.. 01 augusti.
100ιί1010000100100ιί00ηο10, 00 maii.
Maximinus conl.. 15 decembris.
Maximus in.. 3 februarii.
Maximus ιο., 11 0111000110 0100101.
Maximus 0000.. 17 augusti.
Maximus 100111 m., ‘to octobris.
Maximus presb. in.. 13 novembris.
Maximus Baginensis episc.. 07 not.
Maximus episc , 07 decembris.
lteuardui episc. noviom.. ejunii.
Metlaricus presb.. 00 augusti.
Melanius episc. corii. 6 januarii.
3101000000 ni.. 17 januarii.
Meteilus episc. coni.. 1000000000.
11010100 episc. m., ‘tt aprilis.
Mellitos 00100..310001110. ⁸
Meminitiscpisc. Catalaun.. 3 aitgtistt.
Menander m.. l augusti.
Munaleus abbas, 01 10111.
1100000 m.. ll novembris.
Memoriam.. ta decembris.

1101011000.,311000001.

 

