1333 011110 RERUM QUAE IN Hoc 'l'OllO continuantia. 1331

’111 ΙΧ. -Do excommunicatis. 1102 Garun 1111111. - (latera apud Britannos perta ;ac
(ltu. 11.-111 stabilitate sacerdotum in tituliepro· pruascrirnvicturiaAllcluiatrca.¹ .· 1113
ρᾞῗτ. Xl. - Incipiunt alia capitula ex quinto. 111111ἐῖ1 11111111 lillue—trljterffrln‘f1³ ε Ermum ’ lter &remenso 11110
septimo libro capitularis collecta, satis ecclesiasticin 011111- RevelatioeanctoiactarlouatalinanctiJu-
uttlitatibuo conglua. 1101 liani martyria: nora expeditio in Britanniam visitata
S. Genorct'a3 telin reditus. 1130
1111111111111111111111111. 1111110111111151· {2232

Noutria tristor-ica. 1100 Orant naraon, - Armoricorurn prodigiosa detonsio,

51111110 111· 81Νο11111 1111111111111, 1111 1111ο11111111111111 suscepta proiectiom 1111111111ιί-

Garunautnon-S.LucianrremirtiturinGalliae.llll “gum'''‘m‘'„ffluf‘luefldA'P⁰³s‘¹.⁰¹.⁸·. . ¹¹⁸3 ,
,11. 11. - 0111111111) ejusdcm rtrnerre et miraculo·

011. 11.· initalia praalicat, venit Arelatem. 1111 ,ι

011. Ill—Bellovaci praedrcat; SS. Maximianus ΓᾛΡῗμῧιῖἒῃῖ· . ¹¹⁸⁸
ct 1111111111 1111111111 coronantur lti'i [ffiljlffs'ss i'ffigl'· ¹¹⁹¹

011. 11.-8. lucianus, varic turtur, occiditur. 1111 ¹ ¹ ·

011. 11. - Caput proprium deleri, sepelitur. 1113

01111111111111.-8.0111111111111111111311111ἓὲ
urlrem Rauennatium imperatori caterisque gratissimum

CANONES in synodo Pouliponcttsi editi. {125 miraculorum ujus ibidem frequentia. troo
011. 11. - 11111111 mortuum ausculat3 liberat energu-

lNSTlTUTlO DE REBUS S. PETRI CONGR'EGA- menum raepicir obuium suum, 1118
TlONlDES'l'lNATlS. ll2 cariffi· Sancti moro11s30birus;gtorta;narcot-

uunrcus 11111111111111111111111111. 11Ὲ11113ϋξ11111 a caum, i‘i'ssi

N⁰i¹³³¹¹³⁸¹⁰fl?³· „ ¹¹³⁰ 111111111111111111111. taor
PllAEFATIO 11 auus 1111 1111111111 ric Tempore ct t’rolnuua auctoris. ¹207

Soractis. tito ntntttt PltillUS. 1111

ΕΟΗΕΕΤᾹΝΕΜ ’111111311113011131011· 111311111111111111111111111111111

11111111 dictorum ct sociorum. 113 mimula· 1211

1111111111 111111111111111 lurrssto- un. 11.-11111101 alriusvitamrrecanlaus

DORENSlS' ¹¹3¹ (1118113ΓΙὟΙΨ-ῃΐῑζιξεῖιῗθοωοῗῖρο1ἰε ejus in Galliae; effa?

Epistola dedicatoria orl carolum (Calvum). 1131 alem receptio ac sepultura. tato
Auctoris invocatio. 1131 011. tv. - Basilicae S. Germani et sepulcri magnill-
Allocutioejnealcm adlibtum. 1130 centia rogia, miraculus assiduis decorata. 1115
ΨΜ aarum. · · ·· 11311 atitt'alnlllttltil‘ ³¹¹¹⁸³· ⁶⁰‘“'²'¹³¹’²“³⁸¹¹llll
Ιῑῑὲῑλϋυωυιτῦνθῃῐὶιέΐιθέ ³miarf‘tct}:iglal'gltalss‚ne⁰lb;¹1}{tae⁸r⁹⁵{tl3ol 'trtr 0111ι VLC- Contiuuatio miraculorum 111111οοί1101-
alttlll⁰⁶¹¹un 111111111111111·.....1..,11
011111.- Revelatio S. Amatori lacta dc suo olritu; mani lllont'aicouensc. rato
ot oucccsaionflc Gerrrrani; hujusque conversio et mara· 011. Vlll. - Miracula ojus quae in Alpibus er tn 1111.
δΙΙΙξξθξΙξιἭαΙιίᾞῦἰ aecunrli. mg raznlrsssscssngffiffirm {3ss
&miamin-1) 1SJS Amatoris obitue; successi& &gmina-NovaEcclesiasuerrumttncoenrlrffig
Germani; et initium vita austerissimae. ll5l Autissiodoreneifabrica,miraculisctcoeptaetconiecta.iili
011. 11. - collatio sancti cum apostolis, martyribus, Camil-&Germani translationeamiraculiuilluetratae;
a'aai tlt 111 ..1,1111
{fagrffitffirffirg υ 1111 01,1.111.ἶ-Ρ10111111(111111111111111111111111180.1111111
0111111111-Ρ1111111111111111111111111 doemo- ct laborarimm; rtemSS. Mauritii ct iunocentii rum;
ζ111111115111.1..ἓ.1..,,.....1.1 trgtialpransssutaauss⁸3⁰gt³⁰¹t¹f⁸5lla
..011115εὲ1131.1111103 Γιιειῃῃιοῃ313113 ralla 111. 1131313131. citillal'tttt
alitilnnittlaltitliitrtlltl¹00⁵l⁰⁸⁵ lia· SERMO 1N surrupiam S· 6111111· ¹²⁶⁹
Praelatiolitrri uarii. 1111 11111101111111111111111111111. tint
111101101111111118. 1173 lndcxarlusuarrlt auctario. liat

FlNlS Tolli CENTESllll VICESlllll QUAR'll.

955. - ARBATlSl'llalaE. ·- lix. 'l'l'l'lli GllSTAVll nullux,

 

