333· 33311131 1131113111. j 113

Evangelium annunciavit, vitaque et miraculis incly· Α 31311313, 'sancti‘ Mansueti episcopi 31Ι comessoris..
tus 1131311113 333. 131311113113 1331113331 monaste· Eodem die Papiae, sanctiUMaripi. 0111133113 3331311
rio’Stabuleto, ieposiiio 3311311 1131311311 3111333 i Tra· cutilicatus incomparabilis viri Gregorii papae. Eo·
jacti superioris et confessoris. Qui eii diocesi 1 13311113333311Α133111111311113113133113313111 Ι
33331 nobilibus ortis parentibus, sancto Eligio 113- sis.» Η33331111111333331111,3131131131, 1111311111
ditus, et ab ipso in monasterio Solemniaco locatus, i 33 331, qui 331131131ῑιΙ131113113111111313313, 333311
13 magna sanctitate adolevit. Raptus deiude est ad igulpbi, gloriosi martyris. Eodem die,intcrritor10
regimen dictae ecclesia, sed 331313 11133 solitariae, Leodiensi, in Α111311113,Ι monasterio 8131131313113113
31 31133 succederet, tandein inipeti·ai³it; multosque 311133333ῑί1131333113111333111 etlconfessorist. Ciuitate
verbo et exemplo, ut servituti omnipotentis 33 8313,333311631311331113111333111311113111113.) Dein
redderent, provocans, beato sirie quieiit. Ambrosii, typis minoribus: 111111331333133331111313113 111111
episcopi Senonum ct contessoris. Traiislatio saneti sancta Oportunae virginis sororis Ι31113. 11313 333311

ituri· trinen-

llcnoberti episcopi et confessoris. ln ilungaria, Godegrandi, ejusdem 3111133 1333111 31 confessoris. '.
sancti [131311311133133133313333113, 11111 sancti Ste- Editiones aliae: ι diritate 1313, sancti Godegraudi
phuni regis Hungarias. Hie caelitus admonitus, inte· e iscopi et martyris. 11311331 die, 333311 Aigulpbi,
gritatem carnis cum desponsata sibi virgine usque cibatu monasterii Lirinensisgloriosi martyris. i
adsidam sei-iaus, miraculis claruit. Papiae, sancti De 1131113313, Μ3333313, 31 1131133, utsupra. l'uiu:
11311311,11311331131131311333133333131331Ε11133113, «Α uda uilejam, sanctarum blaphemiae, boiotbea,
Dorotheus, 13131111333111, Teclee] et Erasmus pir· ’13313 31 ί1113133131, quae tempore 11313313, 11331 grii-
ginum et martyrum. Qua pro side Christi, priiuo Β sissima multipliciaque tormenta, capite plexae 3331,
virgis 33333, capita malleis erreis contusae, tandem et ab Hermagora sepultae. Die tertia, 333311 1113
post lampadarum adustionem,mamillarum abscissio· Theoctisti, synacetae magiiiEutbymii.› Deo ina-
nem decollatione martyrii gloriam adepta sunt. ι 11333 Gregorii, 31 adventu cor 313131313331311133-

Missam: ι1311131113 blandinio Gandari territorii, diuio, ut 331113. Denique : ‹ 133313, translatio cor-
adi'entus sanctorum corporum, wandregisili abba· oris beati Foillani martyris· Vide quc de boc
tis, Ausberti 31 Wulfranui archipraesulum. 'l'ullo 131331311113313111331111031311113.

' Pridie Nori. 11131.

Moysi propbetas. Apud Anciram Galatiae, 3313113 3333131313 martyrum 111313 puerorum Rufini, Silvani et
'Vitalici Cabilonis, 333311 Marcelli martyris, qui 3 praeside Prisco, cuni ad profanum convivium 1313331 in·
vitatus, et ejusmodi exsecrans epulas, omnes qui aderant, cur idolis deservirent, libera imprecatione corri-

peret, inaudito crudelitatis genere defodi eum cingulo 13333 31331313 praeses jussit, sicque 3333133 Dei mar-

tyr, tertio die in Dei 11111313 31 laudibus perseverans, incontaminatum reddidit spiritum. Ipso die, 3333131331
· Magni 31 Casti.

NOTAE.
Puri sunt Prateii., 1131111313, Munerat, Greoeii. et 1131311.

vanienses cucurbitus.

113131 scribunt Usuardini omues, licet Romanum GMelan.,proplieiiimi;·malocuin relipru's 1113133313113
parvum etildobabeant 1131131313 Ρ13133. 31 Molan. ydolis, 81133111, terem et 13133313 1, dixi alibi. llic
est Ancyram, ceteri simpliciter ut est in textu. lu maxime observandum quod codex Pratensis 33333·

Greiien. est (13133131 31 Victclici. Herinien. 13313113- duni Adonem, habeat defodiri, quod 133133 13 331113
311 6313313113 cabilonis. Sic Prateii., Greven. et aliis codicibus invenio. ·

Observationes

Ex Romano 31131331133331,3111331311333111331 1333113331 11331, 3311111311· dicautur, nullo 13 Hiero·
et Notlicrum 13113311 Moyses ropheta, de quo nec npmianis majoris 331 13133113 aetatis apparente resti·
Mieronpmiana, neclleda, neo iupis sequaces memi· gio? Demum,cur a posterioribus Vitclicoe nomen in
nere. empe, ut in prefatione et alibi non semel Vitolici transformatum tuerithlura 13113333 alitilia·
diximus, et bic unus est 311 propriis Romani parvi putanda occurrent, sed 1133 313313 3311313 liujus
saumis, quales numeratus Veteris Testamenti pro- 3311133331.
phetas non paucos, 1113133311Ν3133113313131331 di· baudata Hieronymiana apographa de 113133113113
scipulos, tum viros illustres Eusebio-Rufinianos, et legunt: lii Gallie ciuitate circumcideremur:
13313 aliqua Romae propria, quorum juvat lectorem 3311311 Marcelli 1113111113. Eptemacensu, 33113113 paulo
identidem memorem reddere. Est etiam in Wandal· contractius, addit tamen titulum 31113331113113313-
berto. nescio unde acceptus, 331313131331131111133 liqna abstinent, (1311333333331133111311111313 ’3111,
1133133331 parvum nunquam viderit. Sic legislato- ut Florus, Rabanus, Ado, 1133311133, Notkerns, au·
rein Hebraeum exornat 11331313311113131133 ; b dalbertus, qui boc ipsodie eumdem consi nant, sola

Legisdirinee 13131, susceptor, 31 333131, ΜΥΨΜΙΙΨΘΕ mntem P⁰ff⁰ 1‘⁸¹⁰¹'ii ¹¹5 91
Cotlocuio visuque bei dignate frequenti, Adonis 3 ogia 31311331 diversa sunt, hoc 3313 concor

Praecelao pridie tumularis monte. Moysea; dantia, ‘lm ab munibus i¹¹⁸⁰¹⁰¹¹³ manlfli 6⁰¹¹ss
Nulli post licuit cujus cognoscere bustum. fesefaim'· De 01911101 ‘lum F¹⁰f¹¹⁸ habai ⁸²¹ss ''¹18⁸''

ria sunt. 1131133113 13133 331 13 3311331113 1131131331
Eumdcin habent 13313111 Ancyram· martyres, sica suppliciorum generibus. Ado aliam viam ingressus,

113313331131133313111Α1131113,1331·111133 trium pue· timum ea complectitur quai lugam ejus spectant
rorum 1131111, sylviani, Vitclicoe. Ado etiam scri· iugduno Cabilonem versus, nbi in 311313 33131131-
psit Vitclicie, plusculis verbis 3333, sed absque 313- 3313 inciderit. Ex quibus 133113 3331131313 Acta aa·
gio, eadem memorans quae rursus a Nostro et Not- ilem singulos non consuluisse. Quam vero 13131331
131313331111133331, 11333313 discrimine. uedulti· 3333111331,1133133331111111333111331. cavalgata
muni nomen Vitalicoe, mutaverint in 1111113111οά1 sunt,a recentioribus discussa, 3331113 tur, 1133

bic denuo varii recurrunt. Primo, cur ex majori in Gregorio Turoneusi quidquam reperio, uod iia
classe, ab llierouyinianis ad septemdecim extensa, illustrandis usui 3333133311.(131313313331333333
soli tres enumerentur, 33113 prorsus sociorum lacta omnia accepit Noster, rescissa 1111133 parte, qna

 

