toa

quttuotoututt. - MENS. JUN.

1116

guod ex Hieronymo de Script. 1111. cap. 35, el Lug· A qaorum [111111111111111111111111111111νωί11, inae·

anensium traditione 111111 ahere potuit, ut proinde
neeesse nou situum Papehrocbio ad Flori vertereti-
lis ciri, seerradi libri commenta confugere, quae, ut
alibi abunde probavimus, aliud omnino nou sunt,
quam ipsummet Adonis Martyrologium, ab Usuardo
11 111111 volumine habitum, quoniam acephalum
11111111111111111,1111111111 auctorem ignoraret.
Porro laudatus Ado, Irenaeum ab Alexandrinis accu-
rate distinxit, et priorem et posteriores insignibus
elogiis exornans, 1111111111 medullam ita Usuardus
exhausit, ut elegantius contrahi non potuerint. Vi-
deatur totus Papehrochii Commentarius historicus,
111111 caeteraomniaad lreuaeum spectantia studiose
elucidantur. Brevem de eo dissertatiunculam Sele-
ctis suis inseruit Ruinartius, ag. 59, suh 111111111-
ris, pag. 708, 111111111111111, 111 scribens: Acta

nimus integra 11 cod. 111. orcbicoeaobb' cisterciensis,
sed cant od Ireruei 11111111 carractere 111 uideantur, eo
proferre operaepretium 111 ducimus. Nec Papebro·
chius ulla ejus Acta, qua plura habuimus, publica
luce digua censuit. Videri etiam possunt, 11111111·
1111 traditTillemontius 1111111, aliique 1 apehro·
ebio et ah illo citati. Decaetero textum suum inte·
grum Usuardus ex Adone desumpsit. Notandum
111111 Usuardum eadem protulisse Absolutis-uorum
uomina, quae Romanum parvum recensuit. Quorum
et uos 111111 ex Eusebio attigimus iu tract. de Pa-
triarchis Alexandrinis, pag. 23. Tu Acta consule,
uhi ex laudato Eusebio luradesumuu'ur; vel Rui-
uortium, 1 pag. 116111111Ξ; uobis hic sufficit maui-
fe'ste patere primigeniam totius nostrae tabula sim·
picitatem.

auctuum.
lamercurt. rescindit verba elogii lrenaei, post, Β111 Potomioeaam. Ubi etiam notat, quod «lreuaeus

temporum 1111111111.

Ρ11111111111. pergit usque ad 11111111, inclusive : de·
suut reliqua omnia.

lloswsxn. toto texta purus, proprium Ultrajecti-
num secundo loco inserit: «Et natale sancti Bengni
episcopi 11 martyris, qui apud Carnutum martyrium
pro Christo accepit. ι

durusne-Max, Lamum, Lovsutsu. et 11111111.-
rma-unta. de Leone sic habent: «Romae, natale
111111 Leonis secundi papa et contessoris. ι Ε1 iu
hue : «Eodem die, 111111Β11111111111111111111111-
ris. · Cetera puri suut.

1111111111, Iussus. et 1111111. de Leone praeterea
adjiciunt: ι llio suscepit sanctamsextam synodum,
et instituit ut ui ordinatus luerit archiepiscopus,
nulla cousuetudine aliquid pro usu pallii autdiversis
officiis Ecclesia persolvere debeat. ι Η11 uspjue
conueniunt, sed prior habet additamentum de S.

nigno.

Caucasum, iu Vigilia purus, pergit: «Roma
transmutatio corporis sancti Leonis papa, qui ms-

ki

Lugdunensis 11111 omni lere populo suo, martyrium
sustmurt.»

lu Varios-ro, post Heron, adjectam: «Item Se·
reui,Potamias,ldarcelli,Catechumouae,etHeronima,
baptismum martyrii consecuta. Inter quos, · 111.
QuaeAlexandrinorum martyrum nomina attinentes
u ue minutias excussit in Actis IIenschenIus.

cosanum: «Item, passio sancti Cassiani episcopi
Tudertini et martyris, cujus corpus ibi requiescit ru
ecclesia sancti Fortunati, ι Dies natalis est xrrr Au·
gusti, quo die etiam ln Martyr. Romano refertur.
An hic ds translatione agatur, Incertum 111.

Ennio Luaron-Cor.., post lligiliam apostolorum
immediate subjicit de Irenaeo, tum ds sterandrtnts:
utrobique satis ure. 'Ium : «Eodem die, beati Be·
11111, 11111111 11111111111 martyna· ln llue:
«Romae, beati Leonis primi, 11111111111111111.

, Qui sedit annos viginti uuum, mensem uuum, dies
C viginti 1111. Cujus temporibus exstitit quarta syno-

dus, scilicet Calcedoneusis,· in qua congregati suut
quingenti 111111111111111111,111111111ῆά11] catho-
lrcam 11 coufitentes extra haeresim Nestoriauam 11

010 0010000000 10110001 01100 0000000001000 000 Euticianam, duplicem in ChrIsto naturam, diuinam
1111000101· ’1101011110ον 1100101010 [1111111010 010· 1111111111 et lrumauam. llic addidit Canoui: Sacri-
10101 11010 0101010011»00100110010000101 00001001 11111111111111, immaculatum hostiam. Manum sibi
Potamrauae, Marcellae cum alus tribus. Lugduni, sau· amputavit. prqpper memnonem quamdam, sed beata

“ 0111910011 111111111111111111. 0¹1¹ 1011301010 111111, qum er singulariter semper devotus extitit, ’
11111111111111111111111111111111111111 glormse ipsam restituit, .

111111111111. ι

3111111, de Leone: ι Roma, beati Leonis pape et

0001000011· 101010 1000 010 00 00000 1001001 confessoris.» In fine mutilus, haeret ad, ‹ emicuit
quem 011 11111 manum 01οΕ11100101 (10000001 100000 Ρ1111111 virgo 3 ι 1111 1111111 Potamiano.

111111111111111, quam su inde 1111111111111111 re·
stituerit. Deinde de celeberrima epistola contra Eu·
tychetem scrIpta, etc. In lrenaeo 11111 purus est. lu
Alexandrinis martyribus modice interpolatus. Sequi·
tur iu line, quod hahet textus noster in principio:
«Vigilia beatorum apostolorum Petri et auli. 1

Gnatam: «Nota. Leo papa hic positus, hujus uo·

minis pumus luit. Qui sua iudustrra concilium Cal·
1111111111111111111111111·,11111111111111111111111·
nem dici : Sanctum sacrificium, 1111111111111 bostiam.
Item Basilidis, percussoris sauctae Potamiena3 Se-

. . . reni, Etherae, Cathecumioae, baptismumignis 11111-
onxuoxsu. stc serrhrt de sancto Leone: ι Item u 0th aliorumque

multorum martyrum ex scola

111111, salicti Leonis ll 1111111111 11 doctoris. llic Origenjg· Quibus saneta p013myena per rhum assi.

0010110000 0000000ον 01000101000100000101 100· 11111, coronas martyriiaDominoimpetratas delu-
01011010001010010001 1000000000000011000001 111. ι Vide 11111111. «311111111111111(1111111111
0111111101101(101010111010111011101001011110011101 ’ 11 martyris, m Trayecto rulerrou quiescentis. Item

etc, 11 11111 retulimus ex Ultrajectin0, 111.

0 00· beata memoriae lleymbradi presbyterIet confessoris,

0100111010Πο 0111011010000000111100100110 1000· 11 Η11111, monasterio Hasuugen, 1111111111 quie·
(11111111111111111111111 tattone, 111 passrm solet. mentis„

,0001011100 00 000000 00000 0000 (1000 00010010· 11111111 prima editio solum adjicit: «Item TraJeci,
0101οῗ001111110110110110111010011001001111111011111000 benigni martyris atque 1111111111.» 11 posterioribus
00011001 00010000 0011000000000· 000110110οἕ 111 emendaturannuntiatio Leonis: ‹Etnatalisheati

ι llic coustituit iutra actionem 111111111111111111-
Icia,etuelau1eu capitis uon accipere monialem ab

Leonis papae,» etc, tum Italicis litteris, ι 111111·
soris, qui sedit Romae menses decem. llic eloquen-

1111100110, nisi Pf0b³¹³ 111101000111111011011110111·’ tlssimuset Graeca LatIuaque linguaeruditus, 11111111
larum-anrus-Ucrustscr.: «Leonispapae.llire- sextam s nodum lecit. qua iu regia urbe celebrata
nei episeopI, cum sociis martyribus. Vtgrha. lieni· est: 111111111111111011118111111,Ρ1111111,Ρ111-
fflepbcopi et martyris, cujus ossa sunt in 11111111 111, Petrus, Macarius, Stephanus et PolycbrunIus,

11111111 virginiset martyris.» Quam in margiue, vo· Domino Jesu

11111111. Plutarchi martyris, cum sociis. Pota· 1111181111,ἕηί111111111111111111111111111111111

11111111111111111111.» Sequitur textus,

 

