. Romanus episc. 0001..11 jun.;iransl., Salustiunus et socii inm.. 11 maii.

itit 1111111110 dsttniitii lucrariis. last

Rdmanus ep. 0001.,11001.; transl, 801110011101010100. 15001. 800001101110000111..11001. ⁸
1510111. Salvius ep. conl ,11 001. Seponit?¹ mm lqiohrg'renm’ 11 iun„
ibidem. 8001110110 11130 10. 110001.. 11 jul. 8001010111ἰί Sympliorosae, ‘ti jun.

Romanus conterraneorum 110001.. 8111110100 01.. 1101011. 8111111113 11101111 ¹⁸ 1111·

11 miii, Summanus et 1110011100. 11 dec. Septiminus. 111.. mma 28 11111.
Romanus 11010010.. 1 oct, Samon 01 1000.,111 1101. 800001110010110010180000000010001.
Romanus 0010.. 6001. Sumora 01 0000 mm„ 11 001. bononuntio. ’11111
Romanus 010011.. 11 001. Samson, 11 jun. 81111111· 1100 31 1111·

Rcuiaricus, 1ο 0113.. 11 001.. 6 600. Sampson ep. 0001.. 010 , 11 iul. 8111111111. 111 1111·

Roinitricus 0100011 115.111001.;010- Samuel 010011..111 003. &rammi mn 1111111·

001.,11000, 80001010 presh.,llebr. 80¹³ll!0⁰⁰l>·i9l⁰¹· ,
Romualdus abhas. 11 jun. Sanctiunus st 0000. 1010.. 6 0001. Serapion 0100001100. lu pul.

Romula virito, 11 jun. Sanctinus 01 Antonius, 11 mail. Serapion, 010..11 sept.

1101001600 0001.,1001. 801101100000,11016.,110001. Serenam·‚‘2¹ febr· ¹

1101001000..11.11011710011. 80001100100. 0001..110111001. , Serena virgo 1100οΙ.ι 15 iul. ,

Romulus 010000. 1010.. djul. Sanctorum omnium 001010. 1001. Serenetus 0001., 11 Jul.

Romulus 0001., sadec. sanctulus presb, 15 600. , Serenus abhas, 11 lebr.

Rosa viterbiensis,lsept. Sandradusablias, 11 aug. iat,¹...... ' ¹thart.

11010 11130,110001. Sara virgo 10..11001. , . 1111θῦ11111 m. inari.

Rosius ep. in S. Soph. Bon.. 16 10011. 801100 presb. Cameracensis, 11 titi 111111. 010.. 11 Jun.

Roscia 1113000111 aliisi, lt mall. Sutor, 11003. sergius papa, S 0111001.

110111116101031110, 1 sept. 80101010011130, 1001011 rt lb 1100. Sergius 01 Bacchus, 15 sept.

1101010ηά0001101110100600111..11]’00. Saturninus cuin sociis, 110111000.. 801011000 m , 16 01011.

Rolulplsuslmculcls'c·Bolulphur,lljiin 11 marn, lli 0010111001. 8011011100 00 0001., 1 001.. ·

Rullsnusetsocc. 001.,11001. Saturninus 01.. 11 'an 8111111111 elte- transl-...tinia ,

Ruiinu 11110010 lebr. Saturninus 10. presb, 11 lebr. Seruilianus cuni Sulpiiio, 10 niui-

Rullus m.‚ 6 apr. Saturninus 01..1.1.11. 150111 lebr., 8011610010.. 1 iun.

Rulloissiusep. 0001.,’1 003. 5,1. 11.16.11 0119 10011.. 1 01 16 8011110010.. 1101011.

Rudnlsnus, l'loct. 001.. 1 01 iti 100. 0111001. 80110100 01.. 11 lebr.

Rullniis 0001.. lii 003. Saturninus cum sirico, 16 001. 80110101 01 ,11 maii.

110100000011101010.1601011. Saturninus curn 11001100.11 1101. 80101611100111100.1 mart.

1101100001.. 1110111.,11100. 0116101. Saturninus 00. Totos, 5600. Serulius et Theophantus, 10111 licia

Rullnus ep. 0001., 11003. 8010101000οι leestinus, 11 duc. . 00101110. ‘to apr.

1101010010.. 1100. Saturnum.. 1 01011. 8010060 forts pro Phoebe, 3 0001.

110100 0001 rigabo, Β 001. 8010101 10.. 11 01 1100 ,5 011 10111. 8010100010.. 1 Jun.

11010001 13013011100000.. ll maii. Satirus 1101. 1101111.. 110001. 801010 11130 111..15111.

Rufus 01.,1 0000111 013. 8011100 10 . 110111 marl. Severa 11130. 110111101.

11010000.00111.,11003.. 'l 01 11 001. 8010100οι calistus, 11 001. Severianus episc.. 111111. 011 10111.

Ruius, 010.. 11 001. ld et 11 ddc. 80110011130.111100. Severianum„ 1 sept.

Rumbertus ep. 0001.. 11 jun. Sanina, 111003. 8111111111111000. amali.

Rumpbarius ep, 11 001. 80110001 savinianus, 5 supi, beverinus 0001.. 1 100.

11010016οι00. 10.. 11 iun. 01 1 jul.. 801·101000001..11100.. 1 01111003. 801101100000110..11]ι11.;0111.,1110011;
11 0111001.; 110001..1 jul. 8011010000οι 0000. 110001.. 11 001. transl, 5001.

Ruperlus ep. 0001.. 11 mart. Sarinus 00.. 110111. 8010110000001.. 11 jul.

Rutpertus 00. 01101 transl, 11 sept. Batinus, 111111. Severinus,⁴laug.

' 1101001,010.,0101..11003. Savinussp.conl. 16600. 80101100000110.01.,001.

Rusticus 0001.. 8100. 80000101100101101000. 1 0001. 8010000000. 00011. 11. 11 01 3ο 001.

Rusticus ep. 1036..111 001. Scanisolujns pro Slanislaus, 1 maii. 8010110001 001.

Rusticus m.‚ 9 au . Scariola virgo, 6 iun. Severinus etsociimin. Vienn.,il nor.

Rusticus 00..,11 jaff. 0111 0001. Scholastica 11130110001010. ll Jul. 8010110001000.Ρο110., 11001.

Rusticus, 15 Jul. 0111001. Schynnus ep. 0001..11001. 8010110υο 000001.. 1 10111.

Rutila 01., 1 ian. 800 1110 archipr. 0001. 1 001. Severinus 0001., 11 1001.

11010100 m.‚ 18.11011110111. Scussiiius m.‚ 11 jun. 8010110010001.. 1 jin.

“ ⁸ 1111111111.. 11111111111111* ⁰²

8010060000.’1101..11001. Sebastiassiifsiih. 1110111. ota 111011. 0010110011 ” Μ’ ' w

Sabus Gothum.. 11 001. Sebastianus 01 6100. 110011.. 8 600. Severus 00100. 0001., 11 lebr.

Sabbas 10. dux exercit.. 01001. Sebastianus 110011.. 1 dec. Severus prcsbconi. 110001.. 1ο 100.

Sabas ssu Sabbas abhas‚5 600. 8000060000 0001., 16 001. 8010100 01111..15 003.

8011101100.0010110011.010010111 . 11 800006011υο 01.. 1 jun. Severus 01 Dorotheus. 1010.. ‘ll cci.

0111000100, Stllltlljll‘i.ll¹¹³· lsslziltl.n⁸lll.⁰.‘.ll‚⁰tl a...

Sabinianus et potentianus, 16 600. Secundianua, etc.. transl, 9 003. 8010100 presb. 0001., 15 lebr. et l8

8011100 1113011 jan. 8000061000 111.. 18 lebr. nor.; 110001.. 31100.

Sabinus nt , 111 jun. Secundinus 01., li maii. 8011101310 regina 01 abb.. 1 apr.

Sabinus 00.. 11 1011.. 1 el 1110111. 80000610000001101800006..610011. 8011110130. 1 jul.

8011100010 ‚ 11. 16 et 11 10011. 8000061000 01. cum 80110100.. 11 0001. 81031100, 11 apr.

Sabinus 0001.. 11 jul. 8000061000010000.. 11 001. 81031100 00100.. 11 0 1.

80111001 00. Spol. m.‚ 1 600. 800006010 m.‚ 101011. 81110100000001.,1101.

80111000 ep. Placent„ ll dec. Secundolus 111.. ill 01011. Sicliaria deo 000.. 1 1011.

Sacerdotes l5, 11 jan. 8000060010.. 1 jan, 11 mart„ 1001. 8101101101 01.,1 maii.

Sacerdos ep. l 10011. 01 lt 003. Sicini 0001.. 11 jun.

Sacerdos 00. bugd.. 11 se 1. Secundus episc. 0001.. 11 maii. Simiam.. 1 mart.

Sadoth ep. cum 1111111011. Secundus 01 Primitivus, 11 001. 81000 01Ρο10110011001.. 1110011.

8030110 11130. 1 lebr. Securius et 00011 0101..1 dec. Sldrac, 111000 01 1111100030, 11 apr.

8030110 00. 10.. 11 mart. Securus et sccii mm, 16 dec. Sidronius m.‚ 1501011 01 1101.

8010110130 0111100110001. 8000101 m.‚ 11 apr. 81610010000.. 11003.

8010010 011101101000111. 15 mail. 80301000. 11 101. 81111600000001.. 11 001.

Salomon m.‚ 11 sept. 801001010111100, 101011. 8130101100 000100001, 1 lebr.

80100110. td 001. 8001010011,11 0001. 813010110100. 0001. 110001.. 11 jun.

Saltanus m. cum sociis, 1100. 80001600 ilibas, l marl. Sigelridus episc. 0001.. 11110111.

8011010110 6011100110. 11100. 011 001. Senator, Viator, 010.. inm„ 10001. 81311160100100. 00111.. 111011.

8011010101.. 1001. 8000101010000.1001..11001.;1101101., 8100 episc. 0001.. io 1011.

80111010301 ’01. 11 101. 81300 pro Sequanus, 11 0001.

8011100 ep. 011011.. 11 jan. Sendomislenses min.. 1 jun. 813000 presb, 111001.

Saluius ep. m , 11 lun. st ld sept. Senerotus 01.,11 lebr. Silanus m ,1 jan.

8011100 01 80001100110001..1 sapt. 8000111100 00.. lspr. Silas 00001,11001.

 

