111 usuanoi uouieoi ¹ 111

cum certum sit ex Eulogio, 11 Kal. Augusti, seuAtranslationi ipsius, 1111111111 818 historia cx
1111111111, esse interemptos. Hic recolitur festiva Usuardinarratioue,abAimoinosymmista compilata,
exceptio sacrorum corporum, Corduba ab Usuardo eta 1111111111 meuse seculo numericorum
ipso et 01111111 1111111111 , quam obiusignem cele· 11,1 pag. te.

111111111111111111111111111 inserere voluit. Exstat

AUCTARIA.

llnnmmiv, intexiu purissimus, augmentum Rhe· giuum 111111111111111111111111,11111·
mense proprium adjicit: «Eodem 111, depositio rum.» . · · .
Sindulli confessoris, cujus vitaquam luerit Deo ac· Giunmciin. : «111-11, ΙΝ11111111111111. 111111111-
cepta, testantur ipsius miracula, 111 per ejus me· tem Neones; quis bic aquetur, nescio. Ἰ ·
ripa sunt saeta, . ln Vesicae. num. 59 9, textui praefigit: «111111-

Tonuacurr. omittit elogium Maximi : in caprasio venti, sancti Zosimiepiscopi.» Desunt annuntiatio·
et Coloniensibus purus, nihil habet de exceptione 111111 ultimae. Ι Ι ⁸ ι
reliquiarum, eto. 11111111. : «Eodem die, 11111111111111111ι 11

11111111..111111111111111111111,1111111111 et contessoris. ltem Neonis-martyris. iteritt ' ⁴o
delectumhabet quod careat penultima annuntiatione sanctas Austrebertae virginis· . ..
de 1111111 11 Saula. Fuouunrm. ι «11111, sanctorum martyrum 11101111

Porsinae. rescindit elogia Maximi et Caprasii, ca· diaconi 11 Aurelti. lpso die 111111 1111111 Asterie
tera omnia pura suut. presbyteri et martyris, 111 Alexandro· im 111111,

Assorini. et Man-Lunae. et, ut puto, 1111111111, quem pracepit per pontem precipitatur 111111
iu primapuri;de Caprasio Adonem describunt post, 1111111. Ι , .
ia 11111111, addentes: «Tandem audiens qualiter 11111111111 «Paratus, 11111111111111111111111-
111111111111111111111111111111, animatus ad tole· tyrum Georgii diaconi et Aurelii. ι ,
rentiam passionum, oravit ad Dominum, ut si eum Caeritem: «Sancti Verani episcopi cabillonen-
gloria mart rii judicaret dignum,ex lapidespeluricaeB eis.» Vide Usuardum xi Novembrium 11111 111
aqua limpidissima emanaret, quod praestante Domi· praecedenti. .
uo, securus 11 certamen properavit, palmamque, 11111111, SS. Timotb. et Apoll: «1111111111»
etc. ι Desunt annuntiationes duee ultima. Remensi, villa qua dicitur Alsontia, depotitio 1111ῐί

111111.,11 prima satis purus, in secunda mutilus sindulfi presby eri et confessoris. ι·

’ 111, 11 111111 1111, caret quarta. Eoirio bubuco-Gon. incipit: « 11111111 Agrippina,

Aurorae-nfra, 1111111111111111111. de Ca ra· in ecclesia sanctorum undecim milium virginum,
sio haberit 111111111111 lilim-Lunam. lle 1111111111 commemoratio sancti Hippolyti martyris et sociorum
Saule, nrhil; ru prima et ultima puri. ln sirie: «11 ejus, cujus Hippolyti corpus ibidem per 1111111111-
pago llemeosi, depositio sancti Siudulphipresbyteri neru requiescit. ltem apud Coloniam, passio 111111·
maculassent· ’111,1111111.·1111.1111111111, rum virginum et martyrum Mariba» etc. 11 blaxi-
legere blociaiipi'. mo satis pura est. « 11 Galliis, civitate Agertnc, 11,-

1111111111111. 11 prima 111111111 similes 1111 stivitastranslaticnissancti Caprasimartyris. Qut euin
superioribus, scd carent 1111111111 supra An· timore, ersecutionis rabiem, etc. sicut 1111111111.
ronna, etc. 111111111111111111111111, ubi adjungit: « 111 ts·

11111111. convenit cum Ausucum-Max, 111, 111 ctum cst. Securus igitur ad certamen passionis pro·
totum Caprasii elogium expunxit. peravit, ubi una curu beata Fide decollatus, sicque

Gauranum: «11 alliiscivitateAgenno,sancti Ga· palmam, etc· Tum: « llorum sanctornm toleran-

rasii iiiartyris. Apud Aviensem provinciam, beati tiam passionis et 11111111Ρ1111111111111111111111-
1111111,11111111111111111111111111111- C tres videntes, ad 0111111111 11111111, cum ipsit pari·
runi virginum Marthae et saulae eum aliis pluribus.» ter decollati suut. ι Vide quomodo haec convenient

1111111111. incipit 1 Caprasia, de quo habet ut eum dietis rx lunii, ι Tegeae, sanati Agendi ecete-
111111111, etc. Sequitur dc Maximo, pure. Tum : soris, ι Annon Adrotdt vel 1111111111 «Eam dis,
«Romae, natale sancti Austerii presbytcri. ι Vide sancti Quirini presbyteri et martyris· Hutic Qniri-
die sequenti. «ln Puteolis civitate, natale sancto· num non novi. ι Apud blynden, sancti Feliciani
rum 1111111111 Ζ111111, Ianuarii et Dorotheus.» Ex martyris. ι
Hieronymianis, 11111111111111118111111111 ex· Β1111.,11 prima non plane pmus‚ 11 1111111111-
ceptioue Georgii, etc, et sanctarum hlartbaet San· bet cum Anrnnnr, etc. 11 tertia purus est, deestnl·

Ur0·D0¹¹1d01 ¹1¹¹ l¹³8⁰ 116111θῦ11, depositiosari· tima. Altera ejus editio subjungit iii 1111 ; «11111,

1111111111111151111111] presbyteri et confessoris. sancti Neonis martyris. ι .
11111111111111111111111111111. ι Vide x Februarii; Gunvnu: ‹Avelsi et Valeriani, disoqpulcrnnr ciri·

inira indicatur translatio. ⁸ ι 111. Quirini presbyteri et martyris. pud 1111111,

,1111111111111 11111111111111111111111111111 sancti Feliciani martyris. Felicia martyris et 11111
11111 11111111 substituit ‚³ ‹ Apud Alexandriam, ueri. llichomediaa, sanctoruni Eutici, Pro-mi,
sancta Pelagiae, quaa peccatrix appellatur ‚ quain mi· [ocii etllarcellini. Ciuitate Puteolis, sanctorum 11-
rabiliter sanctus Nummos [Nounus] episcopnsadli· rimi, tannarii, Dorochae. ln Fulginea, Felicixni,
dem 11111111, etin conventu clericorum, et totius episcopi et contessoris. sindulphi, 11111111τὶ1111-
crvitalrs 11111111111111111111. De qua prius tamen, sci, confessoris. Trecas‚ senctiArandi, animm.»
· cum adbuc meretrix esset, iipse prophetaverat, quod D Vide supra in 1111. huneco-Coi. ι Apud Colpitiam
1111111111111111111111111111111111 litttlitslltlttttbttlhtmtlltt
sam 1111 implerit: uam ill-a habitum virilem induit, 11111111 per translationem quiescentis, 11 socium
et soloNummo episcopo sciente, a quo cilicium acce· ejus. .

pit, fugit, et ce lam solitariam intrans, vocaus se 1111111. 111 Adone eadem textui, sed 11111 litteris,
elogium. Et ibi multis aunis iu magna abstinentia 111111Ι 1111, quaa supra retulimus in 11111111. 1111111.
et paenitentia vixit et ante mortem 1 Nummo epi· Muti nm autem supra diximus 11 hec ipse annuu-
'soopo, per Jacobumndpaconum est salutata, et mul· tiatione, quod ultima verba, etpolmcan martyrii! ·
tumcoulortaiaet obiit iri pace.» Vide quae de Pelagia liter dimicando promeruit, etiam Italicis exprimit.
et Pelappabusdicta sunt in observationibus ad 1111 11 1111111 adjectitium 1111111 ι1111 111, exceptio
et rur ctobns. .. sauctorum martyrum Georgii diaconici Auiola.»
Marum.·Gaurus.·Uirnirucr.: ‹ Caprasii 111111- Tum: «111111111111111111111,1111111111111111111)

ris. Maximi, nevile 11 martyris. Sanctarum vir· sindulphi contessoris: quus 1111, quam 111111 Deo

 

