ltl ninninonouinii. - MENS. JUN. 111

sanctorum martyrum Aurei et iustine.» Aota ipso· A Fausianam: «Apud Antiochiam, sanctornm inar-
000 satis copiose illustrata sunt. tyrum Domesti, Crescentii et 10111000 adringen·

Agma, pggx,.1,gggg,0tgguggm caremulgjmg tis militibus. .’ Vide Pretermissos. ι 0100 die,
mnungjagpong gg sancto spffijpjam, sanctorum Diogenis et Saturnini. ι De quibus

Amrusne. Mnx.,Uuriiai , Lernan.. Loris, noir. 111111·

Uariana-Beue.. de bisuntiuis lere ut Porsinnu.; Bizunricuri.S.Pauli,etSniirinrrsisFranciscanorum:
nempe post ι Claudio pudice, ι interserunt: ι Ad «ln territorio lingonensi, sancti Veroli presbyteri

trocleas argent-i et 1103011οῑ1, deinde in carcerem et confessoris. ι Recte hic scribitur Varcia, sed jain
trusi, amputans 103000 praedicabantverbnm Dei. diximus ooli die sequenti.

Post baec subulis triginta manibus et pedibus et Ι . , . .
pectori eorum infixis, ad ultimum gladio ferinu- 111111111111111111111111· 111111110111111·

tur. ι 10 AntiocheuisetAureliauo puri sunt. Sed 111. 11111 1111111 1111111111111111111·111111111·
omisso Similiano, substituunt: ι Apud Moguntiam‚ ¹⁶¹¹¹¹¹¹¹r 11 1111111 111111 ¹¹¹ ¹¹¹¹&

sanctorum martyrum Aurei ejusdem loci episcopi el Euirio Luaron-Con. de bisuntiuis 011 0001 addit.
1001100 sororis 0100.» Secundo loco de Aureliano pure. 10 Antiochenit

Assaria. et [timcldem habent de bisuntiuis, sed 11111111 1111111111 111· ,1111111110 11111111 1111·
Antiochenos ad 0010111 rejiciunt. lu celeris conve· 11111.’111111111111’11 111111111111·1111111111111111·
01001000 proxime progressis. At [linio. proprium 11111011111111 ⁸ 111111 111» 1111111111 111111 111·
habel et peculiare augmentum popularis sancti : Β111111111111111111111111111·.1 111 1111111 1111111
, [rso die ,ῃ Dacia, in provincia gepandjae, sancti ιιι Aprilis. ι 10000100, ordinatio sancti Nicolai epi·

wi· dormiebatis, viia 01 miraculis crasi, , Contu„ scopi¹ et confessoris. ι Vide vi Decembris, 000 tota
vi Aprilis, vita illustrabitur.

11000οι00. : Apud Antiochiam, sanctorum marty· Genuam:- Rolandi comitis Cenomanensis, socio-
000110010101101100000100300010110000 simul “ rumque ojus Olirerii 000 01110, tempore Karoli
ssorum quadringentorum quatuor. Apud urbern 0030101010011011000000100000.ι Videsupra. «1100-
escntiouem, sanctorum Ferreoli presbyteri et Fer· tyrum quadringentorum quatuor, Adone teste, cnm
racionis diaconi martyrum. Ciuitate Nannetis, san· sanctis Cyrioo et Julita passorumA ud Maguutiam,
cti Similiani episcopi et confessoris. sanctorum martyrum Aurei, i etc. 110 Domnulo, ut

bauxssusu. incipit a Cyrico et iulitta, bis verbis ⁵¹¹i¹¹¹¹2 ¹ P ¹¹ 110118 1111111131) 111111111ὓέ1 ¹¹ ⁰⁰¹¹-
leruieeii Adone desumptis: «Apud Antiochiam, 11ξὸ9113· ,1 ¹¹¹¹0¹¹¹¹¹¹¹¹¹¹¹¹·· 911011111111111110·
sanctoruni martyrum Cyrici et 1011ῑο matris ejus. ¹¹¹!¹¹¹¹ el¹¹⁵⁰0l¹0¹¹¹¹¹¹ ¹¹¹ 0001000000. 0110101101οτ-
Quorum pijfoegcgmgum 20220 “synapi gnos 30, uiissos. ι Translalio sancti Richarii episcopi. 10
„0952 3 deind„ parite,- 012ng affigi, evulsisque Ocuri, Dacia, translatio'saucti Wilbelmi abbatis. ι, ¹lle guo
, decalvati 01000001οῑ1, et super carbones in lecto ¹¹¹P¹¹= ¹¹¹0¹¹¹¹¹¹¹¹‚⁰0¹¹f⁰⁵³⁰¹¹,⁵· A¹¹ N¹⁰³¹¹d¹¹¹ ¹, 91

aereo assati3 deinde larris attriti, et amputatis liu· 1101111111 151119 3111191111· ’,1111111111 11111111·

guig wig gormgma passi, martyrii „m cursum Ordinatio sancti Nicolai episcopi ct confessoris·

11111111111111111111 1111111111110 1111 11111 11113] Mosam: «Et in civitate Magantiaco, passio, sau-
1111111111111111111·1 11111111111111111111111111· ctorum Aurrai et 1001100 sororis ejus, qni ab Hun-

3032¹¹¹¹¹ .³ ,1 1111111111.» 1111111111111111 11111111 010 vastantibus Germaniam, in ecclesia occisi sunt.»
11 1111111·111111111111111111111111111111111· ilaec ex 1101000000000.Τοοῑ0010000οι1ιο010
⁴¹l¹d¹¹⁰tt¹¹¹⁰¹³¹¹¹›⁸²¹¹⁰¹⁰¹¹¹⁰¹¹¹¹¹lf¹¹t¹¹¹¹¹¹¹eff¹ 100000οο0000010,οι0000000.100100110000.

dein 1001 episcopi, et Justiuae sororis egum· ¹¹¹.
11111111111111111111111111111111·’1111 1111111111· 000010101300100,003οε0100011001000030,003’0001· ’

1111111191111111111()11111·11111 ³ Ι’111111 1111111110 tarn scripsit Thomas Caiitiprateusis. ι Editiones

111111 1111111111 θ11111111 11 1011111111· 1 1111 11 posteriores litteris italicis interitu deAntioobeuis
11111· inserunt. ‹Passi sunt cuin eis et alii quadringenti

1100000000. de Bisuutinis eadem babet quae Aur· quatuor. › ln fine de Aureo ei lustina ut supra,
0000.·1100,010., snpra. Secundo loco: ι Apud blo· . llis deciini sexta, sancti clarique miraculis Ty·
grumam,- etc, ut supra. 10 martyribusAntiocbenis 00001010010001011011100001 constantiensis dimoe-
permodice inter clatus, iii Aureliano et Similianu sis elevatio sanctarum virginum cunegundis, blech·
satis purus 000100 .·ι11001οΑ03110[1000101100000 tundiset Vuibraiidis.Bergis, translatio 00000010οἰ0-
saucti willielmi abbatisaDe quo snpra in Desino. 00 01031010 et martyris. i Natalis est xxii tulii. ‹Mo-
ι 10 Francia, Rotulandi duciset martyris.» Iudicat nasterio sribia, inventio pretiosissimi eorporis sancti
110100010ομ de 000 videsis iu Pretermissis. bertini, quod regeriam est sub capitaneo altaris

11ιο00.-(100000.·1100οΑιο0.;413001011οΙ0οε mar· 83110·ῑὶ Martini, u , Ι
tymmgpefreogj pfgggygefj 33 perrogjongg diagoni D tum et reconditum luerat anuo octrugentesimo qua-

00003000, Aurellam eplsoopj eg confessoris, Eg san. dragesiuic sext03Jacu'it autem ducentis et sex lerms
tli similiani, ‚ anuis, ouiu primitus iu sepulcro suo 0οι0οι0000οο0,

1000001000 00 suti ¹¹0¹ unaso. 111111110001100001101111

¹¹.⁵’.’ 111 11 111 1111111111· 1111 1111111 1111111111 111“ 000010, Oliverii et sociorum, qui imita Pampelonem
puis. ι An bioguntinae, aii alterius?

‚Cllmg ὓς AB 1111801111) ¹0¹¹ A ¹ 1130110111· 0010 agno imperante occubuerunt. ln Aquiria mo-
111 Q¹¹¹¹¹¹¹²¹¹¹ 111Θῦ111611, ¹¹ 00010000011001015951110 naslerio Brabanliae, obiit liutgardis abbatissa magnit
⁰¹¹¹ 111111· ‚¹ D¹P⁰¹¹¹¹0 ”¹⁰¹¹ 11 1111111· ⁸ 5¹ 11 devotionis virgo.» Quae ad ejus oultuiu, vitain, asta·
¹8¹¹¹0¹¹¹¹¹¹e¹¹⁸12 ⁰⁰¹¹¹¹¹¹ ¹¹¹11A¹¹ll¹¹⁸¹¹ tem, etc, pertinent, diligenter in Actis eruderate
1011000000, 000. benamesi «Aureliani. ι 10 sunt. ·
umine. deest similiani. ·

1· 110000 «in Aquiria, monasterio Brabantiae, obiit

Dia lt.
111101111ιὲ sauctorum martyrum ducentorum sexaginta duorum, 001 positi suiit via Salaria veteri ad clivum '
Cucumeria. Eodem die, saucli vulmari confessoris, admirande sanctitatis et re'igiouis viri. [1000110011-

 

i olim abeatc Fclquiuo transla- -

sub P reneis montibus pro Christo pugnantes, Ca· ·'

