1811 Manrinotocltlll. -. MENS. OCT. 181

0110 010000011000,0111 vir 0101100001010 0001011 episcopi. Mammoleni episcopi et confessoris ι 110
1010010111.)111011111110100100100110 monasterii Bethario cenomannensi [01. berario] Gallo 01
001100 atore st institutore, 1000100011011 die dis· Baldrico,ut editio su rior. «In Deruo monasterio
serentem. 110 ,1100001001 1111011101, 0101010 : translatio 010011 Berc arii, etc. Niniani 0100001101
110 1000 qui Tunibadicrtur, Juxta 01010, sex milia· confessonsllerthae, abbatissae et martyris. 11011101·
1110001111011100001,000011110 sancti Michaelis gis virginis. Eodem die, 10110 Maximae ¹›etc ut
archangeli. · 10101110οι0 0010 est. «ln papolieino· su ra. ⁹ ’
1111000001001181111101 011111110110000101010, depo- 0111. 10 1001010001· Curturccnsis. lie Saturnino
01100100111101111110000011101000101000010001110 satis dictum est. ι Eodem die, sancti Galli abbatis
sannionum 1100001011] 01 000010010010000011101 depositio, cujus 1111 virtutibus plena conscripta ha-
01000100000101113 011100000111011010110001010111 betur. Carnutis Jothro monastario natalis sancti
Ecclesiam, et ,1110 epus 'miraculis' 01101111101011001. Prisci martyris superduvium Andur’aan DeBorcha·
100111ηο00οῐ1, 010011 11111001000010100010000· rio habet translationem. 110 Baldrico utsupra. ‹ci-
tlt· 1 111801010111001000110, utsupra. ι 111 110110 111110 110110011000011 11001010Ιί010 110001 010011100-
monasterio, sancti bercharii abbatis. 11010 1000 die, 00110. Eodem die, transitus 010011 8011110111 000100-
100011 Mimans monachi et confessoris. ι 110 Balde- soris 11100011 Apud Lugdunumbeati 1101100110οἰ-
1100, 01 00 1101 001110010101101. ι ltem eodem sco i. tEliphiiinartyris.0ui 0001101100101 ιο10
die, 100110 ,111010 virginis. Ι(1001 1001101010 extitit ut ssnnxriimltsin typis minorihus: «llic 0 011 co!
rectrixrirpuum 00110011001010111111000010001000 10011011 11ρο10101 10 01000010110000011 111101
gloriosa quievit.» . . ι · .. ’ qullescit.» 1011010110, 01 111010100;11001 de Ma·

,6110110010 10111101101111000001100011110000. gunbodo et 10111110 editionibus 01110 ascribitur
011 Michaelis ‘archangeln 7¹¹! circaannum Domini textui Gallus 01101, 01 010 Auctario est miro son·
0011110 1101101101100001001001000000111· statutis 0111.(11181011100101,010111011100110010.
nunaut 1000101110, 0011001101001011010101· 110 Saturnino et Priscam in 011011110οο 1110111110
notitiam, 01011101 10 Periculis maris dicitur, eccle· monasterio, sancti Barcharii abbatis et martyris ι
1111111011 0100100.1111110,110111110111011 na saurim. utsupra. «0010110011 111 misyis.
10001000, 0000101001, 000 10 monte Gargano 001, Qui cum,·· ,01010100 ra excepta adcfitione, mino·
uenerationem 01111011. » 11081111οι00, 0100 ra. lle sihns typis 10 riori erfitmne apposita. ι Ma 00110
Elaphio, 111011011010,110 Ι110001111000110. «fn pago 0111110 sancti Erilli„ etc, ut 11110110. «aulfo avis:
lemovicensi, sancti Siluani martyris. Eodem die, sancti Magnobodi‚· 010, etiarn ut (10111011. 110 uin·
sancti 10111 archiepiscopi Magantinensis 01 confesso· moliuo, ut iii priori. «Duaci 00 die, transitus 000011
nullut sancto ,1100111010100000 cognatus 0111111000 Gurdielli 00010000110.101011110110 Α rincensi, appa·
succedere meruithrnulphr episcopi. Magnohodi hn- ritio beati Michaelis archangeli, 101110001Ιο 011110
1111100010 episcopi et confessoris. Qui ,wfflflffle 111- id 001 10 100010 100111. i 1111001011. ⁸
1 111 repis 1110, 01 signis 01110 effulsit. enedicti

ἡ

Χι111111111100111,1,1111110000011 licronis, discipuli beati Ignatii martyris, qui post eum episcopnlelaectffsZ,

siam magistridpi't'uimitator sequitur 01010 commendato grege amator Christi occubuit. Civitate Arausica,
000011 Florentii episcopi, qui multis clarus virtutibus in 0100 quievit. [Addit Bouitlort. ε · 10 1011110110
11110100001,010011 1110000111 presbyteri 01000100001101

011.
’1100 0011000011 sunt, 1101111101, 10110000. album·

{Sancti vincentii commemorationem merum 0000 C iudicio erit, si quidquam aliud,usus quem hactenus
additamoptum censet sollerius ex lleriniensis 01 80110110010011101001.1110100101000100010 1, 11, xv,
1010000010· probatissimorum codicum auctoritate, 111; Septembris 1,111,111, 1, xx, xxv, xxvii ; Augu·

0010110 decem 00111000 10001010101, qni Pratensem sti 1111,1111;10111 1,11111111100111, 111, 1111, xxi,
imitantur 0101011001 lectionem habeant 000111001- 11111;110111,11,11111; Aprilis xxx ; Martiixvi,xxv;
nes. 10011110 010 contineo quin dentem in 1100011100 Februarii iii, 1, 11 ;10000111 11111; 00110 0 00110
101110001ςο0. sed 01011001(11001110001011111011101 excluduntur: 01 quibus alteruter excluditur, tot per
10110000Ιο001 qui possim codicum auctoritatem de· rnnum 00011100.Ι 01 numerandi tmdium 10110 000
timeremus 00 ovidi, neque videre potui : at 111 potuerim. llicadditamentum 001, 11110 omissionum

abet commodi 0110111 censura, quod, onibus ma· 010011 10000110, 01111 pravae 0100110010 lectionesllx
’11100111110100111110011000101100111110101 00011- 110 codicibus Pratensom Sollerius corrigit scilicet,

1011111010011τ Quanti fleri debeant illi duo codices, 1100111111.
viminum 10000100.

..10100000 010 110001100111111110111, 10 Arois· 01010 01110010001111111001001001100111110110-
ilpcfflurosico. litetur Praten.'habnisse Xuruiuicu, 10010 primis 1011001011001111 111 1111110110 Ι1111101
quod iu apographo nostro a revisorihusd'irmondo ricius,¹ 1011011. l'cnceatsa pres dotem 1100110000, 011
Ι1011101110 00000100001.8101000110010010001010 ’ 0010111 castellanus 10000 eni quidem manu, sed
,1110000011οω 10100 10110111111011010011100110110- 0011000110οι 0111100010 Α0011010 0110.. (1101011010 0011-
111111111111111111111111111Ι,11111111,111111111111111111

notkeroeaWandalbertoffioremiturefasuni Adonem 1101111101ιί,010110110010010 Vincintii' scribat 110111.
presse 000011000111101011. 01 Melan, qui ita legunt: ealiisdicemus 10110, 110 ex ceterorum probatissi-
ia Gcllsss 01011110 1100110010101110110001101111 110- 0101010 codicum anctoritate omnino censeo, dictam

rentii, 010. Multos hic denuo codices purorum nu· annuntiationem merum esse additamentum.

Parnoi.. CXXIV. 11

 

