1111 01 11111. danbrum. 111. 1111

interea ente oeulos infelix umbra legentis · Α Copia tum domibus conspectaretur in illis.
Astrtrt, ac non magns quidem; mox 0010 (f. aueta) Quasiti, priscis 1110 10 caepisse sub anuis

Ι . [superne 1110000011,10011000111011111111111111101110
Crescere un immensum. Premit imber saxeus aedem; Succurrit pietas benedicti munere farris.
Missilibus labat asta domus, tremit excita tellus. 1100 pastas volucres vitiosa silentia noctis
Frigidus invadit trepidi precordia terror ; Deponunt, segnemque diem concentibus urgent.
Verba abeunt, vox obductis in faucibus 1101101. Ρο1011011 tacuisse diu ; nam, fauce soluta,
Nutanli spes una iuit, subducere somno insomnes iecere homines. Sic, cardine verso,
Pontificem. Vidit3 magnique innomine Christi, Non 1001001 mulus quam displicuere canentes,
Quis sit, quidve petat, coram jubet ilie 101011. Rebus in exiguis ingentis gaudia praestans,

71, genificum pressit submissa νοω ἣρω, Hospitium tali propensum munere (11, pensatum im·

Se sociumque ferens scelerum contagia plura [1011) 1111111·
Admioiooo ouum, pogna, pendisse feroces, le. Extima telluris limbo cinxisse parenni

Munera defuncto, 110„ promeruisse 309qu Oceanus, perhibent patrum instrumenta priorume
Quodque quius miseri, unquam 120„ up, darem„ iscerte srnem quadrato 1000101 01111,

infestare homines. Orat, sint viscera si qua, B (1111111 11111 11111111 111111111111 1111011 11001111

Si qna viro plotus, efflagitet omnipotentem insulani vasto terrarum piurima ductu

Pro se, proque suo, tanta est ea cure, sodali, 1111111111 pene [11 o 1111110] 1111111111 111111111101111 1

Sedibus exceptos post tot jam tempora certia Edi⁰¹⁰ ¹⁰¹⁰¹¹¹m ¹⁰⁰¹¹³¹² Ermum hrum
Tranquillam miseris sinat inventare quietem. Bafbm ‘¹¹⁰¹ 1111111 ¹⁰⁰⁸ “¹¹¹⁰ m⁰¹¹h¹¹⁵ “mni'‘
indolet, aeqne imo suspiria pectore volvens, ¹¹¹⁵¹¹¹³ mmmmm ⁰⁰⁰⁸¹³¹ mmi⁰¹¹m⁸¹ qmm

Quo jaceant monstrare jubet. Dux luminis umbra mma ¹⁹¹ ¹¹¹¹¹¹¹²⁵ ⁸¹³¹i¹³ ”²¹¹¹ ‘⁰¹¹⁸' 1111111111
Praviet, et veteres inter convulsa ruinas ΤΗ ¹⁰¹⁰ ηψπ ¹³¹⁰d¹¹⁰¹im miffihm ¹¹¹⁸

'pm-,a ,ubit : 100⁰, est obnoxiu, 5110 duobus· Longa patet transversa tuens, iit lata trecentis;
thue color rebus nitido sub sidere fulsit, . ¹¹¹⁰¹ (111ο ⁰⁰⁰²⁵¹¹¹¹¹ ⁰¹ ⁸⁰P¹¹¹¹¹ 1111111111 1111111111

invitat rigidos operis preceptor agrestes ; ¹⁰¹¹¹¹¹⁰⁸³ ‘¹ ⁸¹¹⁸ ⁰¹⁰¹⁰¹¹ ⁸⁰¹¹¹¹¹² 1111111 ²
Hortatusque viros, castris binc inde coactis, ¹¹⁰³¹¹¹q¹¹⁰ ¹⁰¹³ ¹¹¹¹ss¹¹¹¹¹⁹ ¹²¹¹ ¹⁰¹¹¹¹¹⁸ ¹¹¹¹ 1110111111·

Expurgate locum. Longo sint tempore quanquam ¹⁰¹¹¹¹¹¹ ¹¹¹⁰ “¹⁰¹ ⁹¹³¹³²⁰ ¹⁰¹¹¹P⁰¹⁰ ¹¹¹¹⁸3
Congesta sordes, citusat 101101 omnia vicit. ⁰⁰⁰¹ ⁸³¹¹⁵ ²¹¹ ¹¹¹⁰P¹¹³¹¹¹ 9⁰⁸⁸¹¹ ⁰⁰¹¹⁰¹¹⁰ ⁸³¹¹¹¹¹¹¹
Cernuntur passim duo iusa cadavera tandem, ¹¹¹¹¹f² 1111111111 ⁰¹¹³¹¹¹³¹ 1111111111·

11010 diu compressa rudi: vix lurida sivit G Ρ 1111111111 ¹1¹¹¹¹¹¹¹⁹ 11111111 1111111 11011101 0

moggi, quod emm human, cadavera, gabes: Lrvrda tartarei spirans atramina ieiiis,

Gemitu, exesum mbr, rubigine ferrum, Talibus iniecit mortalia eorda venenis,

Vincula jam siccis haerentia tunc quoque membris. Pectore perversus, ioedo perversior ore.

Ingemit humanam sancti 'clementia sortem, 77. Praesulibus Gallis pandit legatio fida
Quomque potest, miseris 111111 compassio ourum ; Discrimen fidei partes lapsantis in illas,

Commoda iuneribus sinuatur 10111 11101101; Quamque potest primum, populis succurrere lapsis
1101110 1111110111 1000111001 110100 1100111; Religiosorum pepulit compassio mentem

Pulveris aggestu iacies obducta sepulcri, Expositos diro iratres efferre periclo·

signaturque iocus venturo notior aevo; iiiuc synodus numerosa coit: communibus iilic
'ium pia pro miseris Patris intercessio fertur, Causa subest lacrymis, contundunt pectora quisque.
Deiunctis requiem, vivis latura quietem. Quodque negat sermo, peragunt suspiria 001οε
impavidi post bees fundum tenuere coloni, Fient pestem cuncti, nequeunt succurrere cuncti.
Securumque mali implevit generatio viliam. Quaerrtura cunctis, relevet qui vnlnere cunctos.

ib. Post soles aliquot, casu compulsus eodem, 111 1111011101 10111111, 11 101110 1101111111 0111111101
iiospitio lessus successit pauperiorum lt Et signis facilem poscit lis tanta patronum.
biore suo: nam ventosum vitare tumorem 101 111111 1110 1110011111 11 1111111 1111111 1111111101
Arte volens tali, latebram sic sape fovebat. 1111 1111111111 1100111111 repetita 101101 11110111·
Nox eadivinis 0001111110ῑο negotis (B, impensa est 110 trepida; 1111111111 1010111110 11111 hurum:

[integro reboo) Magnos magna petunt, concedunt viiia parvis.
Et J'arn flammipedum cursu provectus equorum 1111 111 1111111110 1011011111 0011101010 (101011

Sparserat ingenuum Phoebus per cuncta ruborem, C⁰ffl11¹¹1⁸ 1111001011 concurrere 110111 1111011οἰ

Gallorum nuliis iucem precantibus ortam· Cum lingua et manibus, tum nobilitate potentem,
Laturum iaciie pulchros ex bosts triumphos.

ter Cantium romontorium 1110110111, et Bolerium
1000001000110.

antistes stupuit, quanquam nonnulla volucrum

⁸ Supple 00011011.

1111181011ιὲ111111111311οῃ111111 majoris ab ora Septen· ¹ 11011001001108 11111.

11100011 Seotiae ad Antonam oppidum in ora australi ' 11101 0101100101· Not· mse· 1011. Lugdun. Ferte

Angliae, numeratur 1130 milliarum 5 latitudo vero in· prementium, id est, solitarium vitem agentium:
pecto,- 10110 Graece 000 dicitur.

 

