⁴ 1100 1111111000111111011111. iant

Felix, 1)0111011111,010., Alex.. 22 iioi Florentius presb. inonaclitis. 27 001. Fredeswidarlrgo, 11 001.; ejusmoni,
Felix negotiator, 2111, Florentius presb. 0111, 21 sept. 12 lebr.
Felix ep.. 22 dec. Florentius etalii, 27 001. Fregns abbas, 20 dec.
Felix, 21111. Florentius 11011).,21 mart. Fresmundusesl Fretnundut ll maii.
1011101100101110011..10111. Florentius episc. 8101. 110100111110101100101.11111.
Felix, 11 111. 110101111101..21) sepi. Frisrdiis 00111101.
Felix 11110101.. 21 mail. ¹ Florentius ep. 0011.. 1017 nor. Frigidinnus episc. 00111..Ι 18111111.
101110110111111011111..11111110. 1110111010111101. 11111101 ultor Frigidisnut episc.
Felix 01,, 27111. 1101011111 ep. 111101110291100. 00111, lii nor.
1011110011 Dionysio, 11 sept. Florentius ep. cont.. 1 111, 11100111011011110011.,0111111.
Felix 011011111111, 19 dec. 110101111101111110111111101,111111 Fridolinus ep, 11 101.
Felix ep., 20101. Florentius cum Eutychio, 28 dec. Frodisius st socii mm.‚'l maii.
10111111011.3001. 11010111111111011111, 27 111. Frodobsrtus abbas, 8 110.
Felix et Regula, ll sept. Florentius susceptus,tmeii. 1101111111 ep. conl. 27111.
· Felix papam, 31111111. 1101011100110101111111011111111. et 11011111111101111111011111111111001.
Fellx epiecopus m., 15111. soc, 111100. Frontis, 010.. 17 Jun.
Felix, etc, 18101. Florentius 11.. 181011. 1 rontasins m., oiim soc, 21111.
Felix ep. 0011, 21 lebr. Florentius m., 1 apr. Frontasius in. 10111101.. 28111.
Felix papa m.‚ 17 nor. Florentius, m. 01,,1111. 11011111 ni.. ll mitit.
Felix apa ni.. 10 111. 110101111125111. 11011001.,26001.
1011000111 01. 111.. 11 jan. Florentius 1011.. 21 001. 11011001. 0011, 22 dec.
Ferreolus 11.. 21 10111.,11101111, 11 Florentius 0011. transl, 27111. 1101101 ep. ultor Fronto,l 001.
10111110111 1110121 001. ; 111111, 1131ξ11111111111111102 maii. giiffffii'iliinffiinig f{ttnilten 21 11111.
20001. 11011111 virgo, 010.. 0111. Frumentius 01.. 27 001.
1011101111.1101)1. , ,Florianusm„.‘lmtrt. Frydelinusconl.‚llmttt.
Festum Reliquiarum, 8 101. Florianus et Victorinus mm, 2 nov. Fnlelierius‚ 20 nor.
Festum V. 8. miraculosi, 11 101. Florianus et socii 11, 29 111. Fulclirannus episc, 1110111.
Festus, 010.. 21111. Floribertus ep. 1000.. 251111. 11100 ep. m.‚ 17 jun.
Festus et Modestus 1111..010.,12 001. Florida virgo, 10111. Fulgentius ep. Utrieol., l 111.
101101 m., 28111. 11011111 ni , 12 111. 101101111101111111111101111215100.
Fitcrius 0011.. 1 aug. Florlnus 0011, 17,11 01 11101. 11101 virgo m.‚ 13 01 11 lebr.
Fiacrius, 10 nug. Florinns translatus. 18 (100. Fuscianum stc.. 17 1111. 3 1111011101, ili.
Fibitiut,i noi. Florus abbas, 21 aug. Fymbertus ep , tt sept.
11111111011011110100111010..5101. 110111 episc.. 1 101.
Fideles delendi, 2 nor. 110100110101110111111, 21 air. G
Fidelis m., 28 octobris. 1101101101111.. 1710 t. 11111.,2101. Gabianns m. l mari.
1111011111.,22012311111. Flnscnius ep. 1111111111, 11 101. Gabriel arcli'anpelns, 18 mart.
1101010011.. 1 sept. Fooa virgo, tt 1111. Gabriel, 11001.
Fidentine ep. 0011.. 11 nor. 1001101 episc. m., 11 jul. Gabios episc. 0011.. 10 se t.
Fidentine m. 'cum Terent, 27 sept. Foillanusepiso. m., 11111. (11111111111110111.0011102710,
Fides, 0101110111, l 111. 101111101 m., 81 oet. 1 mari,
Fides, 1 001. Foillaiius translatus, 1 sept. Gagius m., 19 jan.
Fides m., 21 marl. Folquinus ep.. 19001. (1111111111.,010. 11 sept.
Fidolus abbas, 11 msrt. 1101011010011.. 11 noi. Ga annom.. lp 111.
Filibertus, 21 aug: Flo uinosepddorinor. ol. Volo.. ttst (1111111, 010.. mni. 11111.
1110101101 ni.. 10111. 1 dec, 111111.,7101. Gaiolus 11.,1 mart:
Findanus 0011.. 11101. 10101011 ep. 0011.. 28 sept. Gaius m., 11 mart.
Findrudie virgo, 7 lebr. Forsous ep, 21 sept. Ga us papa 1 'ul.
Pinianus 0111110001. 10 mart. Fortinus ep. m., 21 maii. (11101101 i’et (1111101101 nm.. 1 nor.
1111111011101111, 12 01 11 dec. 10111101. m., 11 maii. Gsldinus 11011101.. 18011.
101111111101111, ll mart. Fortunam, 22 lebr. Gal anusconl. 22111. 0110110.
Firmianus 01 Primanus, 10 maii. 1011011111ου Fortuna virge, it oct. (1111101111 oiex'sndro tt tnaii.
Firmianus cum Firmiann, 11 maii. 101111111011 iratres, 10 sept. Galla 01 ntiae, 18 ποτ’.
Firminus ep. m., 11 001. 1011111111 01. 0011.. 10 101. Gallavid.‚ 5001.
Firminus ep. amb. 0001., 1 1011.; 1011111101011011111111..11111111. Gallenieusm. 11 ‘tn-
1111101.. 10 jan. Fortunatus in. 0111111210, 11 apr. Gellenitus tn: 1 rein.
Firminus ep. ni. 0111125, liupr. 1011011101οι 1211111..2 lebr. Gallienus tn. 1111111.
Firminus ep. 27 111.. 21 sept. 1011111101 m., 11 ang. Gallicanus episc. 11100.

Firminus ep. 0011.. 18 nui. Fortunatus ni.. 1 mart. Gallus abbas, 2010111. 01 16001.
Firniinus ep. virdun, 1 00. Fortunatus, 18111. Gnmasepisc.. 1 101.

Firminus ni. eccl. ei dicata, 18 111. 101101110111..11 1. Gamasusoliut Damianos 1101
Fi'mffmstinvemfflr 13111· 1011111ῑῦ·ωᾶΙῇδῆ (1111011110011.,1001. ’ ’
11111110111111111111.1111111. 1011011111, 010.,1 111. (angurium, 0002·

Firminus ep. in. cuni aliis 28, 8 tpr. Fortunatus et 11110 01, 11001. (1111111101.οἶ0 mm. 22 jun
Firmus m.‚ll sug. Fortunatus ep„ 5 maii. Gaudent ew„ {Mun-i .
F¹f¹¹¹⁰⁸ ¹¹¹ t ⁴ Μ’· 1011113118 FF«, 26 lebr. Gaudentius episc. 0011. 1 ang.-
FFFFJS mn 1011 ¹4 mail· Fortunatus ep. 110110.. 11 dec. Gaudentius episc. 0011 22 111.
¹²¹³¹¹i¹³⁰¹¹⁸⁰l=2¹ld⁶⁰= 1011111111111-00100101. usuoeniiusepne. senili reor.
mmmm ¹¹¹¹· 291111· F⁰s¹¹¹¹¹⁸²¹¹⁸ θ1· 0011.. 19110. Gaudentius 11.,7 maii.
1⁸⁴¹²V!³¹¹¹¹⁸=¹¹'·i²⁴ febr· ¹²⁰f²¹¹⁰³²¹¹⁸o F‘Fe mm, 18111· Gaudentius, 010.. tt 11 21 iun.
Flaviasstffi lsslun· Fortunatus cuni Felice, 11 doc· Gaudentiusep., ll nct.

Flavianus. m., 8 001 101111110111111111111, 11101. (111101111101., 20 nor.
1111111010011.,21 nov. Fortunio m., 27 lebr. Gaudue ep.. 11 jan.

1liiaiianus ep. Aproi, 21 nov. Frsinicliildis, 711111. Gangeticus transl. ol. 11011, 211011.
arianus ep, 21 nug. 11110110100011.,1011001101101.,11 (1111111111.,25 oct.

{invisoris m., 22 dec. 111.Ι 3 ejneootais,tl oni.; 1111111.. 21 (101011101120101.017101.;1110111.
avius, 30 apr. maii ς 111 inrita, 18 0117 sept. 17 sept.

Flavius m., 18 not.. Franciscus 11011111, 21100. Gebetrudisiirg..7nor.

11011 virgo m., 11 Ι111. 1111010011 de Paula, 2 apr. Gedeon proph.. 5 sept.

Flora virgo m.‚ 29 111. . Franca 1111021011. Gelasius 0111. 11 111.
1101101111010011111111111011.,191101 Franco ep, 11 apr. Gelasius 111111Ι 18 01 111101.
Florlierins oblias, 1 01 i nor. Δ 1111001011 Senon. 1111111110300100. (1010011010011, 111111.

Florentia, viiie 1101011111, 1101.. 11111017 inm, 1 sept. Geltrudis ol. Geilrudis trel Riotrudis
11010111111110, 17 101. ; 111111.. ibid. 11101110110011.,21 nii . r. 21001. ’ trenel i’tiid
Florentino virgo m., tjiil. Fredegandus ep 0011.. 11111. (1011011111.; 11 01 t‘i telis

lllillll:loisellii. 11ἓὲἕῖἓὲῧέ {liiij‘l'illi.26 ²⁹¹· 1111111111211·Μ “¹⁸⁸¹'’

 

