807 USUABBl manaem 8118

dnm divina m steria vel liores, arctarentur cuncti Α ponitur in Martyrologio universali intermiseramus
Domini sacerdotem ita 111 iidem impii 1111111111 11111111111111111111111111190. 111 ejus cultu nihil
1111111111111111111, 11111111111111 11 femoralia iace· arbi reperi. ln 11111 1 1111111111 praetermissus est,
rent, viriliter ne sacramenta divina traderet, dimi· in quihus praeter Valeriani elogium, in line solun
1111111111, ι atain 1111 minorihus typis adjicit: additur: ‹ Die decima quinta sancti patris Pauli,
ι 1111111111 beati Sanctuli 111111111111111111111111. qui luit in occulto. ι

De quo in lihris Dialog. Gregorius. «Α (1111111111

xvfl 1111. Die 11.

Trium puerorum, duania, Azaria et 1111111111, quorum corpora apud Babiloniam sub quodam specu suot
posita. ln Tuscia, passio sanctas Barbarae virginis, sub Maximiano imperatore. llaec post diram 11111111
macerationem et nervorum caesionem, 11 lampadarum adustionem, mamillarumque precisionematqne
aliorum tormentorum cruciationem, ad extremum gladio data, martyrium consummavit. 1111111111, sancto·
rum Valentini, Naulis et Agricola.

NOTAE. .
Puri codices sunt Protea, Antaeum-Mai, 1111111111, 11 Mam-Labeo, diuiserat, Belia, (iream. 11111111.

vnumnvtts LECTIONES.

11111111,Μ11.·11111.;Β1111.11611111.,11111111 Β substituit Belin. gladio 11111111. 11 11111111111111·
1111111111ς servavi cum aliiscommuniorem modum: 1111111111, Nautis, etc. ln primo solus errat, in Nau·
11111111]11111111111111111111111111,1111111111111111- 1111111111 prope omnes, quos sequi debuimus.
beantBubglouicm. Solus Prutcn. legit duram car- Antuerp., 11111· 1111111 Mo an. melius 1111111111
cem's macerationem. Alii omnes, diram· 1111111111. valis, 111 11111, ex Hieron mianis aliquibus, Belin,
transposuit diram macerationem carceris, et omisit Navalis. De Tiuscic dixi dibi : omnes legunt 11111
airammiliarumque 1111111111. Progladro data male in textu, excepto solo 1111111.

OBSERVATIONES.

Qui plures ex Veteri Testamenta Patres in 11111 eumque primum qui 11111111111111111111, ut Origini
11111111 Christianorum collocavit,'lalpptprraelloppppp 111ξῖ111011,1131111ῃ111161ὧ11ὲ1111ῐ1ἑ111 111111111ἒ1ὴ111111
ᾓῖῗ1ἷο1ᾁιῖᾚ1ἵξὲιοῃίἰίἓῃέῗΰιῖὲῗέιὲιιιῗᾞ1111111ῑί111) llar- Oderrtali dnpssoheltensi adnilto, dpuoplpusexaucwrpppp
{il-stillulam* 1111111111 Tllttltlllttr dilaralullauttldtlullullTTt
naga. ld Adone n’thit superadditum 111, praeter hac locantes. 1111 1111111 11111111111 circa Hetuffiddvdd
verba, triumuirorum, 1111111111. Usuardrnum igitur Nicomediam, ubi martyr assa sit, oui 1111111111
111 quidquid 111 11 vice 1111 adjicitur, ut de aliis pa adduntBedae Auctaria. Sed quis urbes illas 11111111
1111111111 11 1111111111 111111 notavimus. Hac autem reperiat, aut· quis Tusciam in Oriente? 11111111
1111111111111111111111111111111 {alleluilittlaniatuiltllll‘ ’11ια ll*
Tesdamend. Caetera quae dehis sanctis colligi dh· G dispdicuere, ut dn Ephddneridibus urdewffodddffl
inde possunt, in Baronii notatione diligenter indi· xxvi 111111, 11 111111111111111111111111 ad 111. xa,
cata invenies. lindenam Wandalbertus Babylonios anum. 11111, satis ,indicat;atis 111111 111111111111-
nostros eduxerit, haud equidem 11111 certo ausim 111111111111111101111111111111111111111111111·
asserere, interim insigni elogio eos decoravit in hunc veniunt; ea 1111111111 qua S. Barbarae cultus initia
modum: ι .. ι Ι concernunttcujusipppnclpamipsestatniginlinssaeculi

111111111111111111111111121 11111111111111111111111111111
011111111111111 animam fornacis flamina 11111111, Romano parvodise'rtlissime signatam, cujus 111111-
11111111111 lituratum..
. · Ι .. Ι Ι ε ἰ 111111111111111111111111
1111111111 altera, stc 1111111111 :uu Tusca, 111111111111111111111111111111 autActaaliquacires
11111ὺὲ1810ἒὲᾟιπωὸἔὲιέιῖᾞιῖὁῃὲᾱοθ tptrus passm: ppripm 111111 Β11ἰ11ὶ111111111 1111111111, ex 1111111
bus Usuardus Eine inde lddonis ssedsrrrldraucddllds tedrdddddddnsddcddnzddadleascdldsedftd mund m-
uam verba ’secutus Atque hi tres Martydologi cedda quaque 11 dubiasgffldjqcmrpsrponpsgfiffi
dntiqui sunt, in quibus praeclarissima virgo Barbara his vero conldcitur prius Barbara quam Catharinn
hoodie certo recolitur, a Babano 11111 diverso 1111111110111111111111111111111111111111111111
elogio vv Decembris consignata, omissis, quasi ds et genuina Adonis et Usuardi 111111111111111111111
11111111131113111ι malrtyrrr Ι1111111111 notis temporis, 1)1111111ἱ11111111111111111111111111111111111111111
dddrs Bdrbarae ΑΥ1Γ111011311111111ῗ111111ξ1111111ν1111111111111,ῗῖ dllddednobrldse 8111111111ἑβίοέᾞῐὲοῖθοῐῧᾞίῐῖιιηὲἒ ddvsdtdlua
sane tot gravissimis difficultatibus 1111111111 sunt in· nostro sufficiunt ; reliqua eo remittimus 1111111111
clytrssrrnae alioqum vrrgmrs¹ et martyris gesta, a integro examinanda erunt. AEque spinosae suntde
attritur..T'llldlaalllalllt.titula 11111111 “³⁰⁸¹·³‘¹⁰¹¹¹¹'¹¹⁵l⁰ae⁵‘¹⁰⁰e⁸’ ‘¹⁰³⁸ '‘Tm“
quomodo 111 'expurgad possint ut ad normam satis Valentidddncldrsd sociis Ravennatilvus sic 1111111111·
toloraliilem reducantur. Vidit nodos illos Batonius, sime ponitur in llieronymianis : Ravenna Valentini,
stffffivstque depravatos 1111111· cadmea uauuutias, in Navalis, Agricola, Comoedi. Vetus 1111111111
1 airammum aram 1
“W 1111111111 nohis ali uis roducat unde Babdndlsndu'ssp quddmudapodmphls smmum-t
, 611111013111111111111111111111111ῗΙο. Edtricasali ot di 1111θἐοῃΙΕι ιθῃ111 sm ηδ’ sed'ommo con
M9135l9¹⁰tttnostf , qu . cor 0. iquaeorum cta,srquaiuerrnt, nusquam

mm, “mloradwddjgfffm appellant et 111- occurrunt; qua 1 recentioribus prodita sunt, suo

Maximinum volunt, temporediscutientur.

 

