nanrtnotoettut. - bene. NOV. tto

oddonem (11111111 edidit Mosooderl'hic Βο- A quo sanctus Malachiae, primo formam vita sancta
pa tv, qur sedit mensibusooto, (111111111- 111111111111111111111,1111111111 111111
luo· ns; quique templum Pantheon, a Foca Hor abbatis et contessoris. ι ’
impetratum 11 honorem Sanctorum 1111111. de 1111111111 Tiberio. etc.. 1111111111-
n consecrato: 11 Aphrica, ldarii, Publii. bris: «In portu Gaodeosi‚ depositio sancti bivini
11111ρῖ11111111111111 Germani, Theo· episcopiet martyris. Eodem 111 1111 isaiamliuvium,
amris, 111111. »Vide hieronymiana. ‹ Gra· oppido Daventoae, 111111 lebuini presbyteri 11 con·
matrona et martyris, qne .‘¹¹.¹¹¹¹ sanctum fossoris.» Tum minoribns typis. de Renato et lma-
tm bivinum-rooocentem esse, injusteque pati rio ex Gnsvsn. Editiones 1111 11 Livinn et hebruino,
trel, ab impos 11 ipsa cnm puerulo sno no- ut prior. · 11111, 111111 llenati hodegaveosis epi-
11111 occisa, martyro gloriam consecuta est. scopi et confessoris. Vienna, sancti isicii episcopi.-
1111111111 1111111111 archie isccpi. llenati Tum typis minorihus: ι 11111 beata Crapbarldis et
11111111111111.11111118ἱ &ambiitprimo Brixii pueri, mart rom cum sanctoLisioc‚qnorum
1111111 episcopt et contessoris. 1111111111 epr- corpora 11111111 hahentur io tombis portatilibus.
11111111 1111111111111111111, depositio suncti Pragse, natalis quinum eremitarum, qur martyrium
scuniessons. Qus de llnglia, salvatore nostro pertulerunt in solitudine majoris Puteola, obs nuno
1111111111 arente ac jubente, exiens, genti est Cezimiriaoppidum. ι Notabis 11 his editionibus
11111111 salam 1111111 Evangelium Der non servari textum Usuardioum, cum Martinus eit
lavit, multasque tribulationes perpessus pro· primo loon.
mun, quievit in pace. lmarit 1111111111, 1Β

υυ-υ-υι

111113
une, natalis sanctorum martyrum Valentini, Solutoris et Victoris. 11 Provincia apud civitatem
testi blitrii, clarissimi martyris. 11 Africa, sanctorum martyrum Archadii, Paschasii‚ Probi et Eu·
qni oum in Arrianam perfidiam nullatenus declinare paterentur, primum proscripti, deinde in exi·
.i,tum atrocissimis suppliciis excruciati, adpostremum diversis mortibus interempti sunt. [Bouillnrt.,
1 papinus: Parisios, S. Gendnlli episcopii. Turonis, depositio sancti Briccii episcopi. · civitate
1111111 Engeoii episcopi el confessoris. [Βο111111·1., S. Eugeuii antistitis. hlalbodio monasterio, sanctae
11111 virginis]
² NOTAE.
omnes codices, solos puros existimo Hartman. et primum Muneruti 1111111111.

habet hoc loco Prateosis codex. Tria verba sana. Suspicor 111111 1111 atramento sullusas inisse
initote Toleto suncti nihil 1111111111 reliqua pristinas litteras ne evanescerent. Ccojectoram lir-
uua prima syllaba nominis Evpenii ab ea· mant (1111 postremae syllaba vocis 1111111111, 11 11-
11 mauu, sed nigriore atramento. Castore lit· tegra vor uiroiois, quaa, quod eodem modo renovata
tadeus nominis et 1111111111 11 litura sont, nco suut, incipiunt miuus ac minus oculos ferire.
imis quatuor litteris vocis 1111111111. Cetera 1111111111.

VARIANTES LECTIONES.

rinion nihil notabile occurrit praeter Pos- G tensis socii. 11111 satis patet praelatos codices inter
uberat. mendis typographicis, saltem in 11- [ium hoc die recenseri non posse. 0111111111 11
ioue, passim abundat. lo hac est augmen· evrardum spectet dispenses Toletanos, ro apographo
11111111, quo priorem carere asserit, utrius· Pratensi et praefatis tribos sociis signatos io hunc
lior Rosve 1111111111,1111111111111 modum: Ciuitate Toleto, suncti Enpeoii antistitis?
⁰ omisso, inste de industria, titulo marty· non, utsupra legit Castellanus, episcopi 1111111111-
1 (111111111111111111,111111111111111(1 ris. Dubium augent Greven. praecipne 11111111, 1
1111111111ς 1111, Eotpcbii; nos cnm codici· guribus plane abest Eupenius. At, 1111Ι fallor, ab his
bissi, male Munerat, Uticium'. Reliqui io uobuscoolusus est hodiernus Eupentus, cum alio,
111111, cum mss. Greveo, 111111. 11 1111 qui colitur xv Novembris; idque Greven. 1111111-
bistis‘ cum Adone; Beda habetBriccii. ileli- nuit,ipsom 11 Α111111111111ἕ1111111111111; 111111.
tutius praterea, ut variationes momenti vero,tametsi hodiernum ¹.¹¹. nctaros etiarn 11111111
1111111( endam. textu disi xv litteris 11111111 td tam clare 1111111111,
rutam clani editionem cum codice Pra- 1111111111111111111111111111111,1111111111111·
(111111 contulit 11111111111111111111111,111 que codices, prasertim 1111111 11111111111111111111
1 111111 hodiernis augmentis submonuit : 11 extendi otest. Nos itaque hrc 111111111. 11 Munerat.
'dn S. Eupeoii episcopi et confessoris. 1111- primas 1 'lionis ut purissimos sequimur, soh 11 11·
nstra Aldspundis virpiois. Et 11 margine: nuntiatione quam io textu exhibuimusnuaque ex
8, 1111111111 episcopt. De ultimo nulla est 111111111111111111111,1111111111111111111111111-
sia cum certo ad 1111111111 111 pertineat. D tensi ipso sociisque 1111111 abunde vindicari potest;
uode satis dictum 11 111( 11111111, 11( quc credimusque 11 hunc Hispanum sanctum verosimili·
n, ad hunc, 1 111111 uo, translatam coo· ter ab Usuardo cnm 1pluribms 1111111111111, ejusque
scribendum, Malloi 11111111νὶ1, veluti memoriamio 111111 1111111111 ipsoprrmometvere
phum nostrum legantque item codices consignatam fuisse. Aba contectura 11111111 propc-
ffirsttosveyd.etoquicinct.‚ccnsuetiPra- nenda est.

ossnnvsttonns. .

rimi martyres sic in hieronymianis lere extulit. Quid Ravennates solidi producant 111ι tem·
hoc die signantur: 11 11111111 11111111, 11 videbitur. Romanum parvum, soluta brevitate:

t Valentini, Sclutcrs's et 11111111.- 11 quas 111111, Valentini, solutoris, Victoris, martyrum ,-
ius ux Galesioio notat, tres 1111111111- Adonis annuntiatio tota 11 integre 11 textu nostro
(111111 martyres nucerinam, atr ue hodier- reddita est. · ¹ ' ι

1111111111111111111111111111111- Sic item 111, 111111 secunda ponitur de 11111111,
11111111 111111111; 11 nemo hactenus Acta Mitris seu strae, 1111111111 pronum ipsissimis
moutam aliquam risa notitiam inlucem 11111 verbis signata, omnibus alos Martyrologrs

 

