iao

CSUARDI nonnoni.

tto

ejus. Qui 1311111131 3131333033331311113113-11133311 Kyliani 311133 131 33111111 sociorumque ejus

niens in regnum Germaniae, ad civitatem Herbipo·
liin devenit, ibique sub judice Gorbeito martyrium
3311111 obtruncatione compleuit. · 13 hoc conveniunt
33331, 131 1313131,-1111. insuper adjicit: «Apud
Almuridensium civitatem, sanctorum martyrum
Epictici [Epicteti] presbyteri 31 Astionis 33113311,

33133 gesta habentur. ι 1113, opinor, quae iii Vitis
{atrum 3113113113 31113 1331, 31 eii iisdem apud
Surium vulgata, suo loco illustrabuntur.

Cenruinu. in 13113, excepto 11111333, 11313133-
13313111 13131, adjicit. «Apud 1131331333133-
313133 1333311 31 Apri. Eodem die, sancti Quillieni
3113313133 eius· Satis patet Kilioaam intelligi.

Bnuxninnu. incipit: ‹ 13 011131133313, passio
133311 11111331 31133311 31 33111111, sociorumque
ejus. Qui de partibus insularum Oceani 33111 ve·
niens in regnum (13133313313111131331311113-
lim, Gosbertum ejusdem 133113313 redarguit, quod

(131133 [1131133331 quondam fratris sui 3113131313

· 1111 333131331331311111313, Gaylajubeiite,liilianus
episcopus 31 13311 ejus pro veritate 13111113 3133
1311333131. ι Sequitur nova anticipatio: ι Rome,
ad Guttam jn 1131 manantem, natale sancti Zenonis
martyris, 31 ahorum decem millium ducentorum 31
trium. 1133 1311331 33111111. Et Grimbaldi contes-
soris. Apud belisiacense monasterium, sanctae Lan-
11313 virginis 31 abbatisse. Quae 1311 33133, quoe

Franci 113 3131 13331311311331, 1331113 113131 ; et·

beatae Gothiae 331113 311333 consanguinea. Et curn
obisset, statim beato 313113 episcopo apparens,
locuni ei suae 1111311313 designat. Et curn populns
31 11 explendum 333 33313311131, 3131 belisiam tu·
3313131,1311311 1111333 1313313 311 333 13133-
11333 111131131 transportata, ubi praedixerat. ι

113 ejus 3111313131831133, ubi baec videri pos-
eunt.

1113133111,131111131313333311311333113111 313

1331113 Colonati 31 1313331, Qui 1111133111 13 par-
tibiis insularum Oceani maris, 113 13313 33133133
Romamdevenit,etconsecratnsi 11331 13311133133,
3113313 11333113 predicandi, 3111113311 partibus Ger·
313313 311331131 311113133 311113113; ibidem
ducem Franconiae Gosbertuni ad Christum convertit.
Qui 333 uxorein 1131111131 nomine Erilanam, illi-

' cite tenuisset, 31 1333131 episcopus 333 relinquere

suaderet, i se sanctum virum 31 133131 3131 13311 113·
1131 133 photi· ln aiinuntiationibusduabus primis,
satis pura est. 13 fine: ι Treveris, 133311 Auspucii
episcopi 31 contessoris. Apud Eracleani, 1333131313
lobannis 31 Primi confessorum. Eodem die, sancti
Grunibaldi presbyteri 31 contessoris. l 13113, beati
Disibodi episcopi 3133313113111. ι 1111131111 111133
3131 Surium hoodie.

1111111. 13 13113 333 333133 13131, 13133 habet:
ι 11313 133311 Pauli martyris Constantinopoliteni. ·

Gunvnu. : ι 11331131131113131333131311313111-
ginis 31 martyris, Nichomediaa in loco 13 311313.
Colonani presbyteri 31 Ternarii diaconi. (hii 3331
113313 11111333 episeopo et 3311113 deScotiaegressi
apudHerbipolimcivitatemPraeconiaeChristumeven·
gelizantes, ad martyrii 131333 cumipse pervenire
meruerunt. Epictici 1131111311 31 Aetionis monachi,
martyrum. Qui 1331313 Diocletiani ab Oriente 111
1331 Scythia uenientes, pro lide Christi tenti, 13 oni·
nibus, uibus afficiebantur, tormentis, haec oreber-
1133131 adicebant: 1111111133113331,3113333131
voluntas 1131 331111 13 nobis. Post variostandeni cru·
313131, 33111311333311, 3311111113 33313333131331.
Treveris, Auspicii episcopi et contessoris. 1113 113,
[11131311 31113311 31 contessoris. 1133 1111113311 311-
scopi leodiensis et contessoris. civitate 113111333-
gensi, translatio sancti Ε1ο11311133113133313113111.
Apud Eracleam, iohannis 31 Primi. umnivae virgi-
nis et sociorum ejus martyrum. Qui de ilibernia

1313131, 13 Kiliano plurima subjungit. At 13 videsis ss egressi, 13 Norbegiacoronas martyrii assecuti sunta

11313333, 131 1131113133, quibus uiagis, quarn huic
coui ilatori, fidendum esse, ex supra hinc 1313 da·
tis 313313 constat.

1133131131, 13 line 1311 textum 1111311331 : ‹ Win-
tonia 31111313, depositio beati Grimbo di sacerdotis
et monachi Sithiensis. ·

ldirnie.Cieros-Ueritatem. : ‹ Epictici 31 Aetio·
nie martyrum. Translatio sanctae Barbarae. Procopii

1131311. ; ι 13 13131311113313311133331331311·
ciburg, juxta 113333 1131133 1113, 33131313331
11111331313111111, 31133133 sociorum ejus, ni ab
llybernia Scotorum insula venientes, nomen Christi
iri 113113111133111131133131331, ibique ob veritatis
contessionem, snb quodam jndice Gozberto trucidati
sunt, 31 331111 131133 signis, veri Christi 31311113
claruerunt. · Quae 1131331 verbasunt. «11331 133311
Pauli martyris Constantinopolitani. lii pagoPinois-

martyris. Kiliani 3 113311 31 33111111 333 133111.
13311313 virginis. §orberti archiepiscopi, 1331313-
111 0111311 Praemonstratensis. ι Agitur haud dubie
de aliqua translatione. Alia Antuerpiae solemniter
recolitur xi lulii.

lieo. Suncim num. tis: ‹ 13 ago Pintiavensi,
1311311 Nunni contessoris. ι Castelh scribit, ‹Nom-
1311. i 3113, 131 Summiva, 31 (11311111. 13 31111 3111133113

11311131. 1 ‹Transitus sancti Grimbaldi presbyteri ea 311 diversitas, quod addatur: ι Wiotoiiia 31111313,
31 33313113111, magne sanctitatis 1111. ι depositio beatiGrimbaldi abbatisetmonacbi Sitbieo·
Ι 8113133111.;11133,1333111)331133111111 Constan· D sis. ι Et de Disebodo: ι 13 pago Trevirico, 133311
tinepolitani. ι An 31113311, 13 quo 1111133111 Disebodi‚ ι 313. 11331113311111 minoribns: «lii An·

Apomeuorrsn.: «Eodem die, sancti 11111331 3311 glia, sancte Vuiteburgae virginis. ι (13111311311111
sociis 1311 Calamo 31 13133333. ι Alii rectius. tii. Vide ibi llenscheninin.

Eniuio beneco-Coi. incipit: ι llerbipoli, passio

censi, sancti Ν3311 martyris. ln 11331 31333, 31133111
33113111 133311 1111313111, signiferi Phebaeae Legionis
31 33111111 gloriosi. Treveris, 133311 Auspicii epi-
scopi. Augustae Veromandornin, 1313311333 orb
sancti Quintiiii martyris. ln monasterio Be''

sanctae Landredae virginis. ι De Disebodo 318133-

ω

vn 111113. mot '¹

113313 31 Guttam jugiter manantem, natalis 133311 Zenonis martyris 31 3113133 decern millium daceiic· ξ
133 trium. Eodem die, beati Cirilli episcopi, qui 1133311 injectus, cum illesus evasisset, tic 1131311 tuiti Ξ
31133311 3131133 31131 11311131, rursus pro instanti 31 313311 113113311333133131311111113, ab wdone· ,Ξ
1113 plenus est. incivitate Pyre, pessio sanctoruni Anatlioliae 31 Audacis sub 113313 1313131313, quemn Ξ,

g Anatholia Christi virgo, diversis plagarum generibus vexata, novissime gladio transverberata est in 311·

tione. Audax 11331133133111311313131111; nec 3313, capitali sententia coronatur. Ciuitate 11311313, 113311 ξ
11113111311133113133313113111, quiproconlessione bomini postquam 311 33113 131131131, 31 31 angelo ’ῃ

333133113113131131131131333313113131,1113 magnos populorum 3131331133 multitudines omnipotenti Ε
Deo lucrifaciens, quierit in pace. ’13
ἓ

 

