tt usuxuut xouacffl 311

000 iiomlni dicatam fundarem prosigue 100010 Α Eoirioliuanco.-Con. incipit: ‹InApnliassinibus

ostendeus, ubi taurum religatum inveniret, et sicut
cuin pedibus terram proruisse cerneret, sic 00010010
ambitum 11000101. 111 ex eo tempore inibi, sicut iii
monte Gargano, memoria S. Michaelis archangeli
0011111110 ueritati· 110100οω011ἰο1110001101111001001
011011111ἒο11100111110. ι .

llxcsuorau. in prima annuntiatione purus, se-
cundo loco, itahabet: 110 Apuliae sinibus. iii moute
Gargano, inventio oratorii beati Michaelis archan-
geli, quar (1100111 per taurum Gargani annianum in-
00010001 (le 0100001001 001111001 Viennae, Diony-
sii viri raedaitssimi in doctrina· 110 11οο supra.
«Item dybriani praeclarissimi confessoris. 10 bar-

onia, Scaiiysolaye 10001101010111110. ι stanislaum
1000011110 Henscdeniuu ι Apu 1131111010,Ι 0011-
ctorum martyrum Stephani 0111010110. ln territorio
Bysontino, sancti Petrie iscopi 01 confessoris. Aii-
tbysiodoro, sancti Ella ii episcopi et contessoris,
praedecessorissancti Amatoris.» θ ι .

Aouioiucr. Sic incipit: ι 1101000, 000011 Benedicti
11011101110011 11100010 aetate iii Ecclesia militavit,
paupertatis semper 0010101. ι Colitur 1111 Maii. Vide
quesibi 10 1100101110 diximus.

Vicroiiix. et Bac. 8010100010. 130. 11010 line
habent: ι 10101111011101100110 archangeli, Romae,
sancti Benedicti papae. i

1111011010. 1111 5000100100,101011000110000010110,
depositio Martini presbyteri et confessoris, magua-
rttm virtutum 1111, cujus vita sanctitate et miraculis
refulget gloriosa. Eodem die, translatio corporis
000011 (10011001 0101111110.» Vide 0111110.ι Ι ῃ

Maraic.-Cxartis.-Ucruxiacr. ⁸Wiroiiis episcopi et
contessoris, cujus corpus est iu ecclesia :diist Mar·
1101 Trajectensis. Victoris martyris 01 01111110. ι

11110. Sanc. oiim. tta: ·lu pago 1111111100, deposi·
1100011011 Desiderati 01110001101001110000110. i

Β uide pauca, quae de compensantes tom.

monte Gargano, inventio sancti Michaelis archan-
geli. Quod festum sic sumpsit exordium. 'l'empore
namque quo sanctus papa Gregorius, propter pe-
stem inguinariam Letauias, ι 010. Onaeqiiomodo
inter se connectantur, eruditus lector judicet. lii
Victore 00110 pura est. Sequitur: «ln territorio
Bisuntiuo, monasterio Bollaevallis, natale sancti Pc-
tri, episcopi Tharentasiensis ecclesiae 01 001110000110,
Ordinis cisterciensis, qni multis miraculis etvirtuti·
busclarus, quievit iii pace. ln Paionia, civitate
Cracovia, 100010110οι18100101010111000111 et marty-
ris.» 110 lladio, Stephano 01 Victore, Martino‚
Dionysio, Wirone, utsupra.

1100111. 101110 raellgit: «ln linibus Apuliae, monte
Gar auo, apud sipontum ciuitatem, apparitio beati
Micdaelis archangeli. ι Tum post textum iii line:
·lteui Eladii episcopi.» Aliipassimacribunt «Ella-
dii.» 11010 000110 1001001 «helladii, · in 1111111110

1 .
Labbeaiiae acce ta 01011 Ηο0001100101110011010.

Ganvaude ichaele,utBaiiu.: ‹Secundumquos-
dani hic, passio beati stanislai 0 1000111 01 marty-
ris.» Fuit heri. «Eodem 1110, 11οῗ secundum alios

raecedeuti, saneti Benedicti pape secundi, tempore
dousmntiiii quarti Augusti. 2 110 Dionysio et Petro
Tarentasiensi, utsupra. ‹ 10 Trajecto interiori,
beati Wironis episcopi Dcivovum 01 00010000110. 111
Hibernia, beati Cathaldi episcopi et confessoris,
vita et signis celeberrimi· Coliturx Maii. «1060-
000100 monasterio Vercanensi (quam varie 11100011-
primantur, ex dictis patet), 110011 Martini presbyteri
etconlessoris. Metronis confessoris 1010001010-
secutis. Maximi presbyteri. · Notus 0000010101
011011 martyribus. ‹Sibriani contessoris. · Voluit
dicere «illuriani» ‹Macharii 0101111101 01 confesso·
ris, in sine orbisjuxta paradisum. · Vide inter Prae-

erioax. uum. 59 110110 loco: ι Apparitio tenuisses.

sancti Michaelis. lininae, Benedicti papae, 1101 11100- C Mocm. ‹Iii linibus Apuliae, monte Gar

1011 Ecclesia mensibus decem, imperante 1000100-
tino. . Deest Stephani et Victoris. Ι

1100010100. adjacit: «ltem,Elladii episcopi. Item,
000011 Petri 0 1000111 00010000110. ι

Anausis. «ddoiiastario Glascoviensi, sancti 101110·
01101111111100001010011111001110. › Vide in Actis 1110·
bunarii, ubi sociis ι 110011010οι 00101 adiungitur.

Fnoaeauiu. : «1111111100, sanctorum mart runi Na·
beris, 01 Felicis, qui decollati suut cum duanae et
11011110. i Vide x 10111. ι 11010, sancti Elladii epi·
000 i. ln 1011110110 1010010010001, monasterio Bonae·
· taldis, sancti Petri episcopi 01 confessoris. Bomae,
000011 Benedicti ll papae et confessoris.»

1111110110. SS. 11111. 01 Apoll. : ι 10 pago Catalau-
nico‚ depositio sancti Gibriani presbytcri 01000100-
00110. ι

Sipontum 0111101010, apparitio beati Micddddidlddd
changeii. 11010 Eladii episcopi et confessoris Anti-
siodori. Eodem die, Wiroiiisepiso iet confessoris,
cnjus 1011110101 habentur iii accimiadrajmicnst. Eo-
dem die, depositio sancti Gibriani contessoris, 111
00010010 000011 Remi ii quiescentis. lii territorio Bi-
suiitino, monasterio ldellaevallis, sancti Petri episcopi
01 00010000110. ι 10 editionibus aliis, de Michaele et
Eladio, 01 supra. «Graeculae, sancti Stanislai epi-
scopi 01 10011 110.1101010,110 ositio sancti 11111110-
01, ι 010. 110 d‘etro, nt in editione prima. lteiii de
Wirone. ι Viennae, sancti 111001011,0οι110111100111·
scopi.› Bemnui minutioribus litteris: «Nitalis,
eodem die, commemoratio Vdubergae.· Vocatur
etiam ι 1110, ι 01110 «111011013ομ qua sanctimonia·
11010010, sancte Gertrudi tilia subesse voluit.

*m

Vll idus.

tite 9.

festivitas beati Androm apostoli, quando sacratissimum ejus corpus una cum ossibus sanctorum Lucae
euangelistae, 01 Timothei discipuli sancti Pauli, sub Constantio imperatore, Constantinopolim translatum
001. Bomae, 0010110 0011011 Hermen, cujus apostolus Paulus, ad Romanos scribens, meminit. llic digno se·
metipsum 110000011110000, acceptabilisque 1100 1100110100100, 111101110001011001100 fundatus, 01011 10300 pe·
11111. Apud Naaanai oppidum, beati Gregorii episcopi, cognomento Theologi, qui post multa documenta, iii
1000 000, 01 Hieronymus, abeodem in divinis libris 1001100100, perhibet, episcopum ordinans, 1011 vitain
monachi exercuit. lnPerside, sanctorum martyrum trecentorum decem. Castro Vindicino, depositio beati

confessoris. .
NOTAE.

secuturos censeo Ρ101011., Antaeum-Mai„ diuam. et Melon.

vanientes LECTIONES.

dottam-Mai. ante Timothei, nona posuit coii- 11 1100001100111[1010010010110010001101110100. 1101111011
junctionem et. Idem curn Greveuo et diciano 10311 scribunt codicesierme omnes, 01110 1101101011οπ1, 111
Constantiam 030 0010 Ρ101011., 11011000, Torna— 101101, codex Pratensit, io nostro antigraphoa Sir-
ceu, 010, servandum puto Constantio, saltem 011 mondo correctus. Fateor, in Adone diserte legi,
01001001 Usuardi, quamvis utrumqne longe pruden- sicut oportet, 11011010, sed uos 1110 Usuardum ver-

 

