tte· ⁴ ostiatim domnelo lm

reliqui constanter st uniformiter leguntlocimeti, 1111 corrupissent, etim iu 1111119110, ubl divim
1111111111.8111111111111.-1111. pro, iude m 11111- februm, 111 Praten, 1111111011, 0101 munt!

dissimum torrentem, scribit, 11111111 calidissimo tor- 11111111111111111118111111111111111 11111
reim sis oenc m textu, posi loe a mosomi-t, erc.. exprimitur, 11111 soi tegant 11111111111111111111111
sed notuerpihlaj. et lleririlen. omittunt particulam Assluetpsfflal· Simplices-is, tom olimpius, 11111111.
mess. 1111111111 Assumpeiemmmmllas-tubes. compostellanensem sonuum mirer 1111111·
utrumque mendose scribitur, uti et 11111111 1 Gre- scripta· sont. ln notuerp. et 1111111111. omittitur
ven. Post, uie 1111111, 1111111111). et blau-Labeo. 0111111111. Greven. pro, 11111 gestes, 111, legit, st
deest, summram. Nomina autem martyrum uarie sieut.

cessaverimus

DeErosto, qui hic primo loeo ponitur, nihil hac 1111111,111111,11111 (11111111, 11 11111111ῐὶ11 m 1111111111
ilie 11 hieronymianis, nihil in Beda, Floro aot lla- 11111111111111,11111181111 iactae, 1111111111111111
bano, nihil 1111111111 parvo, nihil iii ipso Adonis ibrilicum, 111111 1111 11111· Augusti 1111111111 111111 11111
llarlyrologio¹ ut a Rosuieydo editum est ; iu 1111111 si dicentur· (11111 01111111 111 11110119 33410ῑῦ ‘¹¹⁰ ¹*
11111111 advertes, uod signato iu indice nomine 111111111111111111111111111111.111“31111111011Ψ11811111111
111111111111111111111111111 remittamus, a qna tamen 111111111Λ1111111135ῑθ11111111 PPP‘P ⁰⁰⁰0¹¹¹¹¹²¹⁰³ ¹¹
sanctus abest, 11 libello 111 Festivitatibos recte sins qui os mirum est 111Ι observasse Adonem qood
aspiratione positos. Quid scrupuli, 1111111111 1111- praelati 11111ηέ111 sepulti referantur a S. §tephano
111111111οηί111111111111111111111111111111 habuerit papa, pridie 1111111111111,11111111111111111111111
1111111111,11111111111111111111; inibi certe tarn uon 1111111110, 111101ῑρ111 1111111111 1111111111111
videtur 1111111111, quam sit Hpecimllios ibidem consumpserint. Aliam diem elegit Florus, nempe
commemoratum idqueeiinci omninogrbitror cx eo, 1111111111, 1111 1911111111ῑ Eodem 11111, fimi imm
guod ipsissimis ildonis apud llosandruoiverbis et 111 sancii symphronii: 11111 quo Olympius com¹ uxorema
'otkero et ab 1111111111 referatur, praeterquam qood 1111111111 el ilie wadolmltttt 1111111111 11611111·
disertissime etiarn iii ipsomet Adone Rosweydi, inter 111Ι 111111111111111111111· Ad, Usoardoni 111111111111 011
1111111 Festivitates apostolorum, etquidem iisdem 1110111111111111191, 111111111111 1111111111 (111111 ⁸¹ 13111111
ubique terminis celebretur. Erasti laos 111 Actibus sua omnia acceperit, cupos seutentiam 111 passionis
apestolorum ct Epistolis Pauli apostoli 1111 deso· dle 11111113» 111111111111111113 111 111-,99011111111111111
menda est; videri possunt qum de eo ucis colligit 1111111111 retraxerit. 011111 113111111111111, haud
Tillemoiitius tomo l, 11111, praesertim 111111111- salis memor in Actis sancii Stephani pti ,11111 till·
1111111,111111111111111111111111 et 111111 ignoto, sic 1111111111 ccix 111 in Annalibus ciffis, aliurn
loquitor Romanuin arvumzilomm im Porto, sumti omnino diem insinuari. Sed 1111111 ipsis Actis
1111111111· mortgiis. inc in Adonem transiit, ubi 11111111111111111111111111111111111 erunt reiro·
pluribus et martyrium ejus etsepoltora describitur canda, hic solum ostendere placuit ex uuo eodem·
quemadmodum et apud Notkerom invenies; 1111 (1111111111111111 derivata esse quaecunque sope-
benardus, sola prima parte contentus, rein totam riusin Usuardino laterculo ure et simpliciter ex
paucioribus, solito nitore, explicuit; utinam tam auctoris menta recensuimus. 1111111111 quai ds sarred
versi nam, ut candide dicam, Acta martyrii, ut Stephani hctisdicemusad 1111111111 1111111111-
apod Surium edita sont, noo pauca continent qua bertoo Adriouum hoedieoum AEmiioet 1111111111
talium peritos lector uon 111111 1111111111; nierito connectit, ooroin postremi iu hieronymianis repe·
11111111 carpit Tilleinontiustoino 11, 1111. 573. rionlor,s 1111111 0⁰¹¹l¹¹1¹⁰¹i⁰f¹¹²⁰f¹² *ἢ Pf⁰f⁸¹¹⁸

Abest etiarn ab hieronymianis et eda 11111111 (j ignoro.
martyrum classis, a llomaoo parvo primurn consi· ²

hoeltein.

1111111111. carel elogio Hyacinthi, et in line ho· abesto Paulo ordinatus episcopus, ibi mart rio co:
bet: :Ciiitate Parisios, translatio saneti Marcelli, renatos olevit. Rooiae iii Portis, sancti iacincti
episcopi et cintessoris. Plora habet 1111111111. · mart siedron noina, sanctorum Simpronii, 011111-

11111111.1111111 purosobdit: ‹ltem llostici et 111111111111111111111111 (Erro rie), qui ignibus
Florentii 1111111111· conflagrati, martyrii palmama epti sunt. ·

Poisioiirr. truncata estseconda annunciatio ex· 1111111111. 11111 11; ι Sanctae Anna, matrisbestai
puncto elogio. 1111111 Virginis, 1111111111 genitricis 11111111 111111

Mesenae. post textum, adjicit: «Parisios, trans· Jeso Christi. Transfiguratie Domini, 1111111 tuente
latio magna laudis 1111111111 viri hlnrcelli, ejusdcm Thabor, atrilios discipulis, qoi intererant, post 111-
loci pastoris, 111 cujus (sic et olibi babet) corpus censionem Domini, sois coapostolis publicatum·
1111111111111111111111111111111111)1111111111 811111111111111111111111111. 111111;··Ε11111111·
virginis de Parisiis. 11111 festivitas beata 1111111, moratiosanctorom 111111111111111111111,1111111111Ι
matris genetricis 1111 Mariae. · 11 ulterius Prooientii, et duorum germanorum. om

Porrus. etiam additamentum refert, sedquod 111 omnes sub persecutione wandalica, apud Africam
subrirgulatioue colligo, in niargine esse appositum coronati sont. ln Laodicia, natale sanctorum Viviani
his verbis: ι Traiislatio saneti Marcelli, episcopi et et Felicis. Eodem die, depositio Waroiodi, qui nui
contessoris. ·· ierosolymorum patriarchae. · Nobis hactenus, saltem

huruuua-llos, Uirnsruouetliuroiiu. incipiunt: sub tali nominis inflexione, notos nori est. ‹ltein
ι111111111111111111, 1111111 llario virginis. ltemD sancti Pastoris contessoris. ·
natale sancti Pastoris confessoris. · 11111111 deesse Hicsnoiim. in Erasto salis purus, 11111111 1111
Olympii iii his duobos et tribus sequentibus 11111- habet: ι llam natale beati Pastoris 1111111111·
cibos. · Sequuntordoae aliae aiinootintionesetiam satis pura.

boemus. idern habet de Anne, matre boaiissims Turn: ι Eodem die, sanctae Aunae, matris 1111 geui-
Virginis, sad de Pastore nihil. tricis, quai tresviros habuisse dicitnr in sacra Scri·

11111111. cellisio, sicinprincipio: «Natalesan ploro... · Et alia hujusmodi, quae pretereo. lluc
cti Pastoris contessoris. »Sed prior in 1111 teitus 111111 translationem sancti Ger-inani. 11111111 etiam:
addit: ‹liem 1111111 Annia, uiatris gloriosissimae illotis, natale 1111111 Glodeswiiidis virginis. item
Dei genitricis virginis iterim· Qum annuntiatio 1111111111ῑί, episcopi etconlessoris. · Sequitur con·
eliis verbis et alia mauu iu posteriori codice 11111111 11111111 imperfecta 11 1111111111111 sanctae 11111111.
sdjicitor. Domum: ι Treveris sancti 1111111111, episcopi ct

,eumcum : ·Natale beati llerasti, qui Philippis contessoris. › Vide 1111 precedenti. .

 

