1818 INDEX ΑΙ) usnannt AUCTARIA. ⁵

1111111111111111111.,10111.;11111111, Marcellus ep, 15 1111. 1111111111, 101111.
9 maii. Marcellus translatus, 951196111. Marinus ni.. 17 jun.
Macltarius m., 96 mart. Marcellus et lixit tentius. 911111. 11111111 episc, m., 10 jul. .
Maciauai translatio, 91 maii. Marcellus etsocii learned.. lt ct 90 Marinus, 8 sept.
Machionius ep. conl, 16111. nov. Marinus 1111111111.. 11111.
1111111111, 11 jul. Marcellus, 9119111. Marinus m.,Morien.. il nor.
111111111111111,99 mart. Marcellus 11111 Marcellinusep.Rar., Marius Persa 11, 19 jau.
Macra virgo, 9 mart. 6 oct. Marius abbas, 96 jan.
Macra euin 1111111119 maii. Marcellus et socc. mm, 19 111. Marius 111.. 9 111.
1111111111 ep. 1111.,91111. Marcellus, etc.. nini. 9 jun. Marius et soce, 19 nov.
111111111, 19 jul. Marcellus Arctiimandr., 99 111. 111111 11. 1111111111, 95 apr.
Madelberta virgo m., 91111. Marcellus, 18 jun. Maruocusep. 1111,96111.
Madelgisilus coni, 90 mai. Marcius, 111., mm, 15 jun. 11111111111.,981111.
1111111111 sacerd. translatus, 9111. 1111111 virgo, 18 y'an. Maro m., 95 mai.
Madernianusep. Rem, 90111. Marciaetsoce.,5noti. 1111111111.,99 111111, ι
11111111111111., 15 nov. Marciam.. 3 mart. Martulua et socc.. 11111, 18111.
MadulutusaliusMadaiveus‚tetloct. Marcianus ep. m., 91111. 1111111 presb, 1 oct. ἡ
1111111111, 19 jul. Marcianus cum iuliano, 96 111. Martlia soror Lazari, 19 Jan.
Magginus, ela, ll jun. Marcianus presb, 10 jan. Martha Persa m., 19 jan.
111101111111111111111111111,19111. Marcianus. 8111. Martiis, 19 jul.
Maglorius ep. conl , tt oct. 1111111111111ο11.,91 oct. Martlia, 90 jul.
Magna et socii mm, 9111. Marcianus et Munus, 19 111. Martia, 17111.
Magnericusep. 1111195111. 1111111111111111.. tl jul. 11111111,Ι 16111.
Magnobodus ep.. 10111. Marcullus 1111, 1 niaii. Martialis. Η Jul-
Maanus m. 11 Dacia, 10 1117111. Marculus m., 95 nov. Martialis ep. coni.. l jul.
Magnus, 99 jul. Marci 1111111111111111111171111111, Martialis 11., 96 niart.
Magnus conl.. 6 sept. 8 oct. ; corpus 111111111195 junii ; Martialis 11., 98 1111.
Magnus ep. 1111191111, translatio, 91 y'an. apparitio. Martialis cosmiana.
Magnus m., 1 jan. 11111111. 11., 18 maii. Martialis m., 99 jan.
Magnus rei m., 19 aug. Marcus episc.. 99 inari. Martialis et Faustus mm, 9 111.
Magorum trium festivitas, 11 jan. Marcus m., 6 jan. Martialis 11 11111 111.,91 maii.
Mainliodus 11., 99 jan. Marcus. 18 y'un. Martialis 11 1111 99, 981111.
Maingoldus m., 9 icbr. Maronem, 90 jan. Martialis 11 11111, 1 1111.
MaJolus ui , 1811111. Marcus, 18111. Martialis cunt Agricolaeelc, 99 nor.
May'olus abbas, 19 aprilis ct li ninii. Marcus m., 91 aug. Martialis et Victrix, 18 oct.
Malachiae propheta 9111. 1111111 11 Maria, 99 nov. Martialis reliquiae suscapite. l dec.
Malachiae episc. conl.. 90 aug. Marcus ep. et socc, 6 nor. Martialis translatus, 10 111.
1111111111 11., 911 5 nov. Margareia virgo, 15 111. Martialis octava, 7 jul.
Malaclius episc. Leimorens, 10 111. Margareta virgo, 99111111. Martiana virgum.. 19111.
Malburga virgo, 91 jun. 11111111111111101111111111,90111. Martiana virgo, l! Jul-
Malchus monachus, 91 oct. 11111111111111111Η1111111,98111. Martianilla ru.. 6111.
Malcolmus rex, 15 111. Margareta virgo, 90 jul. Martianus, ⁸ 1⁰¹¹·
Maidod coni.. ti maii. Margarita virgo m., 19 jul. Martianus m., 19 jun.
Malliubius abbas, 99 aug. Margarita virgo 11111 911111190111. Martianus 11., 90 mart. ·
Mamertimus 11.,9111. Margarita, 19 jun, Martianus episc. m., 97 mart.
Mamertinus sorleMartinus. ll maii. Margarita regina, 10 jun.; translata, Martianus episc. tn , 0 mart...
Mamertinus althaeae martii 111 116 ta jun. Martianus ep. 1111111, 9111111.
1111111ίί111111111111111111111111111. ῧὲζὲῗῐεηῗέδιῤ ηυγ· 1111111111 {magniscam maii.
90111. 111111 virgo, 1 111. Martianus, etc.. 1111111.
1111101111111111111111111111 m., 19 Maria virgo m., 1711111. Martianus et Martyriue 1111199 (111.
martii. Maria virgo in , 11 jul. Martina 11., 17111.
1111111111111ο111., 19 sept. Maria 11111111., 11 dec. 1111111111111111111,191111.
11111111τί11, 111., 10 jun. Gloriosa vira· Mariae visio, 19 junii3 Martinus Toronen. excep, 18 dee.
Mammatus 11. 1111 , 19111. beata Mariae virginis illata iu tetu- Martinus 11. cont, 91 J'un.
Mummespucr., 10111. 11111, 96 nos. 11111111111.11.,9911111. ,
Mammea m., 91 aug. Maria AEayptiaca., lang. 1111011111. m., 19 jul.
11111111111111111111111., 981111. 111111 AEtyptiaca 9111. 11111111111.,· 1 y'ul.
Mandelius, lliaug. Maria poenttens, 16 mart. Martinus papa, 19 nov.
Manegildis virgo, il oet. Maria Magdalena conversa, 1 1111111; 111111111 1111, 18 aug.
Mansuetus 11. eum Papirio, 1 111. 111111111911111111181111111;1111 Martinus papa, 181111.
1111111111111111 91191111111111; 1111199111. · Martinus conl,‚3aug.
translatio, le aprilis et lt junii. Maria virgo Nencoren., tt uui. Martinus abbas, 8 maii.
Manuel, etc, mm, 19 jun. Maria soror Lazari, 191111. Martinus abbas conl, 19111.
Marcella vidua, 91 jan. 1111119111111, 9 y'ul. Martinusabbasexdie precedentis 1.
Marcella virgo, 19 11 99 jul. Maria iacobi et Saluius, aliut trans· Martinus abbas sanct, 0 dec.
Marcellianus m., 90 jan. lata, 96 maii. Martinus m., l aug.
111111111111111111ιί11111, 18 maii. Maria ad Nives, 6 aug. Martinus m., l jan.
Marcelline virgo, 19 jul. Maria 011111, 99111. Martinus, 91 y'un. Ι
Marcellinus m., 90 mart. Maria euin 1111199111. Martinuscumaiiisepp.depos.,ltmaii.
Marcellinus papa, 90 aprilis ct 13 jul. Maria virgo ct m., 9 nov. Martinus puerei 11., 16 tior.
Marcellinus coni.. 11 y'ul. Mariander et socc , 96111. Martini caput translatum, l dec.
Marcellinus, 2y'un. Marianus 11., 9 mart. 111111111111111., 18 111.
11111111111111.,191111. Marianus autissiodor.. 90 111. Martyrius. 9 ’11.
Marcellinus 11., 9111. 111111111 nionaclius autiss, 99111. Martyrius et Martianus 111.,91111.
Marcellinus 11 sociati april. 119 oct. Marianus coni, 99 aug. Martyres omnes uuiusurbit 11111,7 1.
Marcellinus et Petrus nini. translat, Marianus 11., 18 11191111. Martyres AEgypt, cunt clarentiae,
17 yan. 11111111111 soca, 1711 97 oct. 99 dcc. ·
Marcellinus tribuit. 1111199 aug. Marianus diaconus 1111.. 9 nov. Martrres etri. 17, 10111.
Marcellosa et Victoria, 90111111. 1111111111 , 99 jan. Martyres Alexand„ 99 iun.
Marcellus papa etin. inretitus, 91111. Matina virgo, 10 11 11 niart. Martyres Alexandrini 91, 30 111.
Marcellus ni.. 15 11111119 leni. Matina virgo, 6 111. Martyres tl in Ammonio, 0 niart.
Marcellus, l6 nor. Maria matrona, 9 maii. Martyres Centulenses, 9 dec.
Marcellus Trev. 11., 1 sept. 11111111, 18111. Martyres caesaraugustani, 151 1.
Marcellus 11.1111“.11111Ι11111,90 J'un. 111111111111, 18 y‘un. Multi 111111111111010111111111111.
Marcellus episc. iliensys„ 9111. Matina virgo, 19 y'ui. 1111111119011110111., lt maii.
Marcelliis 11., 17111. 119 dec. 1111111111 ,9 jun. Martyres 9 11 Perside.. 99 marl.
Marcelluse p. m., 19 oct. Marinus 11., 91101. Martyres 10 Rome, l mart.

 

