’ babeant.

1111 111111111111111111111111111111. 1111

1111111111111111111111111111111111111111111111111- Acar. XXII. Ut presbyteri io ecclesiis ‚inconsulto rpi-
legit. Saue qui post pradictum tempus ejus calum- 000Ρο 00000010ῑο0000001001000000000 0010000100·
1111111111111111, ut homicida, 1111111111111111111- Ex eodem, cap. lta.

ctione damnabitur, 11111 Ρ111111 sanxit auctoritas. (vn, 111,) sanonum aar ut sine auctoritare val

cau. XVII. De quorum baptismate absque dissimulo· 00101000010001000000 1100010000 in (1000050000 00·
tione dubitator, ot rebaptizentur praeceptum eat. 1111111111 constituantur, nec expellantur. Et siquis

Εχ eodem, 111131, deinceps boc lacere tentaverit, synodali mutantia

(vr, 181.) Deqoibus dubium est utrum sintbapti- districte sermm·

zati an non, omnimodis absque ullo scrupulo bapti· CAP· ΧΧῙΠ- 0011000000 100100010100100104111111
uantur: 1111111111 verbis praemissis, Non te ¹vebo· {mmessffi[ec'g'ffiffpffgss{nm“m'¹
ptizo, sedai monrium baptizatos ea, baptizo te m oo·

1111 Parra, o 1111, a 11111 saort. m 00000 00101001· ¹9⁰· ι
(111, lat.) Statutum 11111111111111 femmarum aa·

cessus ad altare nou liat, quia contra omnem aucto
ritatem divinam 11 monnicam institutionem est, ie·

(vr, stamineum 111111 mulier, 1111 quot dies b minas sanctis altaribus scultro ingerere, aut sacrata
debeat ecclesiam intrare, Testamenti Veteris praece· vasa impudenter contIngere, sive indumenta sacer-
ptiouo didicimus, ut pro masculo diebus 11111111, 111 1111111 presbyteris ministrare, 111 corpus et sangui·
1111111 1111 debeat abstinere. Quod 111111, 111 san- nem Domini contingere, populisque porrigere : quod
ctus Gregorius, sciendumest quia in mysterio acci- omni ratione caret, 11 ne ulterlus fiat omnimodis
11111, Nam si bora eadem qua genuerit actura gra· prohibitum est. Et quaecunque lerrrioae deincepsboc
trasiutret 1111111111, nullo peccati pondere gravatur. lacere presumpserint, judicio canonico usquead
Voluptas 1111111 111111, 111 11111, 11 11111 est. lu satisfactionem subdantur. Quod autern mulieres 11·
111111 111111 commistione voluptas est, in prolis gredi ad 111111 111 debeant, in concilio Calchedo-
veroprolatiooe gemitus. Unde et ipsi primo matrimo- nansi, et in decretis Gelasii papas copiosissime in·
nio dIcitur: lo doloribus 1111111111. 111). si itaque venitur.

ipsam mulierem probibemus ecclesiam intrare, ip· CA, XXIV· De „powwmqm „palma
sam ei poenam suam culpam deputamus. Ex eodem, capite ¹92·

Cae. XIX. De coraserooodo fide inter cirum 11 noereio. (vn, 136.) 0111111111111111111111111111111,1111

ΕΧ 0000011011)- 4²4· C ingenui, quam 11111. Si maior persona iu bocacelere

(v1,327.) Scire omncs volumus, sicut 11 11111111 suem 0010000011, amissa 100οῑ00110 0011011110 000·

domiuis episcopis, 11 1 reliquis liei servis admoniti rum, 10010000 11000000 00000]Ῑο : ³5 clericus, 00100000

sumus, quod tiri uxoribus suis, et uxores similiter 00]οῑ 000000 01000101 1000001101030100101100001003ἰ

viris suis, veraciter tidem et dilectionem servare de· 100100000010001001100000011000100001100»Ῐο0οῙ000008
bent, et non in aliquo ab bis declinare : et quod non 00 000000 10000000·

111111 conjugatis,ueque pellicem, neque concubinam gg, xxv, 03 cmg, ,q emmim ,m vium,
habere. out excommunicentur, out ombereotttr.

Ex eodem cap. 270.

Ante omnia clericis vitetur ebrietas, 1111111111
vitiorum 11111111 nutrix est, uec quis potest liberum

11111111. Quot sint 1111 purificationis mulieris.
Es 111111, cap. 207.

Cau. XX. 1111111111111111111111111νί111 soom odim·
plere noo volort.

Ex libro 111, 111. 137.

(vn, 111) Sacerdotes qui rire „011 sapiunt adim. corporissui acmentisbabere judicium. Qui 111 captus
plere ministerium suum, nec discerejuxta 111111- 0010080050100001000000 000001» 00 1000010103 00
tum episcoporum suorum pro viribus satagunt, 111 101οῙοῑ001 0000100003000000100οῑ ³⁰ 1101000100 001οῙ
contemptores canonum existunt, 1111111111 proprio 1100010001000001000000οΠ01011ῑο0000010-1100000·
suut removendi, quousque boc pleniter emendatum 000 0000 0010 000 potest 0ff⁰80¹⁰ 11000010» (10000 ⁶¹
voluntariaamentiamauasse constiterit. ltaque quem·
cunque ebrium luisse constiterit, ut ordo patitur,

ω’ XXI· Ut 'mumma ²²⁶qu⁰P''⁰⁸⁶9‘⁶r¹‘m2 ''⁶⁹¹“ aut xu dierum spatio a commuuione statuimus sub·

1111111111, out clericum, sine conscientie 11111111

111 distringat.
Ex eodem, cap. 131.

(11, tol.) Ut nullus judex neque presbyterum,
neque diaconum,aut clericum, aut juniorem ecclesiae
sine conscientia 1111111111 111 11 distringat. aut con-
demnare praesumat. Quod si lecerit, ab ecclesia cui
injuriam iecit quam irrogare dignoscitur tandiu sit
sequestratus, donec reatum suum cognoscat, 11

inovandum, aut corporali subdendum 1111111111111.

Car. XXVI. Ut testes, priusquam do oouso tarano
genter, sacramento constriugemur.

Ex eodem, 111181.

1111, 207.) Testes priusquam de causa interroget·
tur, sacramento debere constringi, ut jurant 11 nibil
nisi rei veritatem esse dicturos. 1111 etiam jubemus
ut honestioribus magis quam vilioribus testibus 11111
potius admittatur. Unius autem testimouium, 11111·

 

