789

heunuchosntu. - 1111118. DEC. ’

iau

celebrant. ut 0001111011 01011 consecratu episcopi, A columba speeie spiritum emisit, 1110011101 populis

oblationes proptor haereticos, 001000101111111100-
rentur. 100100100101100011, 1100110 1110110111-
ginis 01011111111. ι Vide Casteilantrnr.

Vrcronru. et 1100. Susa. suh num. 131110110οῑ
‹ 1101010, 110011 Μο1111111111 pape. ›

hierarc-Clarus.-Urmnsecr. ε ι Eulaliae virginis
01 martyris. Leuchadiae virginis. · 11110 0111100110-
00100ῐί 111 11000111011011 est. Se uitur: ι Sanctae
luliae virginis et martyris, quaeiuit socia Eulaliae
vir inis. Carpolori presbyteri 01 Hahundantii [Abun-
1111Σ1110001, martyrum. ι

au. 8010. sign. num. las: «Lemovicis, 1100110

Valeriaerirginis et martyris. ·

10 1111110111. 001019191001110110. ,

Auernas: «Eodem die, sancti Antigoni 01 san-
0111 Eulrssiae. ι Clarior notitia 10 hisce Sanctis de-
sideratur. Addit codex: ‹ Lemovices, sancta Vale
1110 virginis 01 martyris. ›

etdicentibus: stereorationem.» 10 iulia, satis
pura 011. Densum : ι Vienna, sauoti Sindulphi epi-
scopi 01 confessoris.»

Banu. 1011101 11111 0010 adjicitur supra: «Romu,
sancti Melchiadis papas 01 martyris. ι

Gnarum: ι Romae via Appia, baatihieiohiadis .

papae. Qui cum ante beatum silvestrum rexisset Eo·
clesiam annis quatuor, martyrio coronatus, 10001-
101 est in cimiterio Calixti 1010000111101101110
1100110101 01 feria quinta jejunium minime observe-
1000001101 dies pagani prophanis jejuniis duoe-
1001. 1010 110, 011110 heati Pauli episcopi, cujus

assio hahetur. 11010, 1100101010 Victoris, Adriani,
ieciliae. item, Silvini‚ Valentini. Pauli papae 01 1001·
tyris. 1011100001010 0111100001 1110101111111. Fe·
hruarii. Viennae, 10111 sindulphi episcopi 01 0001 -
soris. 1100111011ὶ virginis. incivitate 1110100011, 00-
10111 sanctae Agricolae. ι

deusserint ι Rome 100011 11010111111 01010...Β Musas. in prima editione unicum hahet augmen·

Item sancti 811101 episcopi 01 confessoris.» Puto
perconsummasset, 101 1110 0011101 110 sequenti.
ide ibi Auctaria 001111 01 Martyrolog. Rom.
1111101000001101. primo 100010 Μο10111110, 10
quo eadem 101010 describitque 10101100101001.
supra. 10 011011 001111 annuntiatione satis ijum est.
110Εο111111ἰο lecit: «101100101101111110 0101111,
passio 11110110 Eulaliae 11101011 01 martyris. (1010
curn temporibus Diocletiani 110001110111,100100110
esset annorum 01 nobilissimis 0111 natalibus, Da-
01100 praeside sedente pro tribunali, 100010 10 00-
1010 eo ohtulit, etde 01010111110, quam in 1100101
Dei exercuerat, dire 1001001111, quapropter ah eo-
dem plurima tormenta perpessa 011; 001111110010-
tem 10000100 10100011 01 exungulata, 1100111 011100-
11101011 utroque 111010 appositis, donec paulatim
combustarum consumeretur. Sed ea 010010, 11110101
111 10110101 eversa est 01 00110101101 10 01011000, 10

1010, 0001 descripsit 011 Reum: ‹ liomae, 110011
11010111111 papae 01 martyris. · 111 posterioribus edi·
tionibus de lllelehiade post 00010100 sequentia 10111
parenthesi includit, ut martyriumin dubium 1010001.

110 11001000100100101100010 11110011. Castellanus

ex veteri Kalendario bucheriano 10010 contendit
110101111111 00111010 adx ianuarii raimundumque
die vide 10010111. Porto 01101110 editiones poste-

riores superaddunt: ι Viennae, 110011 810 01011
episcopi ct confessoris. Lemovices, 1100110 Valeriae
virginis et martyris. Apud Leontinos in Sicilia, san·
ciorum militum viginti martyrum, quorum unus ,
Mercurius dicebatur, suh Tertyllo praeside, Licinio
imperante, qui 1 1100111 Alphio, Philadelphio, 011111-
rino conversi fuerant. 1110 1001100, sanatorum 1010
tyrum, 111001, Hermogenis 01 Eugraphi. · Vide Su·
rrum.

111 idus.

Die 11.

Romae, natalis 10111 Damasi papa, 01 011110 sancti Trosonis martyris, qui cum esset Christianissimus,
jubente Maximino 100101 011, 10 0010 11111 100101 Pontiano 01 Praetextato, martyrio coronatus. Ciuitate
Ambianis, sanctorum martyrum 1110101101 01 Fusciani. ln horum naribus 01 auribus jussit judex tarincas
immitti, 01010111 candentibus 000111111011101, 101010000101010111, 1000111010001 pereorum corpora jacu-
lari, sicque unacum 100010 Gentiano hospite suo capitibus amputatis migraverunt ad Dominum. lu 111100-
0110, 110011 11011011, 100101 gesta habentur.

NOTAE.
Sumitur 011 Protea, 1111101010, 11010010.011101.-10100.,1111110101, Graeca. et 1101011.

· Eutychiae amissus 101110110110011001100. 1100111101.

VARIANTES uncelenus

1110100. 01110110. 00111100110 011001010 0010111. c 1001001 1110-110100, 1111010111 11 Victoriae, 0110-
111010πὶ1 10111001 1010 00111001 omnes. Maximino men Munerat, Greven. 011101100110101010110111-
legit Ado 01111 probatissimi codices, contra alios deo, dum cum Adonecxordrunlura 1101011001
multos, inquibus mutatum estnomen in dlouimiouo. Fusciani, quesita dispositos 10111111θῦ3 1111111ᾶῦ8. 8¹⁰

110110100. 001011 001000101111110100. 01 Μο100.

10 (11111110011110101 111001101101 1010111 Christianus.
in Ambianensihus ex sensu Usuardi ordinandis 00-
currit difficultas. oh qnam Pratensis cum suisa pu·
ris 10110001111011 reserabatur, utpote qui, 0011111
Actorum 11101010 principio legit: Gratiani 01111-
utana 10 fine 0010111, 0010 1011110 Victorino 11010110
1110111001 Usuardum 11010111010 01 110 011110 po-
011110οο0 0111111010, 0001 Acta ipsa 0110 0011111 1-
100111. Melius 110110100. Gentianum hospitem facit,
1111000 10010101110 1101111001 componit, Victorini,
1100110111 01 Fusciani. Optime 10110110 legunt 10-

010001 dnhio servaverit, 0101011011 110111 adjungens,
nihil sollicitus quern 0 100101 praeponeret. 1110111111
001 aur-ihus· hahent Praten.‚ 110110100. 01 pauci 0111 3
at sensus 011011 01 0010 1110100, 110100. 01101000
00111010 legatur, naribus 0100111111. Nou displicet
Melani conjectura, 00100111 1011000110110110001
(101001 rocem antiquam Gallicam esse, testantur
Acta S. Quintini apud Caugium) accipi pro 110000,
0010 vox Belgica orrrrulumsignilicat : 11 sudes 101111,
01 011 10111 Florum, per me licet. 80110 11111011
0010 plerisque codicibus.

OBSERVATIONES.

11110111 papa 10101110 10 11111010100111,100011110-
110111 010101 repetita epus, 01 aliqui sentiunt,·apud
Hieronymrauos 0011001, 1010 predictum hoc 110 00.-
m: m, 11111011 10110001, 101, 1110011110

1101101100110001; 0011 10111 110 x leguntur: 11000
111110111001 est statuere utrum dum 00101Εο101-
naoensis suh hodierna. Tahulaeinitium habet, 11000·
011010001111110110, 11010011, 010, 111 Damasus

 

