1111 ttuux 111) USUARDI lucanum.

Laetus presb, 1 nov. Leontius, 1011 11 aug. Lucinna uirgo, ljan.
111111111111.. 11 apr. Leontius ep. conl„ 11 nor. Lacuna 11.. 11 lebr.

Lambertus ep. Lugdun, 11 apr. Leunianus ab . 11 uus. Lucienus 11.. 171811 11 mart.
Lambertus ep., 11 aug. [uonicius conl , 10111. . Lucienus 111111. 11.11,111111111
11111111111111 , 11111. ; 1111111.,11 Leonius presb, l iebr. 1111111111 Florus, 11Ί1111.

11111111 ‘¹⁸⁰⁴ ⁶²⁶¹⁰³²¹⁰ &lillibitidiilnumnu ..1 1111111.1“1.1,111

1111111111.,11 1111. apr. Luciacus, eto, 111111.

1111 atius m.‚ 111111. 1111111111.. 1 aug. , 111111111111.. 111111.

Lan 1111111111.. 11111. ς 111111..11 leonilla sidua 11.. aljan. Lucranuse 111. 1111111.. 111111· Ι
sesti, ejus ‘estqfflsspgwfiussp figngssgzsooenl. ῐ11111 ep.,felb 111. ἒιιῗὲῇιὲυξῃ ιξέιῶἓῗωὼιοιηυῆὴω.

111ἓὲ1111111.. {werlu ' Ρ 1111111111111111111.. Lucilla 1111111.. 11 jul.

Laudericus ep. coni, 10111. Leopardus 11..1011111. Lucilla, 11 aug. Ι

Landoaldua conl.. 11 mart.; 1111111.. Leopoldus conl, 11 111. Lucillianus, etc.. 1111.. brun.

11 jan. etldeo. Leotadlus ep. 1111111111. 1111111111.. 11 mart. ..
Lnndrada rirg.,8jul.; 111111.. 1 mart. Leotltardus ep., 7 matt. Lucentus translatus,lll 11111.
11111111111111.1111111111. 1111111111 ua , 1 aug. Lucius ep. conl, 1 Jun.
Landulpbus, 11 11 . leovigildus m.‚ 11 nu . Lucinas et soror 1111.. 11111.
Lsndwoldua,sorlegundoaldusleuu. Leporiusepistorle orollusumart. Lucius,181an.

Laudrus ep. conl, 10 jun. Leportus ep. 11.. 10111. 1.1111111.,7. 11111 iebr.

Langaoiuaarobiep.,2iebr. Leobinus ep., conl.. 11 Jul. ι 11111111.11,111111.

baugulfus conl, ll maii. Leuoliadius cum Ursiano, loris Ursi· Luctus apricus.. 1111 11 uara

1111111111 ep. conl, 1 jul. cin, 11 dee. Lucios et soon iam-s 2³ ¹³²¹!-

Laodicius, 11 maii. 1111111111.. 11111. Lucius,elc.,6Jun. Ι Ι

111μί111111 11111111 mart. [uncins m. cnm 111.. 10 jan. 111111111111.,·15113.;1111111111. 11.

1111111111.. 11 iebr. Leutbonius ep. 1111.. 1 apr. Lucius et soen, 111111.

Latuinua ep. conl, 10 jun. Leudomirus vel Leodern„ 10 sept. Lucumoni.. ldec.

luudulnus 111111.. 11 mara 111111 viru. 11.. ‘ll et tt jul.; 111111.. Lucius rex 111..Ι 10 dee.

laudus ep. 1111. ol. Laudo, 11 1111 1 jun: adventus, 1 aug. Lucretia 1111111111.. 11 uos. ,

1111ρὲ11111111111111111111..1]“11. 111111111111111111111611131.17111. 111111113116,1131)11111Ἷ7 Μ’ ¹

Laurentius archiep.. 11111. Liberalis ep. 11.. 10 dec. ludgerus episc„ 11 11111111111111·

Laurentius epis. 71111. Liberata sirpus 111, 111111. lis; transl-attostl oct.

Laurentius presb, 10 apr. Liberunum.. lb mail. Ludidia, 11 Juu.

Lauremius. ³ nov· Liberatus 111.. 111.. 10 aug. Ludunlla 111111 Weuoesl., 15 sept. et

Laurentius ep., tl nov. Liberatus abb.. 111.. snm„ 11 aug. 10111. ι

Laurentius op. Dublinen., lt uon: Liberatus et Gregorius, 10111. Ludovicus ep. conl, 1111111111-
translat„ 10 mail. Liberis, l jul. tara, ‘to aug.

11111111. octava. 11 aug. Liberis v. 11.. 11111. 1111111111111.. 11113.

1111111111.. bjul. Liberius ep. Ravenn, 11 apr. Ludovicus 11111. card, 11 sept.

lutatus m.‚ 181111· Liberius papa, 111111. Ludorious ep. conl.. 8 nor.

Laurus ep. pro 11111111, ’10 sept. Libertus inventus, 11 jul. Ludwinns ep., ultas Lulwinus, elo,

Laurus ep. conl, 10 sept. Libius 11..11 1111. 191111.

Lauteuus 111.. 1 111 nov· 111111111ρ.1111..11 jul. ; transl, 11 Lululus et Fortunatus, 15111.

Lazari resuscitatio, 11 mart. apr. et 11 lanii. Lullus ep. conl.. 11 oca.

Lazarus 11.. 11 apr. ψ Libosus oum Crescentio, 29 duo. Lupantius conl, 6 nos.

Lazarus ep , 10 aug. Licerius ep. conl, 17 aug. lupentius 11.. t‘t oct.

Laaarus except. augustod, l sept. Lidwina viru.. ll apr. Lupertusep., tcaput.

Lazarus 11.. 1 sept. Lidorins sp. Toron„ 11 sopt. Lupiauus,ljul.;eJ'ustranslatiolllebr.

Lazarus, 7 111. Lielardus ep., 11 jun. Lupicinus ep., 1 t'ebr.

Lazarus, 111111. Lietltertus 111..11 jan. Lupicinus cuni.. 11 jun.

Lea vidua, 11 mart. Liuoriua 11.. 11 sept. Lupicinus ep. vienn„ liet 111111.

Leandra virg, 17 sepo Liliosa virg„ 17 oct. Lnuinus ep., 10 jul.

Leobinus 11111111.. 11 sept. Linawiuus ep., 10 sepi. Lupnlns,Lusius, Lusilus seuLusulus,

lebuinusconi , linum, transl ,lbjun Lindeinanus ep. con ., 11 sept. 15 oct.

Lepontius ep. 11111.. 11 1111 1111.,11 1111111111 virg, ol. Lutrud„ 11 sept. 111111111111..171111111111111111111

sil.¹¹tib⁶.¹¹¹¹' , 113ἰὲ11ῗὲ111. 1.111111111,11“11

111 papa, 13 mart.. 18 pun. etl nor. Linus papa, 11 sept. Lupus 11.. 11 aug.

1¹0⁰ 1111111111 ¹¹ al’f· Li¹¹1¹⁸ pp. male· Ἰ 011. Lupus ep. ot 11 , 1 11ρ1.

111 apa tx, 1111 lb apr. 11111113.. 1711181111. Lupusep.nuretian.,ttoet

1111111 coni„ 11 111.. 1 111 jul. Lisunus 1.,111. ¹.¹ 'ul. Lupus ep., 17 ecs.

Leo ru , lil leb. Liuianus conl, 11 Ju . Lupus ep. 1111..11111.

Leo martyr, l mart. Lirarius 11..11 nov. Lupus ep., 11 noa.

Leo m , l mart. 1111111111111.. ibjun. Lusor ep., nlius Luxor, 1 nos.

Lco ep., 11 111. Lirinus episc. conl . 11 1111. 11101111, erc„ ol ang,

Leo ep., l jul. Lirinus ep 11.. tl, 1111 11 uon, ele· Luipurdis 11111, 11 jao.

Leo ep. conl. iu Samo, 11 apr. vatio et translatio, 17 jun. Lnrgerus ep. 'srajectus, 11 apr.
11θο 13113110111 ²⁸² θῑ 281111· [0111111111. 1 1111. 1111111111111111111111111.. 1111111
Leo conl, lieb. 11111111111111111,1111111111.. LuxoretWarlesiustranslatus,‘lu nor.
Leo conl, lt aug. 11 nov, 1 dec. luxorius m.‚ 11 mur,

Leo, Basil. et ung.. ll sept. Longisusconl, 11 Jan.
leobardus conl.. lll jau. 1111111111.. daug. Μ
1111111111.. 11 mart. Lotb propbeta, 1111 11111. 111111111111111. 11 nov.

Leucadia 1113121 jul. Lotbarius abbas, 11 dee. Macarius 11.. 1 apr.
Leodepariusap.m.,llopr. Lotusep.coui 11 jun. Macedoutuseptse, 11 mart.
Leugatus m.‚ 11 oet. Lubentius 111111.. 11111. 11 11111. Macharia,7 apr.

Leouardus abb, saus. Lubertus abbas 11.. lljul. Manuaria 11..6 apr.

Loouardus ocul, ¹5 oct. Lucanus m.‚ 10 111. Macarius inonachus, 7 apr.
1111111111 conl, 1 nor. Lucus, ‘l iebr. Macharius 11.. 11111.
11111111111111.. 11111 nov. Lucas episc„ ‘l rnart. 1111111111 ep., l maii et tr noa.
leonardus, 8 deo. Luceia virgo, 111.. 1 jul. Macharius 11111111 1, 8apr.
Laoucius ep., 11 mart. Luccia, 11 J'uu. Maobarius etsoco., 11 oet¹
Leontius 111.. 11 jun. Lucia virgo 11. translata, 11 jan. 111111111111,111111.

Leontius ep. coni, l jul. Lucia vidua 11.. dapr. · Macbsrius eremita 1111.. 8 maii.
1111111111. conl, 6 Jul. Lucia sirpo, 1 Juu. 1111111111.. 171111.
‚Leontius 11.. 11111. Lucia, 111.. lb jun. 1111111111. 17 iebr.

 

