1293

Angustus presb. 0001., loct.

Ariticus 010, 13 jun.

Avitus 10110, 11 jan.

Avitus sacerd, tt dec.

1111111110.. 13 jun. 0119 dec.

Avitus m., 1 leb.

Aulanus, 31110.

Α11011110.Ρ1111., 5 001.

1111111110. 111110.

Aurelia 0111011, 10001.

Aurelia virg , 15 001.

Aurelianus m., 31 Jan.

Aurelianus episc. 0001., 17 110.

. Aurelius 00., 15 0111110111 sept.
Aurelius 0101 Aurelianus, 16 jun.

Aurelius, 16110.

Aurelius et 1000, 17 00100111.

Aureus ep. m., lfijun.

1111010101 00. 0001., 8 jul.

Αο101011110110.. 1110.

Austerius presb. ul. 1110.,10 001.

Austreberta 11100, 11011. 0110 001.,
invent, 10001.

Austregisilus episc. 0001 , 11 feb.

Austreinontius ep. 0001., 1015 001.
111001.,13 maii.

Austrenion. epi mart. 8001.

Austridinus 0001., te oct.

Austrudis 1110., 17 001.

Autbertus episc. Abilae„ 18 jun.

Autbertus episc. Gamerae, 11 dee,
111011, 1001.

Autboilus transl, ti 001.

Autliarius coni, 11 apr.

Auxentiusabbas‚ 11111).

Auxibus episc.. 191001.

Apa eomitissa Hannon, 18 apr.

111ξο1111 oliutAebardus abb.,l“ljun ,
1 11161001.

B

Babilla 1110., 6 001.

Babilonius diac, 5 ielir.
Babolenus abb. 0001., 10010.
300110 10. transl. 5 dec.
Badcinus archimandrita, 8 1,·11.
3111101111 abb.. 17 jun.

Bajanus ep. 0001., 10100.
3130011110. art Sabina, 6001.
31111111 ,,0100. ·
Baldepundis abbatissa, 10 10111.
Baldoinerus transl.. 8dee.
30101010100110.0001., 6 inart.
Balduinus 0101111110001101., djan.
3011111110001011.. 1 jan.

Baldus 0001., 7001.
301110111110. 1010, 16 110.
Baltbasar rex ex 3110011, 11 jari.
Baltberius presb. 0001.,6 10011.
3001011111 00. 0001., 1 aug.
3101110001, 31 jul.

Baracbisius m., 19 10111.
Barbara 101 b dee, ejus 001110, 11

tubex, AB USUABDI nectabis.

Basilianus 10, 11 10111.
Basilianus alter m., ii iebr.
Basilides 010. nain„ 11 junii.
Basilides m., 0 11011.

Basilica equtsgraneodedicati, lijul.

Basilica Luciani ni. dedic. 10 jun.

011,

3100 01., 191001.

30110111 episc, 11 10111. ‚
Berardus ni. Marocb., 11110.
30111111011013010101100000116001.
Beroariusabbas 0.,11101 ,1111 11001.
3111111111 abbas, 1 001.

Basilica Petri et Pauli dedicata in 30100100111010111.. 16001.

Blandis.. 31 110.
3101111001 m., 3 mart. et 11 maii.
basilissa 11100, 10 jun.
Basilissa 11100 01., 6 jan.
Basilissa Τ10101,,10 10011.
Basilius ep. 0001. 11001111, 1110.
Basilius Cartusiensis, 11 jun.
Basilius e . Antiocb., 17 001.
Basilius agnus elevatus, tt juri.
Basilius episcopus Pari„ 11 apr.
Basilius consessor, 11 10111.
Basilia 11100, 11 jun. 0113 110.
Basinus 10110.οο01.. 101011.
3010101 0001000016 001.
Bason consessor, 7 mati.
Bassa m., tt 110.
Bassianus episc. 0001., 19 jari.
Bassus 011000,19 001.
3011011019 inart. et 13 dec.
Bassus 01.,[0111 Vasius, 16 00.
3111111111 regina, 39110.
3011030110, 16 jun.
Baudelius in. lljun.
Bauius clins Batinus ep. 0001.,10110.
3010 elevatus et transl.. 1 110.,
translatio alia, 19 maii.
Beanus ep coni, 10 dec.
30001026 001.
Beata 11100, 11 jun.
Beatrii cartusiensis, 1310111.
Beatriii, 19 jul.
Beatrii atestino, 10 10111.
Beatus, 30010011011000 , 25 001.
Beatus presb. 0001.,16 jul.
Beda, 1116 et tt ittaii.
Beda et Deodatus 0001., 15 101.
Beganus abbas, 1101.
30001, 17110, translation jot.
300111 1110000011101111,31 001.
3010111110, 11 10111.
3011011 in. ep. Paduan ,16 001.
Belixenda, 13001.
Belladius, 31110.
Bellienus m., 30 jan.
Benedicta et Ceciiia abb , 10 001.
Benedicta virgo, 19 juri.
Benedictis et Felicitatis 101011001-
101,110111.
Benedictus, 010, 0110.,15 010.
Benedictus ni. 0110 110110, 17 sept.
Benedictus in., tijul.
Benedictus presb. in.‚ 15001.
Benedictus etZoccardus, 1 inaii.
Benedictus 0001 ,, ‘tt oct.
3001110111011. 100010111011 inart.
Benedictus transl.. 1100.

100, translatio, 11 lebr, secunda Benedictus ep„ lb jul. et 10 oct.

translatio, 7 110.,111101 translationi-s,

. 3118111101ιο1ῒθ1ρ101111.

Barbatianus presb. 0001,19 01 31
dec. et 1 jan.

Barbarus episc. 0001., 1910111.

3011111001 0001,, 1 jun.

Bardus 01101 Bardo ep. 0001., 10100.

Barctwardus et [31010011001111111.

3011011011 1011010117 001.

Barlaain eremita, 1101.

3110110111 00., 19 julii.

3111111 00., ‘tii sept.

Barsanopbius abb. 0001., 131001.

3111101001111110., ‘aa 1110., transl,
13, 171118 100.,15001.019100.

Basileus ct 1001010 .10110011.,1101-1.

Basileuspresb. 10, 1111111.
Basileus Antinoe.. 11 dec.
Basileus 0101 3010013 10111.
Basileus 0011111οι, 16 apr.
Basileus ep. m., 7 martii.
Basilia, 11 apr.

30111110111110 1110011100, 18110.

Benedictus papa, 7 10111.
Benedictus l 01010001, 11101.
3100110101). octava, 18111.
Benedictus 0131101116 inaii.
Benedict. ab. 1101111, 1010111.
30001101110111111Ι 11 jari.
Benedictus Arenion, 17 maii.
Beneventani iratres 111010.,1 0111001.
30001010 01., 1 aprilis.

31111001 presb etin.translatio,lliebr.
30010011010111., '2 apr.

30010011 01 Beatus 011000,15001.
30010011 etsoee. 1010, 1 caii.
30010011, 1 aprilis.

30010011, 31 jul.

3101001100. 0001., 10001.
3.·0100110001.. 11 oct.

31010011 00., 3001.

31010011 00. 10, telin.

30010111 10. Carnot , 18110.
3101001101, 1 jun.

3001001110, 3101. 011 101.
3101001101, transl , 12 001.
30010011 diac, 1110.

Berlendis virgo, 310111.

3011001110101111,1 maii, translatio
cunt soo.,7 1101.

3010111101001110, 17 maii.

Bernardinus 101001, ‘ld maii.

Bernardinus 01101301011111,11 10011.

30101111011110011.. 17 11011.

30100111011010.110., tit maii.

Bernardns patriarcba, 10001.

Bernardns abbas, 20110.

311011111 archiepisc, 13 jtin.

Bernardns sp. Diensls, 17110.

Bernardns ep. 11111100, 19 001.

301001111100.0110130111111111,10 001.

301011101 00311000, 1100.

Bernardns 0001301101, 13101.

Bernardns iri inonte 10111, 1010111.

Bernardus 01010.. 17110.

30100111100.. 19 jul.

Bertellinus crem. 0001., 9 sept.

3011111, 1 10111.

3011111110, 16001.

3011110, 1 ’11

3111111111, 3 jul.

Bertbarius m., 6 jul.

30111111110001, 1 010.

Bertboldus 0001., 10 mart.

301111110101111, 11 1101.

30111111161111, 10 jul.

Bertinus in., ll jul.

Bertinus translatus, 10111.

3011101101011111, 1 inaii.

Bertinuselevatus, 16 jul.

Bertrada 11100, 5 iebr.

Bertualdus 00. ‘ld 001.

301111011 00. 0001., 11 001.

3011111111 10, 10101

30111111 etGuduali advent.. 3 110.

311111111 coni, 310111, tt 110.,11
1061.,13 maii et 10 110.

Bertwaldus archiep, 9 jan.

Bcrwaldus ep. c. translat , tt 110.

Bessarion, 0 jun.

30110111 00., 19 001.

31001101, 010, initi, ‘25 jun.

311011111111.. 17 001.

Bilibsldus episc. 0, 7111

31101111111.,13 iul„ 111011, 1101011.

31101110100011., 7 oct.

3111001100. 0,, ideo, 111011,11101. “

Birnstanusolt'usBrunstanusep.,luov.

Bironain., 8 inartii.

Bitunus in , 11 jun.

Biantis ep. 0001., 10 010.

3100110110, 31 110.

Blandinus 0001., 1 01110119 1101.

Blandus 0001., 19 1101.

Blasius ni. 00., 101 3 iebr.

Blesilla matrona, 11 jan.

Bodardus coni.. 11 jun.

3060 00., 11 sept.

3010 0001., 18 001.

3001111 0001., 7 dee.

Boisilus 0001., 7 101.

3011110100. 0001, 17 110.

Bona 1110. 0101100111, 11 sept.

Beneventumep.coni.,1³,iletltJul,
transl.. 1101111.; 00111010 julii.

3001100111 0101011001 '

Bonilacius 10, 19 jun.

Bonil'acius 10110, 19 febr.

3001110111 00110, 11 mart.

Boniiacius papa, 11 maii.

Boniiaeius et Felix 3010, 13 dec.

Bonitaeius ui. Bomae, it maii.

Bonilaeius cx Theb , 13 1001.

3001110111 papa, 110110 oct.

Bonifaeius paps 0001.,11001.

300111011100111001.. 11 maii.

300111100000113 'un.. 11110611Ι

30101111 00110. con ., 1711111. ·

 

