113 tsutunt ttettnctu. 81

0000101 cataste suspensi 00 laniati, deinde lancea militari perfossi, novissime capita eorum praecisa suut·
Apud 11101100, sanctoruni martyrum zoelli, Seruilii, Felicis, Siliam et Dioclis.

NOTAE.
Ex Proteo.,llrrinien., Antuerpier. et lino-lintea, Α lon. Adde Aornos-itae, 1111101001, myrteo, atter.

1101100011, 1111111010.·1100’., 111111111“01., fircera. 011110-

0011, Derris, et Edit. stirap-reip. ³

tituta-ltus LECTIONES.

10 0010 Pratensi babetur contentiori. melius reli-
qui cum 101111. Greven. legit. 1101111 Antiochiam qnie-
sceotis, omittens, iri cbristo. llertnren., 11011010,
Max.·Lubecana ct Grerer. ponunt Casia. 11000001.
13110310 ,· noscam plerisque Cirrtsae. Antuerpqllapir,
0010010010000001011110010 1311111111,00111111011011011000
inder 111110010. Bene in tuitiensi legitur Noiiiietis,
maie iu Autuerp. et Max.·bribec. Noinpnetis 01011011,

l

posirne in munerato Nononetis. Sequimur codicum
1011001010, 0111 0111101011101 liabent Namnetie. ln
Antn erp. mapire 010 iiis-trinio, in quo codices 000-
veniunt, est, Historiam. 0010100111010111, 20011,
Seruili, 1101111011000111, eto, inter scriptoria s bal·
mata reputanda 011111..1011011010,0010110010 01011100,
011111 interest ; 101001 portemia : Loqui cumnrultis,
00010 0010 paucis.

OBSERVATIONES.

1100011011οι 10001111, Chuzre uxor, nec 11101000- Ι
0110010, 000 Belle aut sequacibus, nec 110111000 00110 Actorum auctoritati magnopere 11010001.Εο11

uotiab Adon¹ primunr consignati sunt 0010001110οἰ01-

0010110 000. tae, 0011100001 011011, 00011 ipsorum
martyrii 0011010 pluribus prosecutus est Noitieliriif

pliciter descripsere Usuardus et Notlierus. 110 utrius· sed 1100 prater nostrum propositum. 1100110οο 00100
0100 000011 010010 dubitandum 010011100011 001ςο000 de celebrat

onaben dicuntur, accepta 0001 011 Actibus apostolo·

odie Wandalbertus :
Donatianus Narnnetis 01110 1100011100

10111000. 13,1101000110111011110111111000000.1111,1.3, Β tuone, 0110101001 11101 0011111100 Nonam.

et cap. 1101101. te. Quomodo apud Graecos cuni aliis
11000001110110 mulieribus colatur, 01011001 110001110-
01111 sylloge 1110101100. Vinceiitii‘ commemoratio eu
codicibus 11101000011001001011011,110110111 1011110 ter·
minis, quibus 10101110 000110 exprimitur. 1100100011
parium positionem neglexerat, sed ea ab Adone re·
01111110 indeed 11οο transiii. 11100011100001010 110
00 tradita supersunt. Exstant 0110111 apud 1110100010.
Doiinti'onm et 1100011001ιο 1101100 germani martyres,

uoles itidem a Rabanovocantur, 0110011010 10010011
1110001100011, sed 00110 simpliciter, ut 001000110
00010100 010011010010. 1100011Ιί110 0001, 0010 10 10101-
00101001111000, 011 Actis accepte. 1100101001ιο
grauitate 010110 11011010 0011010 00111, 1100111ιο 0001
martyrium,uteiiomnibusintersinceranurnerentpr3
qualia censuit 110100111000 ppg. let. Eadem 11011100
refert Tillemoutius tomo 1 0 000191, 000 00110

Atque hactenus recte procedunt 0101110. Annuntia-
tio nisime noniiiliil facessit negotii, 111 ei 0111111010,
111011 perperam 101111001110111100101, qui 8011001100
(11000111 snut. 1300100100ἰο auctor ridetur esse auctor
Romani parri, 00 0110 Ado, quem de more, nullo

renio 0101111110, secuti sunt b'snardus 01 1101110000.
11110101111101111111 parrum, fn istria. 20011101
81110111, male 1111111111 Sprire substituens. 5010010

00111000 000100 0110011010 classe adjunxit Martyro-
10οιιο Viennensis, atque ita in Nostrum, aliosque, 01
quidem 10 1101110110111 1101110111010 promanat it 01101,
correctus 0 Florentiiiio 01 110000110010, apud quos
rein accuratius discussum insanies. ldxcusandus 00
011 Usuanlus, nori 0110111100. Etiam fallentibus ducto·
ris sui vestigiis, ut jam toties ostensum est, insistere
assuerit, 01 1100 qualemcunque ejus seutentiam, ut
fert instituti nostri ratio, reddere profitemur.

AUCTAlllA.
1000110110,1000110000001100101110001001 elogio, C AunessCanonicorum Regularium: dpsodie‚beatae

purum exbibet Adonis 1001010. 111 fine autem adjicit :
11000 die beatae Postume virginis.» Qua 10110 denuo
recurret. Sed in Actis snb Pusione nomine relata
est xxm Aprilis, et nos eo die iu Auctariis de ee
meminimus.

Puusaues. purus usquead Vincentii' martyris, 00-
iero omnia praetermisit.

Lovairurs. refert 011010 Adonem purum, expuncto

martyrum Naninetensium elogio.
Cesruuurr. ; · Apud Antiochiam, natale sancti 110-

nabeo, Herodis tetrarcfie collar-tanei, doctoris,
0100110110 sub 010110110νί Testamenti. · 10 100000
0100 est. ι 10 110111100111101οΝ011100110, beatorum
1100011001011100011001 1001111010. Apud llistriam,
sanctorumZoeili, 8011111111οΙ10105111οῃ101 Dioclis.»

Bauxcccrsa. iri textu 001110 purior, in 1100 adjicit:
«Item translatio sancti lloininici patris ei fundatoris
ordinis Praedicatorum. · 1100 remittenda 001 ad 1110111
0110 0011101 11 Augusti.

111000010111101001 11; «Apud Antiochiamnetale
10011110001100, ι 010100000001100001011111 deficit;
de 0101010 10 reliquis satis purus.

1111010.·1Ῑο01001.0-1111011001.011100100ου11οο0-
11001011100011011111011010. · 110 0011100011 01010100111;
ι 10 bonorem istorum martyrum est cniistitutaqua·
11010 domus ordinis nostri prope Nanetas, ubi re-
quiescunt aut passi sunt. · Sequitur 111 10111οῑ1 zoelli
martyris cum sociis, 1100011011 llerodis ciataoiaoei,
doctoris 0101000010 001101011011011 Testamenti.
toppum 1110110 Chusa, quain commemorant Eran-
001010.»

1100111010 uirginis. s

1011111010. 1100151111), deest 1100011011. Habet:
ι Et in istria, Syli·ani et Felicis. =

811101111οα 11000111000100010110 B. Dominici con·
fessorrs, in 01100110010010 ejus virgineo 101110100-
1101110110110 1110100110, 010111010111 01010010100110·
rein superaret, 0110, 00110 decimo tertio ab ejus
obitu, dc mandato [loiriini 0000 Gregorii tx, cele-
brata 1011 ab archiepiscopo 1101000010 01 multis 01110
001000010. ι Nota est dies, 0110 0011101 111 August.

11011000. sauctorum Tiinntliei et Apollinaris: «ln
rico 1101101000, 00001 flurium illationem, depositio
00110101 11101110 11101010. ·

Εο1110 bursae-Coi. orditura Regaliano 0111000-
110110, 0110100111.1010001001]1110111010,010.· Dein:
«lii portu floriiano,etc. · Sequitur: ·fpso dienatalis
sancti 11011011011,010 1110111111οῑ ι 11010 beatissiinmlo-
tiaonae rixerisCbuzaeprocnratoris llerodis 0110111011,

D quam 0011111101001001 11101100110110. Quae mortuo 100-

1110, 1101010010 1001110 111111οῑ010000001010111111000

radicantem, et 1010110101 et suis discipulis do suis
1000111111οιιο 1010101101 11 ; babenssociain sibi similem
010110οῑ0 pariter 01 10 effectu. scilicet sanctam Su-
01000111, dequibus 110000 00011, 01 aliae 1110110100-
1101000000011011101 [lominum 1000111 Christum. 10
Loriilianba, 01111010110011111,11011010110000011 110101·
0101 confessoris primi ordinis 1)1.011100101110111010010
Agrippina, in ecclesia ad sanctie llariae 01011110, ad-
ventus quarumdam reliquiarum sancti Amionis ejus·
deii 011 itatis 0111110010000101001110000110.1 Vide die
natali 0· Decembris.

 

