1191 INDEX An USUAllDI AUCTARlA. 1292

Amphilochius cp. trogo, ‘ts nor. Antonius coni. Toron, 3 111. 11 1 Amr? {gasulisn illlatien. 11111 At·
⁸ ¹ . malt. t ·

1113111111111111111611ῘΑ apr. Antonius Cauleas, 12 lebr. ¹ Arnoldut eitharaett„ 111191·
Α11111111111111, lotch. ¹ 1111οηὶ11111111111111111111111111. Α11111111 ep.. 19 1101- „
Anacletus pp 11.. 11 et ts 111. 1111111.,21’11,.11111111., 17 man. Arnullus ep. 111111.. 1 111111.Ι
Α11111111111,11.,151111. Antonii trans atio,2apr. 111111111111111·Τ111,(111-.1,8 ul. -
Ananias 11111.. 17 marl. Antonius 11.. 21 aug. 1111111111 11)·11111111111 1111111 111111·
Ananias, Aznrias, Misacl, translati, Antonius tn., 10 apr. 111111 1611111· „

11111. , Antoninorum 81111111321111. 111111111111111111. 3011·
Anastasia translate, 7 se t. Antonius et 111., 13 111. Arnullus conl.,·tb pul.
Anastasia Tres, 8 11 b 1111. Antonius monachus, 13 11111. Arnnlius 8111111111. 11 113-
Anastasius eto, 191111. Antonius conl., 2 sept. Arnulius 1111111111. 11 1111·
111111111111111,16111111 Antonius Patavinusconi.,iijun,oc- Arnulius patriarch. Hierosolyma&

11 sept. 111120 jun..transl., 1111 15 11111. apr.
Anastasius pp.. 18 apr. Antonius perogrtnus, 30 jun. 1111111111110111 ¹⁸ ⁸09¹·
Anastasius ep, 13 dec. Antonius presbyter, o jan. , 1111111118 1111101 5 api· ,
Anastasius ep. conl., 211111, Antonintorirg.Ursol. transl.. 3 111... Arnuiluthllarten.o .Arnoltlus,ibpun.
Anastasius monachus, 11 jan. Antontna et Alexander 11111.. 3 tuan. Arnulius ep, 16111.
1111111111111111,211111. Antoninus tnart.. 13 non. 11101111111111111111117198· -
Anastasius presb. cum 111., 11 oct. 1110111111. 11118· 11111111111181111111 ³¹ ‘¹¹³¹‘-
Anatholius ep, 11 nor. Antoninus coni.. 13 icbr. 11111111 cons„ 81113·
1111111111111111.. 3 11111. 1111111111 111. 9 118· 1111119113 m.‚ ²⁵ 1111·
11111111111111.. 711111. Antoninnset soc 1111.. tideo. 1111111111 11η aaran.
Anatbolius op. conl., 19 jun, Antoninus ot 111., 2 sept. 1111111111111011 11111·
1111111101 et victoria, 11 dec. Antoninus ep. ord. praed.. 2 maii. Arthomta vng. 11. 16 111·
Ancejas m.. cunt aliis ts, 11 doc. 1111111111.. tt sept. 1111111111. 11 111·
Anco pro Tanchs r. tn.. 10 111. 111118011111-11711111· ’1111191131111 ¹⁶ 111911·
1101111111.. 11 11 . Anysis tn, 30 dec. 11111111111811511111· ,
Antiochino 111111.. 1111. Aper curn Joannc, 8 iulii. Anthemius cp. conl., 21 1111.
Andreas Cretens. 5 inl. Aper coni ‚ 5 sept. Arthetntns m.‚ 10 oct.
Andreas 11.. 17 jul. Aphrodisius m.‚ 15 mart. 1111111111 uu, 17111·
Antlrens Corsintts, 8 jan. Apianus episc. conl., 18 martii ct Atthellays rtr ., 1111111.
,11111111112111Ι 29111. 1111117111. bittu-
Andreae apostoli reliquiae translatas, Attianus coni-‚i not. Annuus, 13111· ,,

tt sug. Apollinaris ep.,'t iebr. ct 16 sept. Assiusep, 1 tnatt. ..
Androne octona, ideo. Apollinaris ep. 11.,2 111. 11011110 D· N· J· Cu ⁵ 111111·
Andreasmart., 17 oct. Apollinaris 11.. 22 aug. 1111111111811111· ,
Andreas cp. conl., te iubr. Apollinaris vir o, 5111. 111111111111 ep· 1111.. 6 Jun-
Andronicum.. 21 mart. Apollonia 1111011111. 11111111, ’16 aug.
Andronicus et Athanasio, 21 iobr. Apollonia matrona, iidoc. 1111111181 1 1110·
Antlronicus tn, tspr. Apollonia 1111111, 9 icbr. 1111111111 virg, 11 (100-
Andronicus, 3 oct. Apollonius 111., 5111. Aspatius consessor, ljan.
Angsdriginc virg, tt oct. Apollonius episc. 11.. 13 mart. Assumptionis octava. 12 aug.
Angeia virg„ 3 jan. Apollonius conl., 7 jul. Assutnptio 2 B. lt. 1.,111111.
Angcli custodes, 1 tnart. Apollonius cunt Mophib. et Proculo, Antonino 111111.. 11 oct.
Angeli proprii iustum, 281111. 11 111. Asterius presb. m.‚ 9 111.
Angelorum omniurn lest, 39 sept. Apollonius tn., tt sehr. Athaleous tn.. 1111.
Angelus carto. tn., 5 maii. Apollonius senator, 'i icbr. Athanasia, tt ang.
Angilbertus abbas, l8 lebr. Apollonius cutn Sixto, 23 (111. Athanasius orthodox., 13 oct.
Attianus ep conl., ll jun. el 1 oct. Apollonius abb. Η111111.. 18 apr. Athanasius abb. conl., 13 (111.
Attianus ep conl. 11111111.. 11 jun. Apostolorum tlitisio, 15 jul. Atltclbertus rex, st leb.
Anicetus, 31111. Apostolorum Petri ctAndrete vocatio, Athenodorus ep, 3 iul.
Anicetus pp. tn.. 11 1117111. 2711111. Atb'enogencs 11.. 16 jul.
Anicetum.. 12 aug. Apuleius, ll febr. Athoras 1.,,13 leb.
Anisanus et blasima, ideo, Apuleus et socii m.‚ ll iebr. Aticus mon.. tt dec.
Anna mater B. Μ. V„ 25 11 28111.. 1111111111.. tt tnurt. 11111111111111111· ts, 31111.

ct ttsept. Aquilina virg. 1.,23 oct. Attalnsabbnt‚ 1011 lmart.
Anna 11.. 1 maii. Aquilinus ep, is 1111. Attalus 11.. 11 junii.
Anna et socc, 17 oct. Aquilinus cp. coni.. ts el 191111. Atticus ep. cp„ 10111.
Annon ep. Goion.. t,5 11 tt (111.. Aquilinus 11.. ttijul. Atticus 111111.. 8 111.

t't.‘.t¹¹⁸i3¹l‘}tt⁹..tttt⁰il⁵ttlt 1111113..11111311· lilill'toitoe‘hnv

brach. 111111.. 25 111. ⁹ Aranlus coni. 11, 11111111111 111., to Ara vgirg. 1111111111,19111.
11111111111111[1111211111. oct. Auberti episc. elevatio, 11111.
1111111111.. 21 oran. Arata virg, tl aug. Ancharius et Aiga, 16 111.
Ansanus 11.. 1 dcc. Aralacus et Donata, 11111. Auctor 11.. 9, 10 et 10 aug.
Ansbertus episc.. 9 lehn, relatio, 10 Arbo astus ep. conl., 10 jul. Auctor 'orto Victor, 15 ossii.

mart, transl ,31 11111. 11 11 sept. 1111111111 11 1111.. 11 111. Antia o. Antia, 18 nov.
Anschartuso 111.,311111. 1111111111, linari. Auds virg.. 13 nov. =
1111111111011.,18101. ¹ Archadius ep. conl.,laug. Autleolus 111.,311111. ι
Anseltuus cptsc. conl., 1811111. Archelaus 1·. 111.. 15 apr. Audiiax Persa. 111., 19111.
Anseltnus cp. Camars.. 21 1122111. Archelaus. 11 sug. Audoenus 111111.. 1 leb. et 5 maii.
Ausinius episc. conl., 13 tnart. Attianus abb, 11111. Audotnarusep., 11 111.,111111. tijun.
Ausonides 1118.. ll ³¹18· Arecius, ljun. Avslsus et Valerianus, 20 oct.
Ansntnus presb ,1 111. Arctlius abb.. 15111. Augustalisopisc. sortoAug. pr.,ioct.
Answerus m. etc, 13 et 18 Jul. Ares et socii duo 11111. Ascalon, 11 Aventinus. 11111.
Antelntus ep. conl., 26 jun. tlec. Arentinus diac, conl., 5 maii.
Antheon eto.. ttjun. Arethas et 500, 30 sept. Auiotnia, otc.. 1 jnn.
Anthonodorus, 3 icbr. Aretho et socc 111.,11 oct. Auitidus episc, 3 maii.
Anthia, 5111. Arethus abb, 15 sug. Augusta, 28 jun.
Anthidtus cp. 11.. 1711115111. Arigius ep. conl., 1 maii. Augustalis, 7 sept.
Anthianus cp. tn translatus, 23 jun. Arione 11.,11 mart. Augustino virg„ 18111.
Anttgtns conl., 10 111. Ariones 11.. 231111. Augustinus episc, 10 111.
Antigonus 11.. 21 iobr. 11311111. Ariston 11. 11 ports rom., 111111. Augustinus conversus,5tnaii, transl,
Antiochus 11.. to oct. Aristion, 17 111. to leb. 11 11 mart.
Anttptt presb. 111111.. 29 111. Aristion coni. 11 jun. Augustinus Aogl. 11. 1111111111
Α111111 episc. 11.. 11 111. Armata tn , 17 jun. 111111.. 13 sepi.

Antonia, 6 111111 1111111. Armogastus ct soc. 1111. Ain, 1 dec. Augustinus 11111.. 111111.

 

