717

uanrluotoulutt. - MENS. NOV.

111

AUCTARlA.
Tonurosra. truncat elogium Pontiani, ad 11111111- ᾼ lium duplorum regis, qur 1111111111111, diris jusu.

erueit. Caret Silvestrffl 1111111111.

suanis-uir. habet textum integrum, sedpeuul·
timo loeo. aule larariuenses, inserit : «Eodem die,
sancti Eadmnudi repis 11 uram. ι

11ο11111. textui subjungit: ‹ Eodem die, natale
1111111 Εκ111111111 rogis Anglornm et martyris pre·
ciosi. · Vide Surium.

Porsenna. ln prima deest toturn elogium: in se-
11111111 111111 purius· deest 1111111.

11111111111111111 autumnatione prima.

Aurusuu.-Max., 1111111111, Lernan. et codes lt.
ua 011111. signatus lt pust textum addunt: «lu
Anglii, natale sancti Etlunundi regis 11 martyris,
cujus eaput diu occultatum, 111111 diuino se uoce
propria revelarit. · ldern habet codex Louna.. sed
el ium Pontianirescindrt.

11111. 11111111. annuntiationem de Pontiano re·

tulerunt die precedenti. Hic de Edrnuudo agunt 111

lorum ictibus passus, dernurn martyrii bravium
adeptus, coronam rpetuitatis 1111111111. »

ln Varrcau. su 1111111911 deest annuntiatia
silvestri. Adjicitur: s aneu llio. S. 1111111111
martyris. 1111111 Dori episcopi Beneventanis

1111111111. penultimo loeo inserunt τ ι lu Augila,
sancti Elnnundi regis et martyris. ι ’

nitito Aurunco-Cor.. incipit: ι ln Augila, natale
sancti Edrrrnudi regis 11 1111111111, cupias capnt,»
etc, utsupra. Pontianum heri posuit. Sequitur de
Silrestru, Siculis et laurinensdrns, satis 1111111
fine: «ln llildesclreur, natale sancti 1111111111·
scopi ct coralessoris. · Vide longum Vitam apud Su·
riurn edit. 1618. ι Eodern die, sanctae dogmaelis
Ἢ11111111. 1111111 corrupte impressa sunt, nt rtet lo·
urrepro Cetrloue. ,nde precedenti Pontianum efflas
cunt. Secnrtda edrtro in line adjicit: «ln 1111111,

cedices 11111111 citati, sed priano loco. lu tribnsB sancti Eadmundl regis et martyris. »

aliis satis puri sunt.

(1111111111. ; ¹Rornae, sancti Potentiani papea et
martyris. Apud Messanam cir itatem Siciliae, sancto·
rum Amplei et Gaii martyrum. ln 1111111, passio sarr·
eti Eadrrrnudi 11 1111 martyris. ln territorio Silia·
nectensi, 11111111 axentrae uirginis et 1111111111·
billoniasancti 3111111111 episcopi et curiessoris Arn-
hianis. intentio et translatio sauctorum lluarlesii et
Leporis confessurum. ¹

Buuxrrccsa. in prima non omuino purus est. Se*
quitur ex llierouymianis: ‹ llt natale sauctorum¹
martyrum 11111111, Muciani et Necron. lu Eraclia
11111111 Prasias, natale sauctorum martyrum Bassi,
Dionysii, Orionis et Basilii. ι Tum curu textu:
‹ Apud ceciliam civitate 11111111, rratale sanctorum
uenimus Ampelei et Gaii. · lle 1111111111, ut As·

1111111. cx Hieroupruianis: «ln Erucius, natatis
1111111111111111, Diouisii‚ Orionis. ln Antiochia,
BasiliiDionisi. ln 1111111, sancti Edrrrundi 1111111
ruartyrrs; qur a pagarns post iarios 1111111111,
pite arrrputato, martyrii pluriam adeptus est : 111111
eaput 11111111111111111111111111111 sollicite cu·-
stodituro, cuci repartum luisset, el uua curn corpore
sepultum, post annornm curricula, oorprori penitus
1111111111 inuentum est. Apud Constantinopolim,
111111 Autrpaa preshyteri et 1111111111111111111111·
sarn ciuitatem, passio sanctorum 8111111111 1161111111
qui cunt Cliristunr annuntiantes 1111111111111111111,
11 Christianos confortarent, tenti, primo suspensi,
11111111 inedia [1111111111 11111111111111111111111111
1111111111111111 superatis, decollatione martyriam
implereruut. Orionisspiscepi. 1111111111 1111111111

densbepmeusia et carriessorrs, qni ternpore 0111111
11111111 «lpse die. depositio Fulclrerii. qui 11111111- tlt praeiatam ecclesiam verbo pascens et exempto,
80111111ἃ11ὂ1111111811111111111101ιᾶ. ⁸ G miraculis cianus quipppe· Apud Constantjnwpm

1111111111 «Portis, natale beati Ponciaui papae beati Stephani presbyteri et contessoris, qui tarn-s,
et mart 111, qui sedecimas erat a beato Petro apo· pore Leonis imperatorisvitarn continentissimam dui
stolo. ic quia Ydolis noluit immolare et fidem conspectumque assiduis insistens, miultis clarus
1111111111, sula persecutione Maximiniani saeriehnt miraculis, heato in llonaino sine 111111 it. Aurelianis,
iu 1111111111 1111111111 Ypolito presbytero in Sardi· sanctorum Waclesii et 11111111. liegendedisuirpinis,
1111111 deportatus est in esitium· etc. ln Silvestre 1111111111 uirginis. 1111111111111111.»

81111 [turus 811. Tum: ⁴ ln Atlglta, natale 11111111 Mousti. ; «Eodem die, sancti Eadrpundi mim
1111111111 et martyris, qui iu primaeua sura martyris. Beati 1111111111 archangeli iestiuitas. 111.
zetam junxit 1111111111. 11 cui adhuc puero apparuit
11οωί1111111 societate, diceus ei : Ego sum lesusNa·
ι11111111,011111111111111111111 punitus est, qnod

[1111111111 occultatum» etc. ln tertia satis purus,

nescioquid subjungat, ι Apud Allexandriarn, 111111

Ymperntrici uxoris 1111111111» dein: 1111111111-

s'latro 1111111 orbiniani episcopi Frrsmgensrs.· ln

ultima 11111 purae est.

Aeniorumteatni superaddit: ‹ ln Britannia Ι apud
0111111111 Anulus, beatissimi atque Ctrristranrssrmr
wia maurosus Eadmnndi, qur ob insu eralrrlem
«1111111111 tides 1111111111 1 paganis 11111111111111·
⁸¹²⁸, 1111111111 sortitusest. »

Aeternarum: «lu pago Ambianensi, 1111111111
translatio corporum sanctorum curiles-sorum 111111-
11ἰί 11 Lnuoris. · lta prima mauu scripturn erat, sr-

1111111111 snpra (ὶ11111111.11111 aliquis secundant Othonis ΠΙ mmmm. ι ew„ ut ΘΒΜ. quw w

ΜΝ ΝΜῙΗΜΜΜΜ· , , gesimo,sanctii'atriaProcli archiepiscopiConstan-¹
1111110..·(ῙΑ11118··1]11111161· ² ξ 1119111111 (petet iuopolis; et semoti Gregorii [1111111111 preth
W) ²29¹ 1113111111· Ε1111111ὼ 11111191 1311111131 stum introitus in ternplum sanctissimae 1111111111
tu 1111111. Octauii martyris. cum socna. sylvestri „0 11118510 eg mose, up supra. 1111111111, mi.
lurttoususis episc. Bernardr Nordeusrs suscepi. s· noeibu33 ,emm pssaewnffl¹ „agapis 3· Ami,
11111 1111111101111 margine: FW 31111111 ² ⁶P²⁰⁰⁰P¹ qui in 1111111111111111111111111111,11111 horriicrduiu
mitterem· Vlde (111110 mssa· stantun raptos, cum tro ι icularndornini sui 11111111·
ltus sose sig. uum. 428: «ln territorio Bello ctorem ad similitudinem 11111111 liberarividrsset,
11111111 11111111111111111111111111111 marty· ipseursodaturderoraudns, derude adhuc 1111111111

lit lu 1111111111, passio beati Eadmundi, Oriente· iumare 1111111111. · llida 1111111111.

ι--ιι-ι

1111111.·1111.,111. ln suresuo satis purus est. 111

histris. inuentis et translatio gloriosorum corporum
sanatorum corrosorum Warlesii et Lurconis. · 11111
minoribns : ι Eodem die‚jussn impii el coelestitia.
peratoris Constantini iconomachi, ruartpiiocorcna·
tusest Stephanus inclususapudsancturn Auxentium,
111111 pedon rudente ligantes. duxmunt usquead 11
quaa snut Pelopia practorio, uhi et discerpentes eum,
projecerunt honorabiles ejas reliquias iu hlothanas
terum locutu eoquod 1111111 1111111111 et adduxerit
ad uronasticarn titarn, atoue contemnere 111111
ndipnitates atque pecuarias persuaserit. nevernum
quippo rir ornnilrus erat, pro eo 111111111111 aranos
111111 11 claustris, et uirtutibus multis 1111111111·
lte Salonine et duria, ut (irrasus. 1111111111 alisatio
Edrnundo et llaplraeie,ut prima. Turn : ‹Medio-
lani, 11111111 episcopi et confessoris. Ciritate llil·
deslrerneusi, saneti llertnaldi episcopi, qui ternpore

 

