lm INDEX An smcms 1·ssst usuum. ¹2⁸⁴

ιειιιοιιιηι ιρι... m„ ιι summm-1.. Omna· ιιι.. ιυιψιιςῇι. pam, ,m ι. ἡρωικὴ, ,
umnam ιιι.. 3, ‚unx-urei. um· ιιι-οριιειι, nunu. ⁴ , Petru- m.. ,ussa mmm, -
Miz-1122· archang„ 2⁹ sepa-nami«. unimu- prun. mni. 30 ιιηΙι, Pexru· ammanium-1.. mannahun.
nunnus proph.. ιᾱμιιιιιήι. oownaunmx nullorum. manau. Phinea· ²⁹³²* m..1!pbmnrii.
manvi-¹¹ m-v ⁷³ fluxu-¹⁵· p Philemon m„ Β manu.

  
 
   

uinum ιιι.. ἵει vetum-5¹. ι»ιιῑ1ῐι...-ι»ιιιιιιιυιι,ἰο ι ui.

 

  

 

  

fflssgffiwggnggfflztffflbffl* 3:522ff2223223rss.”zass⁴„22·„2. ιι... gffi¹=vvnu⁵=5=3ffiffss¹ :v ¹·
„zama ,3 ,3 mm. 1211112quuuraqiuudu ...somn-A Pn=1¹i⁹⁹n= 5¹2„- ,ι „3
unae-mmmm„ {mummi Pamphilu· pre-¹² n· . ιι 1⁴ 'swa-unu.. mse>
nmmum. uju'nn. anpniymruffa-emma.. ss¹fi¹f⁹¹³u=m⁴ 1 „3⁴
maenusmssm „memmi-5 Paean... ...., ι apum. Phffiggffl em'umu„1³u1>1.num

Mnuugundin rnngmu. 2 juni. ζζξζᾞὲζᾛζζ {g ᾞῆξξ· Ριιιιοιιιιιιιις ιιι.. ιι unvembrin.

 

ηοω-...η ...ειιι , τε marm.

um... uu„ :mm-um. Pnnamm vira maol ΜΨ· ¹³¹··⁵¹’¹¹¹¹'¹'¹

’ΨΜ pum· ιμιιο. ειυαρι. m.. u lam.

  

Moy-2· prup11=1=.‚⁴ mmmm. Ριμιιιι num.. ι rubr-3955. pam„ ymb. m.. ι cumbri*-
unymm ‚ ιι [eman. .. Pwm m.. ²⁵ februum. Ρι-..ιιι qn.. ι οηωιπιι. ,
mys„ „pm-opu„ τ februum. Pflwn m., 3⁹1¹''¹’¹'‘¹· . pugnem-n nro-n. matum-11.
Momm m Ι ,nmmum P-pmgn εῃιια. ιιι.. u ηονειιιῠιιι. „mm ,amq ,ο octabu-in. Ν
uuum· maenum m„ υ :pn-uin. Papium mmm. must! wrm-⁴ mm... m. a· η mn, ι tenum-1„
Mum. „mh m„ ¹³ mn, Ρ-ητιιιηι due.. ιιι „numm Ι ¹ „mm” ,Ἰ 5 „mm-
nunu ιιιι.. ιιι-ιι] numgominiuuis. Fumea-,u- m, »mm-31 apulu- pum ιιι, ἰη-..1η .
azia-mx: ι. ι... ῗὲίὲἓῑΐὶΐιὶ '21:¹¹2 ἳέθὲωινι. . ειιιιειιτιέὲ .
“⁰¹⁰ m.. usa-mnis. Panes-tum„ ²⁵ ¹¹¹.²··· Pomm-n ιιι.,ἰο ιεριοιιιιπὶι.
πυιοιω-πι-ιυιιι ἕειεεε.τ·’.“.τ.“,ει;.“..,........, v011÷02
. θ’ num... ¹³¹2 :nummu {3223331253533222 ...., mmm-ff„

ἓξὲξ 31⁷ 1¹1⁰ 11311,ὶῖ ξειῖῗὲἷὲ1ιιῗῗίιξοιιᾞῗὶιῗ,ω“““” Polym-pun εμῑι. m„ 2« kaurn.

· wymun- prul· uer cont.. ιι m.

unci-m. m. ιτ κριειιιιπιι.

punam. ..μι- eunt„ ιι nurui.
Νιηιιι...

gangem- ..μῦ-ε. eene.. ιτ muni. ξξξῖξξξιᾞ gs: ἦ, ξξξξῄῑ
a=r1n=nsnubzs,2==nvu=u Pomm„ m„ ¹⁰ laudi·
Pouliimu m.. 25 ΙΙΙ ussi. >
- . - {zatssxmer ’ΜΨ-ψ’*
ἕῖῧῗῗ..’.“.ϊ..ἶ“ι.’.ἳέξὲ;.., . jann. {32:3313335321 m·-

. F²¹¹¹¹ffl²³ ‘'¹·= ²⁶ Μή· Ριιιμιιγιῐυι numu nei, w mgna.
Β. ν... ιἰειτιῖὲὦῖτῑι *mnam ιζ {az-23²¹ '¹¹51 ..,. mma ε amasa·-
Nan-nun. Ν isdum-mutum}-v ⁴ ¹⁰55¹⁰fflffl ιξὲἷῖἶῗῖἶΞῖ“..ἶ“.“.”ῃπι..ἰ.“.ῗ.’ζὶ-ιι.
Naum ΡΠ] N· .. mdeemuhnn. P¹u¹¹¹¹ e . ¹¹¹ m„ ¹ .'!¹¹⁸¹'·¹- ι’..ιυιιιιιιιι ν. ιι.. w man.
Νιιιιιειιιιιιιςεμικ. ιιι.. Ιοεεριοιιιιιιιι. Pmnm ιψιισ, rebmm. pomulam„ ms„ nin-:emmim

   
    

  

     
  
   

· ιι.“ὲ...ι,.,.....
n„ υ numm

  
 
  

 

{3233}ss ''dix-,2⁰ ¹532?ssss2;„‚ae‚ mh, ,¹³:33 20232„3:{¹1¹÷·..‚.1.2.. {32:5222⁰:÷5;·35⁶2·1²5²„sssssmss‘ffl-
nss'efflffi‘mmm,sanan-n. Α ἷέἓῗὲἓὲῗῗῗὲἓὲὶ ssfflssffl'ssfflssssiffljfflssffiffl„
ἓῑὲῐῑὶἒέ ἒῐῖῆ“.“ἓ·....“.’.ιξ.“. ⁰0¹⁰¹²“·· 5:³53: 23:27332722sszaz mm*- ..ι-κ ...ε avutam-m
ffeassssoffi'ss⁷j‡”m2¹fi²³ numini. ffiffiss Ξῖ, ἐξ {325³} ἓὲξῇιὶἓιιῃὲὶύέξ damnus.

 

Naaman-uus ιιι,

 

numemhrin. paulun dimon-n m.. ²⁰ julii.

 

anffivu· ιιι., 10

uma. ...., 12 mn.. Paulu· mrum. n ᾳωειιιιῃιι. mmmmm w ,1,ηῇ -
umorwmwmananum-ru. launa-commanda ...μ-η.. P. ,ι msfiffllm finum mu
unum-mm mommaojunu. Pnntpuwnomm» uun. pannum ³¹· dull} »ι 1
mum-‚vam τι ..ω-ιω... Pnuluponoflingmnunnufflmno- ''¹¹¹¹’'mw ¹⁵ ·

    
   

Fun-n· m ‚ ιι jann„ ..
Ριιιω ’.ι-ι. m.. ιεμιιιιιηι.
aab upon.. ι juni.

Νιυιιιιιιω· mn:
Euenum m.

 

,an-‚anu num. ι sum.

   

... εἳ.. ¹1333ffi:¹;²÷÷:.2³÷·23¹¹.·00m⁶.ss

  
       
    

Ν. wisc, m.. ιι ‹laurum-n. Psxagin m„ ις uetulum. ¹ ¹¹¹* ⁴³¹''¹'¹‘*³·-

Νι impu·qumanana-,nnus Ριιειιι m wine.. ιο usp-qma.. ⁹⁸2⁴· ''g-,ssssfw’ffl'
Νιουιι , u man. Peneus...» pre-b ,τ sputu > ·
ιιιι-,ιιιγ , 2 “⁴’¹'J!⁵⁵· ι Pele-1· eume. m„ rem-nni. ‘'¹¹'' ''mn'‘ mmmm
§massxssffiz’ss‘x2ssssfss‘'5:52'·⁵⁶³⁰· 32:25222223125 ’“ < ...,....... mu· ⁶0 ¹ κι-

· Primu- mn ombria ⁴
Prmnn wisc. m.. 21 ιιιμιιιιι.
Primus, ιο mmmmm.

Pmbu'- m„ n br. ειη novula.
pronaum m», ii.
Prueupin· maja*
Prummu damnus

Nicon-:run m.. ²5 ahmam. stagnum pm
Νιευιιριιιιιι ιιι tus, s ..ιιιωιιε4 Fannium ιιι . ² uguxn.
Νιουιιιι emsa mnsmsdoeummin. Perfectus ιιιι-ιιι . ιε *mmm
manmena· mm. ·. Ριιμηιιιιιιι ιιι.. w jumi.
maome-¹⁸· pmb ’ , mmmm. -ι marni.

Num-mun m perpetuus ι ,Turum
Νιειιιιι-ιιιιι m nnvemhrin. Per-evum ἲ
., ιι κιοιπιι, Ρειιιιιιιιιι ν.

 

    
     
     

   
   

 

   
   

 

witin.

 

man-m· pm. meeum, ιι.

 

ιῖμιιιιιιὲιιιοτῑι.

 

 

 

  

 
  

  

ἦκ’..πέτὲτινικῑιετωὼ- ,ζειτεεὲι-..ῐῑῑνῑτπ ψ. ἔιῖἒῆῗὲξῇ, ‚333ssss-
mmpnmm ms. ιιι) ..ι-..ιι ξὲἱᾞ ffi.. 1⁴2 ΙξιιιἉιΡι-ιιιιιι. Ρξξῗωωμωη 'fijunih .. ¹
0 μ... εειῑιιιιτῗιιιιιιι ⁷²⁰‘¹¹³·- {ss‡³?ffi?-³”1⁴²n‘·“1‹f‘¹’‘”7“''
oen-nv.. =.1.,aumuni=.17=ugn=ti. Permummim ἰιΙ 5, ΡωἻξΙῶιῖέιζΙ-’ῗῃμῇζξξὲζῇι
Βι-ει Ἠπιῑιεψ· 23:113 53:332215535, ennam-‚n
gssfflrsrz.. ἐῖὲτὶιῐ. 52:223222225212‘552?mmm-²-¹5:z:::::::1'3.‘;2222'¹¹· ‚A
οἱ... μ’... Α......’............., .. ιι.........,....’.....” · ¹332 ¹¹:2⁴?‘2‘1¹¹·'¹.·'‹‘3{=³2'¹'’¹⁹ w·-
ιιιιιι. Fan-u· m.. 7 augun- '

otien- apt-e„ ι mu. Pauu- η, 2⁷ mm„- Pumn m. nun, ἰι urum.

