ELENGHUS

1001011011 ΕΤ οΡΕ111111 0111 ili 110010110 οΧΧ11100111111Ε1111111.

w

08111110118 81110011111111111818 1101110008.
(alamannam connnnnno.)

lieneis lilaius ........................ ’ ........
- lunius ...............................
- lulius ................................
- Angustus ...............................
- September .............................

- October .......................... ζ.. .
·- November ......................... .. . ..
- December ........ ·v ............ . ........

01001118 calvus FRANCORUM REX.

· immolarantmnnzz:11:1233:11:11211

10110111ιῦ08 FLORIACENSIS monaculis,

Historia translationis S. Benedicti .......................
. liiracula S. Benedicti patrata in Gallia post translationem .............
be corpore et sanguine Christi ................ ι ........
Vita 8. aigulfi ................... 1 ............

111Νο111108 [1000101818 1191800908. Ι
Epistoloe et opuscula .............................
1811008 111100111Νὸ18 EPlSGOPllS.
(lenones ...................................

0D0 BELerVAOENSlS EPISGOPUS.

Sermo in S. tuomum .......................... ¹ . .
canones ..................................

institutio derebus Ecclesia S. Petri congregationi decenniis ...........
1011Ιο118 uenientis annsslononellsla

Prciatio in enas mxagine quatuor homiliae (ic tempore et sanctis ........
(1011θῦ181100· e ο ⁸:312 1χῖ mxv} ιχ· 233 {aa ο · · · ο 0· ο 0 ι .
nas, normani 1111111111ῖ1-5···,,,.ξε.ξ·ε’.1. . . . . . . . . . ..
οο miraculis 8, 0111111.Ι ............ ’ .............
lancea ln Ueniriizlleriyioloeinm. 355, . . . · . . . . . . . .

909
918
913

919

loto

1111
llio
1111

lire

. · 1131
. .. 1131

1101

,127

 

