711 USUARDI MONACHI tlt

urus. Deinde adjungit: «Eodem die, 111111 111-11111 Corduba, passio 1111111 111111 virginis. Rome,
'ani episcopi et confessoris. ltem transitus beati sancta Ensebreurrgrnrs. Electa virgime. ι
monis nhhffues'o' tara sensti Martini Oriculi mar· deum dplplssd ι &Rodii 111ᾞέᾙῖ 1111111111 Ibitis?
· 131111ῗέ111ωωῦ ejus sub persecutione wandalica. mannis, beati llum—pbarii, praelatas urbis episcopi st
111111111111211111111110113 telntltnltlttltsiciliensibus:
gibbadum {iiiugrffnc amatdrqpaupernm, cis· perietibus cryptis.. Eodem (1111111111111111111 epi.
nstituit,Mtdn‘tltllntllttliln 11111111111111111112111311111111
¹ ltsnsslttltlllssllt.stillantis,lsi: mii& 1111111*ἒέξὲῗῃὲωἶρὸὲωῗὲςῗῑ
1111111111ῗὲ111111111111111111111 instinctisutttlltttllnltsnllllt
11111111 11 confessoris, miras virtutis viri. 811, 11 ductoria sero de dedicatione bcstltcamm, de Odore
droit regorim 111 Dialog, Ausorrtb fluuium, Juxta 1111111111 eadem 1111. ι Apud (ἓί11111111111111,.111·
11111111111111111111111111 stillestlitltsnllltntcletis?
deserere etalio induere 11111. Apud Constantiam, Item 1111111111,1111111111111111111111Ξ ι Tum de·
inferioris 1111111ηηί1 civitatem, sancti llumpbarti Β (11111111111111118. Germaniltemum typus minoribus
e 111111ᾱ1111111111111.111111111111111111111111111. adjungitur: 1111111 111111 sanotsalnselmiabbatis·
em re, 11 1111111 111. 1 ispanus 1111-

—

xtl Kal. bele.

Rome, viatlppia, natalis sancti Maximi presbyteri et martyris, qni persecutione Maximiani passus posi·
tus est ad sanctum Sixtnm. Eodem die, sancti Crispini episcopi, qni civitate Astiagensi, capiteamputato,
martyrii gloriam adeptus est. Apud Viennam, sanctorum martyrum Severi, Exuperii et Feliciaui, quorum
corporspost multa annorum curricula, ipsis revelantibus inventa, 111 pontifice urbis, clerc et populo bono
rilice sublata, ac condigno bonore condita sunt. Item 111111 Fausti diaconi, hic grandevus et plenus die
rum confessor perdurans, perlecto martyrio, capitis obtruncatione consummatus est. [Apud Bouillort.,is
tectu eboroetcre nursino z Turonis, sancti Oddouis abbatis ; et od crem pagine : Parisios, dedicatio ecclesie

11 111111 sancta emcis atque sancte genitricis Dei 1111111, 11 sanctorum martymm Stephani, Vincentii
11 sancti contessoris Germani]

NOTAE.
Pnrisunt 1111111111, Antoren-Mei„ Munerat. prium editio, (1111111. 11 Melon.

lellANTES LECTIONES.

Amnem-Mai. pro Muciani presbyteri mele legit G intermediis. Reliqui Siatum oum codicibus prope
Maximi episcopi. Codices omnes, solo 11111111 11111111.811111111111111111,11111 1111111111.
tillirlsnt„‘sllllltttlttlttlttlttt iili {mm ltili tintinabulis
mini. Munernti 11111111111111 eo delicit, quod duas 11111111, 1n clero pcpntopm. ln praedecessorem&
primas annuntiationes commiscent, sio legens, poet· 1111 rpbthongus.
tuaest cd ciuitate 1111111111, cupite, stc, omissis

OBSERVATIONES.

De Monimo in Variantibus jam notavimus, oodi- Adoni Mabiloniano simile sit, 11111111 collectaneis
cem in Pratensem 1111111111 sugnareltyrannnm condatum. Si verum iontem Usuardinum quens,
111111111111,11111(111111111111111111111111111 fateor me ignorare, sed malim cd messem iu llis ·
codice nostroe posuisse Maximianum, 11111 quod nia collectam recurrere, quam ad nescio quemd 1
Maximinum altemm perperam legs supponerent, qur nem tam enormiter interpolatum.

Rome imperium non obtinuit. Utri melius elegerint, Vere Adonem 11 descripsisse asserere poterat Pe-
hactenus incertum est, quandoquidem lateat quis Ι) trus, quod tamen reticet, ejusdem libri ea . 111 iu
111111111111111111111111,111111111111111111111 martyribus Lugdunensibus, quorum uua guod
nius, eo demum inclinans, ut commentariensem cre· sciam, preterquama nd Adonem memoria adpetunt,
dat 1111111111) 81111111111111111111111111111- vel in ipso SS. Lug unensium indiculos na sudo
tione licen et ponte precepntatnm an Telesiam ut- neglecta. Sic habet laudatus Viennensis in runi-
pote 111 quadret sepultura ad S. sixtum, 11111111- co ed annum 163. severinus, deceperint eraten-
terio Callisti. De gestis passionis ejus ibi eBaronio nus paruo tempore onte, opud Viennam martyrio eo-
citatis alibi disserendum : bic solum 1111111111)- renuti. Quas in Martyrolo ionarrantur ad inventio·
nii notationem jam dictam cnm textu Martyrologii uomet translationem presbeterum mart’yrum

Romaniheud convenire, cum in hoc 1111111111- pertinent 1111111 recentior 1111 mmmm

maturperaecotio Valeriani. 1111 satisin repens 11111111.111111111111111111111111111111111111
11.

dubia. Romanipervi annuntiatio a nulloalio prins 1111111111 ad Viennenses insulas p

811111 111 11111111,111111111 1111111111111111181111 1111111111 111111 111111111 sunt. 1111111 ntis

11111111111111111.’Μ ¹ 1111111111111111111 ‘¹‘ ''ss“
Crispinnmrlstiageusem apud solum ,separaum 11· Vide innius 'l'illemcntium 1111111,ω ,οι ,did

uento : 111111111111 bymnum 81111111111111111, sclam banc 11111111 annuntiationem nffisarsdfflu

11111οἓ11 ⁰³¹³„Mltlssi‘lldlltlsltl'tt W²¹¹⁶²¹b⁰³¹¹⁸² ἰ ··
ttarr’a Kdonempain Martyrologio 11111 1111 ligo Tstdfflm Ffllifflfflffl· .

artymlogrum luerit, prorsus nou loninge, 1111 0111111 mm mm . ²

 

