1111

nanmnonoelttil. - 1111118. stis.

m

llieron miauis codicibus conciliari 33131,1131333131113331,33131311131131111311331111131133113·

11311 ’,331113111311113333131 31131333 textus 11313131Τ13311311,11333313311311313,13131111333,

in hunc niodum exprimitur: Et 13 Coesaree Mauri-

nod ad Acts ex professo discutiendum remittimus,

131313, Theodoto et septem filiorum ejas, 11331133 eunde hic demonstrata est textus nostri et origo et

11313 131331331131111 id satis perspexit Florenti-
nius, qm Coesurscssi's illius altiliorum gesta se liu·
3113 (1333111113 [stetur. Unde 13313 putarit, suppleri·
dum insensatissime Epternacensi et emendandum
pmiinnae nomen, scribendo Bithyniae, pro 11113, 31
eo pacto cum 1131111313113 31113 melius coherent.
ttae cursim 11313333 pro instituto nostro plusquam

sincera puritas, tametsi 11311 omninodeiaecata. Acta
(1113811133 edidit ad xxv Decembris, exueorum,
lti⁰⁰ti.t”t⁰lt.ltll.llt llltllbtllsltlts
pagsdbl. Graeco-Latine 13113113 statuendum sit, alio
pertinet. 1113 33113 331 fontes designasse.

attentata.

f 13111333, de Stephuuopapa, textui inserit: ·Cum
1313 multos ad martyrii oronam praemisisset· Ca·
tera purus 331, imo plusquam purae, cnm simpliciter
ie t, ι133311331 loco, iii sua decollatur, ete. ι

1111111111,.11111,1113313113 purus, deficitiusecuuda,
1113131113 113331.

Aureum, llax,·bunnc., durusne-blau.. 1111111·
11111, hrum.. bovariam, 1111113111. 3111111333.
Codiess 1111 sunt, iri qnos dixi transiisse 3131111111
Beda, expuncto Cauarilino. Sic enini de Step aiio

papa legunt: · Qui persecutione Valeriani principis Β

mart rio coronasset, Vide snpra iu 0133113-
113111 3.

(1131311111. t ι Romae iri cymiterio Calisti, 11313113
uncti Stc arii pape. et martyris. Eodem die, san·
11311 olan curu 1111131313, qne 131111313ὓί3313·
113111 persa est 1113113111 snb consulari Nicecio et
m 1311331113. · llic plerumque mutatio 31 cou-
, 1131311111. 13 stapham, post, · papas 31 martyris„
sic pergit: «Qut diiin 13111133 gentilium convertis·
setes multorum martyrum corpora sepelisset, sub
persecutione Valeriani persecutns, ante 311113111-
trepidus, missam celebraris, decollatus est. 111333-
ctorum martyrum lismoaii, 1311311113, olimpii, Exu-
perii et Theodoti.» be 113 13 Α3113 sancti Stephani
igitur, sed 11131133 dies 1311133111. Primi duo 1313-
133131 111 Octobris. Vi e qnae de 11113 diximus
usi Jotli'. 1311331313 et siliis, post mnsiimi, ed-

31113 beati Severini papm, qui sepultus 311 iii basi·
ica beati Petri apostoli. Fiiitenim benignus super
ornnes homines, ainntor pauperum, largus, mitissi-
mus. Fuit 3111311 post Petrum apostolum 111111. Hujus
temporibus Cliiistiaiiissiiniis im'parator Heraclius,
destructo Chosroe, crucem bomini 1313113111111313
solymam. · Vixisse co tempore Severinum isteor,
sad papam 131333 non intelligo. -Ciiiiate Padus,
313311 Maximi, ejusdem civitatis episcopi, qui mira·
culis clarus 13313 sirie quievit. 1131131113 assiste
sanctae 1131131 de Portiuncula, iu qua B. P. Franci·
sciis procuravit 3 Deodato papa maximam indulgen·
11331.» Daedalus vixit saeculo 111, S. Fraiiciscns
11111. Lege ergo, 1118111133, 3 Deo eta popo. '

Enirro busaeo-Coi.. de Stephano ait: · Qui rexit
Ecclesiam annisqnatuor, menses duos, dies quinde-
cim, et passos est sub Valeriano et Galieno im ra·
toribus, quern ob Christi 3331333133313 13113 1 3 iu
cimiterio sancte bucinis, 3313311313 semideis li-
hantem, in eodem loco, in sua episcopali sade 33-
dentem decoliavernnt. lpsiim autem fideles Christi,
qui aderant, cuin 33113313,1’331 ipso sacro cruore
perlusa, iu eadam crypta sepelierunt. licostratus
cruor ejus iii lapide marmoreo ante summum altare
ad catacumbas. llic constituit, ut sacerdotes et 13·
11131 restes sacerdotales iu quotidiano usu non habe·
rent, nisi tantum in ecclesia. ι 13 Theodota, modice
interpolate est. Sequitur 1113 ltalia civitate Verona,
beatorum Felicis 31 1113111 martyrum. Eodem die,

jungit: ‹Pro ut 111 passione saiictae Anastasia 111· C sanctornm martyrum 1131113311, Lucilla, olimpii,

mummium habetur. ι Colitur Anastasia xxv

bris.

lliexaovxis. de Stephano papa sparsim ax Adone
1113 accepisse videtur, iii hunc modum: ι Reium
cimiterio Kalixti, 1131313 beati Stephani papa 31
martyris. ssiri persecutione Valeriani iiiiperatoris‚
cnm insequeretur Christianos, tentuseat curn multis
clericis suis, et tunc ille solus ad Valerianum intre·
gidus vadit, arguens illum de nece piorum, et statim

nctus est ad templum lllar‘tis, nt immolet ant de·
collatur. Tunc Stephanus papa oravit, 3111313 templi·
cecidit, et prae timore omnes lugierunt. 1 ipse cum
suis ad cimiterium Lucinae perrexit, 31 Christianos
11113 venientes confortavit, et solempnia missarum
incepit, et jugiter incepta perfecit, quein nt milites
Valeriani viderunt, ipsum 1331131131111311133311313-
11313131111113331133 cuin 33· Cretera purus est.

Ι111113.·1ὲ111133·1111111331.; «Stephani 11311331

Exnpiriae et Theodoto. lpso die, beati Adrenuldi
episcopi et confessoris. ι

banis. in Stephano etiarn utitur 313113 113113, 111
supra. ln line addit: ι Ciuitate Padus, 313311
1131111111, ejusdem civitatis episcopi, qui miraculis
clarusbeato liis quievit. Eodem die, consecratio
ecclesian 3311313 11111313131113331131113111133111313,
iii quali. l‘. Francisaus procuravit a llen ,31 1 pape
maximam indulgentiam. ι

Silarum: ι 111 113113, 31111313 Verona, Felicis 31
Niceti martyrum. lternsanctorum Nemesii, Lucilla,
0liiiipii, Exuperius 31 1113311313. Stephani papae 11 31
33313333113, qni amator 11111 ecclesiarum, pauperum
Christi maxime 13313131 nutritor. 1113 3111133 ponti·
1131133 sui anuo imperium a Graecis transtulit ad
Germanos in personam Karoli Ma ni. l-tein Stephani
pape) lll, 1111 sanctissimi. Adreuufdi episcopi et con·
lessoris. bledam episcopi. ι

1113111113,331’13 preclara 13313131311131, 31 saepius D Ι Menan. iii line 31111311 1311313131 «Scriptum—eal
allegantur. Boni, Fausti, Mauri cum aliia septem, in passione 3333113 Aiiastasiae. Ciuitate Pauus, saecu

191311311313311311. Steflhniii legitur, so primo
(111131111311311113131113 anesim. Theodotae cuni
md'gdddd. ι’· Eodem die, inventio corporis sancti
wyri protomartyris duplorum. » Cur 11311111-

Sriioareair. et iorte Fneummnri alii: ι Rome, de-

lllNois.n

Maxinii,etc. Eodem die, consecratiobasilicae 33113133
Mariae de Portiuncula,· 313031331111311111133311111
311111. 1111113333 posteriores mutant 331333 Theo·
dolui, 111 Theodora. lii sine habentur eadem Aucta·
ria, quibus immixtum calneium, nempe: ‹Cai—
3311333311 Betbarii, ejusdem civitatis episcopi, san·
3111313 31 miraculis clari. »

Die 3.

Hierosolymis, 1111311113 corporis beatissimi Stephani protomartyris, et sanctorum Gamalielis, nicomedi et
1111311. Η133 13111133 11333111 principis anno revelata, atqua 1 beato presbytero Lucieno scripta, ,ad totius
Ecclesia personam, omnihus lere gentihus declaratur. Constantinopoli, 1131133111 1331111113.

 

