cot

USUAlllll nonnulli

1168

ctum est, et confessoris: sed maxima variatio 1311 333333331313133313133133313,3133133113313131111333-

edormando nomine Willibrordi, quod ex Greueuo ac·
cepimus, aliis oiuuibus discrepantibus scribentibus·
que Willelioldi, ll'ullclirodi, Willebrordi, Villebroidi,
Wllebrordi, Vuellebrodi, 313.

1133 rejeci difficultates circa Herculani elogium.
Ac primo quidem ipsius Usuardi esse dubitare uon
’ 3133313131311331311 quique, iiiio codices 3111333311-
ceptis duntaxat Tornaceosi et Pulsaueusi, qnos
toties 3113313 elogiis 313111333333111333. Secundo:
Ex Gregorii Dialog. lib. 3, 33313, acceptum esse
plane constat : 31 3333113 1331331313 dicemus, ut
Gregorii 3333313333 reddat 1Ρ33133.13311; Cujus
corpus post abscisionem 131113 11311113313111; 3111
313333, 1133311331, etc. onerat: Caius 331333
abscisioniccpitis ito unitum, rectiusad Gregorii men-
temdixisset 31331333 copitiilcunituin.Hoc Gregoriile-
ctio est: 113 caput ejus uultum 133131 corpori, ec si

stigio sectionis apparerent. Cumque linc et in tergo
uererentecqmrentes si quod signum nel 333113 mon
311311 incisione potuisset, ito sonum 31333 interirem·
tiam omne corpus invention eit, uc ri nullu lior 1331113
seiri 3131331333 3113331333 sincerum exemplar
(113331133313333113113311111133311313 31331313 uses-
diuum esse tam est certum quam certa 331 unanimis
codicum omnium, 1313 3133333113131313 1331 excii-
sorum consentio. nt uero iii artigrapho nostro Pra-
tensi 131313 tauquam adjectitium subducitur, testa
torque Castellauus iii 333 praetensi autographi re·
cautiori manu ascriptum (d 13 merge 31311 lettres
oioi'ns anciennes que lc teate). Quaero utra manus au·
tegrapha 3111 Si haec et id 3331133113 13 33333133
recurrentia 1311113333131 33333333,131131 31 333
1331333333 priorem nec osteriorem mauu Usuer-
diuam esse. Sed de his 3131313Ρ131311333.

OllSERVilTlONES.
1331 tertium 3311133 mensis principio citandum B quisitiouem 333 ternpore dabit lanuiugus noster,

recurrit cap. 23, lib. vii Eusebio-Rufiniaui, ex quo
,13111133 1113, eque 33 Theodotus ii, et Pierius seu
11131133 iv, 33333133 est, et ab auctore 11331331 331-
11, qui omues iride extraxit, 3133313133 ; Alexan·
3113, 33111131 episcopi. hleliiis 3333311113, qui 31
ex citato 1333 accepit 3131311331 elogii, 3131313133-
1111313 phrasi, aNcstro 331311331 transcripti. At-
que hie 33333 sauctus est, apud 31133 oiartyrologos
extra seriem nostram miniine quarendum 31131
1133113133333111131 causa 3311133 331133 313 quarn
311313 quoli 31 recolatur ; 331313 333 31313 11313331
331311 33313113 311111313 31 hic et plorimi aliis locis
1331331 3133331131131313. Vide qua 3331313 obitus
313 verosimilius 3111311113 11331313 33 Ρ31113131113
Alexandrinis, cap. 3, pag. 36, 3 3313. ies, 311 31
333313 collegi quae ad vitam ejus pertinent, 33313-
reiqdlaq¹ curii articulo 'lillemoutii torno iv, pag. 213
et .

ln 1333313 Romano parvo secuudum et ultimum
locutu 13331ῑ· Apud Perusinum Herculani episcopi
31 niurtyris: claritatis gratia interjecit 3331131113
urbem, 1331131333 1131331333111 313113113, 333 absque
ulteriori elogio, quod totum Usnardi verbis 333333-
1313, etex Gregorii Dialogis, 11331333 3311313313,
desumptum 3333 oportet, 31 33313 ex probatissimis
codicibus abunde demonstravimus. 1111133 quidem
ex Gregorii, vadem citantis, auctoritate 33113 33113
sunt. Quid de duobos 11313313313 Perusiae episcopis
censendum 3113333131 3113113313 Batonius 13 113-
1311333, 333 1333 Gregorii elogium ei 1131331333
3313111, cujus 331 3313113331 1333313113 recolitur
1 1131111, 31 133113 1313111 3333111313 111331 1333113111
licuisse, quemadmodum 11333111313113333133 patriis
31333131311331133313333111331. Verum de 11131131·
colonis 331111111313113313 31331133, 311 31 33 31113
binbruu 133111311331133333113, accuratissimam dis-

333 33333 illae quibus pridem, teste Bollando, ob-
1313131311 11311113,13331113 pro majori 33113 pote·
runt issi ari.

3133131133 3 Viennensi martyrologo primumpo-
31133 331 3333333 1333, ex cnjus breui elogio verba
333 313313 desumpsit Usnardus. Fons est Gregorius
Turonensis, de Gloria Martyrum 333. bl, a quo
Aniorondus appellatur ε 333 3313 quidquam aliud de
333311 hujus rebus gestis memoriae proditum esse.
{ic ipsum cum Willibrordo bonoravit Wandal-
ertus:

Septenos, 1113313313, 313 33 morte sacrasti.
Has qnoque Willibrordns babet, quo principe plebis
Fresooum 313111 Christum sensere 1333313111.

Porro ll'illibrorduni ab 33333 13313 semovit 1133-
weydus, quidquid llosander Martyrologii ejus textui

absque asterisco ipsuin 1333331. 13 1131333313313-
cedenti, ex Vitae 33313333133133 3311333133133

chio solius 311313 Usnardi esse rel hinc 33311313

quod 31333 3113 311 phrasis nostra ab ea (33333331
tribuitur. Gaeterumi lustrissimi sancti memorianon
Frisiis soloin aut batavis, sed et Brabantis ac pra·
31333331331313331113331131133 iu ueneratione est,
ut pluribus egregiis monumentis ostendunt aniane
3313313133333,3331133113 lucubrationibus a magistro
333113 Daniele Papebrochio elaborati, sed hactenus
manuscripti. Est et chara ejus recordatio in 1111333
333113, ob celebrem illum et vetustissimum codicum
Martyrologii llieronyiuiaui, vulgo dirtoeqiiritrsm et
Epternoceiisein, quo 111313 sanctissimum 3311111
131333, eumque 3 Laurentio scri tum, ostenditur
Praeiat. bollandiano pag. 11111. itin ab 3133133
331313 31 113313 31311333 3313333113 exstat apud Su·

riiini, a Mabilione reppodncta 31 observationibus

illustrata 3333311 111 3333131. 33113 1, 3 pag.
11111, 331 jungi 3313133131331333333131131331.

Auernum.
Tonsioun.,de 1131331333 scribit sicut AdoGaetera D ι 3333 Albigiuensem 33113313333113133333113131-

3113331.
p 1133113111, 13 3311313 porussis 3333111 ι 13 Af-
teriiac0‚ sancti lVillbroidi 331311 rojecteusinui
archiepiscopi. Eodem die, 333311 Florentii Strau-
burgensis episcopi et contessoris. ›

Pocssnrn. Prima pura est. Secunda et tertia
caretelogio. De Willibrordo 311111.

3113333311,11113113113113333113111311.
13 31313 puri, 33333331, 3331 episcopi, interserunt:
ι ub 131113 13331313113311. ι 3 131113 1313333331,
313 quartam formant: ι 13 1331113313 Τ131313331,
1131313333 31333313313, depositio sancti willebrordi,
Trageeti 1313113313 episcopi et 3331333·
. 1113333. 31 111313, 3331 prioribus conveniunt,sed
¹¹¹.fi¹¹⁰.³ «Ciuitate 11311113, depositio 333311 nun
episcopi et contessoris. ι Vide 1131133313.

Cromen, iii 311313 1133313333, 313 pergit:

tyris. Apud Perusinum urbem 113113, 333311 ller-
131331 33133331 31 martyris, cujus beatus pepe Gre-
gorius in libre Dialogorum tertio venerabilem meu3
tionem 13311. 033331133313133333333111111131133131
111111111111111111111111111ο ‘¹⁰⁰3
praedicandum 1113333111118111111111311611Κηὶε ⁸¹ Μ

Β331331311. 1331311; ι Apud Aeternarum, uio·
3331311311 11331333, ’1131313333 dyocesis, deperi·
113 333311 illebrordi episcopi et contessoris. Qui
euin 333113 3113333131 remens abiloglia‚ a Sergio
ttlnnttttlttn tntttnttnttt
11111131, quos 1311 dioesesim 1133313113
Albigememrrlieui 331113 333111 mmai nr·
wissowatius-sm murocine-
111 tii 313111. ewra-g.. μω, ,3113131

 

