1185 INDEX Ab SANC'I'OS SEXTUS definitul. 1186

Sanctus 1111. tii ,1 11111. Simon chananaeus apostolus, 19111.

0 Ι Sapientia m.,laugusti. 8111111111111111.. 1111111.
Quadratus m., 11 mail. Satirianus tii. Africam, 16 octobris. Simplicius 1.,991111111111111111111.
Quadratusepisc Atlicnieusis,·timali. Saturninus 11.. 11 ianuarii. Sineres inonachus m.. 11 februarii.
Quartilla m, 19 martii, Saturninus presb. 11.. 11 lebruarii. Sinticesdequascribitapostolus,‘ttjul.
Quartus m . 10 maii. Saturninus m.. 1 martii. Siriscus 11.. 1111111.

Quartus ιιι.. caugusti. Saturninus 11..111111. Sisinuius 111.,19 maii.

0111111111111111111111,9111111111. Saturninus m., 11 augusti. 81111111111..19 novembris.

Queranus abbas, 9 septembris. Saturninus ιιι.. 1 11111111. 811111 papa ni , caprilis,

Quinidius episc.. 15 februarii. Saturninus m.. 19 novembris. Sixtus episc. Remensls, 1 septembris.
uintianus presb, 1111.. 11 jonii. Saturninus Tolosauus m., 19 nov. Smaragdos m, Saugusii,
ulntilisuus m.. 11 aprilis. Saturus m., 19 januarii. Smaragdos 11.. 16 martii.

Quintillus m., 19 martii. 811111111..191111111. Socrates, 17 septembris.

Quintinus m., 91 11111111. Saulem ‚ 10 octobris· Soluter m, 13 novembris.

Quintius ιιι.. 1 januarii. Scholastica virgo, 19 februarii. Solutor m, 90 novembris.

Quintus ιιι.. 19 martii. Sebastia 11.. 111111. 8111111111111111111111111111..11111.

Quintus 11.. 10 maii. 8111111111111..1011111111. Sosius disc. m.. 11 septembris.

Quintus m , 5 septembris. Sebastianus 11.. 1 isbruaril. Sosthenes m.. 10 septembris,

Quintus m., 19 octobris. Secundam. Scililtan., 1111111. 81111111111111111111Ρ1111,11111.

Quiriacus 11111.. 1 mail. Secunda virgam, 9011111. Sotheris virgo m.. 10 iebrunrii.

Quirine-as m., 11 11111. Secundam.. 10111111. 8111111 m.. 11 octobris.

Quiriacus 11.. 11 augusti. 8111111111111.. ti februarii. Socratas ιιι. 811111111.,1111111.

Quiriacus m., 11 augusti. 8111111111111., 91131111. Spes virgo ιιι.. 1 augusti.

Quirinus m.. 10 martii. Secundinus 11..11 februarii. Speusippus m., 17 januarii.

Quirinus episc. m., 111111. 8111111111 m.. 11 maii. Spiridion episc.. tl decembris.

Quirinus 11.. 11 octobris. 8111111111 m.. 111111. StacteusliliusSymphorosae 111.,11 y'ul.

Quirinum, ιι martit. secundariamasmaiiit. sisciensis septembris.

i 1111111111 1111
Radeguudis regina, 11 augusti. 8111111111.. 11 julii. siepiianiis'pspa i‘e, 1 augum,
Ragnulius m., 11 maii. Secundus m., ex Thebaeis, 11 sug. Stephanus subdiac m., caugusti.
Regina virgo m.. 1 septembris. 811111111..111111111111. Stephanus, ti septembris.

Regulus episc. 1111.. 90 martii. 8111111111.. 91 martii. Stephanus protomartyr, ts decembr.

Relatio pueri 111111 11111117 jari, Senator, 11 septembris. Ejus inventio, 9 augusti.

Remedius 11111.. 1 februarii. 811111 ni.. 9011111. Stercutius ui.. 11 11111.

Remigius 1ρ111.1111111111, 19 jan. Sepberinus papa m., 11 augusti. 811111111111111 pisso.. 90 11111.

Ejus translatio, 1 octobris. Septimus monachosm, 17 augusti. Successus ru.. 11 aprilis.

Restitutus martyr, 19 maii. 8111111111111111..11111111111. Sulpilius episc, 11 januarii.

1111ιί111111.. 13 augusti. 81111111111119.. 19 septembris. Sulpitius m, 10 aprilis.

Reverianus episc. m.. 1 11111. Serapis iirgom , 1 septembris. Susanna virgo m., 11 augusti.

Revocalua m., 1 martii. Serapion 11.. it fabruarii. Symeon monachus Stylita, 5111111111,

1111111111·11111.1111.911111111. Serapion anachoreta,tt martii. Symeon episc. in , ii iebruarii.

Rogatianus 111.,1111111. 81111111111111,111111111. Symeon episc. et m.. 11 aprilis.

Rogatianus presb. ιιι.. 16 octobris, Serapion m., 1711111111. Symmetrius presb. es alii it, 11 miii.

Rogatus monachus 11.. 17 augusti. 8111111111111.. 99 octobris. symphorianus 11.. 11 augusti.

Romanus abbas, 11 februarii. · Serapionm.,lluovembria. 8111111111111.,9111111. ·

Romanus m.,9 augusti. Serena quondam uxor Diocletiani, 19 symphorosa 11.. 1 11111.

1111111111.. tit novembris, augusti. ¹ Symphronianusm., 111111.

Romanus presb. 1111.. 11 novembris, Serenus 11..11 puori. Ι Syiiipronianus m, 9 novembris.

Romulusm.‚tilebruarii. Serenusconi.‚ octobris. 811111111111111111911111.

Romulus 111.,111111111. Sergiusm.. 11 februarii. Syriis ι1., 11 septembris.

Rosala m., 11 septembris. Sergium, i octobris. Ι Τ
Rulina m, 10 11111. 81111111111..11111111111.

Rubna ιιι.. 19 yulii. ServatiusTungrcusis, 1911111. Tarbua m., 11 aprilis.
11111111..11111ιι11111. Servilianos in.. 10 aprilis. Tatianus diac. m. 1911111111.

Rulinusm.,tljunii. Serviliusm 1111111. 'laurinus episc.dbrctcensis,iiaug.
1111111111.. 11 11111. Servius subdiac. 11.. liaugusti. Tertius ιιι.. 1 decembris. ι
Rufinus m. puer, l septembris, Servulus m.,tt tetiriiarii. 'l'ortulla virgo m.. 19 aprilis.
Rut'ua m., lo aprilis. 811111111111..991111111)111. Tertullinus m., 1 augusti.
sutis ιιι.. 1 augusti. Severianusm, 1311111111. ’111111111 1111.. 15 maii.
Ruius ιιι.. 11 augusti. 811111111111111,1511111111 'l'haracus ιιι.. 11 octobris.
Ruris 11 quo scribit apostol, 11 nov. Severianus m. coron. 8 novembris. Tharsicius acolitus ιιι.. 15 augusti.
Ruiiis m., ²8 novembris. Severinus episc.. 1 januarii. Thecla virgo m, 19 septembris.
Ruius 111., 11 deserueris, Severiuuss bas, ll iebruarii. 1111111111111111111111ιί.
Rusticus subdiac, m„ ir sugerii, Severiana episc. 1111..13111111111. Theodoram, 19 martii.
Rusticus presb, ni.‚s cambris, Severinus monachus, 1 novembris. Theodora ι1., 1 aprilis.
Rusticus episc, cciii„ 11 sororii-is, Severiana monachus 11111.. tt noi. Theodora viritem.. 18 aprilis.

s ι 8818188 &gerli'vodizuli Ι1111111111. 88888ἓὲ1185ᾙῖ uisu·l 8111111111.
Sabina ιιι. romana, 19 sugusti. Severus 11.. 1111111111 novembris. Theodericus presb, 1 yulii.
Sabina virgo cum trecentis, 19 aug. Severus m.. reuerentiae. Theodorus m.. ljanuarii.
Sabina m.. 97 octobris. Slegrius episc. Augustodun ‚ 17 aug. Theodorus presb„ 11 martii.
Sabinianus m., 1911111111. 81111111111.. 11 iulii. Theodorus episc, 11 martii.
Sabinianus episc. m.. 91 decembris. Sigiemundus rex, 1 mail. Theodorus 111.,911111111111.
Sabinus coni.. ll 11111. Sileas apostolus, 1111111 Theodorus m., 11 decembris.
Sabinus 11.. 10 julii. Silvanus 111.,90 februarii. Theodosia virgo m., 1 aprilis.
Sabinus episc. ιιι . 90 decembris. Silvanus episc. ιιι.. 111..1 maii Theodosius ιιι.. tt> octobris.
Ssgares m. episc. Laodicen, 1111. Silvanus 11.. 11 maii. Theodota ιιι. crim liliis, saisisti.
Saloine ermingstrete octobris. 811111111111111111111. 1011111. Theodotus episc, 11 novembris.
Salomon 11.,8 februarii. Silvanus tn· puer, lsepteinbris. Theodotus 11.. 11 novembris.
Salon episc. 1111.. 11 septembris. Silvanus canl.. 19 septembris. Theodotus m., 9 inaii.
Salvius m., ti januarii. Silvesterepisc. 011111111111111.90 nov. 'l'heuduliis 11.,11 iiiiii.
Salviuscooi. 111111 Silvesterpaps‚tl decembris. 11111111111111111111113111111.
8111111111. otor Cerealis, llscpt. S lviiiiis epis :., 11 februarii. Theogenes 11.. 3 Ι1111111.
8111111111, 811111. 8111111111.. 91 aprilis. Thomas episc. h 11.. 19 augusti.
Salutaris archidiac. m., 1911111. Simeon monachus, 11 11111. Titeophilus 11..1 lebr. 111 septembr.
Samson episc. cont. 11 11111. Simeon qui Dominum suscepit, 1 111. ’111111111111111 antioclienus, 11111.
Sauiuel propheta, toaagusti. Similianus episc. 1111.. 1111111. Theophilus ιιι.. 91111119ιί1.

 

