663

[1811111111 nonnulli

tot

quadraginta Felici Tribuuut Auctaria Redae, sedAQuae suut gestailla ab 16616 circueat verosimiliter .
nunquam 11661 Quo tempore passus credemus, seiri„⁴⁴
solos decem, seu universos quadraginta? Respioiffi
Baronius ad tempus, 61111116 Gerrhos repe erN
aarum Antiochia 6 Saracenis direpte 611. 1161161,
1666661611111161111161161111111 possent ed anuurQ

borum 666161116666 611616 116111161611661111161616
plane evanescit. Non verebor conjicere imperitum
aliquem Martyrologii Bedae ampliatorem 611 duabus
Romani parri annuntiationibus unam conflasse. 136-
terum, 61 1616 66 hodierno Felice dicta snut quae ex
Augustino referuntur, poterunt ea pluribus 6661666
illustrari. wandalbertus 66 6611 Felice sio cecinit :

idibus octavis martyr Felix celebratur.

Non recte assequor qnid altera sua annuntiatione
velit 666161 Romani parvi : (11611116 Theopoli 111
martyrum. Theopolim intelligo Aritiochium, 66 qua
alibi e imus, 61116611 potest hodierna Barouii No·
1611611 quinam sunt quadraginti 1111161111661
Qui luceru 6116116 debebat Ado, rem magis implexam
reddidit per textum, (16611 66 ipsu hic 111666111-
tegrum descripsit Noster, ubi decem duntaxat addu-
cuntur, qui sub Scrruceuis passi loquatur 11 pestis

637, 16 1161166638, (111 ab eisdem Arabibus‘ eq
6111166661116 est. Fateor mo 1116 666 videre 11η·
pedem tuto figam, nisi quis certiora subministrare.
rit ; atque utinam 61 dubitationes meas id 611161·
queat, ut ea 611611 seruantur 1

Phrgqes sea martyres sunt nominatim 1161661116
1111116611111116 codicibus: 661111 11161111 1661111111
ticum 16161116111161611111 Romanum 66 11616116. ’
Η6161616661 Florentiuii ad Hieronymiaua ohserva-
tio, etiam aCastellano adhibita, 661 nostram jungi·
1166, alibi 1611661161 16 6111616; quod 1616116111-
tyrologis nostris, sed suardo inprimis familiare
sit, ex majoribus Hieronymiauorum martyrum ma·

sauctorum quadruplata 1661 66 16 aliqua notissima Β uipulis‚ uuum alipuem aut alterum seligere, nulla

sermonem injiceret. Sed oc ipsum 1116611166 inquiro
(61 6111 quadro 116 1111, inquorum gestis legantur

6611 1666161166111661161111 excluduntur hic
triginta 6111, 6 Romano 116116 conjunctim positi?

prorsus sociorum acta mentione, utsupra pluribus
ocis patuit, quemadmodumet hic liquet totum la-
16166 611 6116616 ac simpliciter Usuardxuum esse.

AUCTARIA.

1111111111.. 6616616116 huic codici, iorte ad margi·
11616, 6616616, dixi in Variantibus : notat Sirmuudus
idern 61 prima manu haberi in codice 11.

hienimum, toto textu purissimus, in line, 16116 ut
proprium loci, adjectum habet: «Bergae, depositio
sancti Winoci. »

huruuua-blaa, sic in fine hahet: ι 1111161616-
11161166161, 1616166611611 Leouardi confesseris. Eo-
6611616, depositio sancti Wiuuoci confessoris .»

11661111. 6116 omnia : »111 Africa, Pauli 6111
61116111 11611. Willebaldi episcopi et confessoris.
Herculiaui confessoris.»

Puusannrr. incipit : »16 1611111116 11616161, depo·
sitio beatissimi 16616161, eximii confessoris. » Deest
Fepip. Legit 6116161111 quinquaqinta. Deultum,
111.

nnuman, 111111.-16616.6111611111111., 11 prima et
secunda satis puri, sic pergunt: «lu 1111166, S. 111-

Qui veniens de Britannia, 16 Gallia sanctitate 1116
1616161611. »
p 1116666161. Prima 66116 pura 661. 86611166 66166
616161116661116, tertia 66 Proculo Augustoduuensi.
Tum de decem Theopolitanis, satis 16616. Sequitur
66 1161661116. Dein: ι 11166 616, depositio sancti Leo·
nardi abbatis. Hica sancto Remigio archiepiscopo de
sacro fonte est 61616166, 61 ab eudem disciplinis est
instructus. Cujus etiam parentes primum iu palacio
regis Francia habebantur. Hic 1611611 graciama
rege obtinuit, nt omuesincarcerati,quosipse visita·
111, protinus absolverentur, 616,» quat malim legi
iu Vita apud Surium. Pro Attici, 16 11 elueri.
1611611161. textui in line superad 't: «Reducis,
suncti 11616611 confessoris. ln pago Lemovioiuc,
sancti Leonardi contessoris, qui extitit discipulus
sancti Remi ii Remeusium episcopi. Depositio saneti
Wiuuoci 6111161116. »

1161.» 16 lide: «Bedunia, sancti Melani confesso-G Vicroam. 611116. Suae. 1111131) Atticum in

116. » Vide (161111. 11116.

Aureum-Mna, 16111161. 61 Lernen-Bate. in
textu lerme conveniunt cum duobus precedentibus,
sed in line: ι 11616 161616 sancti 16666161 6611166-
66116. » Quod vero hi habeut iu 6116111116. ponit in
principio: ‹Natale sancti Lecuardi confessoris. »

161161., 11 textu par caeteris, paulo ampliori
phrasi in 1116 subjicit: «item natale 661611166-
uardi confessoris, ob 66166 meritum omnihus de-
monstrandum, curn 11611666611166 illius ad sepe·
liendum transferrent, nix eontra temporis naturam
cedens, obtexit locum, ubi 666616 placuit sepeliri,
1111 sepultus mira operatur, mraxime in captivis. ·

11661 616 66 sancto 16616166 61611116 Uenusinus.
61111661611611611 in principio.

1161111111. ; ι Tuniza 1111116, sancti Felicis mar-
11116. 16 161111111611616116116161,661161116111 p
1611.» 861111116611116611116. ‹ 11111616 L

111166. 161116; «Reducis, sancti Melani 661166-
80118.)

1111116166. ; «lu ago turonico, sancti Lupautii
confessoris. ln pago 1666116616, sancti Leouardi
contessoris. Qui tempore Clodovaei regis, clara Fran·
corum stirpe oreatus, et a beato Remigio Rhomen-
sium archiepiscopo baptizatus et edoctus, triau
deserens, heremeticam vitam elegit, et apu Nobi·
1166111 obiens, clarus miraculis, et maxime iu 6611·
pcditorum dissolutionibus, 11111 11 Christo. »

Ι1111111111. : »11166 616, 661611 16616161 confesso·

116.»
1111116.-1ἶ11116.-1111611161. ; »16666161 abbatis.
11111616616116661161661116666116.»1161661166116116
rrum 1111 Novembris. «Sanctorum decem martyrum.
Felicis 66616666116.» Au qui in Romano ponitur
laritanis 11116 i

113111· 11116. 8116. 61116166 num. 428: ι 16 1161616616-
θῐῃθ· 11 1166, depositio sancti Leonardi confessoris.»

1166116166161116666161,61111116611666666. Eodem Com 02 LE 11111818ῃᾶ1ηὸ A: ι Eodem dio ad,

die, depositio sancti Wiuuoci abbatis, qui 1611161·
1661116 sancti 11611111. 16 0116116 61111616 16611611,
6616161116 decem martyrum, sub Sarraceuis passo·
rum.» Vide Observationes.

Bnuxuntsrr. incipit : »11 Nobiliaco, juxta 1611611-
616,,6611661116 sancti 16616161 6111161661 confesso·
ris, discipuli beati Remigii. Qui eum lratre bliardo
spiraculis 61 sanctitate claruit. » 111 annuntiatione de
161166 turbatus, etex Adone interpolatus est purior
11 secunda. Atticum in Africa eliam collocat. Tum:
ι 11666116 depositio sancti Melani episcopi 61661-
lessorts. th saneti Winncci abbatis et confessoris.

ventus reliquiarum sanctorum Nazarii et Celsi ab
italicis 1161111116, s

1611116111. num. 6919 66661 annuntiatio ultima.
Adjicitur: «Beneventi, sancti Casti 6116661161
urartyrrs. »

11111166. ; «ln Britannia, sanctorum Winnc-
baddl 61 Winoci abbatis 61 66116666116. 11 Britannia
minori, saneti 'l'heuteonici abbatis.» Nomou uon
recte exprimitur, legi etiam potest Thesteouiei.
Forte nonnihil ex majori aliqua 1611116 uncum
1161116 intelligetur.

Fausianam. ε 18. menardi 8. apponi 66618· ’

 

