1007

Maledictus 010011 001 transfert terciiros procliui sui,
et dicet omnis populassent (Dect. 111111, 17), Talia
ergo non praesumantur absque ultione, nec exer-
ceantur absque sua damnatione. Pacem, et 000
damnum aot injustitiam alicujus sectamini 1111011-
cem, et in ornnes. Veritatem autem facientes 10 0110-
ritate, crescamus in 1110 001 010010, qui est caput
Christus, 011 000 totum corpus compactum et con-
nexum peromnem juncturam subministrationis,
secundum operationem in mensuram uniuscnjusque
membri, augmentum corporis facit 10 aedificationem
sui 10 0110111010. 00 caetero, charissimi, gandete, et
perfecti estote: exhortamini, idem sapite, pacem
habete, et Deus pacis et dilectionis erit vobiscum.

HINCMARI LUGnUTENsts EPISllllPl

1008

’ sublata sunt restituat. Et in lege divina legitur: Α quadam tumultuosa indisciplinatione veritas est op

pressa: vobis quippe inconsiderantibus quae pla-
cent Deo, propter jurgia quae contra proximos 10-
stros habetis, 01 votavestra inevincibilia 0330 000-
tenditis. Sed erit opus 011100 providentias, qnatenus
et e contrario aperte possint evacuari, et quidquid
illic convenientes, sine qualibet gratia,odio aut ini-
micitiarum cansa gessistis, funditus repelli. Qua·
propter cum omni festinatione vos omnes ad hujus
sancta sedis reverentiam volo concurrere, qnatenus
gestorum apud vos integritatem per 10310303οο3-
sitis ostendere. Nam nec 00111101000301000 Atha-
nasium, sacras legis doctorem, non solnm 0 nobis,
300 etiarn a Nicaena synodo 0010 fidei cultorem esse
comprobatum : qni defecto Alexandro mirabili seue,

Dominus 003100101οο3, 01 000001 10 010 eternitatis. Β qui Arii prostraverat blasphemias, post quinque

Amen. Data 111 Kalend. Octobr, Constantio V. C.
0003. ι

Ee 00101010 Ze lyrici pnpoe, AEgpptiis directo, 001
fuit cirrus 3001010001 Petrum.

(Epist. 11.) ι Nuntiatum 031 enim sedi aposto- hibuistiae et non solum

licae per apocrisiarios vestros, quosdam fratrum 00-

strorum, episcoporum uidelicet, ab Ecclesiis et pro·

menses Nicaeni concilii, Alexandrinorum Ecclesia
suscepit praesulatum. Adversus quem ejusque secta·

. tores multa mendacia texentes, et nudas valde ca-

lumnias quasi veras accusationes componentes,
multorom malorum eum causam et 00001 0330 per-
apud AEgyptum sed etiam
apud Palaestinam, et Phoenicem, uicinasque gentes,
scriptissestrisillum perturbatorem essesignilicastis.

priis' sedibus pelli, suaque eis ‘auferri supellectilia, Qua de re, ecclesiasticam sequentes reguum, vm
11 111 11111111 1111111111 111,111111111111111’ 1111111 0111103 Romae regulariter adjudicium die statuta,
11111111 11111111 11111 111111 11111111111111111111111111 11” 0011 3000000310 temporis spatio, ut excusatio lo·
1111111111 1111111111 11 1111111111 1111111111111111’ 11 curru non insaniret, litteris et apocrisiariis 0100111-

00031110110003 legum, id ipsum 1101100111, 01 aposto- mus imque vocatione suscepta ad diem praestitutum
1100300100001011103 id ipsum fieri vetetl‘raeoeptum ,θυέτω sed vos, ne vestris mendaciis caperemini,

111. 11111 111 1111111111 111111111111111111111111111’,1111111 vestraeque calumniae nudarentur, 000110 distulistis.
11111 1111111 1111111111 1111111111 1111111111 11111111 Νο0 1113 machinationibus solummodo contenti estis:

11 ,11111111 ⁸¹¹³ 01111111 111 1111110 11 111111 1111111111 11 sed 011010,010001030003 pastoribus desolatas, lupos
111111 111 111111 1111111111 1111111111 1111111 1111111111 1 “ 010 pastoribussuper eas posuistis.Decuerat ergoutad
11110 11111111 1111 (1111111111 1111111111 11111 11“ regularem veniretis convocationem,qualiter de biset

1111111111 11 111 1111111111 111111111111’ 11111 111111 11“ 0001110000111 presumptionibus veram 1000010010-
111111111111111111111 1111 1111111111 1111111111 1111 1111111 tionem, quoniam occurreret veritas si falsitas displi-

1111 1111111111 11111111 11111111 1111111111 1111 111 11 111 00101,οι 001100001010100001100001οἰ010 nocenssuh

0103113 eorum legibus integerrime restaurentur. ι ,effugit,quemadm0dum eumnooensmabwlvam W

E& ⁰Pl⁸l⁰l⁰ 10111 popa, 100 1011 2’0800110 Entella quirit. Nec suspicione caret, qui 011010 calumniis de

,Tpfflwssss'sfflff‘’gssffpffigee'ggnz'g,Jess‘fffls'ffle, rogat, falsa dixisse, curn ipse ad judicium 01 probet

Paulum, 0101001000 sectam 001010, absque sedis 000101011100000103 venire distulerit. Vellem enirn
apostolica 00030110 00010010, et c 010011130001001 000 010013 00 jamdictam canonicam contenire 10-
11111111’111111111111111111111111111011111111011110· sationem, 01001010 0010013011001101110 redderetis

(Epist. 11, cd 0110010103.) ‹liecucrat 003 00001303 rationem, cur synodum ad statum Ecclesiarum et

sanctam Romanam et apostolicam Ecclesiam limate D fratrum in Antiochia subvertendum, 0101000100·
01 1100 ironice 10001, quoniam et ipse Dominus no· gni concilii destructionem fecistis, aut cur nobis
ster lesus Christus 0001 00000101 011000103 011; Tu inconsultis, episcopusin eam convocastis. adquam
es, 100011, Petras, et seper lecncpetrcm aedificabo 000 Maximus hierosolymitanus 101111, nec nostra
Ecclesiam 100010,· 01 00110 inseri 000 praevalebant interfuit legatio, canonibus 00100010 Nicaenasy·
aduersus 0010111001 dabo 010003 regni celorum nodo jubentibus, uon dehere praeter sententian
(1110110. 1101, te). 1101101 00101 00103101001, singulari llornaui pontilicis ullo 111000 00001110 0010111011, nec

privilegio sibi concessam, aperire et claudere januas episcopos darunari; auteur in praedictorum loco
coelestis regni quibus voluerit. Nam si ei detra· fratrum alios adulteros posuistis, antequam penes
here, 000 0010101010 3001010010003000101011010 003, 001 nostros apocrisiarios, eorum causa canonice
031,000101101113, 000 1011001 01 fratribus irrogare essct 0100110010, finemque perciperet rectum. isti
injurias nriuime cessatis. 01100 jaru silentio 000 te· 00101, 001 ad memoratam regularem 0000101001·
gumar, 000 003110 1000001110 turbulenter 01000 0010 11011001, uolentes 003 0 predictis subtrahere calum·
tempestate decreta sunt. Apparet enim quoniam 11113,10οΙ10000013030031001010011111001001011110

 

