1311 INDEX Ao [Isontius sternuto.

8111111111.,11 febr, 1 et 1 mart. et Sosthenes, ti jun. Syrus 11111111.,811 11111.
11 apr. es 10 oet. sosthenes et Victor, sc mm, 11, Sysajos ep. coni„ toct.

suvanos ep. 1.,11111. 111111 ,, 811111. 11111· , ,
summ, em· 3 jun, sother pp, 11 etti apr. et 11 mou. 8111111111 ep„ 1 sui. et 10 oet.;

Silvanus ep. Nazareth, tt sept. 5011111111 ² 11111· .. 1111111 ¹⁵ 5¹¹¹·
snmus ,Μ’ in gomi, Ἡ sept. Sothens 1113. m., 1 febr. et ta 111111. 8111111111 ep., 10111.

Silvanus et soee. 1111111, 17 oct. 51111111 111· 111· 8111111111, 15 011· ,r

Silvanus coni. eum 1οο.,111111. ἓ11111111 111· 111111 Viciu ³⁰01· ‚
811111111111111118111111111 sepi. 11111111 111115 011· , 1111111111 m..¹ 17 iehr. υ
summ, pp· m„ ti e, 20 jun· Speciosa 1113, 11111111, 1111111111 Tadwmus episc. coni, 10111.

Silvester lieomcnsis, 15 apr. ⁰⁰¹· ’11111111111111 episc„ ³0 011.
111111111ρ111.,11111.11 15 tei», 8111111111· 11· spanos, 2⁵ 0⁰¹· 1111111111111. cont.. 15 oct·
Siisinus et Valentinus, 10 dee. 3⁹9⁸ abb·- ²⁶ ‘¹²⁰¹ . ’1111115111 1111 ι 9 sebi·

111111 episc.. 111111. spretus cat nov.; 111111. 11 111· 1111111111.. 11111.

Silvius ete. invent. Totosae. 7 oct. 3111111101 eimin ² 1111· 1111111111, 15 111111· 111 1111.
Simeon invent. 1 jan. 8111111111111111111.15111111· 1111111011, 171111.

Simeon episc. door.. Lo ⁰¹¹¹? 11111111110111.. 11 sept. 11111111 amita s. Gregorii, 111111.
Simeon epaonis* ''⁸⁴³⁶'' ’111111 1111111 11 1111. Τ1111111111.,15113.

Simeon archiep, 1111111... -. ι, ; 11111111101111181111· , , Τ11111111111.,11113.

simeo„ ¹1⁰⁰· “· 1111111 m. episc. cracoviensn, Τ11111111111.,11 jan.
Simeon¹styiita, 11 joi. tiaitt· ἱ 1111111.. 11 tetii· ’111111111 vel Tauranus, 1 mart.
Simeon emmila ‘2ss JU'. Stahtslm 1111, 8 mali. 'initiand m.. 1211111 .
Simeon saius, 111111 joi. 5111111111111111111· ,, ’1111111111111111111 V· 111. 10011.
Simeon mon. coni.. 10 sept. 8111111111111 V· mo 11111111. Taurinos inventus, 1 seps.
81111111111,1111111. 1111011111111111. · , Toxius ot Hermes, 771111.
Simiiinos eum iustine, t't sept. Stephanus 111 2 1 ⁰²² 1111· 11 111111· 1111118113.

Simeon metaphrastes, 17 nov. 8111111111 1111111, ¹³ febr. 11111113.,11111., 1 ct tt iun. 111
Simeon qui Dominum ohtuiit, 5 jun, Stephanus 11111.. 13 sebt- 11 iot.. 1111111111.
Simeon reclusus Trev. tdec. 8111111111111· 111111. 1111111. Teeioubh. in 8111.. 11 seps.
srmonpuefm,‚22013'0mm, 811111111111111111111311,11111111. Tecta et iiaientinus, 17 nov. ,
simon ord. 111111, 111111. Stephanos 111111 IX. 11111111. 11111111111113. 111, 11111
81111111,1113. 5111111111 111111 0111011111 1111. 1113111111111, 1 mart.

simon 01 ,ludas 27 οὓς, Stephanos transi.. 0 et 7 mais, itero Teianus abhas, ijan.

Simoentos ep. ’is oct, 11111111, ejus commem, 11 ion. Tenestina 1113.. 11113.
811111111111111, saepi. 1111111111. 10 aug. 71111111111111111-111. 11 sog.
Simplicianos ep. coni, 11 et 171111· 8111111111 11111.ο1ῠ111180 aug· ’11111111111 11111. Θ11111118 um·
33m9¹!⁰¹.d⁰⁸ θ1111· ⁰⁰¹¹su ¹¹ ‘eb' Stephanos 11111101, 11 1101· Terentius m. essoc’, 10 1111111011.
5111111011· 1111 ¹² feb· Stephanus presb. coni, 10 nos. Turenum m„ 2 sepi.
818111011100111 ¹ 111111· Stephanus inclusus, 10 111. Terentius 111. cum 11111111, 17 sops.
811111Ιέ11191113110138111· 8111111111111· · , , 111111111111111.οο11.,1111111111.;
b!‘¹¹f'¹¹.⁰'.¹¹⁵ e‘ ⁸⁰⁰· ⁶⁸· ¹ 111111· 81111 Β. M. V. deposito, 1 Jul. transt.. 16 maii.

S.!¹¹¹¹‘¹.'⁰.¹¹¹⁸ 11115111 ¹⁵ ¹⁰:¹¹¹· Straton, etc, mm.. 15113. Termanus e ise. coni, tt jun.
111111110111181· 01111 Ἡ ³⁰¹¹· Stratonicus 111, 111111. Tertiano et 111. convers.. 5 11111.
8111111118116113· Strominius ep. coni, 16 jun. 'Tertuitinus presb. m, 11 111.
⁸!‘¹¹¹’¹!⁰!¹¹⁸ ep, ¹⁹ ¹¹⁰⁷· Sturmie abb.. 17 dec. Terruitinus m„ 10 joi,

Sim⁰¹¹⁰¹¹¹¹ ⁰} ⁸⁰⁰⁰o ¹⁰ d00· Successus m., ts jan„ 17 mort. et 1 Tethatdus coni, 1 joi.

8111111111 1111311 11111· apr. Tenderius coni. ei. Theodericus, 11
§mm eim· ²1³⁰· Successus et 11, 0 dec. oct.

Sindon uei sudarium Christi, tmuii. 81111311111, tt oct· Teoiredos diac ,1 'ui-

3111111111 1111111111· 81111111, etc.. 7113. Teiitianus eoni.,tt ebr.

81111111 m.. 13 febr. Suubenus episc. ooni, 1 111111.; cano· Thoiaioeus 111..10 maii,
81111111111111.,10111. 111111.. iscpt. Thsreeos presb„ ete.. 10 sept.
Sindotius es Victor ceni, ‘ti oet. Suihersus ep. 111.. 11 maii. Tharsos es socc, 10 et 11 oet.
811111111111.ο,10111.;1111111111. 8111111131 inciusa, 18 iehr. Theobaldus episc coni.. 11111111.
Sirenes monachus 11..11 iehr. Solemus es socc. mm„ 1 jan. Theohsidos presb. 1111.,10]111., 1 11
Sinone popa m., 11 sehr. Suipitius, 11. tii ct 17 jan. 0 joi.

Siricos ep. iiomm, 111111. Sulpicius ep, 11 'ot.; transi, ihid. Theoesissosdux‚ tien. 111 seps.
Sirieus et 8111111111,11 nou. Sutpiuos et Servi tanos, 1511111. Thcoetisses, 10 nos.

81111111 111.. 10111111. Sutpitius en. coni„ 10 11 17 113.; Theodardus 1111111111, 10 sept.
8111111111. trans.. 1111. urendo-m· 111, ro oo.

Siros Trieinen. 1111111, 17 maii. Summiua virg. m.. ete , tjui. Theodeparius coni.. 10 oct.
111111111 coni. itui· Sura 1113. m. 1111111111 1, 10 febr. Ttreodo 1 m., 11 mart.

Sisinnios m. translatus. 11113. Surus coni, 1 febr. Theodotus m., 17 murt. et topi.
Sisinnius ep, 11 t'eh. 11111 nov. Susanna matrona in Daniele, 11 ieh. Theodotus et soc. transi.. 1 sept.
Sixtus ut popa m., 11111111. Sus-annu, 10 jon. Theodotus episc.. 11 et 11 sug„ irem
811111 m., 1 apr. Susanna 1113, 8 oet. 11 1111111111 nov.

Sixtus, 5et 1 113. Sytuanus m., 7 mari. Theodoro, 10 joi.

Sixtus et Sinicius epp, t sepi. Syiuionuo ep. coni„ 10 feb. Theodora Alexandrin„ ii sept.
‚Sirius os npoitonius, 11 dee. Symmachus pp. coni, 11 teor. et 11 Theodoro uxorSisinnii, 111111.
8011011111. 19 011. joi. Theodora matrone 110111, ts dee.
Soteinnisep, rt, 151119 sept, Symmachus patrio. m., 17 maii. Theodericus presb. 1.,11111.
81111111 virgo, tt tehr. Sympertos ep„ 11 oet. Theodericus episc, 11111.

Setina virgo, 7 oct. Symphronios 11013111.. etc, 1 dec. Theodericus coni, 11 oct.

Sotus coni. at. Sotas, 1 dec. Symptrorianus m.. 1 iehr.; transi„ Theudoricus obb , 11 su .
5111111111, 10 jan. 1111111111. 15111. ι Theodorus 1111111111, 1 eh.

⁸⁰¹¹¹tn² 11110. 15 ito· Symphoroso, esc„ 71, 10 et 11111. Theodorusm..5‚ 7 es itiehr.. it oph.
Sophias dedicatio, 15 iehr. Synenus ep.. 1811111 1911111. etii nor.

Sophia 1113, on, 11 mars. Synesios es Theopontios, 11 maii. Theodorus presb.. 111111111110111.
51111111 ep, ¹5 111111- 8311111111.,11 iebr. Theodorus in Triehins, 10 apr.
Sophia vid„ io maii 1110111111. Soranus, ut. 8111111111 abb„ ideo. Theodorus pp., 11 maii.

81111101111 1111111, 18 maii. 8311111113, s jon. Theodorus qui ioit in 1113111111.
Sophonmo proph.. 1 dee. Syriees m.. 11 sehr. Theodorus 1111111οο11, 101111.
Βορ11ο1111111ι1111ο111,11111111. Syricius popa. 11 sehr. 71101111113111.111.,1111111. ..
1111111111711111. 8311111111, tt ishr, 11111111111.1111.,101110 mass,
8111111111, 10 mart. 83111118111111111, 1 sept. 17 et 11 113. et ts sept.

131111 10111, ’1 iehr. 831111181131111, 11111. Theodorus ut. 111113. 7, 11 maii.
Sosim eum Placido, 11 seps. Syrmus cum 1111111, sdec. Theodorusamormaodr.Stesor.‚2tapr.

 

