1300

1111011101 m., 11 maii.

Januarius, ts octobris.

Januarius m., ll 101.

Januarius m., 19 jan.

Jaouarius m., 3 mart.

Januarius et soce. mm.. ts 011.
Januarius 01 soe. 101., 11 apr.
Januarius et Prosus, 17 001.
1100111101, ete, mm.. 10 11301011.
Januarius rusb. Antioob, 10 sept.
Juran 10111, 11 maii.

INDEX AD USUARDI suculam.

101 propbeta, 18 maii.
Jobia virgo, 1111111.
Jobita m. et alii 3, 17 apr.
Joeunda virg.. 15 nov.
101011018101.
Joeundus 011.11.,11 1111.
10111101 111., 0 mart.
Jocundus m ,9 an.

Joel 1110111100110101, 1 01 11 J’ul.
Jonas m ,1001111

Jonas prophet.. 17 jan.

1010

101101 0001,, 31 jao.

Julius et Julianus 1001101, 1111.
Julius papa, 8 1011.

Julius 0011,, 18 101.

101101 m., 31 mart.

Julius episc. 1011,, 1 mart.
Julius 1111111011, 11 mart.
Julius papa 111111.
11110. n.. 1111.

Julius mil. m., 10 maii.
10110101, 11100.

Jaspar 111 ex tribus magis, l et lt Jonatus abb.. l aug.; 010111.,81111. Julius ol. Vigilius epis„ 16101.

111111110101110111, 11 101.
10101 presb. 11.,11 10 .
1011011101 David, 11 ee. ·

Jonius 111101.01.,1111111.
Jordanus general. prad.. 131111.
Jordanus abb. Pulsan, 5 sept.
Josapbat 1010001, 13 sept.

Julius, 17101.

Julius, 010.,11 aug. ·
Julius, 0001.

Julius oum Paulo, 5100.

Jesu pueri relatio ex AEgypto, bjan. Josepbnutrioius Domini, 5 111., 10 11 J uniauus 0011,, 10 011.

1011111111013.011.,10111110110

1011111119 deo.

1011011111, 1 aug.

Joannes papa, 11 111.

Joannes pp.. 1701111.

Joannes p. 114 transl.. 18 110.

10111011 10101 revelatum, 19 10111
0101011111, 11011 1011101117 1011;
tertia oap. invent.. abmair· 010111-
0111 101111110111111111011. ς 10 01 17
010.; 11 ejus 11101110, 11 nov.

1010110111). et erana.. 11 et 15 jun·

31¹⁸ nativitas, 9 1011. ; 0011011101
raeeos, 10 sept. ; ejus exsilium, 17
sept.; reversio ex exsilio, 3 100.

1010011 monaebus, 17 111.

Joannes m., 31 jan.

Joannes m., iujun.

Joannes Damascenus, 011111 etl deo.

Joannes chrysostomus, 11 sept. et 13
nov.; reportatio reliquiarum,2l jan.

Joannes bonus 0., 1 maii et 13 011.

19 mart.
Josepbus m., 10 mort.
Josepb hymnographus, lapr.
Josopb 0011,, 13 jul.
Josepb cognom. J ustus, 19101.
Josepb,‘l sept.
Josepb fliius 11001, 18 0011111111.
Josias 10,,15 111111.
10111111100.
1 osias, 25 jun.
Joaippus diae.. 15 101.
Jolba abb.. 7 011.
Joainus abb.. l 115101.
lovinus presb. 1011, ²⁰{un'
1011001 confess. Rem.. 1101.
1011111111. m., 1111111.
1011101.,11’10.
Jubinus ep. quiescens bugd.. 18 apr.
Jueunda, 17 Jul.
J udus Quiriaeus ep., l maii.
J udas Maebabaras, 010, 1 001.
Judas et Simon, 17 001.

100111, 17 aug.

Junianus 1001,, 15 001.

10010 ep. 1001,, 30 aug.

Justa virg. in italia, 1 aug. t
Justa matrona, 1 aug.

J usta m. mater s. Silvestri, lang.
Juslina m , 10 jun.

Justina 1. 11 m. patav , 7 011.
1001111111, 30 nov.

Justinus, ete.. mm, ljun.

J ustinus ep. conl.. 1 aug,

J ustinus presb. 11., 1 aug.

J ustinus m., sang.

Justinus presb. 0111, 25aug.

J ustinus 0001,, 1 sept.

J ustinus presb. 0011,, 0 seps.

J ustinus oum Similino, 17 sept.
Justinus presb, 1800111.

Justus m., 110111101.

1 ustus, 15, 16 0111 111., 013 mart.
1 00101 ep. Vienn, lmaii.

J ustus atelenensis, 1011111.

1 ustus ep., 11 jul.

Justus, 10101.

Joaones disc. Greia.. 10011101, 1111111. J udonus 1001, 10 01 11 101.,110115 Justus ep. m., 3 sug.

Joannes ep. Hierosolym, 11 jan.

Joannes ep. 10111, inaug.

Joannes presb. 0001, 17 jun.

Joannes presb, 13 deo.

Joannes 0011, 11 11 19 aug.

Joannes presb, 17 jon.

Joanoes 1001, 8101.

10111011 Bridlingt., 10 011.

Joannes Filscberus ep. 11.,11101.

Joannes ep. 111.,1811111.

Joannes 01111001111101,111111 111.,
010111,,131’01., 11001.

Joannes Gualbortus 011., 11 jub,
translat, 10 101.

Joannes abb, 17 1111.

1000111111.,101“00.

Joannes 111., 1111111.

1 oannes 1101111001100,10101.111 100.

Joaunes tle velere laura, 10 ap.

Joanoes eremita, 11 apr.

Joannes eremita et 00111 , 11 nov.

Joannes Burgwaladrus, 19 jan.

Joaunes Birellus Canthus.. 0 jan.

Joannes Eborac. ep., 1 maii.

Joannes‚ 31 jul.

Joannes. Victor, ele, 10 apr.

Joaunes Calybita, lbjan.

Joannes Climacus, 10 martii.

Josnnos Cornerius, 10 sept.

Joannes Hontbon, 1 maii.

1011110011.100111111111111, 13 maii.

Joannes 1111011111, 10 mali.

1011011011. 1011001111, 11 apr.

Joanues 'reomensis transl, 11 sept.

Joannes jejunator, 1 sept.

Joannes tertius eremitati 1011.

Joannes alter eremit, 17 1111.

1010011, 11101.

Joonnus 11., 151011.

Joannes, 8101.

Joannes et soce. Mediol.,tl et 11 101.

Joannes Cornerius Canthus, 151101.

Joannes et Benignus transl, 10 maii.

Joannes ep. Rauen, 11 001.

Joanoes 11111507, 11 maii.

Joaunes 0111011, 10 jul.

Joanuieius magnus, 1101.

101.οε13101001110111111100115101.
Julia 10.,1 1111.
1 ulia virg.. 7 jul.
10111111.,11 jul.
1011111111.,10101. ⁰
1011111 “01.
10110 Barbare 10011, 1 dee.
Juliana m., 1111011.
1 uliana virgo, 5 apr.
Juliana 111.,3101.
1011101101, 13101.
1011101 11., 7103.
1011111111, 17 aug.
Julisna virg. m., ete , 10 aug.
1011110111, 6 017 jan.
Julianus m.. 171110.
Julianus m., 1 leb.
Julianus 101011 soe. 18, 11101.
Julianus 11., 131011.
Julianus m., 181111.
Julianus m., 10 1011.
Julianus m., 111111.
Julianus m.. 111011.
Julianus m., 0 mart.
Julianus 11.,1311111.
Julianus 11., 19 mart.
1011211101 m., vienn.. 01. ep. 1001011..

11.

1011111111, 0110011001 m., 7 jun.
Julianus 1.,,11101
Julianus, 011., mm, 11101.
Julianus m , 17 aug.
Julianus, 010, 0111,, 11 auga
Julianus 11.,15101.
Julianus el 11000. 111., 15 nov.
Julianus ep., 10, 1711 111100.
Julianus Saba, 18 jan.
Julianus 1001, 181111.
Julianus m. lmart.
Julianus reliquiae turum, 00 maii.
Julianus 0001,, 17 iun.
Julianus, 8 jul.
Julianus ep., 010111111115101.
Julianus, 10 ul.
Julianuset 1101100111.,11111.
101111101.,111“01.
Julius 11., 111111.

1 ustus et pastor, 1111011.
10110111, 13 aug.
Justusep.. 11 aug.

J ustus puer 101111.,11100.
100101 01 1000101, 11 oet.
Justus, 11011.

10110110, 18 001.

101100 puer et Felicia 111., 10 011.
Justus 1001001101, 1 001.
101101 ep. 0001,, 10 nov.
1011010001 Triones.. 10 001.
1 utta inclusa, 11 dec.
iuvenalium.. 5 maii.

J ureualis 1001,, 3 001.
101001110111.,15110.
Juuinus, 0 001.

Κ

1111111100 11 1001,, 30 001.
Κ11111010001., 11 mart.
1110101101 m., 7 jan, transl.. 18
11111110111210111)0110111001, 11 maii.
Karthagrus ep., 11 mari.

Kelvinus 111., 5 jun.

Keneswita abbatissa, 31 ian.
Kenelmus m., 17 jul.

Kenneris virg.. 19 011.

Κο01101111 11., 13 ruart.
Kentigernus ep. enni.. 7101.
Keraous ep. 1001,, 510111.

Kessogus m., 1111111.

Kessogus ep. 0011, 10 mart.
1101011011011, 11 101. 0117 se 1.
Killanus 0001, 0 jun.. 1101 1 101.
Kintengernus ep. 1011,, 13 jan.
Kintimus, 10 mart.

Kouegundis imp. virg , 3 mart.
1111111100 11., 10 01011.

Kynebur a 011.,001111.
11101111111111111, 0 mart.

11

baeerianuse . 0001, 111111.
bantinus 1001,, 19 mart.
Ladislaus rex 0001, 17101.
11111110110111, 1 dee.

 

