, propinquitate sui sanguinis connubia durataeque

1095 tsnncl EPlSCOPl tinentexsts ' lbet

claudi, gibbi, et lippi, sive aliis turpibus maculis li quid ex liis qun virorum suut officiis deputata prte-
aspersi. Et boc na deinceps irat omnibus carendum sumant.

eet. Sed prius conveniendus 111 sacerdos, in cujus Cn· vm· De MS qui ram-„m semina„ ,ι ω, ,0,

parocbia nuptiae deridebant, iu ecclesia coram pc· hammum, aequaliter de raptis coendum 111.
pulo: et ibi inquirere una cum populo ipse sacerdos Ex eodem, αφ195,

dubet, si ejus propinqua 111 11 111, 111 alterius
uxor, 111 sponsa, 111 adultera. Et si licita ethonesta
omnia pariter invenerit, tunc per consiliumet bene·
dictionem sacerdotis, ct consultu aliorum bonorum
hominum, earn sponsare et legitime dotare debet.
Scribit namque de legitimo matrimonio beatus ilu-
gustinus ita : Sit casta ru virginitate, etdotata legi-

(111, :litterararum bi qui rapiunt 111111111, 111
iurantur, aut seducunt, ut 111 nullatenus habeant
uxores, quamvis eis postmodum conueniat, 11111
dotaverint, 111 nuptialiter cum consensu pareutum
suorum acceperint. Si quis autem uxorem habere
uoluerit, canonice et legaliter eam accipiat, et nou

time, et a parentibus tradita sponso, e, a paranym· rapiat. Qui uero earn rapuerit, 11111111111111111,111
pbis accipienda, etita 1111111111 legem 111111111- 111111111111 nunquam ‘³³¹¹' ”mrem habeat’ ⁸⁰d pm'

rrum publicis nuptiis honestata, n conjugio uam su· 1111111 1111 111 1111111111» 1111 1111111111

menda, et omnibus diebus uitae sum, nisi ex con- Β bannum d⁰mi⁰i⁰¹¹m ⁰⁰¹¹¹P⁰¹¹³²’ ⁰t insuper ⁰²¹¹⁰⁰i⁰⁸

seusu 1111111 vacandi Domino, uunquam propter 111111111111111111111111111· Ad qu⁰d ⁰m¹¹²⁸ '¹¹¹³
bominem separenda· E, si fornicata fueri„ e, ,it voce clamaverunt ducentes: ista omues tenere 11-

ejus uoluerit, dimittenda, sed 1111 1111111 altera non 11111111 1011111111 11111 1111111111] ab ⁰¹¹¹¹¹ib¹¹³ 1011111

1111111, quiaadulteri reguum liei uon possidebunt, 11111 1111111111·
11 punitentia illi accipienda. Nolite vos, viri, babere TITULUS vl
uxores quarum priores mariti ulerunt: adulterina ⁸
euim sunt ista conjugia. Et hoc, ut diximus,omniuo ⁸
providendum est, 11 ejus sit propinqua, quia seri· 1111 · 1· 1111111111 11111 ,11911111 1111 1111 11111111
ptum est : Ourania 111111 od proximum aunpninis 111 'mmm'

1111111111,11111111111111111111111111111111.111111). , Ex libm γ’ capim¹⁰,3fl'
Similiter scripturn 111 : Gurn 11111 proximi 111 111 (mv (1111111111 1111· 189181 (11111 111 emim

coibis, 111 scrutinia ejus remunetione conculcaberis 111111 '‘gnum’ ⁸¹¹¹⁰J¹¹⁵⁸¹⁰n⁰ (1011111131 11111111 ¹¹⁰⁶

(Μὴ. ΚΧ). Et in decretalibus papa] Gregorii logi, stilem aliquidprandari voluerit, aut fenum tollere,
mr ζ Si quis diaconam, au, monacham, ant com· aut granum, 1111 pecoramapora 111 minora, domos·

matrem spiritalem, aut fratris uxorem, 111 bneptam G ἕξει]ἶὲἕὲἓξθῗῦζὲἓὲηὲζηὲἳὲῗοἵῗὲῧέἑξὲἓζρᾞίηῃῗ
111 1 arna 1 1 1 ·

:3 d„ perocmjg ,ἒέῃᾞῑᾟέ ἶῖἳωᾰηέᾝ oetgffipfllsnffi' luerit, cx solidos, si liberast, sit culpabilis, et our·

buerit, dmm uxorem, a’nathema sip et ,esponde- nia similia restituat, aut duodecim testibus 11111-

um, omnes testim mathema sit· gi quis„iduam m, get. Si uero servus lroc lecerit, capitali crimini sub·

puerit, vel iuratus luerit in uxorem, vel consentien· jaceat, 11 11111111 0111111 Similia restituat, quiaser·
tes ei, 1111111111 111; 11 responderunt omnes tertio: 11111111011101111111 11111110111111111 11111 ⁰⁰¹¹

1111111111 111. Etsi quis uirginem,nisidesponsaue- 11111111111· 11111111 11 ¹¹⁰⁸ 111111 1111111111· 1111

11111111, rapuerit 1111111111111111 1111111111, 111 1111111111· 111111111111111 1111111 1111111111 111111·
11111111111111111111111111 111; 11 responderunt om· 11111 11111111 11 111111 ‘lei‘raedatio 11111 1111111
111 tertiozduatbema sit. Et alibi in canonibus prae· 111·

ceptum estut nemo usque 11 affinitatis lineam ex Cap, 11. De bis qni rapinas infra repercuterent.
Ex 1111111111. 97.

(11911181 quis intra regnum rapinem lecerit,
aut cuiquam nostro lideli ejusque bomini aliquid 11
abstulerit, iu triplo cui aliquid abstulit legibusoom·

penaten insuper bannum nostrum, id 111111 1111-
111, nobis persoluat. Postmodum uero aute nos 1
comite adducatur, ut in bastonico retrusus usque
dum nobis placuerit pmnas luat. Nam 11 publice
actum luerit, publicam inde agat poenitentiam jum
sanctorum canonum sanctionem. Si uero occulte,

cir. Vll. De raptoribus 1111111111 nel 1111111111, et 111 8101110111] mim? ⁰¹ ¹¹⁰⁰ ³3³¹ pfnnjoemiaffi ‘¹3⁰'
semim mm altaribus mm mimum· nram ruptores, ut 111 Apostolus, 1111 veram egerant

e 11111 1111111111 ‘linat

Saucitum estut raptores 1111111111, 111 uirgi— gravius iude judicetur, quia 1111111111 rerum 11111111
num, ab Ecclesiae commuuione pellantur, 11 11 111111111111111,111111111111111111111111111111·
lemine sacris altaribus nou ministrent, uel ali· 1111111111111111111111111111. 111111111 quoquc

DE atracinus,

virginibus sine benedictione sacerdotis quis nubere
presumat. Oppidoenim 1111 omnia cauenda sunt ne
liant. Sed postquam 1111 omnia probata luerint, et
nibil impedierint, tuno 11 uirgo luerit, cnm benedi-ll
ctione sacerdotis, sicut in sacramentario coutine-
tur‚ et curn consilio multorum bonorum bominum,
publice 11 111 occulte ducenda est uxor, utboni ab
his sulii, Domino miserante, procreentur, 11111111-
les, sicut superius dictum est.

 

