1³27 INDEX An USUARD! Avonam. 1³²8

 

   

 

     

  

   
    

 

 

 

   
    
   

  

   

    

  

 

τιιωιιοιιιι, ⁹ nen. τξιιιοιιιειιι Διιιιοιιὴ.. ιι sept. Unuhnnmmdunmmcnpp. ιι-ιιιιιιικ,
rumonim-u· ωηι.. ιι aug. ιι ιο ιιι... τιιιιιιιιιειι. ει Α οιιιι.. musi. mm.. Δ jul. ⁴
τιιεικιοιιιο munnio-1, ι. ptr.. 2ο dee, n κρι ει ao en. ῦηιιιω ει sociarum commemor-uo,
'rh-ndum· ιιιιιιιιι, ιι nov. Tim! enim.. ἰι nur. ιι nug.

‘rhem-u e! τιιειιριιιιιιι, ²⁷ dee. Tobm ῃιιηιιιειι.. 2 nem. ῠηιιιιι agnava, ιι oen.

τιιιοιιοιιιι ιιιιι.. ιι ιιιιιι ει so οει. 'roru- ιιι.. τι marm ΙΙΙ-πμ· emm.. Δῌυιπ.
τιιιοιιιιιιιινιιςο :·.›r.;1r=nn.,2zju1. τοιιιιιιιιι ιι..Ι ι ῑιιι. amp exn-nnuma gont, ¹29 apr.
ἰιιιιιιιιιιιιι v. ιιιὶ, n dee. Tonm m„ ι. ιρι. amn· οοιιι. ³ mnu,

Τιιιιιιιιιιιιιιι ιιιιρειιιοι. 1⁷ 1ιιι.. Torquatus ιι ιι... aar. ιι lan. ιιι-ιι.. ομ, 2⁵, n exaoJuLetzs doe.
’sumno-311. omnum-gem ιι ιιι.. Tro-namur· ι. unm.. ἂι ει ιιι 1¹¹¹- ..ι v

ssflssffi: 3331, ιι ιιιι. τιιιιφῆἰιιιιι.. ιι.. ²⁰ ιιι. ⁴ νιιειι. ιι ..ιι , ιιι ιρι. ⁴<
τιιεοιιοιιιιι ει Ροιγωμ, Αιιιιαειι.. 7 Tranqmu ιιι, ιιι ιι... ειη-ιι. vunan· epia. ιιι.. ⁴11 ιιιιιι.

aaz. Tranquillus ωιιι.. ιι. man. vam ¹ ιιι, 2⁰ mg.

'ruendam m. αιιιιι. ει Dana.. ²⁷ ιιῚιι. 'rnna- ep. ιιι.. *ιδ mn. anen . 15 ,uh y
Τιιεοάοιιιι ον.. ι nnv. Trica-unu· ερ. eous.. Ἰ nov. · ι epum. nnatuqrum, 7 jan,
Tnenduaun. ιι. ιιιι. τήκει... ²1²< cont, «s ιιιιιι. ι epm. ιι... ιιιμιι,
Tha-,annu- ιιιι... ι οι 2 ...ιιις unu-1 , τιμὴ-ιιι vira om.- vnenzipq um, conr , ηις.. tram*
Tnssffisu· εμ. ε.. 21 ει 1⁵ ιιιιι. ἷῖιῗιξιιιξιᾞ {¹1³ ιοέ. 2³:¹¹& nuv. .. vlfssdnffl'u.. ete.. except.. ιιι nex.
τιιωιιιιιιιι ιιι.. ⁵ w. '¹'r!1¹h⁰·¹ ¹¹¹», ¹ ⁶¹3 ιιι). tet τι mn, nummum-nt, 22:201.
τιιωιηιιιιι ιιι.. ιι nov. Τιιιιιιοιι ιι Rumam· ιιιοιι.. ιο nov. vntum...- et numu, mmv, ² nov.
Theogenes. m.- m.. 2⁷ ιιιιι. Τιιιιιιο.. ...ιιι m„ ι ιιιε. Valentiam ...ι-,ιιι s ιιο..
*rheuma m„ {a ιιι... ιι ιι. ιιι... 'ruf-qum ..ιιιι ι jun νιιειιιιιι... mech, ιτ ιιι...
Τιιιεοιίιιιιιιοιιιιιῦςιπ.ευιιει,,τῡιι-ῃι. 'suumn-bb⁴¹ ιιιιιει4 Vnum-nu- cum ειινιιιο. ιιι ἀει».
'rheno ...,, m laebr. ;[ιιιιζιιιιιι ιρι-ο. cont. 10 febr. νιιιιιιιιιιιι eumn mm„ ιι -ιι ιι den„
m„ Ρ ιι... ,ιῑε;ι;ιῑ;.ι..“.“ιι,, ῥέξ’... x:=2:·ff:”m²21·2‚1322s1⁴
Theona-m· e mn.. ³ss οτι, [ιυμιιιιιιιιι ιιι.. 1 μυ. Vanam conjux Ἶιιιιιι, n ιιπ.
ἰιιευιριιιι ψ. mulum-oman nov. ἰιαμιιιιιιιιιοιιοιο mur-..1⁸ m ιι uem. νιιιιιι- virgo. q oct„ ι, ·.ι ει ιιι ιιι-ι.
'summm' Ἡ aug, 'rm-amn ep. αιιιῐ, ν Mur. vmnannn.2=1=n.
τιιειιιιιιιιιιιιι ep. ιιι.. ιιι... 'l'rud⁰, 1¹ ...ιιιΔ ει ι nen. werin-nu· νιειιι.. 21 man.
τιιειψειιιμιιιι ιιι.. ι 1²¹·- Τιιιι -ιιιιι ιιι.. ιιι apr. νιιειιιιιιιι ι... ει 1⁰02.. ιιι nov.
τικοριιιι... confi-um, ιι mm. ζιζιιιιΓ ..ιι-ιι emm.. ..ιιι ιω.. vum-mn ιρι-ι. ι maim ιε ιιι...
sssszz‘fflffi: {332 '4me ι. «ι... -ιῧῗιῖιῖωῗιῗ, “’“” ὲῗιῖῗ“’“ ἕέῗὲἷζῧῗ“ι“.ἓ“ἰ”.ἷῗ“ἰίἰ.ἧι ἕέ.“”“”·ιί“ἰ’ἑῖἰῑ
τι...] ιιι... conr⁴ ιι nov. τιιιιιιιιι, ιι 1⁵⁴. w ιιιιι. vnum· m. ιι w, ιι ..ιιι- .
τιιιιιιιιιιιι, ιι nov, τιιιιιιιιιι κ. Amfion„ ια apr. wunn- ερ. conr.. ε maii.
Tnenunynunms owse . ι mnu. τιιιιιριιιι c, 2⁵ nug. νιιυιιυ. mn, ιο mar«. ει ιειιιι4
'mmmm-u, m„ ιι, 7 21⁴2: febr. 'ramnu- ε. mar, nJuL νιιιιιιι. ιιι , ιι oet. . ,
mauu: ;’.ιι ·’·ι.;’.ἱ.ἐ“’· miza? 3¹5 . . vz'?{'2·¹.·„x‘.²·”¹ ‘⁰¹²‘ *¹¹²¹ ’'¹¹²¹'‘ ²¹
., . ι .
'rneo‘pnmmu ειι. ιιι.. ¹³ man. τζσιιι.. nomn. Ρ Vnnn m.. 99 nex
τιιωιιιιιηιιιι.. ιι dee. ἰιιιιξιιιιιι epis„ ιτ ιιι... νωιιιιιιιι ιι... ιι jul.
Τιιιαιμιιιι annun? οιιι, d {ymnus εμι ont.. ιι ιιι... Vedpun ep. εσυ... ιι jub: rel-mn.
&25:233 ἕὶιὲ-’ἕῗῗῖῗιῗῗ ¹⁸ ‘⁰' 1332‘2“u⁰n¹’¹'⁰' 'ffessssssg ι. ...ιι νέιὲὲἱιι“ἑῖ“ἱῑίἲ ὀιῖἓῧῖιέιῖ “ ‘'ff''
τιιιιιιιαιι ιι.. ιι man. Tyr-m ιιι ιιι, 2 ιρι. Vanam· ει Fam-uu. ...ψἸ 2⁰ main.
Thznnmjllmn Tyn-u e· 3, ιι ιιι...4 Venan- ιι. , 11 neu.
Tneoanmus ep. m , ιι ιιι... Tyrum cum :um Τιιιιι. τινα, ι ιιι.. νει... mm cum 1⁵⁶5, ι ...ιιι
’thatun-mcum===1uree=nn2=11·.⁵·pn 'ry-a urg.. 20 apr. verm mm. ηιιι.
τιιᾳιιιιιι... ιιιιι.4 ιιι.. 2 οοι. Vana ι ιι.. ιι. mm.. m ou.
τιιι...ιιι ηις... ιιι.. ιε ιιι.. υ venun . ..ιιιιιι τιιωιι,, um⁴
τιιοιιιιι Αςιιιιι... -ι ιω... ιι-ιιιιι, Ver-amiantum mm.. ιι κι,

u jem. 1 [sb-¹1:¹13· ep. Ευιιι.. ιφ ιιιιιι. ’ vnvm-»nnus ειιιιι.. -20 ο...
ἷξὲᾜὲἲίἰὲἓιι ι... ιι ...ιι , 81.ῗὲἳῖὲὲ ἓῗιιῗῗῆῗιιιῗέἕῗ· “ “ ’“““’ szzss::2:.';{‚“.⁰„32510.⁸⁸22? ,Δ
’nomn uqmuamn„ τι aqna οιιιι- ιιιιιιιιιι. ...ιι-ι. ιιι... Vama-uu. eum numm, ει ...ιιι-
mmm-¹. ³1³2ss amana? 1111. ussvuuzlupkm ιιι... gener-m· m« μ...

..ιιι ..- ...ι ι ...κ ...τις · ..ἵκεις ’'mm'‘ *²⁰¹⁴
τιιιιιιιιιιμοιι ιιι... zu ιιοιι. unm-n. vem-nn ι .

'numu ιιι.. 27 mm. ‚ ιιι-ιιιιιιιι ε... tran-1⁴. ἰι ιι υ jan. vtum-«mm ι ιι mii mm.. ’1 dec.
Tun-semmu- οοιιί.. ,ιιι man. urbanu- ιῃιιο. 2 ιρι. Ver-musam 19:⁴2⁰ nen.. m e· ιι ..οι
Τιιγιιιιιιιειιιιιιι ιιι... ι repr. υιιιιιηιιι ιιι.. ⁸ ...ιιιιει 2 ιμι. νυιὼιηιι virgo, Mem

Tumu- ..ι , tesan.. e· ιι ..ιι ιιιιιιιιιιι. eo ιρι. Van-amm νρ. nont„ ιι ιιι...
τιιιιιιιιι- ..ιιιιιεωιιι mm.. ιιιιιι. nemun· ρ... mann,- ιι ...ιιι νειειιι ιιι-ἕο, ι, ι ιι «z mm.
ιειιιμι. ..;τ..- ι. .... mm: ει.ι·.-;.ῐὶ.ι..·.·;.- ι ι... ιεεειειιι.ι;ιι“ι.·.9ψ·
τιιιιιιιιιιι. οιιιι [Im-anu. aq, ...ιιι ιιι...4 Verona vira-mo nug⁴

*ngemugun ε... cunr, ιιι ⁵ ιρι. υιιιιειιιι ...ι-ιι. οι , ιι) mun. Vetonina vidua, ι ιιι...

τικι-ιιιι pre-b m.. ss ιιι.. 1111- vnn-uo. u oct. Veron-eu munna, υ unm.

⁷¹⁸!¹'⁰ ωηι, ι. ει -ι tm> ιιι-ιιι...- ιιιιιιειιιιιιιιι ..ιιιιιἸ ιι ιιι.. Ver-mn· cunr„ :³⁰ κιαι... transm ,τι
τιιι.. epu-2 c . ιιι apr. nmen-u· eum viulo, zm„ ιι οι ιε ιιι...

Tmou-u· ιιι.. . marn ιρι. ⁴ Venerium. ιι ιιιι.

‘nummu ι... ει nou: , ιι ιι... ιιι-...ιιι epm. mr, ιιιιιι4 me- m . ν aug,

ijomeun conr.. s jun. ιιι-...ιιι- mv nave-1.. 'an maii. νῇιιιιι ειμι.. ιι σοι. ιι ιι dee.
τιιιιοιιιιιιι ει.. ιιι.. ιιι jum ιιιιιιι., υι-ιιιιιιι ορ. cunr. ιι-ιιιιιιι-ιιιι. ιο jun. νιιιιιιωιιιμιοςι.

ι-ιῖιιῗιῖίὶιι, ι. ιιι.4 ει ιι ιι... 55:333: :tiffik’sswfflam {22:2¹2ssss ,²45² ³2:2ss ¹⁶ ²² ²¹ ¹²¹¹ ¹·

Timum m.. ιιι.. ιο mm.
Ίῖιιιοιιιειιι :tunm-1, θ mli. 17, 18, n ἵε mm. ι 2 7 ιρι. ι]
τιιιιοι ι οι nux. ιε ι.. ιιι-ιι. manaen-1· mnf„ τι ηρ.. ιι... ει ιιήιιι. ' ’ ’ ’
'nmo- ι mustum mn. Ι numm-epm. 1....ιιιιι, ιρι ιιι... &quampiam-m„ ι. mbr.

τιιιιιι. ι ιιι... muno. ιιι.. 21 ιι eumz„ ιι ...ιω mmm„ ι ...1. Vmor conr„ ιε ιιι 2⁵ rem.

¹25 ιιι-ιιι, ει ² nen. Vicum· m. Μοιοιῃιιιιιιι. θ man.
τιιιιοιιιιιιι, em, -ι ιρι, ιο, ιι οι aa unul· [mn-lau, πμ... vsu-m· supa 111, ιι ιρι.

lun· υιιιιιι. ιιειιιιιιιιι, ιι... ι ιιιι. Victor, ιιιιιιιιιι, em.. Αιι., ιε ις...

ιιι-ιιι... mise.. ιιι-ιω, νιειοιιιι. :Luam-mmm rem..
Unimu ep> nnuman, 21 dec.

  

  

