79 usunsut stomachi

80

Decimas re ales eeclesiis, et ministris Christi dele· A Sanctini et Antonii, discipulorum sancti Dionysii,

00111. llic dunstantinusprinium non per se, sed per
suos, Ecclesiae erat persecutor, et ideo leprosus est
01100100 01 010010 001 beatum Siliestrum 0101 mun·
' datus iti baptismo, tilii Christus ei 0000101101 ideo
postea iaetus est 100100100100100101.1111111 1111ιο
001111001110101001011 Saltattiris, id est Sancta 001010·
1011 ; et ecclesiatti ti. Petri apastoli, quatit 10011 00-
001 01 tinnirent ottinitttti ecelesiatutii ; et S. l‘atilt;
018.10011101100110110 iti laterano. 101111 reptililica
bene ordinata 0100010101)οἓ miro iiiotlo exaltata,
cunt magua religiosissimis, in Constantinopoli, et se·
ultus iti ecclesia Apostolorum, quam ipse adilicaiil.
11011010010061001001011011.· Quaahicsera 101010111-
miscentur, 00100 100110 distitigtietcruditus 100101. Coli-
turConstantitiusdtepraecedenti,utibiinActisrelertur.

Martitc.-Catirus.-Ui.rnacticr.: ι lullae uirginis et
martyris. Helenae uirginis. Casti et AEmilii, de qui-
bus scribit beatus Cyprianus. ι

qui successive ecclesiam hleldeiisem iti pontificalibus
rexerunt et iti 11011110 quieverunt. › Vide in Praeter·
missis. ι1.011011000, sancti liupini [Lupi] episcopi
0100110000110. Antisiodoro, beati 11000010110110.»
ldetii est, ni 101101, qui supra 01110100100001010101.

baiis. prima editione, iti fine : «1100110, sancto·
1011 Faustini 01 Τ11111101. » 11 altera additur: ‹ 11
Galliis incitamenti, quod iocatur Vallilias, sancti
11111011 abbatis, alumni Patris Benedicti·

Gueveu. : ι1101110,00101100010101011 Faustini,'l'i·
mothel et Venisti. iterii blasetitii 01 Feliis, 00010-
rum, Goswiiii ittartyris. Eodem die sauctorum coti·
fessorum Satictini 01 Antonii discipulorum· 010., 01
00010. ‹Leinoticas sancti Lupi episcopi 01 contesso-
ris. lpso die, tit dicitur lili. iit Historiae 1110011110,
depositio beati Constantini hlaqni imperaturisconies·
soris. 001 Ecclesiam Dei merituris privilegiis hono·
ravit, sideni dilatauit, templa construxit, 01 plenus

Anaeitis: ‹Romaesanctorum FaustinietTimotheiB operibus bonis in pace quierit. Antisicdoro, beati

martyrum. ln Galliis monasterio quod 1000101110ηο-
vallis 9101111100] sancti Romani contessoris, alumni
sancti enedicti. ι De 00 00110 dictum 001.

1110101111. : ι Apud satenrani civitatem, sancti
1110111001 010110οἰ00001 01 contessoris· Tum 81101-
tiana« Sancti ’00110110 0000 festivitas agitur it Kal.
11011. Item 110110, depositio sancti Urbani papas 01
martyris, cujus 1001111 agitur viti Kal. Junii. ι Cur
hacc tbi 1100 110 notentur ignoro.

‚ burlancurte: ι Cuitheriae uirginis 01 martyris.»
Qaiteia'oe scribunt Acta nostra.

Luxovium .: ‹ln pago Senonico, Vallidiacensi iiio·
naslerio, 1100010110 00100110 beatissimi llotiiatii 000-
tesseris· Vide quae diximus ati 111110, 00010, 010.

Emito Lusisse-Cir.. in pritnaannuntiatioiie pura,
iti secunda nonnihil interpolata, de reliquo sittiilis
est codicibus, supra citatis 1110011 illiti, etc. Sed
subnectit: qudem die, sanctorum confessorum

X tat.

11011011 abbatis. Eodem 1110, 0010111011· An 000
Rani vel 11010110 i· lii Vascania, Quiteriae uirginis 01
martyris 01 aliorum.»

110010. 0000011 prosequitur: «Quae sicut 11000110
000011 Amatoris, etc. 10 ciuitate Antiosodoro‚ 0011
Vualis presbyteri 01 0011000010 ι De quodie praeoe-
denti. · Romae, sanctoruni Faustini 01 Timothei. ln
Galliis monasterio quod vocatur Vallilas‚ 010. Eodem
die, sancti 11001· Τ111 charactere minori: ι Ge·
suini martyris.» lle Constantino abundedictum est.
11 editionibus aliis, de lleleiia,Roiitatio et B0u0‚utiu
0100010111. Sequitur: ι 10 dissolutionisque·
riae virginis, quaa curti aliis inultis egregium marty·
riuui sustulit. Roniae, sanctorum Faustini et Timo·
thei. Die vigesitiia secunda, sancti martyris Ba-
silici.› Colitur iti, Martii. Domum litteris parvis ε
ι110100000101111001101000110100110110.» De 100 ui·
deanturActa.

0011,

Apud Lingones, passio sancti Desiderii episcopi. Hic cum plebem suam ab exercitu Wandalorum vexari
cerneret, pro ea supplicaturus exiens, statim jugulari est jussus, quique pro oribus sibi creditis cervicem
libenter tetendit, et percussus 010110 migravit ad Christum. Passi sunt autem cum 00 etalii 0101001000·

10010 0100010001,οι apud eamdem urbem conditi.

N ΤΕ.
Puri sunt 001100οΡ10100, 1101101011, 10100001,Ρο0100000.,11000001., 11011100.·1110Ι ., 11010101. 11000101

, Melea

VARIANTES itECTIONES.

. Ρ111100000111110110110 in nomine 11011010110101 C Gitiberto et Wiberto Gemblacensi. Sic t Aprilis Gita-
nos et scribimus 01 pronuntiamus. Secutus sitin ta- 10110101 Wulerici. Alibi Gttcndelbeitits pro Wcadelber·

men codices Piston, 11011100, 11000001, 01 alios,
quibus ea littera in usu nonest. flecte scripsit Gre-
001, 11οΙ0 Munerat. 1110110100οι.’1011000101Ρ11-
sanen. Grauiulttlorrtm 1011001001ῑο satis traiisitittta·
tione V in G, 01 10110 eit 100 radice Gttitdo a 1111010,
0000101001011011110110011111110100101111111111-

lmus et 1111011100, 1111110 01 11110, 1100111100 01
Walterits, Guscoita'c et Vuscoiit'tt, aliisque 1110110 01
[deuorato 111101011110100100110 proiiticiu iiiii. 1,
ltb. iv, cap. 2, Sti, occasione urbis 1001101100,
vulgo Gap. tiso 0011-11 indicasse juverit, aliis etiam
servitura. Etnotaiitur 1001000 110 11 1100101110 de

110, etc. si quis pluribus huj ttsmoli delectetur, 10100

ttae dissertationi 101 incuriosis tristeriatn praebeant.
Altiaia 10110110 001 11, paripate pro 001100, 01 ha· '
1001 eisin.. lleri.iiati., 10110001, licenciati, hlu-
00111.. 1110101. etalii ;sensu tion recto, 1001100110·
itere 1101001011.οῑ llnl 1. conjunctione inducta, legeti-
tes, qui piu ouibus, vel ut Munerat, Qui 1100
010. Altertttra lectio purior est, sed iios 00110010-
1000011000 0101011110. 11 Ptilsaiietisi 10001. 1100-
111. 11 1110101010. 0011000111οιιο 0111101011010101
clio 011100, 0100111011100,0111 principio 1100000111
010 niquitas.

ObSERVATIOlVES.

Vacat hac die Beda, vacat 1101100011 parvum, ea·
cant 011οι1, 01 110 loqui licet, 11101010111010100010·
pha, Ι001101101001 spectat 11111100 laterculi nostri:
intellige in tis codicibus Desitlarittnt 1011001111,
nist tantutiitttcdo 11 010001110111001110010000, ia·

tentel‘lorentitiio ;etsicquidetu adjectus, 01 perpensa

tollunt. Ast Florus, tle Viennensi se agere diserte
prolitettir. Quid 1011011110 i Narrat liic illius marty·
rtutii iti Chronico atl atiiiutii Christi 01111011101001
01011 10 eo scripsit a Notltero 1100 cuiiitiietnorata,
aliaque iii Actis nostris relata3 de quibus 1010001·
101101 0011110 01 itt Februarii. At iti blartyrologio

annuntiandi 1011010, dubium relinquatur, utrum pus· 1) 010 10 Desiderio Viennensi Atlo 001 tiieiiiititt, quid·
tro 11001101000100001011101101ίο1100000101 an 11101- ί0111 001 ejus 0011100110001101010010100011001, ex

riensi (qui ambo hac ipsa die recoluntur) tribuenda hroiiici verbis cotillatum. Atque haec ita esse, coti·
011.Ι Verba hieronymianorum 0 1101000 ex iisdem tra baronii notationes evincit Florentinius, ut ante
codicibus, ni fallor, descripta, dubium nequaquam ipsum ltosueyilus censuerat, qui, que de Viennensi

 

