latr HERlCl moritolii ANTlSSlODOllENSIS {tta

tati prestere placuerit, ea indifferenter (i. e. statim) ,q decimamtertiam et secularium lioc tempore
scbedis indere 000 gravabor ¹. Libens vero bule rideas ambitionis fovendae gratia ecclesiasticas pre·
astringar debito, nec eo use uelim eximi uuquam} latioues inhiare : hos uostra tempestate vel primos
quodque solvendo, et nunquam persolvendo, utinam iel solos exstitisse, paee cunctorumdixerim, qui aa·
vinculis emicem eorporis, perseverante erga Ger· 1111111 lotorum 1111111111 1111111111, 11111 magis 1111·
mani memoriam summas et perantiquae privilegio esse 1 volueriut, quam prodesse; uec astuanti ara-
sanctitatis. Habet illa plures tanto negotio aptiores, 11111 11111111 Dei 0111111011 1111111111, 1111111
001 si deessent propriu, externa oerte ad rotiim ul. 1111111111111111111111111110111110111111111111111111·
tro famularentur obsequia; verum, darn quondam 1111 1111111111, 1111 tolerabiliter temperare. Hoc, me
tractaret saecularia, noverat aurobibere, noverat in· 1111111, 11111111 1111111111 (11111111 conclamant Eo-
terdum et fictilibus prandere; cumque pocula sup· 111111, 1101111 1111011011 1111111111, 111 11111111
peterent gemmea principi, 000 tamen horrebat pro 111111 11111, rel 0111111111 101111111111111
ternpore in multiplicis usum ministerii etiem ligneis ria notabiliter insignita. Locus id noster vel maxime
uti. Non aspernabitur, credo, sua preconia per in. contestatur, qui eorumdem multiplicibus auctus do
dmum et elinguem digeri; cujus rania esi martio. nariis, ordinabili Divinitatis previdentia hujusmodi
rum gloria, ut mutis quoque ipsis copiam de se 1οΒ 1111111 11111111 1111111111·
qaendi sufficiat largiri : eritque dignitatis genus, 1111· 1111011111111111111 1111 11 (1111 1111111111
modica de medicis sumere, qui possa subest ingen. bonorum profectibus singularis attolleret apicem
tia quasque de maximis receptare. lam dudum pro· potestatis, 11111111,111111111 111 1111111111111111·
ponenti dicere multa se certatim ingerunt, quorum ter irruentis incommodi molestia interturbari :ita
nil prius, nil competentius libelli vestibulo praefi· 1111111111101110111] 1111111 1111111 1011111111,
gendum reor, quarn illud, quo pacto munificentissi- 111111111111111011, 111111 1111111111 11111111·
mus l‘ater noster nostre quidem memoria suu sub· 111111111111111111111,1111111011111111111101111111
ueniendum decrevit loco. Ei rel talem fuisse conse· 1110111111101111111111111111101011· ’1111111111
quentiam, subjecta relatione declaratur. eorume palatio cunctisque regni partibus coacta
CAPUT PRIMUM confluxerat, multiformem artis industriam, collatis

. . . .. ,peritiae viribus, in principem expensura. Diu mul-
Noco ecclesio S. (lenitum m cenobio Aiitrssiodorenei

fabric„ miram„ ,t ,mma ,g confecta· tumque absque operae 'pretio laboratum; quidquid
humana fuit experientias, frustra consumptum est:

ita adulta pestis visque morbida sensim crudescens,
quamvis spectatissimorum, et iota et manus eluse-
rat medicorum. ltaque qaod artis est vel maximum,
rel supremum, ferro cauterioque agendum, quod su·
peierat, decreverunt. Princeps urgere factum;
quandoquidem eo sanitas desperabatur 1010010100-
landonegotio dictus dies pie impias medicorum pro·

81. Chuonradus princeps famosissimus, collega re·
guin, et inter primates aulicos apprime inclytus, per
id temporisregia munificentia maximis, et sua con· G
dignis nobilitate fulgebat bonoribus ¹⁸. Conjiiii illi
erat Adbeleidhnomine, primorum et ipsa natalium
perinde titulis gloriosa; quippe quae atita antiqno-
rum procerum oriunda propagine, splendorem gene-
ris augustissimae aequiparabat stemmate dignitatis ‘. . . . . .
iunxerat bos cum conjugii ebaritas, tuni socialis 8888888 88888888 8888888 18 8· 8888881·

traria probitatis, fortunarum amplitudinem religio· 88 88818888888818888 888 88888 88888 'mmm’
nis in Deum, moderationis in seculum cultibus erim· 8188 8888 888881 88 8888888 8888 888888 1888888888

quantes. Mira in personis saecularibus officiositas, exegem’ amehmandum ‘ 0111111111 1111111111 prim

ingens devotio, inexplicabilis fidei magnitudo; ut quaeffimmff 1111111111 1111111111» 111 1111111111 1111·
difficile judicare sufficeres, ug„ eorum in religi& mani beatissimi votorum plenus accessit, fratribus.

nem pronior, 10 sanctos ferventior, in pauperum dp. (1119 1011111111 1111101111 11 11111111111111111,111
ligantiam 1101, indigentiam! copiosior appareret; (818888 88818 88118111,Ῑῦ011110111119111111111111111
. i„ 89 pietatis cermban, officiis pmenim’ cum olorsaevire acrius,ille tamennihrlominusooepto

fastigio dignitatis, tum etiam uirtutis aemulandas ,1888888888 88888 88888 8888 8888888 8888 88
studio omnihus potiores· injecta manu, captandi gratia refrigerii, oculum fo·

,Siquid tamen post edimm hoo opus de S· Ger· priori conjuge Ermengarde; ut ibidem asseruntSam·

mani miraculis notaverit Hericus, id oum schedis ”msshffigfatergomommomm tem mm cum [ᾗ
{33:33¹}&Jeffguisgdfflbffi ffizflffi'w οξὲἒὲἒω niariis regni proceribus 0110010001818 a 0080110511-
ab llcrico ibserta fnisse velis miracirla; iit’i inserta 88888 88818 8888 188888 88818881 8888888 888 88

fuisse alia quaedam notabimus num. 90' pluribus bonradua liic¹ nostem ao de Lebrabeusi id
iiiunaslerroprobatlllabilloniusAnnalium BB.tom.Ill.

81111 11111 111111 11111111 1111111111, 11111111 ad an. 1153, numdi, de Autissiodorensi vero eii hoc

110111 1111111011 11111111 PH, 11 1111111 (311011 1000 Viola in nis.Anlissiod.ubi illuni numeratdeci·
Calllt 1111, 11111111111111111111, 0111111111 1111 111110 mum tertium S. Germani Autissiodorensis abbatem
erat iii §aretio : multi Comitem Parisiorum appellant: · antelucandum, Μ mss, 110,qu · quasi ap, amp
111 11 11111111 ,111 ,1111011111 11111111 1111 10110· lori id est luceru seu solis ortum· raevenire
urinis, de quo inferius. Vide Summertbanos llist. ² p ⁸

ramispalmarum, uir lenitis 0000000. οὓζᾲἳζξξωξῑξῇὴῗῑξ ξξῗρῖξξξξῧρ ξξξξξςξῗξζωξζξξ

eruti 111εο111, 100110101011101010010111101 Viola cap. 26010000 sit : berbis autem Sanctorum

 

