tit MARTYBOLOGIUM. — MENS. AUG.

112

tiones, ubi miraberis uos ad 1111110010 111 Annalibus Α Be Aristide 1111111 dicitur in hieronymianis, Beda

archiepiscoporum Treverensinm remitti, 0101000-
010011001111 Paulinum, 001 01110 001 Constantio
obiit, adeoque, ut 111110011010011101111,0011110011ιο
363, 01 discamus, inquam, 00001111Ρ111110011, o
111010 Martiae Turoiieiisi consecratum luisse, 11 o
tt. Amirosio dilectum et excultam. Saniora docebit
Batonius, et anobis producentur siio loco, 11811011
sulpitii 1110101111 sacrae lib. ii aliisque certioribus
eclesiasticis monumentis, ex quibus patebit Pauli-
num nostrum Trevirensem gloriosae confessionis suae
rius cursum absolvisse quam aut Martinus aut Am·
rosius terme catechumeni tuerint; utpote cum ille
probabilius anno 353 post concilium Arelatense in
exsilium missus, quinquennio post 1000300110·
mm aerumnarumque metam attigerit. Loeuui liic
habeat wandalberti metricum 00 Paulino, 000 men·
sein Augustum ita concludit:

Paulinus pridie Treverorum inoenia lustrat,
Exsilio Antiates vero pro dogmate clarus.
Augusti bis 0110οι0 0100000101 lumina lestis.

101 Babano; iinde certum videtur 1 Bomano pario
iii sacras Tabulas primum luisse relatum, haiiil dii·
bie eii llusiiii Eusebio lib. iv, cap. 3, his verbis:
Apud Athenas, Aristidis, tii Adriano 01101101 01 reli·
prone Christano libros adtulit. Et 11010 quidem 111
1110101ἰο ocel. iere 00001101,0011111111011011111110-
iipiiiiaiio de Script. cap. xx, non item 11 000 01
Adone superaddita sunt de turrileutissiuia coram
Adriano peroratione ; ut 11100 101000 111000111001011
quam inepte uelint aliqui Bouianum parvum ex

done contractum luisse. Sed de his liira alibi.
iuterim notabis, Viennensis phrasim a lVostro 01100
01 integre esse descriptam, Notliero voces aliquas
aut mutante, 101 transponente. Optatus Autissiodo-
rensis ab Usuardo hand dubie appositus est ex co
01011100 Hieronymianis, eum diserte exprimentibus,
quidquid adjectitium uelit Florentinius. Atque inde
patet 1010 textus nostri oeconomia 11 11110.

AUCTARIA.

llosweun. textui subdit augmenta Anglica: «ln
Britannia, monasterio Glistiiigensium, sancti Adani
[0011110 Aidani] episcopi 11 contessoris· Vide Su-
rium« ln Cantia, depositio sanctae Ensuithar virgi·
nis. Eodem die, sanctae Cuthburgae virginis.»

10100000. Paulini elogium resecat. lii Aristide
purus est: · De Optato nihil.»

11010100, Mam-Lusum, Aurorae-Max, 111το11-
1111, beroem, 110100110, 11100000110110110. 111
0010 codices cum Brimo primam annuntiationem
formant, ut dixi snpra in lectionibus. 1100111010 co·
dices puri sunt, de 011110 dicemus intra.

11111111οι Apud Athenas, beati Aristidis 1100
sapientiaque clarissimi. Treveris, beati Paulini epi-
scopi, qui contra Arrianus fortiter fideliterque u-
gnauit. Atrebas, sancti lladulphi episcopi et soniis-
soris.· Vide iri Actis nostris 011 natali 1111 11011. 10
uotis. 10110 0011101 translatio.

Bnuxsuusu. in Paulino textum Adonianum descri-
bit additque praeterea de 000 t« A 000 0000 miri-
ficatur Cujus corpus Treverim relatum est, ubi in
00011011 001 00011010 iii 011010 subterranea cum cor-
poribus multorum martyrum passorum 0011110110-
iaro quiescit. » 10 Aristide 00110 00100001. ‹Anti-
, siodoro, depositio 010011 001011 episcopi 11000110-

soris. ltem Andani 10100001.»

haeraeses. pro Aristidis, scribit Aristioais, sed in
ee purus est: in Paulino, plane Adonianus.
Το111ε· 11101 Ρ1110100, 01 001110 000011 11οο1001101-
¹scopi 1100010000110.» Vide supra 111111 Augusti.

·lpso die, beati Genesii martyris Arelatensis, qui

exceptoris functus est officio, cum impia, quibus
Christiani puniri jubebantur, 001010 00110111010010,
comprehensus est, 01001 0100110100, martyrii 0010-
nam proprio cruore 11011101001000011.» Saepe iii
boc codice, terme exscriptoris 01111110, 11100 0010-

00100101 01 transponuntur; iride Usuardum xva

hujus. ln Optato 00110 00100 est.

00010100110 sine addit: ‹ Eodem 011, 010111
Aidani episcopi, cujus animam sanctus Cuthbertus
in 0111010 ab angelis 10111 vidit. Item sancti Elladii
10100000» 10 Hieronyiuianis hoc 010 11101101; 1100
riu ari.

Marsic—Caaaus-Uurnaisor. t« Aidani episcopi 01
contessoris. Paulini episcopi 0100010000110, exilio
relegati. Aristliidis contessoris, viri doctissimi.»

Consu 1). 00 Curvus. sign. Cz· ltem Eliadiiepi-
scopi.» tam 01111 spectare 10 viii Μ111.

10 Varium. sub num. sets deest 001011.

1111111110. «ln 1100110,010001110010010111100111110
virginis.» Vide supra lloswuin.

Funnunrm.:‹ 11010, sancti tuliani contessoris,

0010011001 01 matrem 1011111011, cujus vitaet transi-
tus 10111101. De Juliams alibi actum 001.»

1000001100. ; «111100100010, 000011 001011 episcopi
et contessoris. item Eracli episcopi. » 81018100-
nensi 001100101, colitur ix 10111.

Editio bubuco-Con: ι Treveris, natale sancti
1101101101000010110111000. Qui tem ore Arrianae .
infestationis 0 Constantio imperatore oh Catholicam
iidem usquead mortem variis exiliis fatigatus, tan·
dem apud Phrygiam, sub anno Domini trecentesima
sexagesimo primo, beatae passionis coronam perce-
011011001100.» ln Aristide 01000000110 peroro-
0110011011, « multisque itinn 01011111110111000110

qrophetarum.·ln Optato 00100 101. insine : · Eodem

ie, beati Belladii et Aulani episcoporum 01000100-
001010.» Pallor, si non 10111 10010010 Bttodiiim 01
Atriorum, 00 001100 supra· lii Augila, sanctae
Cutliburgae virginis.-

C 110111, praeter mutationem in annuntiatione pri· '

100, addit iii line:‹ ltem 0000101010 martyrum
Robustiani 11111101.» Vide llomanum, 1000001101
etiam 110011101111111 Μ111.

600100. Colomoririi martyris. Si de socio Attiani
agitur, vide iiiii tulii« ln Anglia, sancti Aidani
00100001 110010111000010 11 confessoris. llic, 01110-
tatur 0001111001, 111111 miraculis clarus, nil 011
01001100, quie 10 Evangelicis sive Apostolicis sive
Propheticis litteris 10011001 cognoverat, praetermit-
tere, 000 0110010 pro 011100101011100011111.11101,
apud Marsiliam, sancti Lazari 10100001 01 martyris,
quem Dominus a morte 0000110111. 0001000 habet
eum xiii Kalend. ianuarii. lusti et Clementis epi-
scoporum et confessorum. ln Anglia, Cuthburgis
virginis abbatissae. Potamiae virginis. lu Egypto‚
vir 10001010111011001.»

0100. ;» 10 1000 Blandinium dicto, dedicatio et
consecratiobasiliceeBeatissiiuorumApostolorumPetri
etPauli.ltemsanctorummartyrumllobustiaiiietllsr·
ci. Translatio sancti Hadulphi episcopi 01 contessoris.
Jotro nionasteiio, sancti bbiaisili, episcopi 11000-
sessoris· Ab aliis vocatur Ebiipisilus. Exinde mi-
noribus ει 10 Anglia, sancti Aidani episcopi biudis·
ternensis et contessoris. llic, ut testatur Beda libio
101110, vita et miraculis clarus, nil ex omnibusque in
Evaiigelicis. sive Apostolicis, site Propheticis litteris
iacienda cognoverat, raetermitteie, sed cuncta pro
viribus implere cursiat.» Ex Gnsvsii. descripta
sunt, nti et quod sequitur: ι 10 Anglia, Cuthburgis
uirginis 0111111000.» Editiones aliie hahent :· 11010,
sanctorum martyrum Robustiani et hlarci. Jotro
monasterio, » etc, ut supra· Eodem die, sancti Al·
daiii episcopi. Cujus animam sanctus Cuthbertus in
0111001 11 angelis 10111 11011. 111 Anglia‚ sanctie (10111-
burgis virginis et regine. ibidem, depositio sanctas
Eanswidaevirginisetahhatisse.·Videdictasuperins·

 

