1307 INDEX AD USUAHDI lucustis. 1308

Helia slrg., 16 jul. Hilarius, Donatus, 31 dee. Idaberga, ol. Itisbergs, Il maii.
Hellas proph. assumptus, 17 y'un. Hibaldus 111.. 11 dec. Idabeygs, ol. Iduberga virg. 111111..
Helias, 11 y’ul. Hilda abbatissa, 5 et 13 martii, 15 10 yuu.
Helias 111.. 11 sept. aug„ 1711118111. Ideburga, 5 ⁰⁰⁹¹.
Helis imperatrix, 10111. Hildebertus ep. cam.. it maii. ignatius ep., 11111.
Helidius ep„ 11 jun. Hildeioosus ep. coni„ 13 Jan. et 13 Ignatius Loyola, 31 yul.
Heliodorus ep. coni, 3 jul. dec. 18⁰³²¹¹¹⁵ m.. Ν ¹¹⁰⁹·
111111111111.,1311111. Hildegardis, 171111. Iberon, 16 aug. Ι
Helpeardus m., 17 'un. Hildegermus ep.. 13111. Illidius ep. coni, ryul.
HenricusarchIep., 3111. Hiluegnnoisrhg, 13 apr. ImariuseouI., 11111.
' Henricus Suso. 15 y'an 11111111111111.αυ11111111111..111111· imerus 1111.. 1 oct. . ι
Henricus imper„ ll mart, 13 et 11 1111..1611111 1111111113111118111111, ll lebr.
y'ul. · Η1111111111111.. 7 sept. lude ino ²⁸ 1³¹¹· ,
Henricus Kalkar cartus, 10 dec. Η1111111111111.,13 ec. Iudractusetsoc. mmossfflflli·
Hennlphus ep. conl, 5 lebr. Hildullus ορ.. 3 111.. transl, lapr. et Ingela virg„ 5 lebr.
Heraclius m., 1 mart. door. Ingenia m«, ²5 sebr-
Heraclius m., 10 et ll mart Hilderus coni, 8 1113. 1338313113 mo 1131·
Heraclius conl.,t maii. Hiltrudis virg, 11 sept, elevata 17 Ingenianut mo ¹b1d·
Heraclius ep, ll nov. sept. Ingenius 11, 16 lebr.
Herbaldus epis, djan. Himellnus conl.. 1011111. Innocensepisc, 13 mart.
Herculanus ep, l 11111.. transl, ibid. Himerius ep. conl„ 7 jun. Innocentis virg, 5 sept
Herculianus coni.. 8111. 11111111 lebr. Innocentius papa, 13 mart.
Hereoaeus m, ll leb. Hippolytus m.. 1 jan. Innocentius pp. 11.. 18 yul.
Hercuaeus 11.. 15 lebr. Hippolytus coni, 31 ian. Innocentius pp, 11 dec.
Herentsusep., 1 apr. Hippolytus m, 13 le r. Innocentius ep, tt mart.
Herenneus 11..8 apr. Hippolytus 11.. 1111111. Innocentius ep. 1111, 11 iun.
Herentrudis, l sept Hippolytus transl.. 3 mail. Innocentius ep. Derthouensis, tr apr.
Herbardus ep., 3111. Hippolytus, etc, m., 13 jun. Innocentius ep.,Il dec.
Heribertus ep. colon, 18 mort. Htppolytus in.. 11 aug. Innocentius, etc, mm, 5 jul.
Herihertus presb. coni. 1311111. Hippolytus m., 36 aug. Innocentius et soc mm..tscpt.
Ileribertusep.,uiul. ’ Hippolytus ut. et socii, 10 oct. 111111111111111111.111111.1311111.
Heribertus ep. or inatus, ibid. Hisca, 11 1111. Innocentius m. transl.. 17 jun.
Hrrlbertus 111111, 30 aug. Homobonus 1111, 13 111. InventIo secunda s. crucis,l dec.
Hariburgis virg, 16111. HonestasIus ct socc. mm, 13 maii. Iuventio Quintini m., 8 111.
Herima m., 811111 Η111111111.. 161111. 1111111111.. l jun.
Herllndis virg„ 11 mart. Honobertus cum Henullo, 5 Jan. iphicus, etc, 17 y'un.
HerllndIs vira.. 18 sept. Honorata virgo, ll jan. Iringardls, l sept.
Hermagoras 111111.. 11 scpt. Honoratus hmb. ep„ 16 jan. limina Horreens„ 11 dec.
Hermannus Joscpb, t apr. Honoratus 11.. 13111. 1111111111.. ll aug.
Hermannus cp. Biiiinen„ 13111. Honoratus et alii mni. Ain, 16 apr. Irenaeus et soc. mni. Rom, 16 dec
Hermelandus, 11 llerblaudus,180ct. Honoratus cp. Arabiam, 16 maii Isaac monachus et 1111.. 11 apr.
Hermelius, 13 jun. Honoratus conl, l nor. Isaac m., 16 aug.
Hermenegildus m., 11 apr. Honoratus ep. coni, 13 oct. Isaac patriarcba, lt nov.
HermenIredus 111.. 15 sept. Honoratus coni, tt nos. Isaacius eremit, 11 mart.
Hermes ep, 11 jan: Honorina virg„ 17 mart. Isaacius, 3011111.
Hermes m., t mart. Honorina virgo m., 171111. Isaacius, 111.3 aug.
Hermes et Tarius, 17 111. Honorius ep. coni, 33 sept. Istcine ep , 11 noir.
Hermes et Reiius, 13 oct. Honorius papa, 13111. Isidoruse 111.. 'l jau.
Hermius et [1111111111 maii. Honoriuset socc. min. asten„ 11 nos. Isidorus clusiota, 1 lebr.
Heruiogratus m., 17 y'ul. Honorius curu Demetrio, 11 nov. Isidorus m, 5 lebr.
Herenaeus 11.. 1 leb. Hormisdas papa coni, 5, 6 et 7 aug. Isidorus m., 16 apr.
Hernmus cum Floscello, 16 apr. llospicius 111 Dei, 11 maii. Isidorus iu, l'i maii.
Hermaeus cum Herrqu, 31 maii. Hotwidus conl, 15 juri. Ismlnerus rexeoni , 11111.
Hernempus m., 17 jul. Hubertus Laod, 30 maiiettnovemb.; Itisberga, 11 Idaherga, 11 maii.
HerodIon 11.. 8 apr. transl„ 33 sept.; repositus, 3 nor. Isontius episc, 3 lebr.
Herodius m, 11 lebr. Hugo archiepiscopus, 13 y'an. Iretta sive Iutta vidua, 13 jau.
Hcrotes 11.. 131111. Hugo presb„ l lebr. Iro ep. transl, tt apr. et 10 jun.
Ilersuinoa abb, l maii. Ilugo episc. coni , 1 apr. lvo coni , l8 et 13 maii, transl.,t'l oct
Herulus m.. 13 lebr. Hugo abbas Honsa vallis, l apr.
Hesychius episc, 11 nov. ι , Hugoe . 11111111..31113 apr. J
Heymcrudus presb. 1111.,13 yan. Hugo 11111 cluniacen, 13 apr. labinus etsoc. 1111.. 1 dec.
Hiacyntliusm.,llebr. . Hugoep.transl.,toct. 111111111011111111111.161111.
Hidulpbus ep. 1111, 13 yun. Ilugo ep. conl, 17 et 13 nor. Jaeinctus et soc.¹ 30 oct.
Hidulpbus dux Lotharing., Biuchii, Hugo Gratianop, l apr. Jacob patriarcba, 16111.
ibidem. Humberga comitissa, 1ο lebr. Jacob patriarch.. 15 dec.
Hidulpbus ep, ll jul. 11111111111111111111,1511111. lacubus major apostolus, 15 mari..
Hirena ilrg, m., 5 apr. Humbertus coni. ul. transl, 6 sept. ejus martyrium‚9 apr.
Hirenia rtrg„ 5 maii. 11υωί1111111, 5 dec. Iacobus apostolus, l5 mart.
Hierales ni.. 5 murt. Humilis et alii mm. 111, ibid. lacobus apostolus, 11 y'un.
Hieronymus ep„ 11 jul. .. Hunegunuuivirg.,asaug. 1111111 ap. ordinatus, ‘tr dec.
Hieronymus transl, 3 mati, ejus oc· Huniredus ep. con. ostensus, 18 aug. Iacobus min. ap. consecr.. 11 J'un.
tara, 7 111.Ι 1111111111 episc. coni, 8 mart. Iacobus ap. transl ‚ 33 dec.
Hierotheus episc„ loct. Hyacinthus iu.. 3 jul. Jacob. vigilia, 11 jul.
Iligbaldus conl, 18 aug. Hyacinthum.. 13 y'ul. Jacob. ap. relatIo capitis, 3111.
Hilarium.. 11 aug. Hyacinthus, 15 aug. Iacobus, ttaug.
Hilaria sidua, 13 mart. Hyacinthus, etc.. l0 sept. Iacobus 1111111.. 11 111.
Η11111111. 16 et it y'ulii, et 7 aug. Hyginus paparoni.. to jan. ‚Iacobus ep, at oct.
HIIarion junior, 1311111. Hyginus papa iu., tl jan. lacobus episc.. 11 mart.
Hilarion monach, 11111. Hynierus cp. conl, 13 jun. 3111111111 viniaco, 301111.
Hilarior conl, 11111111. HyparIus epis. Ancon, 31 mart. Iacobus intercisus, 17 111.
Hilarius pp. 11.. 11 leb. Hyrena m., l apr, Iacobus 11111111,181111.
Hilarius ui.,9apr. .. Hyreuusepisc. m.,6apr. Iacobus eremita, 19 nov.
Hilarius 1111,71111. Ianuaria m. tmartii.
Hilarius mon. conl.¹ 13 et 15 maii. Ῑ 11111111,11’]’11.
Hilarius ep. transl. etc, 11 aug. Ida, 10 y'ul. Ianuarius meum Desiderato,'lsept.
Hilarius ep. coni, 13 oct. Ida vidua, l se 1., transl, 11111. Ianuarius, 1011111.
Hilarius 1111. 1 nov. Ida Nivcllen„ 13 nov. et ll dec. Ianuarius m.. 171111.
Hilarius et Valentinus, 1 et 3 111. 1111. m, 30111. Ianuarius eto, 1111

 

