list DE VITA S. GERMANI. - LIB. v. · litt

Quid possit feritas : saevum rapit improbus agmen, Α Castra delrinc repetunt. llerito sic praesulis almi
Ardens optatae quamprimum incumbere praedae. Deponit trepidum gens Armoricana timorem,

121. Percellit miseram dira exspectatio gentem, Emergens tandem trucium defance ferarum.
Et metus impatiens; et rerum plurimus horror: Hac ratione tamen, partae per liudem paci
Nec vero simplex urget praecordia terror: Romanus stipulam si praebeat induperator.
Non conterre manum, non fines hoste tueri, 121. Hac quorsum tendant, satis est edicere
Non saltem tentare lugam sententia surgit. [promptum.
Fingit quisque sibi varji discrimina lethi, Te, Pater, haec rursum, te certe hac talia spectant:
Solaque suspectae torquet dilatio mortis. ΜΠ] ²⁰ Siderei& iam dudum P0⁸0l⁸ Olympus,
11111 11111111 1111111111 11111 11111111 1111111111 Teque olim miseris mordacius invidet arvis.
si 11 (1111111111 11111111 1111111111 1111111111 At non terrigenis fas est excedere castris,
Legatis haec summa fnit. Quidnunc quoquc, sancto, lP⁵⁰ (11¹0 ad Latias &fessum deflexus 1¹1 0la⁸s
1111111 111111111111131 11 1111111111 1111111 llic qnoque coelestem iacias flavescere messem.
Nosti, quid capto sit viscera claudere 1111111 Forsan et haec superis fertur sententia lastis;
Sive juvare velis; terrent qnam multa volentem? Uir ⁰⁰¹¹⁵¹¹mffl³¹⁰ “mimium fine lamium,
Rex ferus, horrendas rabies incognita gentis, Β Vi⁰¹⁰l 5¹¹ stalla ⁰³Pi³³ insigne superbum,
Et lingua et mores, torvaeque protervia lrontis; QuaeSiiaffl millii& Piliam lisinii ⁰0s⁰¹¹³fflr
’111111 11111111 1111111111 1111111111 1111111 1111111111 Distinctum pulchris rutilum diadema beryllis.
Destituant tennes ineuntem grandia vires. Opaief ¹ 0⁰¹³&ssss illidi defuncti 1)(ἮῦΗὸἔ
111111 11111 1111111111 11111111111111 1111 11111111 Te sed adhuc subeunda manent quamplurima ter-
posse 11111111 1111 11111 11111111 111 1111111 1111111111 Quo tecumque feret fortuna, audentior ito. iris:
Concedet justis laevo niox numine votis. 0 lil³li⁰i³ ¹³¹³ssss ⁰l0bs0 dl⁵⁰sl¹¹¹i¹¹³ 11338»

1111 111111 iter 1111111111Ι 11111111 11111 1111111111 111111 His quandoque leret lelix constantia finem.
11111111111111111111 11111111 11111111111111111 125. Nec mora (Quas etenim tianensis caelestibus
Inrplerat ferratus eques ; rex agminis atri [ardens
Barbarus in medio, trucibus horrendus inarmis, P⁰⁵³⁰¹ habere ΜΒ i) 1³³⁸?ss dissf⁰⁸⁸¹¹⁸ ab ⁰ii³r
01111111 111 111111 111111 1111 1111111111 11111111 Alpinas celerem gressum detorquet iu arces;
Germanus Domino, medios irrumpit in hostes, Teque “irum &minem ³¹¹¹di⁰ Pietatss avitae,
1111111111 11111 111111111111111 11111111 1 Care 11111 meritis et relligione Senator,

Ingerit intrepidus; medioque interprete, primurn H⁰⁵l³¹f¹f 3¹²²⁰ pensurus sim dmm·

1111111 1111111111111 1111111111 11 111111 Constitit 1111111111111111 producta puella,

ille, marrusindocta pati ceu bestiaquondam (B.‚quae· Offlnffflffll} sefffl⁰¹¹¹⁸ ¹¹¹⁰p⁸r quam ¹⁰¹3& wi
Orantem refugit. Praesul cunctamina saevi [(1111), casdfne ¹³¹⁸ de¹¹⁰ &flebanf ΜΨ ⁸¹¹⁰nt'·
Pectoris increpitat. Nihilominus abnuit ille. C⁰¹nf¹¹J¹⁵ {dmm ¹¹¹¹s⁰·d¹3⁰³m¹⁰⁹ pfaeffll
1111111111 111111 11111111 1111111111 1111111 Suscrprt; iride manu facicm perlustrat amica,
injecitque manum, fraenique invasit habenas, Os, frontem,¹ et toturn permulcens unguine vultum3
Immensum stupuere omnes. Sistnntnr eodem 'smine d⁰h¹¹¹⁰ panis Vi¹¹⁰ P⁰¹m5⁵⁰¹¹i² ⁰ff³⁸3
Agmina lixa loco ; nec cedit copia cuiqnam Inque ⁰⁸ ³⁸²⁰¹¹i²³³ ⁰⁰¹¹¹P⁰¹¹⁰¹¹⁸ ‘'isgjlis ΨΜ)

Vel mutare locum, vel quoquam ‘flectere gressum, Imperat, amilium psaeeaipenedoen‘) lumem·
11111 11111111 1111111111 111111 111111 llla Sacerdotis parens ad singula verbis,
Pontificem radio: par vultibus ille Moysis, ΕΜ ΡῙΘΠΟ, lifoessfll i¹¹⁰diu⁸⁵0fflls ⁰f0·

Cornutam faciem Domini referentis ab ore, 3¹⁰ θῖωῗῑῖΨθνῦ minans f²⁰¹¹¹¹d⁵³ ritu,
. Terruit immanes frontis splendore phalanges, ΜΒ sehim Μ ‘¹¹³⁸'st ³¹¹ amm·

Non ausas niti, non ausas tendere contra. ¹2⁶· ¹¹¹d³Pf⁰fe⁰²¹²m⁸³ Pfaetesquam (οἵω ⁸⁰¹⁰b²²2

1²³. lienterus indomitam jussus deponerementem‚ Arimi issasslfflssffl ⁰⁰ffil³¹0¹¹hui iiiii immuni?

Miratur potins; stupidum miracula terrent: imisque afflileffl ‘luam ¹¹¹⁰l¹¹¹ps²¹¹¹¹¹¹f³ {numni
Quaetam magnanimem iaciat constantia sanctum; AEiiffium V³¹⁰²⁸> smel ⁰h³s¹⁸⁸¹ff¹¹⁰³ (ω

Quanta Seni virtus, quanta est reverentia vallae, ¹¹¹d¹⁵⁰m²² Ψ P⁰f mula P⁰r¹¹⁰ mentm·

Millihus ut potior seu constet fortior unus. Assfflffli 0⁰¹¹¹¹l³⁰ie¹¹³r reims ΜΠ] s¹¹¹⁰ ειηΡΓΘῙΜ
1111111111 111 1111111 1111111111 1111111111 1111111 Venerit extremam districtus ponere metam,
(1111111111 1111111111 11111 1111111111 11111111 Vultibns ut laeti nos contueamur opacis· :
Conditio positis tractat civilia bellis; Nam donec hujus [B., Hujus euim donec] solvatur
Qualiter id fiat, fieri qnod jure Sacerdos 1 [sarfma ΜΨ
Discernit, non quod rabidus praefixerat ardor. Ᾱῑῑθῑῃθ l0i¹¹⁰¹1¹⁰l³⁰³ih³0 (linium mu·
Postquam cadis amor et vis compressa luroris, Hae⁰ Pales effidli 1111198311 (Ῑῑιῦῑὸβῦβῖῗωθι
(111111111111111111 11111 111111 1111111111 11111 Hisque salutatum discedens quurt amicum.
Collatia ineunt robusto loedere dextris3 milii ‘1¹11quss velit, d0⁰⁰³⁵¹¹⁸ ‘emim mmm

ι Ρῗιιιῖίὴυε ut laeti nos nou tueamur opacis.

 

