101 1101100100100.-11010.001.

tot

1111010100. 10 prima purus est, dempto elo 10.Α1000101000,010111001000001Ρο1110001101111111001·
«1000101000001000000101010111010011011011110- culi chronolipici 0011 cohaerent). Et haro ipsius
thomagensrum episcopt et 000101010 ejus 00111001 01 0000000 translatio appellatur. lpso 010, sanctorum
Piencrae 100111101010810100001111001001111001- martyrum Anastasii presbyteri, Placidi et Genesii
tyris. Turonis, depositio sancti Venantii abbatis 01 sociorumque eorumdem. Virduni, sancti Xanotini
confessoris· . Ι ¹ ejusdem 1001 episcopi et contessoris. Ciuitate Eure·

Buuxamau. incipit: ι Apud Lyram, oppidum Bra· 010, sancti Pirmini, » 010. 11000 010, sauctae Athel-
100010 , de 01110 sancti Gummari contessoris.» burgas virginis. 11010, 0000101010 lusti, Arthemii 01
Sequitur 00 igasioet 00011001110100001111. ln llonestae virginis, martyrum. Et Turonis, 000011
Tarsensrbus, lere purus est. Tum: ι 10 Acervo Si· venancii abbatis. ·

0110001010 sanctorum Anastasii presbyteri, Placidi 11101. incipit: «Papia, translatio et reconditio
01 1101010110. Apud Antiochiam, 001010 000011 Ε10011.
Apud Coloniam Agrippinam, depositio Domini Bru·
nouisarchiepiscoprmpud Virdunum,depositio beati ris.» ln Tarsensibus, 10010. ’101οε «Eodem die,
80001101 episcopi et confessoris. ln Scocra, depositio octava 000011 patris Praucisci.· Deest Nigasii 01 so·
sareu Canuthi abbatis et contessoris. Eodem die, ciorum. ln (101010100111101000011000100 est. Al-
trauslatio beati Augustini gloriosi episcopi et con· tera 00111010 1100 addit. «11010 Placidi et Athanasii. ι
iessoris. ι Gustum: ‹lpso 010, sanctorum Anastasii presby·

110001101111. incipit aNigasio et sociis, auctus ut teri, Placidi, llareialis, Genesii 00 00010100 001010

supra. ln tarsensibus utcunque purus est. Tum in· Β martymmAntiochia, natalis 000011 Eraclii. Venan-

corpcris beatissimi patris Augustini e iscopi 01 con·
sessoris. 11000010 01111010, sancti Emifiani 00010000·

00111 .· ι Apud civitatem Caesariensem, natale 000010
110ρο1010 virginis. ι 010., 011100 10 Auctariis 1111
Octobris. «Pelusia [pro Belisiae], depositio sancti
Amoris, ι etc., ibidem. «lu 800110, sancti Canicii
abbatis depositio. ln civitates Uszecia, depositio
sancti Firmini, · 010.

borrencum line: ι 11001 sanctorum Placidi et
Athanasii. ι 110 011010 000011). (100111 signatusC.

1110100110, lien. 8000, signatus num. 130, 10 100;
e Translatio sancti Patris nostri Augustini episcopi
00 Africa in Sardiniam. ι 80 01100 agiturde trans-
11111010ὴοἐι 0000000. Deinde: ‹ 010010 0011011 110000-
1ἰί tis.»

111101.·011100·01111011.; ‹Sanctini episcopi
et martyris, Tharaci, Probi et Andronici, martyrum.
1101001 [dici supra lependcm AEmiliaui] episcopi et
00010000110. 1100101011 contessoris. Translatio Augu·
atini. · Dubium de qua agat.

tis martyris. lusti, Arthemii et Honesta virginis,
martyrum. Virdoni, beati Sanctini, ejusdem loci
episcopi et confessoris. Gummarioonlessoris. blelani
contessoris. Translatio sancti Augustini episcopi.
Cum enim Luitprandus,devotus Lonpobardorum rex,
audisset a sarracenis depopulatam ardiniam 1000-
lam, 10 quam olim, ob barbarorum incursionem, ab
Ypone ossa eximii doctoris translata 1001001, 001
00101 0010111010 11100 nuncios suos dirigit, datisque
pecuniis magnis sacras reliquias Papiam 001011110-
cit auno Domini 0001111111, 0101110 ejusdem sancti
0011111111. Diciturque 1000000000 ejus translatio,
prima vero celebratur 0111010 Februarii. Aliqui ta·
men hic celebrant primam, illic 1010 00000000.
Athelburgae virginis et abbatisse. Item 000010 010-
moriaeBrunouisarchiepiscopiAprigpineusisColonia
gt contessoris germani Ottoms imperatoris. ι Vide
urium.

Broomau signatus t> 5, primo loco: ι 11000010 c 1101100010100001100 textui inserit 0111011110110

civitate, sancti llelani 0001000000.» .

1110011011. signatus D e : o Eodem die, 000011111-
casii episcopi, Quirini presbyteri, 01800110011010-
will.»

100111. 0110 manu adjectum habet: ι 111100Ι 110-
1010 m,sauctiNigasiimart ris,sociorumqueegus.·

[1311011010. num. 59t9 deest memoria Cainichi
01 Firmini: nihil adjectum est. ι

Auram: «10800110, 000011 (1000011 abbatis.
Ciuitate Ursecia, 000011 81101101» 010. ,

Etcum. : ι Prima translatio corporis 000011
ί111010011οἰ episcopi et 00010110, 00 lponia iu Sar-

uttam.»

Beneuentum: «Turonis, sancti blelanii episcopi
01001110000110. ι An 000 AEmilioui Redonensta, 101
liotonansis? ι

11110111οο11 ι 10 800110, sancti Canum· etc.
1ιοῖ000010,ορ1001, 1101111011. ln 01011010 Uzelis, 010.

101010 Adonis elogium, quodin 10010 legi otest. ln
line, 00 1100010110ηο 000011 Augustini et miliano,
1111111011 describit. Tum: «Lyra depositio 000011
Gummari preclari 000100οο110, qui 101010010το10-
1010010001010 insignia, ictu baculi 001 10010000
10110 produxit ; arborem quoque succisam 'et terrae
prostratam, divino 00111110 010111, 00 110 mtegram ,
0011011111,οῐ 1101111111 signum laesionis ineaappareret,
quae 'rn testimonium tantae 11110110, per 00000 pl rr·
mos incolumis permansit. »Dein·, minoribus litteris:
ι Hoc die obiit B. lacobus Alamannus, ordinis Prae·
dicatorum. Athelburgae vir inis et abbatissae. · De
Sanctino, ut 1111111100. «Ex {alendario defunctorum
Coloniae, 00 S. Pantaleonem obiit Dominus Bruno,
pius pastor 000010 Coloniensis Ecclesia, qui inter
00101010000111101110 iusignia, quae liber gestorum
ejus plenius 000100101, 011010 locum istum aliunde·
mentis 010111, 01 10100 quae ibiDeo servientibus 001·

uxoriam: ι 800011 Sanctini, primi virdunensis 1) 11001001, abundanter locupletavit. · 10 editionibus

episcopi.» Vide etiam superius. . ,

1111110110 88. Timoth. et Apoll. : ‹ 1010010, 000011
Venantii abbatis. ·

Editiobuesco-Cou. incipite Nigasio‚ 0111011000·
llax. ln Tarsencibus 00110 pura est. Pro Carnrchn
scribit Corcchi. 'lum z« 11010 translatio corporis
eximii doctoris 000011 Augustini episcopi 01 000100-

soris, 00 Sardinia in civitatem Ticinum, quaa 0000
Papia dicitur, ubi per devotissimum regem Longo-

bardorum, buitbrandum nomine, in ecclesia sahmi
Petri apostoli, 10 coelo aureo sic dicto, 1000111100,

01 000011, 1010100 00 00001100 001 0000 Domini
00011111 temporibus Gregorii papae ll 01 Leonis lll

aliis textus simplex est. ln 1100 00 Gummaro, 10101-
11000 01 80001100, utsupra. «Bisontii, 000011 Ger-
mani episcopi et martyris. ln Anglta, 000010 Ethel-
burge. virginis et abbatissae. Die undecima, sancti
patris Theophanis, scriptoris 01 poeta, episco i N 1- ·
caae. Papiae, translatio et reconditio, 010., 01Β1010.
«Eodem 010, depositio beati Bruuoms Agripprum
Ecclesiae archiepiscopi. Qui intercaetera, ι 010. Dem-
de minoribus litteris, delacoboAlemanno, utsupra.
Denique re etit: ι Colonia ad sanctum Panta 00-
nem,obiit ominus Bruno, prus 010100οο1010-
100100010 Ecclesiae 00 10000101 1011 monasterum·
Vide quaehic habetcitatua 00010110 fine adnotationis,

-...—-

tv ldus.

nu tt.

Apud 1101000001 110 Laurentina, natalis sancti lledistii martyris. ln Africa, sanctorum confessorum et
martyrum quatuor millium nongentorum septuaginta sex,sub hunnerico rege, qui cum 000001 Ecclesiarum
Dei episcopi, presbiteri, diaconi, associatis sibi turbis fidelium populorum, pro detonsione 0011101100 1011-

 

