1317 INDEX uh USUARDI suntnihil. 1318

Modesto ιιι, 13 mart. Nicanor m.‚ liupr. Odo ιρ. conl, 7 ιιιι.
Modestinus ep. m.‚ ti felir. Nicasius ep. m. eum Quirino, ιιι.. Oilo ep. ιιι1,10 matt.
Modestus ιρ. conl, ‘tt lehi. lieet. Odo ιι., 30 Jun.

1101111111 111, ιιιι. , Nicasiustrensl„ tsetts iulet ι2ιιιι Odoehh.. 17, 18 et 19 ιιι. ‘
Modestus et Festus, ιιι., 11 oet. Niesas ep, 13 jun. Odrada virg, 8 nov.
liodoaldus ep. trev., 12 miili ; transl, Nicetis virg.¹ ιι aug. Odius virg„ ι nov.

15 et ιι ιρι. Nicephorus ιι, 1 lehi„ ιιι 6 mart„ Odolricus ep. conl.. ι jul. .
Modwida virg, 0 sept. pettam, Oduinus presb. m.‚ 21 juri.
1118811101 eti· 10111. 1 111111· Nicephorus ριιιιιιιιι Constant, 13 Οιιιιιι coni.. ltjun.
llohitok episc. coni, 26 murt. murt. et ituit. 0111111111, 11 001·

Moisetus, 11 lehi. Nieeas ιιιιι 3 ιρι. 0 hunus ep, ιι ιιιι.
Μοιιιιιι ,ιιιιιιιιι Νῑοιιιῃιωᾎιι, olavum, 13 jul. ⁸ ι
ιιιιιιιιιι111ι ιιι, 8 eug. Nicetes ιι., 15 ιιρι. Oldeiieus elius Udalrtous‚ 1 Jun.
hlombolus et Otlo c.. 18 ιιι. Nicetius episc„ 11 jan. Oliveriu virgo, 3⁴ lehi.
1101111111 conl, 11 111· Nicetius ep. conl„ 8 febr. Oliverius ui.. 16 Jun.

Μιιιιι. ιι Sine et Rhulthi, 11 jeu. Nicetius ep.‚ 1 ιρι. ΟΙιι virg„ ιιιι.

. Μιιιιιι ιοιι.,1ιιιι1. Nicetius ep. Trer.,loet. Olympiades, 15 Jul. ,
Mones ep. transl, 11 ιιι. Nicetus iii. Gothus, 11 muli. Olympia matrona, l‘ljun.
hloneudahes abhas, 3 mart. Nicetus presb. coni, 15 jun. Olympius mationa, 11 lehi.
Noniea translatu, 0 ιρι. Nicetue m, littcpmeil,¹ 11 sepi. Olympias m.‚ 17 murt.
Monieu,imeii ι113 ιρι. Nicetium, paug, 'Olympiuscum Sym liron.,!idee.
Moniclie virg, 21 jun. . Nicianuius’in, 17 inii. Onesimavirgo, 17 febr.
Monitor ep. transl, 11 Juu. Nicodemus Rornae, ‘ll dee. Onesirnus conl.. 13 uiuit.
Monitor ep. conl, 10 ιιι. Nicotaus ρρ., 3 ιιι. Onesimus transi. Suessioii, ιι dee,
Menon ιι, 18 ιιι. Nicolaus ιιιιιιρ.,6 doe. . Onesta virg„ ll ιιι.

Montanus ιι., 17 ιι 11 ιιιι. Nicolaus ep., 17 iun. Onesiphorus, 6 ιιρι.
111111111111111· 11111, 11 111111 1111111, Nicolsus ep. magni avuncul, tt dee. Onesyphorus et Porphyrius, 9 ιιι.

17111111· Nicolaus ep. Missus ordinatus, ιι ιι Οιιριιιι erem, ιι Juti.
110111111111· 1111111, 113111· 16 juo.; transl.,9 et 30 ιιιίι.; ιι- Onuphrius eisin.. 17 ιιι.
1101111111 11 (1111111111 1111111111, tatia S. Nicolai Tolent, 17 ιιρι. Opportuna virg, 31 ιρι.

10 ιιι. Nicotaus de Toleni„ ιο sepi. Optatusst soe. nim3,2 ιιι mali.
Norandus enni, ajun. ιι 31 jul. Nicotaus Toleni, canonia, 5 juri. Optatus cuni Ashurio, 17 ιιι.
111111108111111111.16111111· Nicolnus peregi. ιριΙ., 30 maii. Οι eremita, 11 mart.

Morsus ιιιιι, 13 ιιι. Nicotaus conf, in Misniu, 13 ιρι. Οιιιιι ep. coni, 27 ιιι.
Moyses, 18 eug. Nicon m, et sosii, 23 ιιιιι. Οιιιιιι ιι., ιιρι.
Moysetes in. inonachus, 7 lehi. Nicospmug m„ 25 marr, Orieulus el soce. ιιιιι, 18 nov.
Muciana {ortepro Vinciaiia, ιι sept. Niefiug ω apr, Orienes ep., 10 ιιι.
Munguutus episc. conl„ ι jan. Nigundi. pp , iquos„ ιι ιρι, Oriens ep. euni, ιι maii.
11111 1111111111· Nimpius et turniuus,5sep. Orientus ep, 30 appot ι maii.
1111111, ete, 17311· Ninianus ep. euni, 16 ιιρι. 01100, ete.. 11118·
Museus presb.. lsept. Nintanus monach. conl„ 10 ιιι. Ormisdas corii, daug.
Mustiola virg„ 29 ιιι, ιιι, tjut. Nivardus ep. ιι. vivarius, ι ιιρι. Oriosieosismon.. tt maii.
Mucius iii. til. Mincius, 10 etii maii. Nivepnus conf, cum soe„ 13 inuit, Oitrudis virg, liiiio.
Mutius heremita, 10 ιρι. Nimius εις, mm„ t5jun. Osanna virp.¹ 't3 aug.
Mutius ιιι. ιιιιι latro. 18 maii. Nodgeru'e ep. Leodiensis, 1 ιρι. Osgitlu virg.,7 oct.
Mutius cum lilio, 15 muli. Nodepnug ορ, confi, 17 oei. Osis, 18 ιιι.
1131111111 11118· Noe proph„ 10 iunii; egressus de 01111111, 1111·

N Nglffirgsvaipg:'13¹ ιιι. 8111111 111Γὲ 1111114, Igne} 'l ιιι.

NaamaasutNiiimaciuseppesteim. Nominis lesu ιιιιιιίιιι, 15 jen. 0111111111 11811 1111· ‚
Naaman, ep υ ,ρ oet. Nomius m„ 8 Jut, Ostiis-ndns ep.‚3 dee.; transt.. 16 Jul.
Nshor, Felix, ete. ιιιι, sinain Nomius conl.,lljul. Ospitiuseoni.,·20deo.

transl„ lljul. Nommoliuus ep. conl, 16 ιιι. Oswsldus archiep, 18 lehn, 30 ιρι.

Narcissus ep. m.‚ 18ωιιι. Nonne virg.,ljulii;eleret. numelli, et Ιιιιιι.; transl, ιι ιι 31 ιρι,

Nntelis in. ιιι.. 11 jul. ‘2 maii. 111111, 1 119011·

Nathan proph.. 1911ιι. Nonnosius ιιι, tt jun. 0111111111 mo 1 1118·

Nuthiinael episc, 9 ιιι. Nonnosus mon„ 2 sept. Oswinus ιι.,·111118·

Natiuitatis octava DN. J. C.. ι jan. ; Norhertus, ojun. 0111111111 abb· 111111, 111101·
vigilie nutis. B. Μ v.,7 sept.; Norhertusep.,81ul. , ouon.. 111111111011· ‚
ιιιιιι nativ. B. ιι. 1., 15 sep. Notarius ep, 10 ιιι. Otto Baiuh. ep.. 30 pun.. 1 1111· 11 1

Neruiis et Concordlus ιιι, ιι dee. Novatianus. ιιι, ιι, 11 jun. 1111 1111111.,30 sept.

Neritus ep. ιιι1., t jul. Novella m.‚ 11 ιρι. p

Naum proph ‚ 1 ιι ιι dee. Norica virg, 13 juti.

Naum et Abdias, tideo. Numerianus ιρ. ujuu. Pachomiusmon.elter ι magno„ ιι

Νιιιιιιι ιι., 16 jul.; inventus eum Numidicus preshm, etu.,9sug. meli. ·
eliis, 13 dee.; transl.. 21 deo. Numenius conl.. 11 oet. Pseilieus. 111111·

Namnet Celsi reliquiae, t nor. Nunnius conl, 10 oet. Piemon, 17 eug.

Neereusm.‚ lujan. Nunnius cont.,tJ·ut. Palatinus ιιι, 12, lehi. ..

Nechtnlius ιι, ιι jun. Nutricius m.‚ ιιιιι. Ριιιιιιιι eum sico. ³⁰ 1111·

NectariusAugustod., 13 ιιρι. · Νιιιιι ep, 12 jun. Palatinusm, itt ιιιιι.

Nestorius Visun. ep.. 1 maii· Nymphsiirg.,10 ιιι. Pnladius ep.. 10 maii. ..

Nectarius ep. qui et Neuter, ι aug. Palladius euni, ιι maii.

Nehemias etalii pp. Veteris Test„ ⁰ Pullntliiis ep. soni, 7 ιιι.

13 Jul. Oceanuseum soe. ιι., tt sept. ' Puimeetus ιιι, 7dee.

Nemeeius, 15 jul. et 1 aug. Octavianusarchid. m.‚ ιιι, 11 ιιιιι. Pslmscius cum tt ιοιι. Tres, t ιιι.

Nemeeius diac„ 25 eug. (icturiuiius erem„ 1 sept. Pamphiliuuus ui.. 16 ιι l‘l ιιιιι.

Nemeeius euni Ammonio, lOsept. octavius m.‚ ιο ιη, Pamphilus ni, imant.

Neminie virgo, 17 ιιιιι. octavius et soe. heb. taur, 11 ιιι. Pamphilus ep. Coi-fini, 13 ιρι.

Neon ιι., 10 ιιι. Ode, 13 ιι 21 ιιι. Pamphilus ep. ιιιι.. 28 ιρι.

Neoniis diaeonus, ιι murt· Ode illie reg. Sunt, 17 ιι 18 ιιι. Pamphilus ep., ιι miii.

Neophistti virg. m.,l jen. Odu translata, 0 jul. Psmho ιιι, coni, ι jul.

N eopliytus eon, 31 jun. Odulrieus ep.¹ ι jul, Paminon αι. Ριιιιι, 27 sug.

Neotus presb. conl, 31 jul. Oilgerus, 10 sept. Pincunus ιι. 1111·

Nestus presli. coni, 20 ιιι. Odilie virg„ ³0juu. Ριιιιιιὶιι m , tt maii.

N estur, etc, 3 jun. Odilia virg. m. translato, lejul. Pantaleon m. transl.. ιιιιι.

Nicander, 17 iuti. Odilis ιιι . ιι. Οιιιιιι, 13 ιιι. Ριιιιιιιι ιι., ιι ιι tlt lehi. 11171113

Nicander ιιι. et sodd., 13 ιιρι. 01111οι0111, 1 ιιι. 0111111, 1111 1 11111111. 1111111·

Nicander op, ι nor. Odiis ιιι.. 31 (ιιι, ιιι i jan. Panlsmln ιι.,11111.

 

