195

USUARDl nonnulii

leo

martyrii palmam gladio cedente perceperunt. ¹ Apud Tolentinum nibem, 010011 1101111 episcopi, qui sub
811110000000011100106111011 nomine 111000 lapidum imbre 001000010 martyrium compleuit. lii papo Picta·
vensi, sanati Maxentii presbyteri et confessoris gloriosi in miraculis. 10 00110 Valentianas, sancti Salvii

Engolismae 0111110110 10100001]

NOTAE.

Codices sinceri sunt Heraclensis et Tomieeensie.

¹ In Selleriana editione Vigilins boc loco 1110111οΑ Pratensi, aut in illisdesint saneti, quos Pratensis

est et 011 xxxi diem ianuarii retroactus, iilii Sollerius
erasum 101000 disputat, et nos confitemur. Sed boc
loco non abre 100111 lectorem admonere quo alio
nomino 000 0011 Sollerio sit 11101111 commemoratio.
Nimirum ilii minus arridet 10001 1110011110101100110·
tiro Usuardi simplicitate oniiiinoabliorrct,quamque
inulto 010010 101011 1011,10111111100111111101101110-
111 : Apicii Truentinum 1111111, satiati l'ipilii episcopi
¹ 11 1101101110. 1100 brevitas illa et simplicitas ita Solle·

rium delectat etrapit, ut illam pro 001100 0000 ue· ‚

lit : l'ateat liic, inquit, receptionum 100110 repete, ei·
delicet, prioiipeiiiuni paritatem eo 010010 elucescere,
qao tectas 11111101 faerit et simplicior. At, Solleri, eur
dic xxi bnjus mensis Euseliii elogium tani 111010, tara
simplex repudiasti, protulisti compositum et 111010
1111110 1011010101 Cur die xxx Pratense sancti Galli-
cani elogiuin,quaiiii isarticulunilere totuin impleat,
Usuardinum 0000 judicasti ’1010110 breuius et simpli-

exbibet; id inde accidisse‚quod omnes 1010 codices
e primo Usuardini Martprologii exoinplo transumpti
luerint, 01 ab Usuardo aletae commemorationes lue·
1111110101 01111 minime probabantur ; aut additie‚quas
potiores ducebat. ltaque binc erasit Perseverandum,
0010110110001101111011110011 ri sed xii lial. liujus
niensis obiisse 111001, Sic enini Acta: Celebratar 110-
positio ipsias 011011111 1111101011100111111,010. Saluium
1111010 subrogarit. qnia liunc esse mortis ejus diem
Acta testantur : 1111101110110111001101 S. 8010111001
discipulus 11100111 eo sall 1111000110 11 11 01. 11111.
Sin nisiciatur Sollerins ab Usuardo lecta 101000 S.
Salxii Aeta, quidni Florum et Wandalberlum inil-
tatus luisset qiii ambe lioc die de illo praesulemeu·
tionem lecerunt?

llic admoneo Sallerium male oculatum luisse bac
die ejus inspectoremqni lituram in Proteusi codice
silii uidere 110110 001. bana tota est buc pagiua, 10·

0100 1010 Tornaceiisis codex repraesentabat. Cur die B tacta tota a scalpelli acumine. Sed unuin 001 ex pau·

xxiii Maii Marci et Marcelliani 0101110111 exscripsisti
1010101 00001 1101001001 simplex tihi 0111101111
Ρο101000010 codex ε1101111, notulis SS. 1101101111
1111101 111101101110111. ldeui die xv simpliciter nonii·
nat Viturii, Modestum etCrescentiain ·, cur totostreii
1010110 0101010111 Toruacensis codex media 1010 parts
truncat beati Nazarii martyris elogium die xiii. Cur
Pratensem aliosque illi prohibendos existimasti?
Quid multis moror‘l Nullam 10101010 tiioblaityro·
lagio diem vidi, qua aliud 0110 breuius 01 simplicius
elogium non alleratur, et qua simul 0 110 regula non
recesseris. lam 100010 000 00010100, 01 rationibus
approbem vigilium 1111100οτ10011101011101100111
erasum 0110 banc diem justa 000001110001000111-
tuni. llem tui 10100101ῑ111011 11011011110001001,
aeta 11110 0101111101 1 sed 11010010 Tridentium sestam
S. l'ipilii celebret xi rai. tutti, verosimiliter ut oa-
taleni. 1010110111011111111111100000 Florus 110111-

cis illis loliis, qnae stilistitnla sunt laco eorum quot
lisiiardns ipso 11111011. ; aut qnia prae liturarum nu·
10110 legi iion poterant, aut uia scalpelli acies
membranam ipsam laceraverat. 01 001001 Castelli-
nns scripserit deletum 1111000 Salvium, causam hanc
1111000 suspicor. ln altero post Salvium folio, poulo
superius 101110,10011100 101000 0010000 001 001 sectius,
110 01 supera litterarum pars ab inlera separetur. No
uero litterae illae excederent, iiianus roceium 001·
deni, 0011 11110 1001011 temporibus vicina, supra rt,
iiiam aut scissionem scripsit quod supererat ex S.
Marcelli 0101110 010 ; 10111110110110110 coronatus est,

Ante autem in superiore uersu sunt 11010, aaa 01111

1101111010 initi... taque de 10110 scripsit quod 10 al-
1010 viderat ociilutissi‘aias 110ῑο1100110, cujus tamen
testimonio 1101110 000101 000001 010 10 Pratenseui co
dicem declamitat : 10110010 Pratciisein illum cedi·
ceni 1111111110 erasoriim 11 0101101110101101. quidni 01

cerasis, quotide sais ad 1111110 0011111011101101010-11 siippositomim 1011101111 citio laborare acciperit iii bisce

01111 additamentis, S. Vipilii 01001101 addidit.

Neque solum ex 1100 01110010 l'igiliuiii expunxit
Prateiisis codicis reprehensor, sed et 801111οΕ000-
lismensem, cujus 1000 Perseverandum substituendam
0000 censuit. Quibus tandein argumentis? Silentia
suorum codicum de sancto Saleio, et eoriuiideni de
Perseveraiido consensione. lam dlxi non 000101
utinmuue istud argumentum nullius csse roboris:
mirandum non essequod Solleriani codices de cu-
juspiam sancti montione consentiant qui deest in

10 us oculatissimus elur. Castelloims, qai 1011011001
011111, 010. Deinde sollicite iiixestigat unde petitos
Salvius in nostruin codicem inductus 101111, suspi-
catnrquee Sangermonis inonaab is aliquem luisse,
qni boc additamento sinceram et primigeniam
lisiiardi simplieitatem interpolaverit. Quibus nugis,
ne quiid dicam asperius, refellendis tempus nou con·
suniam. Dixisse Sollerio dolebit, et pro indictis 110·
11011 uolet. (Booiiiinr.)

vastantis LECTIONES.

Vix ulla 001 qnae 001111 mereatur. Piclceaiisiseri·
bitur passim in codicibus 01 010 seruandum putavi-
mus. 11010111 0011011001101111101011100100οῐ xxxi la·
nuarii, quo dic a nobis positusest Vipiliius Tridenti-
nus, qui iii Pratonsi et Plerisque 01110 codicibus lioc
die 10101101. 11010, 001001, 01 0011110 lloniani parii,
Adonis, imo et ipsius Usuardi primani et autogra-
pbani lectionem, quae ex ipso codice Pratensi xxxi

11001111 01001, hoc 11000110 auctior intrusa est, 01
ex lioc uel similibus codicibus, in alios suhiuile 111·
d ueta. Valeat liic receptissima nostra 100010, uideli-
cet, primigeniam puritatem eo inagis elucescere, quo
1011110 brevior 10011101011110110101.Α110 0101101011
uitio laborat codex Pratensis, cum nonuulbs. 01110,

D de quo dicemus in Obserintionibus.

OBSERVATIONES.

Post (1011111111,οκ Actis sanctoruni 1011111 01
Pauli xxx, liujus 0110100000, sequuntur sancti ipsi
ab omnibus antiquis 1101101010010 0010111011. Eos di·
serto nominant itteram-intans 0000110110 01 110011-
011111 parium. Meda oiiconiio 000 praedicat, quod to·
tuin, de more, iii llabano legitur. Fusios est, ex
01110110 Actis, Viennensis, sed eius et Bedai princi·
pium belle 00000011,0001101011001100110 1000010111,

001 mortis genus aliis expressum verbis solummodo
attexuit; Notkero liberaliorem messem 0111110110
congregante. Et liaeo quidem antiquiorum Usuardo
00100001011011010 auctoritate nituntur. Ea nempe,
quani die praecedenti expendere ciripi'niiis, dubia in-
multis 01 cauillante, quamuis in iis quai textum no
strum hodiernum. attinent, nibil reprehensione di·

gnum occurrat. Etenim 0011010011001011001100101111111

 

