isit thubi. AD 0110111111100 USUAilDl.

BaldomeresvirDeitilehruavil. Cassianusm.‚lsaprilia. 1101100101 m.. 00 mali. .

Barala 001010 ,111 novembris. Cassianus episc. coni.. 0 augusti. Crispus 00110.. 10 augusti.

Barbara virgo m., 10 decembris. 00011000001.,111000111. Crispus m.‚l octobris.

Barnabas apostolus, ll junii. Cassianum.. 0 decembris. 00111010 m., ’.17 octobris.
Bartholomaeus apostolus, 11 augusti. Cassius m,looctobris. Cuculas 01.,10 puin. Ι
Basiliden m., 10 junii. Cassius m., 10 julii. Cunibertns episc.. l‘t novembris.
1100111000 111-,11101111 00010101 10.. 11 martii. Curcodemus diac , 11 maii..⁸
1110110110 1001011111· 01010017 aprilis. 0011100010100010.,101000111. θ
Basilius episc, 1 januarii. Castor m , 11 martii. Cyprianus episc. m., ll septembris.
Basilius episc.. ll 'iiiiii¹ Castorius m., 1 julii. Cyprianus episc. m., 10 septembris.
11111110 1110010 ,111 maii. Castoriue m.,ti novembris. Cyprianus episc. m., 11 octobris.
Dasolue 0001, 15 octobris. Casius m., 11 maii. Cyprianus abbas 1101000000, 0 dec.
1111001111·ιῦ11111111· Castus, tseptembrh. Cyriacus diac. m., 1011100111.
110101110111..111100000ἰί. Castnsin.‚ooctohris. Cyriacus m., 10 iunii. .
11110011110111011110111· 00ιο011000.Ρο1010011001.,11110οι. Cyriacuediac.m.,iiaugusti. ι
11111111111011100.1610000111· Catulinus diaeonus m., 10 julii. 000111011110,1)1οι1011..,10 octobris.
1100101100 111. 1101011· Celedoniue m., 0 martii. 00011101 00110,,10 ianuarii.

111110 00111, l octobris. Celerina 10.,0 febroarii. cyntius m., 10 martii. ..

Beata virgo, 10 junii. Celerinus diac.‚3 februarii. Cyrillue episc. m., 0 0010.

1100100 00111.. 1 maii· Celsus puer ιιι.,0 januarii. 0000110101.. 1 august-i..
1111111111111910111· Celsus 01.,11 J'umi. 00000100, 0 ianuarii.

1101011010 111ι11111111111· Censorius episc. 0001.. 1010011. 0001001111.. 10 iunii. ..
Benedicta vir om„ tioctobris. 0000111010, 10 lunii. 000100 presb. m., 11 februaria.
Benedictus 00101. 11 martii. Cerealis m., 11 septembris. D

Benedictus transl.‚tl Juln. Charaumusm.,28maii. ι ..

Benedictus confessor, 10 octobris. Charitasvirg.m.,laugustl. Dalrosa m.,lianuaru. .
1101110000, 31001111. childebertus rex, 10 decembris. Dalmatius m., 51100001οτ0.
3001000001000·100111010100110. Cbionra m., 0 aprilis. Damasus papa, ll decembris.
1101001000 1110 1100100110· chrisogonus m., 11 0000100011. Damianos m., 11 septembris.
Βειῑί00100001,01001001οτ1. Chrisolelue m. presb.. 11 aprilis. Daniel propheta, 11 julii.

Beroia m. 8011111110, 11 {unii Christiana virgo m.‚il iulii. Darius m., 10 decembris.

Deturiusm.Seillitan.,l julii. christophorus m ,15]0111. 0101001000 m., 1 decembris.

Bibiana virgo m., 1 decembris. Christophorus monachus m., 10 aug. Dasius 01, 11 octobris.

Dicor ιο.,11 aprilis. Chrysanthus cum Daria m., 1 dec. Datira m.‚ddecembris.

Blendium.. 1 junii. Circumcisio DN. J. 0., 1 januarii. Dalivus m., 11 iebrnarii.

Blaeius episc. m., 15 100001011. Cirinus m., 15 martii. Datiano m.. 10 septembris.

Booilacius episc. m., 5 junii. Cirinus m., 10 aprilis. David rex psalmographusdidecemb.

Bonilacius 01.. ejunii. ¹ Cirinus m„ 11 junii. Decoilatio vel potius inventio 0101.

1101111001ϋο 1110010.. 1100011011· Gitbinus ιιι. Curtilium, 11 julii. B„ 10 augusti.

Bouiiaciue m., 61100010οι11. Clarus presb. m.‚l novembris. 01111011100011110111.οωώῆ01111,

1100110110.0001.,Ι11]1000011. Claudianus m., 15 februarii. 10 decembris.

Β01101011101510111· , 010001100101.,00110111. 0101010101000,1110011.

¹3⁰¹¹0¹¹¹¹ 100110000εο- Ι 010011001000100100001111110110, Demetriusm·,lioctobris.

80001 presb. m. lauguslr. ‚ 10 februarii. Demetrius episc. m., 10 novembrio

Briccius episc. iurenpspovembm· Claudius m., 10 aprilis. Demetrius m., 11 decembris.

Brsctius 10010.οο01.. iustiti. Claudius m., 1 julii. Democritus m., tt julii.

11110111 1110οι1 1011011111· Claudius m., 10 augusti. Desiderius episcconl. 11 lebriisrii.
1 iiiiii:iiii.it'i.⁰¹i‘l.·...n. 1111110 i³iitt⁸⁰rii⁸h²³⁰²¹

00101110 10011 0010111111· Clemens episc„ 10 0100100011. 1111000001, 10 aprilis.

0110101011110110010110. Clemens Alexand. presb, ldecemhr. Diocles m., at maii.

0001111000111015 111111· , Clementinue m.. 11 novembris. Diodolus m., 31 maatii.

00101100001001101110111101111· 01000000 10.. 15 septembris. Diodorus presb. m., 1 decembris

101001ξο0000·111·, 1 1010101110· Clerus 1110010..1 ianuarii. Diogenes m.. 0 aprilis.

1110001100 ¹¹¹. 1 0010101111, 0101001101 presb„ 1 septembris. Diomedes, 0 iunii.

(11101001001000,1100101111· Cointa m., 0 februarii. Dionysia m., 10 maii.

C¹i¹¹¹ 0010111100 11101 11101111· 00101000 presb.. 0 junii. Dionysia m., 0 decembris.

(10100 0110010110· Columba virgo m., 01 decembris. Dionysius m., 8 tebruarii.

(10100 10, 1 1011111111· Columbanue abbas, 11 novembris. Dionysius m., 11 februarii.

011100 ¹¹¹·. 1111101111· Commemoratio sancti 110011.οο junii. Dionysius m., 10 martii

C¹¹l¹¹¹ ¹¹¹. 11 1011110 Conceptio ioannis Baptistae, 111001. Dionysius episc. Corinthilisprilis.

(111111 11111111111111111· Concordia m., 10 augusti. Dionysius ui. paterPancratii‚lt maii.

111100 01011 00101111· 00000 met lilius ejus, 10 maii. Dionysius episc, 00111.Ι 1110111.

(111111 1110111 1111111111· ,, Constantia ιο., 19 septembris. Dionysius 01..01 julii.

(111 0111111111 111011· 1110 1111111111· Constantinus episc.. 11 aprilis. Dionysius, 10 septembris.

(1011111101-,11111111111 , Concordiae m., l ianuarii. Dionysius episc m., 0110100011.

1101101111 0111111 mn, ¹¹ 1101011110· Corduba m., 11 maii. Dionysius episc. m., 0 octobris.

(1111010110 1110111110011101· Cornelius centurio episc, 1 februarii. Dionysiusepiec. Alexandriouettros.

(1110001110 1110 1111111111· Cornelius papa m.. 11 septembris. Dionysius papa. ao decembris.

(1010001011110111011113, ‚ .. 000001 m., ltmaii. Dioscorus m., 15 februarii.

Candida 0100 1101010101 junii. Corsicae presb, 00 junii. Dioscorus lector m., ts maii.

(1111111111 111011111011011· Corma m., 11 septembris. Dioscorus puer m., 11 decembris.

uanuiunsm.‚rremnim. corneusuiae.‚osepiemhrts. hius, 110011.

1110011100 10011 1001111· 000100 ιιι., 15 februarii. 1110001.,1000001111011.

000111010.1001000,111001000011. Crescensdiscipulusapost.Paoli,tijun. Domio episc. cum 101Ιὶ111115 marty·

(1101111101 1110 1 0010110ξο· Crescensliiiusbiympborosaem ,11000 01101, 11 aprilis.

(11111111111111011 1111111· Crescens m.. l octobris. Domitilla virgo m . 7111011.

(1111111000 111ι1101011. 0011010110 m . 10 junii. Domitius m., 5 julii.

(11111100 ¹¹¹. ³¹ mall„ Crescentianus 01.. 01 maii. Domitianus abbae, 1 initi.

qfl¹¹¹0¹9¹ l¹¹0¹¹¹¹i ¹l¹¹¹¹lg crescentianus. 1 julii. Domitianus m.. 1 augusti.

(uprasiueahbas. t Juln. Cresceniianus m., 1110010111. Dominanus dioc. m., 10 decembris.

(2³l‘‚¹¹‚¹⁸'¹¹¹⁸ 1110111θο1000οι crescentianus m ‚ 11 septembris. Domninaeirg.cumsociisttsin ,11000

10111111011 1110 2⁸ 1011110· Crescentiunus m.. 11 novembris. Dommnus in.. oti martii.

Caristusm.,thaprilis. ι 0010000010..1701011100011. 0010011ιο1,100001111.

(1111110111 1101001011011011001. ι Crispina m., 5 decembris. Domninue m ‚iocinoris

0000010001 presb. m., ¹.⁰ decembris. 0011010100010.,1500100011. Donatianus m., at maii.

¹2⁸¹l¹i¹⁸ 011100· tn.. 10 aprilis. Ι Crispinus m., 15 octobris. Donatianis episc. m., 0 septembris.

(arpos 0001100110, 1100100011. 011101011110110.111.,19110101111111. Donata 100011111οι11, 1111111.

 

