837

At 111 codices Pratensl interiores 01010 sunt. Uter
vero alteri est anteponendus, ’10111 rivulo, aii 10011
rivulus? Cur 001011 codices non babeant, nescio.
Nam nulla hic litura est in Prateusi. Suspicor pri-

hlARTYEOLOCthl. ··· lilENS. DEC.

888

Arnum ab Usuardo fuisse scripta; sed cum dictavit
offerendum regi Martyrclogium, bac de re opinio-

num varietate territum timuisse, ne quid incerti
traderet. 1100111111.

VARIANTES LECTlOlVES.

Bina 00110100 variationes suut uon magni mo-
menti. Centuleu. incipit Filius 1101101111 Christus,
010.,010111110 verba, 1010001100 igni, coeteri veru...
per oscitantiam scriptoris, 0011011 10010 ponitur in-
ter quidem 011001. 111Μο100. 01101011, duni in ul-
tima annuntiatione post 1100 verba 0110001011-
ginum choros, interjicit, suh Nicetis ilrbis 01010010.
Gravior inter codices discrepantia est circa notas
chronologicas, iiatali Domini appositas, nec satis
certum est, quo modo Usuardus vere scripserit. Pra-
teusis cuni sociis 1101001·0.·1101.011101110011, 1100
Antuerp. et blan-Labeo. cuni aliquibus mediae 0010

codicibus, iuter, 01100 Cereris Augusti 11111,οῑ 010111- ,
pradis· 0110111, lngunt hebdomada, garta Darnalis pro-
phetiam, ixvi. go postrema 1100 verba ad textum
pertinere non existimo, ductus auctoritate 01100110·
1010111 quinque codicum: movente 0101010011οο
rationeque Usuardus Adonem contrahens, exclu-
densque notam Urbis conditm, quae iu Viennensi ex·
primitur, non videatur, aliam, a ud antiquiores nou
repertam, desuo interposuisse. dic equidem opinor,

10100Ιο01000 cessurus, si quis graviora momenta
a 1111011 .

OBSERVATIONES.
De varia ratione celebranda 10100011110010111-Β 1101101101, altera nempe vidua, 00011110 virgine al·

vitatis Natalis Domini, primis Ecclesiae saeculis, de
ejusdcm curu Epiphania seu Theophanis confusione,
deque id genus plurimis ad eam celebritatem spe·
cientibus, 11110 disputant Baronius, Florentinius,
aliique eruditissimi viri, ad quorum vel summa ca·

ita enumeranda, plures 1110 paginas nou sufficereut.
iit nostra solum coaequemur, 00110 0001101, 1010
0000111011 01 haudJ dubie 00110011101, nativitatem
Domini 1111010 101110 011 xxv diem Decembris, ut evi·
deuter probat 1100110111 Kalendarium: 11111101. 100.
nutus Christus in Bethleem 10110001 Kalendaria alia
et nota Sacramentaria consentiunt Antiquissima
llicronymiana apographa idem 11011011100010 pluribus
verbis : 10 Bethleem, riutinitns 8010010111 Dnniaa'
1101111 10111 Christi secandum 00111001. Ad priorem
- phrasim magis accedit Reda : Nativitns 1101110100-
stri iesu Christi, quam llabauus ad llieronymianam
denuo reduxit. Brevissima ltomanuni parvum : Na·

1010, teriia demum incantatrice, vel potius pharma-
colytria. perperam in uuam 00010111, 101 de 01101010
in tres diversas distracta, 010111 10110110 scrupulose
disceptantur. Lego 01 expende singula ; 01 01 dicam
candide, nihil haetenus 01101101, quo breviter, clare
01 11111110 0100011111 argumentis, me plausibiliter 011-
podiam, salva Romani Martyrulcgii auctoritate: ut
proinde satius judicem 11000 001010 1000 0100110 10
Actis examinanda reservari. Qui 10010110 conteu-
tionis capita delibare 101111100110100111,01100111110·
montium 10010 V, apag. 713. 1110 ad reni nostram
solum observ0,Anastasiam 1100 die 10 Hieronymianis
Sirmii consignari : Et Sirmi Δ1110110111οῑ unde cou-
tra Florentinium, palam non 111, sirmiensem diver·
sumesseub 00 01101011 Diocletiano ladio perempte,
111 0111011110101011011010100111 hace 0101110110011101.
Liquet Eodem, 011 1100 1101100010, 01 Adonem eadem
Acta cousuluisse, imo postremum 011 011010 majo-

1111101 11011101 samnitum 1010011. Primus baec am· G rem elogii sui partem descripsisse. Nostrum 1010 011

011010 101011 01 chronologicis notis distinguere
mart rologus Viennensis, addendo annum Augu-
sti, lympiadum 01 Urbis conditae ; ac 01010100 tir·
missimam et verissimam 00010, 0011100 ue 11001-
11110 011 senatus 00011110 describendum designans.
Usuardum, Adouiana ad brevitatem suam con-
trahentem, putamus solas (luas primas epochas
isse, 01101010 0000 Urbis condita, nullane
immediatis Danielis apposita mentione, ut ‘iia-
bes snpra in Variantibus. Alica temporum ili-
mensiones ex calculo Septuaginta interpretum ho·
11100111οο101, in nullo 00111001000110 1001, 10 00110
Ataryrologio, quod antiquius sit editione Belini,
ou'us textum in Auctariis 1110 1000 dabimus. Wan-
gailierti metricum elogium melius iu 1100 colloca·
101.
Antiquissimam,nominatissimam,celebratissimum
Armaturioe,tam in Oriente, quam in Occidente 10111-

Viennensi 101010 011100100 1000 contraxisse, omissa
inmunibus 00110 martyrii 00101110,0111111 insula
Palmaria Anastasiam at socios omnes coronatos ve·
limus, vel cuni Floro, Beda textui praemittamus, 111
Sirmio. At a reli uis plane dissentit auctor llomaui
parvi, dum solusiegit : 11011110, Anastasia. 1100010
textus nostri origine.

De Eugeiiiu ejusque Actis loquendum fuit 111 Sep·
tembris, ubi occasione Preti et Hyacinthi eorum
fides et sinceritas. 01000010 Duronio, pmbata uon
cst. llic in solis Martyrolcgiis haerebimus. Vetustis·
simum inclyta in Ecclesia virginis, 01 ab Adelmo
10011010, 001100 110000111οη1 Hieronymiana his ver
bis :Et in cimiterio Aproniani, 1110 Latiae 1101110,
passio sancta Eupeuiu 11101011 .· 101 brevius iu Ep·
tornacensi: 1101101, sonetur Euqeuioe vir ‘uia Deest
in Beda positio, sic legente: Et 10110110 0000111 1110
011111. At quaa Rabanus longam ex notis Actis liistc·

1010 venerationem clamant tum Kalendaria, Sacra-1) riam adjunxit. ln llomano parvo non aliud legitur

mentaria, blissalia, tum etiarn Martyrologia, Meno·
logia, aliique libri ecelesiastici, passim et ubique
notissimi ; clamant 011110010110111100, 0100100010,
01 quacunque 1000111 101011 exhibere religiosi cul-
tus monumenta: ui 10100 de Chr sogono locuti
sumus ad 11111 Novembris, nbi 110 lctis 00001011-
mus, 000 amborum passionibus applicanda sunt.
Tacta 1111 controversia de 1000 martyriiChrysoguui‚
1110 operosius 11101011 deberet, 1111000 aliquid satis
certi reperiretur, ad dissipandas difficultates, quta
nec paucae, nec 100110 so ubiles objiciuntur. Non
minus intricata suut, quae de uua vel pluribus Ana·

010010011111000110, Adonis laudatio passionis locum
restituit, reliqua non multis exornans; Noster ex
ipsa textum suum mutuatus 011εο011010 manifeste
patettota laterculi ad Usuardum propagatio. Est
apud Castellauum notula, qua 10110 cuipiam nou
satis gravis videbitur. Reliquum ast, uttres nostras
annuntiationes ex wandalberto metrice reddam:

Octavo servi dignatus sumere sormam

Errantemque homiuem venicus revocare Creator,
Partu virgineo mortales induit artus.

Eugenium quoque tum memoramus, Anastasiamque,
Consimili Christum comitatae 1001110 fideque.

AUCVARIA.

De Puiren. Asinam-nim. et Rosvnro. dixi iu liabet 1011101 0111001111010100 ‹ Nativitas Do·
Variantibus. {mundns codex iu 00 01101 praeterea, mini nostri lesu Christi secundum caruem. ι

quod scribat 10000111 faminis. Tertius vero aliud Touuiuan. post quadragesimosecundo, sie Willl

 

